<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hotspot Login</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="expires" content="-1" />
	<link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
	<div class="bungkus">
		<div class="baris">
			<div class="zeen-4">
				<div id="form">
					
					<section>
						<div style="color:#cc0000;text-align:center">
							Hotspot ERROR: $(error)<br/><br/>
							Login page: <a href="$(link-login)">$(link-login)</a>	
						</div>				
					</section>
					
				</div> <!-- akhir #form -->
				<footer>
					<div id="social">
						<ul>
							<li><a class="web"href="http://stikes-mb.ac.id" target="self">Website</a></li>
							<li><a class="yt"href="http://twitter.com/stikesmb" target="self">Youtube</a></li>
							<li><a class="tw"href="http://twitter.com/stikesmb" target="self">Twitter</a></li>
							<li><a class="fb"href="https://www.facebook.com/opstikesmb" target="self">Facebook</a></li>
							<li><a class="gp"href="#" target="self">Google+</a></li>
						</ul>
					</div>
					<p>
						&copy; 2013 Sekolah Tinggi Ilmu Kesehatan Muhammadiyah Banjarmasin
					</p>					
				</footer>
			</div>	<!-- akhir zeen-4 -->
		</div>	<!-- akhir baris -->
	</div>	<!-- akhir bungkus -->		
</body>
<script></script>
</html>