<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hotspot Login</title>
	<link rel="stylesheet" href="stylesheets/style.css">
	<script src="js/jquery.js"></script>

</head>
<body>
	<div class="bungkus">
		<div class="baris">
			<div class="zeen-4">
				<div id="form">
					<header>
						<h1>Hotspot Login</h1>
					</header>
					<section>
						<form action="">
							<input type="text" placeholder="NPM/NIP" required>
							<input type="password" placeholder = "kata sandi" required>
							<a href="#">Lupa sandi?</a>
							<button>Masuk</button>
						</form>
					</section>
				</div> <!-- akhir #form -->
				<footer>
					<div id="social">
						<ul>
							<li><a class="web"href="http://stikes-mb.ac.id" target="self">Website</a></li>
							<li><a class="yt"href="http://twitter.com/stikesmb" target="self">Youtube</a></li>
							<li><a class="tw"href="http://twitter.com/stikesmb" target="self">Twitter</a></li>
							<li><a class="fb"href="https://www.facebook.com/opstikesmb" target="self">Facebook</a></li>
							<li><a class="gp"href="#" target="self">Google+</a></li>
						</ul>
					</div>
					<p>
						&copy; 2013 Sekolah Tinggi Ilmu Kesehatan Muhammadiyah Banjarmasin
					</p>					
				</footer>
			</div>	<!-- akhir zeen-4 -->
		</div>	<!-- akhir baris -->
	</div>	<!-- akhir bungkus -->
	
	
</body>
<script></script>
</html>