<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hotspot Login > Status</title>
	$(if refresh-timeout)
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="expires" content="-1" />
	<link rel="stylesheet" href="stylesheets/style.css">
	<script language="JavaScript">
	<!--
	$(if advert-pending == 'yes')
	    var popup = '';
	    function focusAdvert() {
		if (window.focus) popup.focus();
	    }
	    function openAdvert() {
		popup = open('$(link-advert)', 'hotspot_advert', '');
		setTimeout("focusAdvert()", 1000);
	    }
	$(endif)
	    function openLogout() {
		if (window.name != 'hotspot_status') return true;
	        open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
		window.close();
		return false;
	    }
	//-->
	</script>
</head>
<body $(if advert-pending == 'yes') onLoad="openAdvert()" $(endif)>
	<div class="bungkus">
		<div class="baris">
			<div class="zeen-4">
				<div id="form">
					<header>
						<h1>Status koneksi anda</h1>
					</header>
					<section>
						<table width="100%" height="100%">
						<tr>
							<td align="center" valign="middle">
								<form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
								<table class="tabula">
								$(if login-by == 'trial')
								<br><div style="text-align: center;">Welcome trial user!</div><br>
								$(elif login-by != 'mac')
								<br><div style="text-align: center;">Welcome $(username)!</div><br>
								$(endif)
							<tr>
								<td align="right">IP address</td>
								<td>:</td>
								<td>$(ip)</td></tr>
							<tr>
								<td align="right">bytes up/down</td>
								<td>:</td>
								<td>$(bytes-in-nice) / $(bytes-out-nice)</td>
							</tr>
							$(if session-time-left)
							<tr>
								<td align="right">connected / left</td>
								<td>:</td>
								<td>$(uptime) / $(session-time-left)</td>
							</tr>
							$(else)
							<tr>
								<td align="right">connected</td>
								<td>:</td>
								<td>$(uptime)</td>
							</tr>
							$(endif)
							$(if blocked == 'yes')
							<tr>
								<td align="right">status</td>
								<td>:</td>
								<td>
									<div style="color: #FF8080">
										<a href="$(link-advert)" target="hotspot_advert">advertisement</a> required
									</div>
								</td>
							$(elif refresh-timeout)
							<tr>
								<td align="right">status refresh</td>
								<td>:</td>
								<td>$(refresh-timeout)</td>
							$(endif)

						</table>
						$(if login-by-mac != 'yes')
						<br>
						<!-- user manager link. if user manager resides on other router, replace $(hostname) by its address
						<button onclick="document.location='http://$(hostname)/user?subs='; return false;">status</button>
						<!-- end of user manager link -->
						<input style="margin-bottom:5px" type="submit" value="log off">
						$(endif)
						</form>

						</td>
						</table>				
					</section>
					
				</div> <!-- akhir #form -->
				<footer>
					<div id="social">
						<ul>
							<li><a class="web"href="http://stikes-mb.ac.id" target="self">Website</a></li>
							<li><a class="yt"href="http://twitter.com/stikesmb" target="self">Youtube</a></li>
							<li><a class="tw"href="http://twitter.com/stikesmb" target="self">Twitter</a></li>
							<li><a class="fb"href="https://www.facebook.com/opstikesmb" target="self">Facebook</a></li>
							<li><a class="gp"href="#" target="self">Google+</a></li>
						</ul>
					</div>
					<p>
						&copy; 2013 Sekolah Tinggi Ilmu Kesehatan Muhammadiyah Banjarmasin
					</p>					
				</footer>
			</div>	<!-- akhir zeen-4 -->
		</div>	<!-- akhir baris -->
	</div>	<!-- akhir bungkus -->		
</body>
<script></script>
</html>