<!DOCTYPE html>
<html lang="en">

<head>
    <!-- end of service worker -->
    <title> [ PWA Fire App - Page 2 ] </title>
    <meta name="Description" content="Author : Maye Edwin, 
    Publisher : PWAFire.Org, Category: Web, Language : Javascript, CSS, HTML, 
    Availability : Open Soorce">
    <meta name="theme-color" content="#fff" />
    <!-- add web manifest -->
    <link rel="manifest" href="../manifest.json">
    <!-- add your web app icon url -->
	<link rel="shortcut icon" sizes="32x32" href="https://pwafire.org/images/icons/pwafire32white.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- add canonical url -->
    <link rel="canonical" href="https://pwafireapp.firebaseapp.com/pages/">
    <!-- add twitter meta data // -->
	<meta name="twitter:card" content="summary_large_image">
	<meta property="og:site_name" content="Web App Name">
	<meta name="twitter:creator" content="@yourhandle">
	<meta name="twitter:title" content="Web App Title">
	<meta name="twitter:description" content="Web App or Page Description">
	<meta name="twitter:image" content="images/sample.jpg">
	<meta name="keywords" content="Maye Edwin, service worker, workbox, google developers, technology, PWA Fire, javascript, json, web, progressive web apps, pwa" />
    <meta name="author" content="Maye Edwin" />
    <!-- add facebook sharing meta data -->
    <meta property="og:title" content="Web App Title">
    <meta property="og:site_name" content="Web App Name">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Web App or Page Description">
    <meta property="og:image" content="images/sample.png">
    <meta property="og:image:type" content="image/png" />
    <!-- add web app styles; below is just an example; delete it -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <!-- add more of your fonts + font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>

<body>
 <!--
just a demo to show how pwafireapp works
-->
    <div class="header-pwafire">
        <img class="image-pwafire" src="../images/pwafireapp.svg" alt="pwafireapp-logo">
        <h3> Yey! I am beta version of PWA Fire App </h3>
        <p> This page could be anything of other pages 😜</p>
        <p><a href="https://pwafire.org/developer/app" target="_blank" rel="noopener">Get started here</a></p>
        <p><a href="../"><i class="fas fa-arrow-circle-left"></i> Home Page</a></p>
            
    <!--
    Install/Share buttons, disabled by default 
    -->
    <div id="installContainer">
        <button id="buttonShare" type="button" disabled>
        Share
      </button>
        <button id="buttonInstall" type="button" disabled>
          Install
        </button>
      </div>

      <p id="shareNotSupported" class="hidden">
        <code>navigator.share</code> is not supported in this
        browser, try sharing from another app instead.
      </p>

       
    <p id="requireHTTPS" class="hidden">
        <b>STOP!</b> This page <b>must</b> be served over HTTPS.
        Please <a>reload this page via HTTPS</a>.
      </p>

    </div>
    
    </div>

    
    <!--
your web app
-->

<!-- add web app scripts; below is just an 
    example; delete it -->
<script src="../assets/js/app.js"></script>
</body>

</html>