body {
  background-color: #FAFAFA;
  margin: 0;
  padding: 0;
}

article {
  background: white;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),
              0 3px 1px -2px rgba(0,0,0,.2),
              0 1px 5px 0 rgba(0,0,0,.12);
  padding: 20px;
  margin: 20px;
}

.logo {
  display: block;
  margin: 10px auto;
}

h1 {
  text-align: center;
  color: #4db6ac;
  font-family: 'Lobster', cursive;
  font-weight: 100;
}

#splashscreen {
  background: linear-gradient(55deg, #33988f, #e1ac7b);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#splashscreen .logo {
  filter: invert(1);
}

#splashscreen h1 {
  padding-bottom: 100px;
  color: white;
}
