<div class="FlexEmbed">
  <div class="FlexEmbed-ratio" style="padding-bottom:25%"></div>
  <svg class="FlexEmbed-content" width="320" height="80" viewBox="0 0 320 80">
    <title id="logo-title">PWA Stats</title>
    <a class="PwaStatsLogo" xlink:href="/" aria-describedby="logo-title">
      <g class="PwaStatsLogo-indicator">
        <line x1="6" x2="314" y1="70" y2="70" stroke="#fff" stroke-linecap="round" stroke-width="4" opacity="0.5"/>
        <circle cx="61.2" cy="60.1" r="6" fill="#456bd9" stroke="#456bd9" stroke-width="8"/>
      </g>
      <rect fill="#000" opacity="0" width="100%" height="100%"/>
      <g fill="#fff">
        <path d="M7.22,15.56H23.35C33.64,15.56,42,19.3,42,30.68c0,11-8.42,15.91-18.36,15.91H17.8V62.5H7.22ZM23,38.17c5.83,0,8.64-2.59,8.64-7.49S28.46,24,22.7,24H17.8V38.17Z"/>
        <path d="M116.44,15.56h12.75L143.88,62.5H132.64l-2.88-11.16H115.43L112.55,62.5h-10.8Zm1.15,27.51h10l-1.08-4.32c-1.3-4.68-2.59-10.22-3.82-15.12h-.29c-1.15,5-2.38,10.44-3.67,15.12Z"/>
        <path d="M160.36,56.6l6-7.27c3.38,2.88,7.71,4.9,11.59,4.9,4.39,0,6.55-1.73,6.55-4.54s-2.66-3.89-6.77-5.62l-6.12-2.59c-4.82-1.94-9.43-6-9.43-12.82,0-7.78,6.91-14,16.71-14a21.73,21.73,0,0,1,15.12,6.19l-5.4,6.7c-3.1-2.38-6-3.74-9.72-3.74s-6,1.58-6,4.25c0,2.88,3.1,3.89,7.13,5.54l6,2.45c5.69,2.3,9.29,6.12,9.29,12.75,0,7.78-6.48,14.54-17.71,14.54A25.7,25.7,0,0,1,160.36,56.6Z"/>
        <path d="M202,49.54V35.07h-4.9V27.22l5.47-.43,1.22-9.5h8.78v9.5h8.57v8.28h-8.57V49.4c0,4,1.8,5.69,4.61,5.69a10.11,10.11,0,0,0,3.38-.72l1.66,7.71a25.72,25.72,0,0,1-7.92,1.3C205.43,63.37,202,57.82,202,49.54Z"/>
        <path d="M225,52.57c0-7.49,6-11.59,20.09-13-.22-3.17-1.73-5.18-5.62-5.18-3,0-6,1.22-9.43,3.24l-3.82-7a29.53,29.53,0,0,1,15.27-4.68c9.14,0,14.19,5.18,14.19,16.13V62.5H247l-.72-3.67H246c-3,2.66-6.34,4.54-10.37,4.54C229.12,63.37,225,58.62,225,52.57Zm20.09-.43V45.87c-7.49,1-9.94,3.17-9.94,5.9,0,2.3,1.58,3.38,4.1,3.38S243.23,54,245.11,52.13Z"/>
        <path d="M264.76,49.54V35.07h-4.9V27.22l5.47-.43,1.22-9.5h8.78v9.5h8.57v8.28h-8.57V49.4c0,4,1.8,5.69,4.61,5.69a10.11,10.11,0,0,0,3.38-.72L285,62.07a25.72,25.72,0,0,1-7.92,1.3C268.22,63.37,264.76,57.82,264.76,49.54Z"/>
        <path d="M287,58.4l4.75-6.62C295,54.22,298,55.52,301,55.52s4.54-1.15,4.54-3c0-2.38-3.6-3.46-7.27-4.9-4.32-1.66-9.43-4.61-9.43-10.51,0-6.62,5.4-11.16,13.68-11.16a20.54,20.54,0,0,1,12.6,4.54l-4.75,6.34c-2.59-1.87-5-3-7.56-3-2.74,0-4,1-4,2.81,0,2.3,3.31,3.17,7,4.54,4.54,1.66,9.65,4.18,9.65,10.73s-5.11,11.52-14.69,11.52A23.06,23.06,0,0,1,287,58.4Z"/>
      </g>
      <polyline points="50.7 30.7 61.2 60.1 74.85 24.4 88.5 49.6 99 13.9" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"/>
      <g fill="#456bd9" stroke="#fff" stroke-width="4">
        <circle cx="99" cy="13.9" r="6"/>
        <circle cx="88.5" cy="49.6" r="6"/>
        <circle cx="61.2" cy="60.1" r="6"/>
        <circle cx="74.85" cy="24.4" r="6"/>
      </g>
    </a>
  </svg>
</div>
