<!-- SVG symbols for various icons -->
<svg class="u-hidden">
  <symbol id="linkedin" viewBox="0 0 24 24">
    <path d="M21.37,1H2.62A1.61,1.61,0,0,0,1,2.59V21.41A1.61,1.61,0,0,0,2.62,23H21.37A1.61,1.61,0,0,0,23,21.41V2.59A1.61,1.61,0,0,0,21.37,1ZM7.53,19.75H4.26V9.25H7.53v10.5ZM5.89,7.81A1.89,1.89,0,1,1,7.79,5.92,1.89,1.89,0,0,1,5.89,7.81ZM19.75,19.75H16.48V14.64c0-1.22,0-2.78-1.7-2.78s-2,1.33-2,2.7v5.19H9.57V9.25H12.7v1.44h0A3.43,3.43,0,0,1,15.83,9c3.3,0,3.91,2.17,3.91,5v5.76Z"></path>
  </symbol>

  <symbol id="github" viewBox="0 0 24 24">
    <path d="M0,12A12,12,0,0,0,8.21,23.39,0.6,0.6,0,0,0,9,22.81c0-.29,0-1,0-2-3.34.72-4-1.61-4-1.61A3.18,3.18,0,0,0,3.63,17.4c-1.09-.74.08-0.73,0.08-0.73a2.52,2.52,0,0,1,1.84,1.24,2.56,2.56,0,0,0,3.49,1,2.57,2.57,0,0,1,.76-1.6C7.14,17,4.34,16,4.34,11.37A4.64,4.64,0,0,1,5.58,8.15,4.32,4.32,0,0,1,5.7,5s1-.32,3.3,1.23a11.38,11.38,0,0,1,6,0C17.3,4.65,18.3,5,18.3,5a4.31,4.31,0,0,1,.12,3.18,4.63,4.63,0,0,1,1.23,3.22c0,4.61-2.81,5.62-5.48,5.92A2.86,2.86,0,0,1,15,19.52c0,1.6,0,2.9,0,3.29a0.6,0.6,0,0,0,.83.58A12,12,0,1,0,0,12Z"></path>
  </symbol>

  <symbol id="instagram" viewBox="0 0 24 24">
    <path d="M12,2.16c3.2,0,3.58,0,4.85.07a6.64,6.64,0,0,1,2.23.41,3.72,3.72,0,0,1,1.38.9,3.72,3.72,0,0,1,.9,1.38,6.64,6.64,0,0,1,.41,2.23c0.06,1.27.07,1.64,0.07,4.85s0,3.58-.07,4.85a6.64,6.64,0,0,1-.41,2.23,4,4,0,0,1-2.28,2.28,6.64,6.64,0,0,1-2.23.41c-1.27.06-1.64,0.07-4.85,0.07s-3.58,0-4.85-.07a6.64,6.64,0,0,1-2.23-.41,3.72,3.72,0,0,1-1.38-.9,3.72,3.72,0,0,1-.9-1.38,6.64,6.64,0,0,1-.41-2.23C2.17,15.58,2.16,15.2,2.16,12s0-3.58.07-4.85a6.64,6.64,0,0,1,.41-2.23,3.72,3.72,0,0,1,.9-1.38,3.72,3.72,0,0,1,1.38-.9,6.64,6.64,0,0,1,2.23-.41C8.42,2.17,8.8,2.16,12,2.16M12,0C8.74,0,8.33,0,7.05.07A8.81,8.81,0,0,0,4.14.63,5.88,5.88,0,0,0,2,2,5.88,5.88,0,0,0,.63,4.14,8.81,8.81,0,0,0,.07,7.05C0,8.33,0,8.74,0,12s0,3.67.07,4.95a8.81,8.81,0,0,0,.56,2.91A5.88,5.88,0,0,0,2,22a5.88,5.88,0,0,0,2.13,1.38,8.81,8.81,0,0,0,2.91.56C8.33,24,8.74,24,12,24s3.67,0,4.95-.07a8.81,8.81,0,0,0,2.91-.56,6.14,6.14,0,0,0,3.51-3.51,8.81,8.81,0,0,0,.56-2.91C24,15.67,24,15.26,24,12s0-3.67-.07-4.95a8.81,8.81,0,0,0-.56-2.91A5.88,5.88,0,0,0,22,2,5.88,5.88,0,0,0,19.86.63,8.81,8.81,0,0,0,16.95.07C15.67,0,15.26,0,12,0h0Z"></path><path d="M12,5.84A6.16,6.16,0,1,0,18.16,12,6.16,6.16,0,0,0,12,5.84ZM12,16a4,4,0,1,1,4-4A4,4,0,0,1,12,16Z"></path><circle cx="18.41" cy="5.59" r="1.44"></circle>
  </symbol>

  <symbol id="facebook" viewBox="0 0 24 24">
    <path d="M21.79,1H2.21A1.21,1.21,0,0,0,1,2.21V21.79A1.21,1.21,0,0,0,2.21,23H12.75V14.48H9.88V11.16h2.87V8.71A4,4,0,0,1,17,4.32a23.52,23.52,0,0,1,2.56.13v3H17.83A1.38,1.38,0,0,0,16.18,9v2.12h3.29L19,14.48H16.18V23h5.61A1.21,1.21,0,0,0,23,21.79V2.21A1.21,1.21,0,0,0,21.79,1Z"></path>
  </symbol>

  <symbol id="twitter" viewBox="0 0 24 24">
    <path d="M24,4.31a9.85,9.85,0,0,1-2.83.78,4.94,4.94,0,0,0,2.17-2.72,9.86,9.86,0,0,1-3.13,1.19A4.93,4.93,0,0,0,11.82,8,14,14,0,0,1,1.67,2.9,4.93,4.93,0,0,0,3.19,9.48,4.9,4.9,0,0,1,1,8.86V8.92a4.93,4.93,0,0,0,3.95,4.83,4.94,4.94,0,0,1-2.22.08,4.93,4.93,0,0,0,4.6,3.42,9.88,9.88,0,0,1-6.12,2.11A10,10,0,0,1,0,19.29,13.94,13.94,0,0,0,7.55,21.5a13.91,13.91,0,0,0,14-14q0-.32,0-0.64A10,10,0,0,0,24,4.31"></path>
  </symbol>

  <symbol id="envelope" viewBox="0 0 24 24">
    <path d="M0,5c0-1.1,0.9-2,2-2h20c1.1,0,2,0.9,2,2v2c0,0-7.9,5-12,5C8.1,12,0,7,0,7V5z"></path><path d="M24,17c0,1.1-0.9,2-2,2H2c-1.1,0-2-0.9-2-2V9c0,0,7.9,5,12,5c3.9,0,12-5,12-5V17z"></path>
  </symbol>

  <symbol id="link" viewBox="0 0 24 24">
    <g fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round">
      <path d="M13.77,10.09l-0.71-.71a4,4,0,0,0-5.65,0L3.16,13.63a4,4,0,0,0,0,5.66l1.4,1.4a4,4,0,0,0,5.67,0l1.41-1.41"/>
      <path d="M10.23,13.62l0.71,0.71a4,4,0,0,0,5.65,0l4.25-4.25a4,4,0,0,0,0-5.66L19.43,3a4,4,0,0,0-5.67,0L12.35,4.43"/>
    </g>
  </symbol>

  <symbol id="cloud-four" viewBox="0 0 24 24">
    <path d="M6.75,15.12a4.36,4.36,0,0,1-1.91-2.29,1.86,1.86,0,0,1,.52-1c0.48-.55,6.07-6.63,8.44-7.67A11.75,11.75,0,0,0,11.92,4c-7,0-7.67,5-7.67,5S0,10.3,0,14.18C0,19.73,6.84,20,6.84,20A15.3,15.3,0,0,0,9,19.92a1.29,1.29,0,0,0,.89-0.71c0.41-1,1-2.59,1.58-4.26C9.2,15.06,7,15.17,6.75,15.12Z"/>
    <path d="M24,13c0-4.91-4.81-5.44-4.81-5.44a6.11,6.11,0,0,0-2.14-2.2c-0.43,1.53-1.54,5.61-1.6,6.38h1.68s0.27,0,.2.33c-0.16.75-.58,2.58-1.48,2.64l-1.18.07c-0.33,1.35-.68,2.76-0.93,3.78a4.7,4.7,0,0,0,3,.91,4.59,4.59,0,0,0,3.35-1.23C24.14,17.56,24,13,24,13Z"/>
    <path d="M13.89,6.86A42.33,42.33,0,0,0,8.9,12l3.61-.14c0.74-2.08,1.38-3.93,1.66-4.74A0.3,0.3,0,0,0,13.89,6.86Z"/>
  </symbol>

  <symbol id="arrow-left" viewBox="0 0 24 24">
    <g fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" transform="rotate(180 12 12)">
      <polyline points="15 5 22 12 15 19"/>
      <line x1="20" y1="12" x2="2" y2="12"/>
    </g>
  </symbol>

</svg>
