  <header class="header">
      <div class="burger-menu">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <h1 class="header__title">App Shell</h1>
    
      <nav class="collapse">
        <a href="#">Test</a>
      </nav>
  </header>

  <main class="main">
    <h2>Hi !<br>This is for your next app.</h2>
    <div class="grid-container">
        <a href="#" class="card">
          <img src="https://via.placeholder.com/150" alt="Card">
          <h3>Titre</h3>
        </a>
        <a href="#" class="card">
          <img src="https://via.placeholder.com/150" alt="Card">
          <h3>Titre</h3>
        </a>
        <a href="#" class="card">
          <img src="https://via.placeholder.com/150" alt="Card">
          <h3>Titre</h3>
        </a>
        <a href="#" class="card">
          <img src="https://via.placeholder.com/150" alt="Card">
          <h3>Titre</h3>
        </a>
    </div>
  </main>

  <div class="loader hide">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>