/* General */
body {
  background: #f6f6f6;
  font-family: 'Poppins', sans-serif;
  user-select: none;
}

::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.hide {
  opacity: 0;
  visibility: hidden;
}

/* Header */

.header {
  background: #fff;
  height: 56px;
  padding: 2px;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1)
}

.header .burger-menu {
  float: left;
  padding: 20px 16px;
  box-sizing: border-box;
  cursor: pointer;
}

.header .burger-menu > div {
  background: #737373;
  height: 2px;
  width: 16px;
  margin: 2px;
}

.header .header__title {
  margin: 20px 0 20px 32px;
}

.main {
  padding: 0 20px;
  max-width: 648px;
  margin: auto;
}

/* Collapse */
.collapse {
    width: 260px;
    position: fixed;
    background: #FFF;
    left: 0;
    top: 0;
    z-index: 1;
    transform: translateX(-260px);
    transition: transform 0.3s ease;
    height: 100vh;
}

.collapse a {
    padding: 16px;
    display: inline-block;
    width: 100%;
    background: #f6f6f6;
    box-sizing: border-box;
}

.collapse a:hover {
  color: #CCC;
}

.collapse.active {
  transform: translateX(0);
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

/* Loader */

.loader {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  background-color: #67B;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader .item {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  border-radius: 50%;
  background: #fff;
  opacity: .4;
  animation: load 1s ease-out 0s infinite alternate;
  /* transtion:opacity 1s ease-out;*/
}

.loader .item:nth-child(2) {
  animation-delay: -.25s;
}

.loader .item:nth-child(3) {
  animation-delay: -.5s;
}

.loader .item:nth-child(4) {
  animation-delay: -.75s;
}

@keyframes load {
  0% {
    opacity: .4;
  }
  33% {
    opacity: .4;
  }
  66% {
    opacity: .4;
  }
  100% {
    opacity: 1;
    transform: scale(1.1);
  }
}


/* Contenu */
.main h2 {
  padding: 60px 0;
  font-size: 1.4rem;
  line-height: 2.0rem;
}

.grid-container {
  display: grid;
  padding: 10px 0;
}

@media screen and (min-width: 520px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    overflow-x: scroll;
    overflow-y: hidden;
  }
  
  .grid-container a {
    min-width: 50%;
  }
}

.main .card {
  background: #FFF;
  display: block;
  margin: 0 16px 16px 0;
  position: relative;
  transition: transform ease 0.3s, box-shadow ease 0.3s;
  overflow: hidden;
}

.main .card:hover {
  transform: translateY(-5px);
  position: relative;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
}

.card h3 {
  padding: 16px;
}
