<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#2196f3" />
  <title>ABC</title>
</head>

<style>
  body {
    background-color: lightsteelblue;
  }

  .books {
    background-color: white;
    margin-top: 4rem;
    padding: 1rem;
    position: relative;
  }
</style>

<body>
  <header>
    <div>ABC's of What You Want to Know</div>
  </header>

  <div id="books" class="books"></div>

  <script src="storage.js"></script>
  <script>
    const storage = new Storage();
    buildBooks();

    function buildBooks() {
      const books = storage.getAllBooks();
      const booksElement = document.getElementById('books');

      let html = '';
      for (let book of books) {
        if (book.template.length > 0) {
          html += `<div class="book btn default">\n`;
          html += `  <div class="display" onclick="selectBook('${book.name}', '${book.template}')">\n`;
          html += `    <div class="name">${book.name}</div>\n`;
          html += `  </div>\n`;
          html += `</div>\n`;
        }
      }
      booksElement.innerHTML = html;
    }

    function selectBook(name, template) {
      storage.setActiveBook({ name, template });
      window.location.href = 'book.html';
    }
  </script>

  <div id="categories" class="categories"></div>

</body>

</html>