<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#197">
  <link rel="stylesheet" href="src/style.css" type="text/css" />
  <link rel="apple-touch-icon" href="logo.png" />
  <link rel="shortcut-icon" href="logo.png" type="image/x-icon" />
  <link rel="manifest" href="manifest.json" />
  <title>PWA</title>
  <style type="text/css" media="all">
    div{
      padding: 40px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div>
  <h1>Hello from PWA</h1>
  <p>Select option <i>add to home screen</i> from your browser.</p>
  </div>
  <script src="src/index.js"></script>
</body>
</html>