<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./style.css" />
    <meta name="theme-color" content="#06f" />
    <title>Success | Hotspot</title>
    $(if refresh-timeout)
    <script>
      setTimeout(function () {
        location.href = "$(link-status)";
      }, 3000);
    </script>
    $(endif)
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="imageHeader">
          <img width="inherit" src="./img/ramadhan-month.jpg" />
        </div>

        <div class="title-wrapper">
          $(if login-by == 'trial')
          <h1>Welcome Trial User!</h1>
          $(elif login-by != 'mac')
          <h1>Welcome $(username)!</h1>
          $(endif)
          <p>
            Anda berhasil terhubung, kunjungi
            <a href="$(link-status)">halaman status</a>
          </p>
          .
        </div>

        <div class="form-footer">
          <p class="copy-right">
            Powered By
            <a target="_blank" href="intent:https://mikmoni.com#Intent;end"
              >Mikmoni.com</a
            >
          </p>
        </div>
      </div>
    </div>
    <script>
      document.title = `Success | ${window.location.hostname}`;
    </script>
  </body>
</html>
