<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>SMK NEGERI 1 NANGGULAN</title>
  <meta http-equiv="refresh" content="5; url=$(link-status)">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="-1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="jquery/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.js"></script>
  <!-- Custom CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/sb-admin-2.css" rel="stylesheet">
<!-- Background responsive -->
<style type="text/css">
    body {
    background-image: url(img/small-bg.jpg);
    background-size: cover;
}
@media only screen and (min-device-width: 500px){
    body{
        background-image: url(img/bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
}
    </style>
	<script language="JavaScript">
<!--
    function startClock() {
        $(if popup == 'true')
        open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1');
	$(endif)
	location.href = '$(link-redirect)';
    }
//-->
</script>
</head>
<body onLoad="startClock()">

<div class="navbar-default navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"style="color: #fff href="login.html">SMK NEGERI 1 NANGGULAN</a>
        </div>
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="login.html">Login </a></li>
                <li><a href="status.html">Status<span class="sr-only">(current)</span></a></li>
                <li><a href="paket.html">Paket</a></li>
                <li><a href="about.html">Tentang Hotspot</a></li>
                <li><a href="service.html">Layanan</a></li>
                <li><a href="contact.html">Kontak</a></li>
                <li><a href="logout.html?erase-cookie=true">Logout</a></li>
            </ul>   
        </div>
    </div>
</div>

</br></br></br>

<div class="container"> 
<div id="wrapper">
    <div id="page-content-wrapper">
      <div class="container-fluid">                         
        <div class="row" style="margin-bottom: 15px; margin-top: 10px;">       <!--panel -->
            <div class="panel-body" style="background-color: white; border: 1px solid #ddd; border-radius: 4px;">
            <center>
                <div class="alert alert-info" style="padding: 1px;"><h3>LOGIN SUCCESS....If nothing happens, click <a href="$(link-redirect)">here</a></td></h3></div>
            </center>
    
   

    </div>
</div>


    </body>
</html>
