<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>SMK NEGERI 1 NANGGULAN</title>
  <meta http-equiv="expires" content="-1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="jquery/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.js"></script>
  <!-- Custom CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/sb-admin-2.css" rel="stylesheet">
<!-- Background responsive -->
<style type="text/css">
    body {
    background-image: url(img/small-bg.jpg);
    background-size: cover;
}
@media only screen and (min-device-width: 500px){
    body{
        background-image: url(img/bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
}
    </style>
</head>
<body>
$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
$(endif)

<div class="navbar-default navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"style="color: #fff href="login.html">SMK N 1 NANGGULAN</a>
        </div>
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="login.html">Login <span class="sr-only">(current)</span></a></li>
                <li><a href="status.html">Status</a></li>
                <li><a href="paket.html">Paket</a></li>
                <li><a href="about.html">Tentang Hotspot</a></li>
                <li><a href="service.html">Layanan</a></li>
                <li><a href="contact.html">Kontak</a></li>
                <li><a href="logout.html?erase-cookie=true">Logout</a></li>
            </ul>   
        </div>
    </div>
</div>

</br></br></br>

<div class="container"> 
<div id="wrapper">
    <div id="page-content-wrapper">
      <div class="container-fluid">                         
        <div class="row" style="margin-bottom: 15px; margin-top: 10px;">       <!--panel -->
            <div class="panel-body" style="background-color: white; border: 1px solid #ddd; border-radius: 4px;">
            <center>
                <div class="alert alert-info" style="padding: 1px;"><h3>SMK N 1 NANGGULAN</h3></div>
            </center>
    
    <div class="col-md-6 col-sm-12">
        <div class="row">
            $(if error)
            <div class="alert alert-danger">Terjadi kesalahan: $(error)</div>
            $(endif)

          <div class="alert alert-success">Selamat Datang di Layanan SMKNASA Hotspot. </br> Silahkan login dulu untuk menikmati akses layanan internet berbasis hotspot.</div>
 <div class="alert alert-danger"> Belum punya akun Hub administator untuk mendapatkan akun</div>
        </div>

        <div class="row">            
            <div class="panel panel-default">
                <div class="panel-body">
                    <form id="loginForm" class="form-horizontal" role="form" action="$(link-login-only)" method="post">
                        <input type="hidden" name="dst" value="$(link-orig)"/>
                        <input type="hidden" name="popup" value="true"/>
                        <div class="form-group">
                            <label for="inputLogin" class="col-sm-2 control-label">Username</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control input-lg" id="inputLogin" name="username" value="$(username)"
                                           placeholder="Username" autofocus required>
                                </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="inputPassword" class="col-sm-2 control-label">Password</label>
                                <div class="col-sm-10">
                                  <input type="password" class="form-control input-lg" id="inputPassword" name="password" placeholder="Password" required>
                                </div>
                        </div>                           
                        
 



                        </br>

                        <div class="form-group">
                            <div class="col-sm-offset-0 col-sm-12">
                                <button type="submit" class="btn btn-success btn-block btn-lg">LOGIN</button>
                            </div>
                        </div>
						$(if trial == 'yes')  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-success btn-block btn-lg" data-toggle="modal" data-target="#myModal">FREE INTERNET</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">FREE INTERNET</h4>
        </div>
        <div class="modal-body">
          <p>
			Nikmati internet gratis? Free trial available, <a style="color: #FF8080"href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">KLIK DISIN</a>. Kecepatan internet terbatas
		Silahkan login untuk mendapatkan internet tercepat dan unlimetd</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
$(endif)
                        <center>
                            <div  class="alert alert-success">Gunakan Internet Dengan Bijak !
                                <div style="color: #a1c1c1; font-size: 10px">Powered by MikroTik RouterOS</div>
                            </div>
                        </center>
                    </form>
                </div>
            </div>
        </div>
    </div>

<div class="row">
    <div class="col-md-6 col-sm-12">
        <div class="panel panel-default" style="margin-bottom: 10px;">
            <div class="panel-body">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/1.jpg" alt="Ical RedHat" style="width:100%; border-radius: 4px;">
                            <div class="carousel-caption">
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>

                    <div class="item">
                        <img src="img/2.jpg" alt="Ical RedHat" style="width:100%; border-radius: 4px;">
                            <div class="carousel-caption">
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>
    
                    <div class="item">
                        <img src="img/3.jpg" alt="Ical RedHat" style="width:100%; border-radius: 4px;">
                            <div class="carousel-caption">
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>
                </div>
            </div>

            <div class="card hovercard">
                <!--<div class="cardheader"></div> -->
                                   
                    <div class="info">
                    <div class="title">
                    <font color=#31708f>SMK NEGERI 1 NANGGULAN</font>

                    <div class="desc">Jl. Gadjah Mada, Wijimulyo, Nanggulan,Kulon Progo, Daerah Istimewa Yogyakarta</div>
                    <div class="desc">Telephone:  Kode Pos: 455671</div>
                    <div class="desc">Website :WWW.smkn1nanggulan.sch.id</div>
                    <div class="desc">Support by : Time excelindo</div>
                        <!--<div class="desc"><blink>IP Address : $(ip)</div>-->
                        
                    </div>   
                </div>
            </div>
        </div>
    </div>
</div>



$(if chap-id)
    <script type="text/javascript" src="md5.js"></script>
    <script type="text/javascript">
        $('#loginForm').submit(function () {
            var password = $('#inputPassword');
            password.val(hexMD5('$(chap-id)' + password.val() + '$(chap-challenge)'));
        });
    </script>
$(endif)

<!--
</div></div></div></div></div></div></div>
<div id="footer">
    <div class="container">
        <p class="text-muted">Powered by MikroTik RouterOS</p>
    </div>
</div>
-->
<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
    $("#wrapper").toggleClass("toggled");
    });
</script>
	<script type="text/javascript">
	<!--
		document.login.username.focus();
	//-->
	</script>
    </body>
</html>
