{
  "description": "Combining Lit Web Components, Hugo, Service Worker, and Rollup into a progressive web app blog.",
  "repository": {
    "type": "git",
    "url": "git@github.com:justinribeiro/blog-pwa.git"
  },
  "name": "blog-pwa",
  "version": "3.0.0",
  "author": "Justin Ribeiro <justin@justinribeiro.com>",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/eslint-plugin": "^7.13.16",
    "@babel/preset-modules": "^0.1.1",
    "@open-wc/building-utils": "^2.11.0",
    "@open-wc/eslint-config": "^4.3.0",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "@web/dev-server": "^0.1.26",
    "babel-plugin-bundled-import-meta": "^0.3.1",
    "babel-plugin-template-html-minifier": "^4.0.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-lit": "^1.2.0",
    "eslint-plugin-lit-a11y": "^2.0.0",
    "eslint-plugin-wc": "^1.3.1",
    "html-minifier": "^4.0.0",
    "http2-push-manifest": "^1.0.1",
    "prettier": "^2.2.1",
    "rollup": "^2.67.0",
    "rollup-plugin-filesize": "^9.1.0",
    "rollup-plugin-size": "^0.2.2",
    "rollup-plugin-terser": "^7.0.2",
    "stylelint": "^14.0.0",
    "stylelint-config-prettier": "^9.0.0",
    "stylelint-config-recommended": "^6.0.0",
    "web-component-analyzer": "^1.0.3",
    "workbox-cli": "^6.3.0"
  },
  "scripts": {
    "dev": "yarn wds --port 8081 --app-index index.html --node-resolve --open --watch",
    "lint:eslint": "yarn build:clean && yarn eslint --ext .js . --ignore-path ../.gitignore",
    "format:eslint": "yarn eslint --ext .js . --fix --ignore-path ../.gitignore",
    "lint:prettier": "yarn prettier \"**/*.js\" --check --ignore-path ../.gitignore",
    "format:prettier": "yarn prettier \"**/*.js\" --write --ignore-path ../.gitignore",
    "lint:css": "yarn stylelint \"src/**/*.js\" -s css-in-js",
    "format:css": "yarn stylelint \"src/**/*.js\" -s css-in-js --fix",
    "lint": "yarn lint:eslint && yarn lint:prettier && yarn lint:css",
    "format": "yarn format:prettier",
    "build:clean": "rm -rf build && mkdir -p build/default/src && mkdir build/default/node_modules && mkdir build/default/node_modules/prismjs",
    "build:copyDeps": "cp -r node_modules/prismjs/components build/default/node_modules/prismjs",
    "build:copyRoot": "cp index.html build/default && cp robots.txt build/default && cp app.webmanifest build/default",
    "build:copyData": "cp -r data/ build/default && cp -r helpers/ build/default",
    "build:minify": "yarn html-minifier --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-attribute-quotes --remove-tag-whitespace --remove-optional-tags --minify-css true --output build/default/index.html build/default/index.html",
    "build:minify:static": "yarn html-minifier --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-attribute-quotes --remove-tag-whitespace --remove-optional-tags --minify-css true --output build/default/helpers/static.html build/default/helpers/static.html",
    "build:modules": "yarn rollup -c",
    "build:sw": "yarn workbox generateSW workbox-config.js",
    "build:replacechunk": "find build/default/src -name 'blog-pwa-*.js' -exec basename {} \\; | xargs -I '{}' sed -i 's/blog-pwa.js/{}/g' build/default/index.html",
    "build:dist": "yarn build:clean && yarn build:copyDeps && yarn build:copyRoot && yarn build:copyData && yarn build:minify && yarn build:minify:static && yarn build:modules && yarn build:replacechunk && yarn build:sw"
  },
  "bugs": {
    "url": "https://github.com/justinribeiro/blog-pwa/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@justinribeiro/lite-youtube": "^1.3.0",
    "@justinribeiro/share-to-mastodon": "^1.0.0",
    "@justinribeiro/stl-part-viewer": "^2.1.0",
    "@justinribeiro/toggle-tooltip": "^1.0.0",
    "lit": "^2.0.0",
    "prismjs": "^1.21.0",
    "pwa-helpers": "^0.9.1",
    "web-vitals": "^2.0.0",
    "workbox-window": "^6.0.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": "latest"
    },
    "extends": [
      "@open-wc/eslint-config",
      "plugin:import/recommended",
      "plugin:wc/recommended",
      "plugin:lit/recommended",
      "eslint-config-prettier"
    ],
    "plugins": [
      "lit-a11y",
      "html"
    ],
    "rules": {
      "no-console": "error"
    },
    "globals": {
      "AmbientLightSensor": false,
      "ga": false,
      "Prism": false
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  }
}
