<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>sima link</title>
	<meta name="description" content="A list of A-Frame entries submitted to the js13kGames 2017 competition, used as an example for the MDN articles about Progressive Web Apps.">
	<meta name="author" content="end3r">
	<meta name="theme-color" content="#B12A34">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:image" content="icons/icon-512.png">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="tstyle.css">
	<link rel="stylesheet" href="st.css">	
	<link rel="manifest" href="sima.webmanifest"> 
	<script src="data/games.js" defer></script>
	<script src="app.js" defer></script>
</head>
<body> <header> <p> <b> <a class="logo" href="http://js13kgames.com"> Logoo</a> </b>
	
<a href="http://js13kgames.com"> menu</a>

<a href="http://js13kgames.com"> katagori</a>
</p> </header>
<main> 
<button id="notifications">Install</button> <h1>Artikel Baru.</h1>	
<section id="blog"></section> </main>
<footer> 
	<p>&copy; bmark 2012-2018, created and maintained by <a href="http://end3r.com">Andrzej Mazur</a> from <a href="http://enclavegames.com">Enclave Games</a>.</p>
</footer>
</body>
</html>