* {margin: 0;padding: 0;
  box-sizing: border-box;}

body{font-family:'Montserrat';
  background:#f2f2f2;color:#000;}
  
a:link{color:#474e5d; text-decoration:none;cursor: pointer;}
a:nav{color:white;text-decoration:none;}
a:button{color:#474e5d; text-decoration:none;cursor:pointer; border:none;}
a{-webkit-transition:.2s all;transition:.2s all;color:#565EFF}a:hover{color:#565EFF;text-decoration:none}a:active,a:focus{text-decoration:none}

button{display:block;margin:0 auto 1em;position:fixed;z-index:9999; bottom: 32px;right:10px;background:#FFF;padding:1em;border-radius:10px;}

header{background:#2d2d2d url(img/bg.png) repeat; border-top:0.2em solid #999;border-bottom:0.2em solid #fff;position:fixed;z-index:9999; top:0;left:0;right:0;background:#FFF;box-shadow: 0 -4px 25px 0 rgba(0, 0, 0, .12);}

header p{width:90%;margin:0.5em auto;
position:relative;}
header img{display:block;width:50%;
min-width:150px;max-width:295px;}


.newsfeed{padding:0 8px;}
.card{width:100%; height:100% background:#fff; box-shadow:0 0 10px 3px rgba(0, 0, 0, .1);margin-bottom:8px;border-radius:10px;font-size:14px;}

.card .picture{background-image: url('../img/image7.jpg');background-position:50%; background-size: cover;
height:200px; width:100%;border-top-left-radius:1px;border-top-right-radius:1px;}

.card .content{display:flex;flex-direction:column;padding:15px 10px;}
.card .header {display:flex;align-items:center;}
  
.card .profile-pic {background-image: url('asset/img/user.png');background-position: 50%;background-size: cover;
height:40px; width:40px; border-radius:50%;}
  
.card .profile-pic::before {background-image: url('../img/user2.png');background-position:50%;
background-size:cover;height:40px; width:40px;border-radius:50%;}
   
.card .detail{margin-left:10px;}
.card .posted{font-size:10px;padding-top:3px;}
.card .desc{padding-top:10px;line-height:1.5;}

.card .desc .pict{background-position:50%; background-size: cover;
height:200px; width:100%;border-radius:10px;}
.card .tags{font-size:12px;color:#000;padding-top: 10px;}
.card .footer{display: flex;justify-content:space-between;padding-top:20px;}
.card .footer .like{flex: 0 0 25%;}
.card .footer .comment 
{flex:0 0 25%;}
.card .footer .share 
{flex:0 0 18%;}
.card .footer 
{padding-right: 3px;}
 


.like i, .comment i, .share i, .tags i {color:#000;font-size:16px;font-weight:700;}

article img[data-src] {filter: blur(0.2em);}
article img {filter: blur(0em);transition: filter 0.5s;}


video{width:100%;height:100%;box-shadow:0 0 10px 3px rgba(0,0,0,.1);background-image:url('../img/image7.jpg');background-position:50%;
background-size:cover;margin-bottom:5px;margin-top:5px;font-size:14px;} 
  
audio{width:100%;margin-bottom:10px;
margin-top:20px;border-radius:50px;
font-size:14px;} 
  
.video{position:relative;height: 100%;width:100%;background-color: white;scroll-snap-align:start;}

.video__player{object-fit:cover;width:100%;height:100%;}