<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Mock PWA">
    <meta name="apple-mobile-web-app-title" content="Mock PWA">
    <meta name="theme-color" content="#1a237e">
    <meta name="msapplication-navbutton-color" content="#1a237e">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="./index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://gitcdn.link/repo/Chalarangelo/mini.css/v2.3.7/dist/mini-pwa.min.css">
    <link rel="shortcut icon" href="%PUBLIC_URL%/icons/favicon.ico">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="apple-touch-icon" sizes="57x57" href="%PUBLIC_URL%/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="%PUBLIC_URL%/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="%PUBLIC_URL%/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="%PUBLIC_URL%/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="%PUBLIC_URL%/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="%PUBLIC_URL%/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="%PUBLIC_URL%/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="%PUBLIC_URL%/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="%PUBLIC_URL%/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="512x512" href="%PUBLIC_URL%/icons/favicon-512x512.png">
    <link rel="icon" type="image/png" sizes="512x512" href="%PUBLIC_URL%/icons/favicon-256x256.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/icons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#1a237e">
    <meta name="msapplication-TileImage" content="%PUBLIC_URL%/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#1a237e">
    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Mock PWA</title>
  </head>
  <body>
    <header class="sticky">
      <label for="drawer-checkbox" class="button drawer-toggle"></label>
      <span href="#" class="logo">Mock App</span>
      <div id="connection-status"></div>
    </header>

    <input type="checkbox" id="drawer-checkbox">
    <div class="drawer">
      <label for="drawer-checkbox" class="button drawer-toggle hide"></label>
      <img src="https://unsplash.it/800/800?image=201" alt=""/>
      <label for="drawer-checkbox" class="button" id="posts-view-button">Posts</label>
      <label for="drawer-checkbox" class="button" id="users-view-button">Users</label>
      <a href="https://medium.com/@chalarangelo/a-begginners-guide-to-progressive-web-apps-the-frontend-web-424b6d697e35" class="button" target="_blank" rel="noopener">Tutorial</a>
    </div>

    <div class="container"><main>
      <div class="row cols-sm-12 cols-md-8 cols-lg-6" id="content-area"></div>
    </main>
    </div>
    <footer>
      <div class="row cols-sm-12 cols-md-10 cols-lg-8">
        <div class="col-md-offset-1 col-lg-offset-2">
          <p>This mock app was created as part of <a href="https://medium.com/@chalarangelo/a-begginners-guide-to-progressive-web-apps-the-frontend-web-424b6d697e35" target="_blank" rel="noopener">this article</a>. Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" target="_blank" title="Flaticon" rel="noopener">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank" rel="noopener">CC 3.0 BY</a>.</p>
        </div>
      </div>
    </footer>
    <div id="message-area"></div>
    <!-- <span class="toast" id="toast-message"></span> -->
  </body>
</html>
