name: PR
on: [pull_request]
jobs:
  build:
    name: Build and Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Install System Deps
        run: sudo apt install make jq zsh sed
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - uses: peaceiris/actions-hugo@v2.2.2
        with:
          hugo-version: '0.59.1'
      - name: Build PWA and Data
        run: make build-ci
      - name: Deploy to Google App Engine
        uses: actions-hub/gcloud@master
        env:
          PROJECT_ID: ${{ secrets.GAE_PID }}
          APPLICATION_CREDENTIALS: ${{ secrets.GAE_CREDENTIALS }}
        with:
          args: app deploy ${GITHUB_WORKSPACE}/ship/app.yaml --no-promote --version ${GITHUB_SHA};
  perf:
    name: Audit Web Performance
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v1
      - name: Generate Lighthouse Report
        uses: justinribeiro/lighthouse-action@v2.0.0
        with:
          secret: ${{ secrets.GITHUB_TOKEN }}
          url: https://${{ github.sha }}-dot-${{ secrets.GAE_PID }}.appspot.com
          wptConnectionSpeed: threegfast
      - name: Saving Lighthouse Audit Artifacts
        uses: actions/upload-artifact@master
        with:
          name: lighthouse-artifacts
          path: './results'