<!DOCTYPE html>
<html lang="en">
<head>
    <title>Offline</title>
    <style>
        body {
            color: darkslategrey;
            background: white;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .message h1 {
            font-family: monospace;
            font-size: 300%;
            line-height: 100vh;
            vertical-align: middle;
        }
    </style>
</head>
<body>

    <div class="message" align="center">
        <h1>Offline =/</h1>
    </div>

</body>
</html>
