<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" sizes="32x32" href="https://pwafire.org/images/icons/pwafire32white.png">
    <script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />
    <link type="text/css" rel="stylesheet" href="../assets/css/auth.css" />
    <title>Latest PWA News : Authentication</title>
</head>
<body>

<section>
    <div class="auth">
        <div id="firebaseui-auth-container"></div>
    </div>
</section>
 
</body>
   <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
   <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
	<!-- Firebase App is always required and must be first -->
	<script src="https://www.gstatic.com/firebasejs/5.7.3/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.7.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase-functions.js"></script>
	<script src="../assets/js/firestore.js"></script>
	<script src="../assets/js/data.js"></script>
	<script src="../assets/js/auth.js"></script>
</html>