<!DOCTYPE html>
<html lang="en">
<head>
    <title>Radio-SCL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="./logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css"> 
    <link rel="manifest" href="manifest.json">
</head>
<body>
<div class="container text-center">
	<main>
	<div id="contenido">
	</div>
	<main>
</div>
	<script src="./radio.js"></script>
</body>
</html>
