{
  "name": "Radio-SCL",
  "short_name": "Radio-SCL",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": ".",
  "icons": [
    {
      "src": "iconos/logo-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "iconos/logo-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "iconos/logo-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "iconos/logo-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "iconos/logo-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "iconos/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "iconos/logo-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "iconos/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
