<!DOCTYPE html>
<html>
  <head>
    <!-- TITLE, DESC, CHARSET, VIEWPORT -->
    <title>Offline JS Calendar</title>
    <meta charset="utf-8">
    <meta name="description" content="Offline Javascript Calendar App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5">

    <!-- WEB APP & ICONS -->
    <link rel="icon" href="assets/favicon.png" type="image/png">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="white">
    <link rel="apple-touch-icon" href="assets/icon-512.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="JS Calendar">
    <meta name="msapplication-TileImage" content="assets/icon-512.png">
    <meta name="msapplication-TileColor" content="#ffffff">

    <!-- WEB APP MANIFEST -->
    <!-- https://web.dev/add-manifest/ -->
    <link rel="manifest" href="CB-manifest.json">

    <!-- SERVICE WORKER -->
    <script>if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("CB-worker.js");
    }</script>

    <!-- STYLESHEET + JAVASCRIPT -->
    <link rel="stylesheet" href="assets/js-calendar.css">
    <script defer src="assets/js-calendar.js"></script>
  </head>
  <body>
    <!-- (A) HEADER -->
    <div id="calHead">
      <div id="calPeriod">
        <input id="calBack" type="button" class="mi" value="navigate_before">
        <select id="calMonth"></select>
        <input id="calYear" type="number">
        <input id="calNext" type="button" class="mi" value="navigate_next">
      </div>
      <input id="calAdd" type="button" class="mi" value="add">
    </div>

    <!-- (B) CALENDAR WRAPPER -->
    <div id="calWrap">
      <div id="calDays"></div>
      <div id="calBody"></div>
    </div>

    <!-- (C) EVENT FORM -->
    <dialog id="calForm"><form method="dialog">
      <div id="evtCX" class="mi">clear</div>
      <h2 class="evt100">CALENDAR EVENT</h2>
      <div class="evt50">
        <label>Start</label>
        <input id="evtStart" type="datetime-local" required>
      </div>
      <div class="evt50">
        <label>End</label>
        <input id="evtEnd" type="datetime-local" required>
      </div>
      <div class="evt50">
        <label>Text Color</label>
        <input id="evtColor" type="color" value="#000000" required>
      </div>
      <div class="evt50">
        <label>Background Color</label>
        <input id="evtBG" type="color" value="#ffdbdb" required>
      </div>
      <div class="evt100">
        <label>Event</label>
        <input id="evtTxt" type="text" required>
      </div>
      <div class="evt100">
        <input type="hidden" id="evtID">
        <input type="button" id="evtDel" class="mi" value="delete">
        <input type="submit" id="evtSave" class="mi" value="save">
      </div>
    </form></dialog>

    <!-- (X) ABOUT -->
    <div id="aboutFoot" onclick="document.getElementById('aboutWrap').show()">
      <i class="mi">help_outline</i> ABOUT JS CALENDAR PWA
    </div>
    <dialog id="aboutWrap"><div id="aboutPop">
      <div id="aboutCX" class="mi" onclick="document.getElementById('aboutWrap').close()">
        clear
      </div>
      <img src="assets/HEAD-js-cal.jpg" id="aboutHead">

      <div id="aboutLinks">
        <h3>Links & Documentation</h3>
        <ul>
          <li><a href="https://code-boxx.com/javascript-calendar-pwa/" target="_blank">JS Calendar PWA Official Webpage</a></li>
          <li><a href="https://github.com/code-boxx/js-calendar-pwa" target="_blank">JS Calendar PWA GitHub</a></li>
        </ul>

        <h3>Socials</h3>
        <ul>
          <li><a href="https://code-boxx.com/" target="_blank">Code Boxx Webpage</a></li>
          <li><a href="https://payhip.com/codeboxx" target="_blank">Code Boxx Store (Buy a little something to support us?)</a></li>
          <li><a href="https://www.youtube.com/c/CodeBoxx" target="_blank">Code Boxx YouTube</a></li>
          <li><a href="https://www.pinterest.com/codeboxx/" target="_blank">Code Boxx Pinterest</a></li>
          <li><a href="https://github.com/code-boxx/" target="_blank">GitHub</a></li>
          <li><a href="https://codepen.io/code-boxx" target="_blank">CodePen</a></li>
        </ul>

        <h3>Built With</h3>
        <ul>
          <li><a href="https://developers.google.com/fonts/docs/material_icons" target="_blank">Material Icons</a></li>
        </ul>
      </div>
    </div></dialog>
  </body>
</html>