* {
  box-sizing: border-box; 
}

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}

header {
  background-color: #2196f3;
  width: 100%;
  height: 60px;
  color: #fff;
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
  line-height: 60px;
}

.wrap {
  padding: 10px;
  padding-bottom: 0;
}

.wrap.hide {
  display: none;
}

.wrap button {
  cursor: pointer;
  outline: none;
  border: 1px solid dodgerblue;
  border-radius: 4px;
  background-color: #fff;
  padding: 4px 12px;
  transition: .3s;
}

.wrap button:disabled {
  cursor: not-allowed;
  outline: none;
  border: 1px solid #eee;
  border-radius: 4px;
  background-color: #eee;
  color: #aaa;
  padding: 4px 12px;
  transition: .3s;
}

.wrap button:hover {
  background-color: dodgerblue;
  color: #fff;
}

.wrap button:disabled:hover {
  background-color: #eee;
  color: #aaa;
}

.wrap #subscription_detail {
  padding: 4px;
  width: 100%;
  background-color: #eee;
  border-radius: 4px;
  word-break: break-all;
}

.image {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
}

.image img {
  width: 100%;
  height: auto;
}
