<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About - James Willard Schultz Collection, Montana State University (MSU) Library</title>
  <link rel="stylesheet" href="./styles.css" media="print" onload="this.media='all'"/>
  <link rel="manifest" href="./manifest.json"/>
  <link rel="icon" type="image/png" href="./img/icons/favicon.png"/>
  <meta name="theme-color" content="#213c69" />
  <meta name="description" content="Progressive Web App Template for digital collections using James Willard Schultz Photos & Personal Papers Collection at Montana State University (MSU) Library. James Willard Schultz Photos & Personal Papers Collection includes photos & documents of Blackfeet, Blood, Kootenai, Shoshone and Arapaho Native Americans, Glacier and Waterton Lakes National Parks, as well as his professional writing career and personal papers.">
  <!-- iOS -->
  <link rel="apple-touch-icon" href="./img/icons/icon-144x144.png"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="mobile-web-app-status-bar-style" content="black"/>
  <meta name="mobile-web-app-title" content="SchultzPWA"/>
</head>
<body>
  <header role="banner">
    <h1>James Willard Schultz Collection</h1>
  </header>
  <nav role="navigation">
    <a href="./index.html">Home</a>
    <a href="./search.html">Search</a>
    <a href="./browse.html">Browse</a>
    <a href="./about.html">About</a>
  </nav>
  <div class="alert" role="alert" hidden>Your browser does not support ServiceWorker. The app will not be available offline.</div>
  <main role="main" vocab="http://schema.org/" typeof="AboutPage">
    <h2 property="name">About James Willard Schultz Collection</h2>
    <p property="mainEntity" typeof="ArchiveComponent"><span property="name">James Willard Schultz Photos & Personal Papers Collection</span><span property="description"> includes photos & documents of Blackfeet, Blood, Kootenai, Shoshone and Arapaho Native Americans, Glacier and Waterton Lakes National Parks, as well as his professional writing career and personal papers.</span></p>
    <p property="about">Sample photographs represent: Blackfeet, Blood Indians, Kootenai, Shoshone and Arapaho Native Americans, Glacier and Waterton Lakes National Park, and historic views of Montana, Wyoming and Arizona.</p>
    <p property="about">Sample papers include, but are not limited to: Letter and correspondence from publishers, fans, early Montana Territory friends and outfitting clients; personal journals, book drafts and editing notes, pronunciation keys for several northern-plains tribal languages, hand-drawn maps of Montana Territory, and early Newspaper Clippings.</p>
    <h2 id="copyright">Copyright Notice</h2>
    <p>Whenever possible, the <span property="publisher" typeof="CollegeOrUniversity"><span property="name">Montana State University</span></span> Library provides information about copyright in our digital collections records. We often do not own the rights in materials, and as such do not grant permissions for their use. Permissions and fees may be required from the individual copyright holder for uses beyond what is allowed based on <a href="http://www.copyright.gov/fair-use/">U.S. Copyright Law</a> (http://www.copyright.gov/fair-use/).</p>
    <p>Please attempt to determine if an item is protected by copyright and follow any copyright or use restrictions when applicable. Written permission from the copyright holder is required for reproduction of protected items beyond what is allowed by fair use or other exemptions. These materials may be used for personal use, research, teaching (including distribution to classes), or any "fair use" as defined by <a href="http://www.copyright.gov/fair-use/">U.S. copyright laws</a>.</p>
  </main>
  <footer role="contentinfo">
    <p>© Copyright Montana State University (MSU) Library</p>
    <p>
      Created by
      <a href="https://twitter.com/jaclark">@jaclark</a>, the source code is available on
      <a href="https://github.com/jasonclark">GitHub.</a>.
    </p>
  </footer>
  <script src="./app.js"></script>
</body>
</html>
