<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Item - James Willard Schultz Collection, Montana State University (MSU) Library</title>
  <link rel="stylesheet" href="./styles.css" media="print" onload="this.media='all'"/>
  <link rel="manifest" href="./manifest.json"/>
  <link rel="preconnect" href="https://arc.lib.montana.edu" crossorigin/>
  <link rel="dns-prefetch" href="https://arc.lib.montana.edu"/>
  <link rel="icon" type="image/png" href="./img/icons/favicon.png"/>
  <link rel="license" href="https://creativecommons.org/licenses/by-nc-sa/3.0/us/"/>
  <meta name="theme-color" content="#213c69"/>
  <meta name="description" content="Item page view within Progressive Web App Template for digital collections using James Willard Schultz Photos & Personal Papers Collection at Montana State University (MSU) Library. James Willard Schultz Photos & Personal Papers Collection includes photos & documents of Blackfeet, Blood, Kootenai, Shoshone and Arapaho Native Americans, Glacier and Waterton Lakes National Parks, as well as his professional writing career and personal papers."/>
  <!-- iOS -->
  <link rel="apple-touch-icon" href="./img/icons/icon-144x144.png"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="mobile-web-app-status-bar-style" content="black"/>
  <meta name="mobile-web-app-title" content="SchultzPWA"/>
</head>
<body>
  <header role="banner">
    <h1>James Willard Schultz Collection</h1>
  </header>
  <nav role="navigation">
    <a href="./index.html">Home</a>
    <a href="./search.html">Search</a>
    <a href="./browse.html">Browse</a>
    <a href="./about.html">About</a>
  </nav>
  <div class="alert" role="alert" hidden>Your browser does not support ServiceWorker. The app will not be available offline.</div>
  <main aria-live="polite" class="item" role="main">
    <div class="loader" hidden>Loading...</div>
  </main>
  <footer role="contentinfo">
    <p>© Copyright Montana State University (MSU) Library</p>
    <p>
      Created by
      <a href="https://twitter.com/jaclark">@jaclark</a>, the source code is available on
      <a href="https://github.com/jasonclark">GitHub</a>.
    </p>
  </footer>
  <script src="./app.js"></script>
  <script>
  //set canonical link
  let link = document.createElement('link');
  link.setAttribute('rel', 'canonical');
  link.setAttribute('href', location.protocol + '//' + location.host + location.pathname + '?' + location.search.substring(1));
  document.head.appendChild(link);

  function getQueryVariable(variable) {
    const query = window.location.search.substring(1);
    const vars = query.split('&');

    for (let i = 0; i < vars.length; i++) {
      const pair = vars[i].split('=');

      if (pair[0] === variable) {
        return decodeURIComponent(pair[1].replace(/\+/g, '%20'));
      }
    }
  }

  // use fetch to retrieve json file and report any errors that occur
  fetch('./items.json').then(response => {
    if (response.ok) {
      response.json().then(json => {
        data = json;

        document.querySelector('.item').innerHTML = "";
        const queryID = Number(getQueryVariable('id'));
          
          if (Number.isNaN(queryID)) {
            document.querySelector('.item').innerHTML += `
            <h2>Error in finding item!</h2>
            <p>Query type not supported.</p>
            `;
          }

          for (i = 0; i < data.length; i++) {
            const itemID = Number(data[i].item.recordInfo_recordIdentifier);
            const itemTitle = `${data[i].item.titleInfo_title}`;
            const itemCreator = `${data[i].item.name_namePart}`;
            const itemDescription = `${data[i].item.abstract}`;
            const itemKeywords = `${data[i].item.extension}`;
            const itemImgURL = `${data[i].item.identifier}`;
            const itemPageURL = `${location.protocol}//${location.host}${location.pathname}?${location.search.substring(1)}`;
            const itemDatePublished = `${data[i].item.originInfo_dateIssued}`;
            //get filename from identifier -> unique given this data in items.json
            let urlPath = data[i].item.identifier;
            let itemFilename = urlPath.substring(urlPath.lastIndexOf('/')+1).split('-').pop();

            if (itemID === queryID) {
              //set <title> tag using unique item title from items.json file
              let pageTitle = `${itemTitle} | James Willard Schultz Collection, Montana State University (MSU) Library`;
              //document.querySelector('title').textContent = pageTitle;
              document.title = pageTitle;

              //set <meta> description tag using unique item description from items.json file
              let metaDescription = `${itemDescription} | James Willard Schultz Collection, Montana State University (MSU) Library`;
              document.querySelector('meta[name="description"]').setAttribute("content", metaDescription);

              //set schema.org json-ld <script>
              const  jsonld = document.createElement('script');
              jsonld.type = 'application/ld+json';
              jsonld.text = JSON.stringify({
                "@context": "https://schema.org",
                "@type": "CreativeWork",
                "name": `${itemTitle}`,
                "creator": {"@type": "Person", "name": `${itemCreator}`},
                "url": `${itemPageURL}`,
                "thumbnailUrl": `${itemImgURL}`,
                "datePublished": `${itemDatePublished}`,
                "description": `${itemDescription}`
              });
              document.querySelector('head').appendChild(jsonld);

              //set HTML output for user
              document.querySelector('.item').innerHTML += `
              <h2>${itemTitle}</h2>
              <ul class="item">
              <li>
                <img alt="${itemTitle}" src="${itemImgURL}" height="120" width="160" />
                <p>${itemTitle}</p>
                <p>${itemCreator}</p>
                <p>${itemDescription}</p>
                <p>${itemKeywords}</p>
                <p>${itemDatePublished}</p>
                <p>Record ID: ${itemID}</p>
                <a class="quality" href="https://arc.lib.montana.edu/schultz-0010/objects/hres-${itemFilename}">Object view</a>
              </li>
              </ul>
              `;
            }
          }
      });
    } 
  });
  </script>
</body>
</html>
