{
  "name": "James Willard Schultz Collection",
  "short_name": "SchultzPWA",
  "start_url": "./index.html?utm_source=homescreen",
  "display": "standalone",
  "background_color": "#213c69",
  "description": "A digital library template app",
  "theme_color": "#213c69",
  "prefer_related_applications": false,
  "categories": ["books", "education"],
  "shortcuts" : [
    {
      "name": "Search items",
      "url": "/search.html",
      "description": "Search items in collection"
    },
    {
      "name": "Browse items",
      "url": "/browse.html",
      "description": "Browse items in collections"
    }
  ],
  "icons": [
    {
      "src": "./img/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
