<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Search - James Willard Schultz Collection, Montana State University (MSU) Library</title>
  <link rel="stylesheet" href="./styles.css" media="print" onload="this.media='all'"/>
  <link rel="manifest" href="./manifest.json"/>
  <link rel="search" type="application/opensearchdescription+xml" href="./opensearch.xml" title="James Willard Schultz Collection"/>
  <link rel="icon" type="image/png" href="./img/icons/favicon.png"/>
  <meta name="theme-color" content="#213c69"/>
  <meta name="description" content="Search the Progressive Web App Template for digital collections using James Willard Schultz Photos & Personal Papers Collection at Montana State University (MSU) Library. James Willard Schultz Photos & Personal Papers Collection includes photos & documents of Blackfeet, Blood, Kootenai, Shoshone and Arapaho Native Americans, Glacier and Waterton Lakes National Parks, as well as his professional writing career and personal papers."/>
  <!-- iOS -->
  <link rel="apple-touch-icon" href="./img/icons/icon-144x144.png"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="mobile-web-app-status-bar-style" content="black"/>
  <meta name="mobile-web-app-title" content="SchultzPWA"/>
</head>
<body>
  <header role="banner">
    <h1>James Willard Schultz Collection</h1>
  </header>
  <nav role="navigation">
    <a href="./index.html">Home</a>
    <a href="./search.html">Search</a>
    <a href="./browse.html">Browse</a>
    <a href="./about.html">About</a>
  </nav>
  <div class="alert" role="alert" hidden>Your browser does not support ServiceWorker. The app will not be available offline.</div>
  <main role="main">
    <h2>Search James Willard Schultz Collection</h2>
    <form action="./search.html" class="search-form" id="search-form" method="GET" role="search">
      <label class="hidden" for="q">Search</label>
      <input class="text" type="search" id="q" name="q" maxlength="75" autofocus placeholder="Keywords, title..."/>
      <!--<input type="hidden" name="sites" id="sites" value="your-domain.com"/>-->
      <input class="submit" type="submit" value="Search" />                
    </form>
    <p id="search-message" aria-live="polite">Use the <a href="#search-form">search form</a> above to search for items.</p>
    <ol id="search-results"></ol>
  </main>
  <footer role="contentinfo">
    <p>© Copyright Montana State University (MSU) Library</p>
    <p>
      Created by
      <a href="https://twitter.com/jaclark">@jaclark</a>, the source code is available on
      <a href="https://github.com/jasonclark">GitHub</a>.
    </p>
  </footer>
  <script src="./app.js"></script>
<script>
  //testing ability to load/override HTML values in certain tags; see hidden <input id="sites>
  //Note: siteUrl is global variable in app.js
  //document.getElementById('sites').value = siteUrl;

  //Variables
  const form = document.querySelector("#search-form");
  const input = document.querySelector("#q");
  const urlParams = new URLSearchParams(window.location.search);
  const queryValue = urlParams.get("q");
  console.log(queryValue);
  const q = queryValue || input.value;
  const datastore = "items.json";
  const message = document.querySelector("#search-message");
  const results = document.querySelector("#search-results");

  //Methods
  //retrieve data file and report any errors that occur
  async function fetchData(endpoint) {
    const response = await fetch(endpoint);
    if (!response.ok) {
      throw new Error(response.status); // 404
    }
    const data = await response.json();
    return data;
  }
  //search data file and print HTML results
  const search = function (query) {
    let searchIndex = fetchData(datastore);

    searchIndex
      .then((data) => {
        message.innerHTML = "";
        results.innerHTML = "";
        console.log(queryValue);
        let searchTerm = queryValue || input.value;
        let searchTermLower = searchTerm.toLowerCase();
        let j = 0;
        history.pushState(null, null, "?q=" + searchTerm);

        for (let i = 0; i < data.length; i++) {
          let dataLower = data[i].item.titleInfo_title.toLowerCase();

          if (dataLower.includes(searchTermLower)) {
            results.innerHTML += `
              <li>
                <a href="./item.html?id=${data[i].item.recordInfo_recordIdentifier}">
                <img alt="${data[i].item.titleInfo_title}" src="${data[i].item.identifier}" />
                </a>
                <p><a href="./item.html?id=${data[i].item.recordInfo_recordIdentifier}">${data[i].item.titleInfo_title}</a></p>
                <p>${data[i].item.abstract}</p>
                <p>${data[i].item.extension}</p>
                <p>${data[i].item.originInfo_dateIssued}</p>
              </li>
              `;
            j++;
          }
        }

        message.innerHTML += `Your search for <em>${searchTerm}</em> has ${j} result(s)`;
        return false;
      })
      .catch((error) => console.log("Ooops, error", error.message));
  };
  
  //Events
  //submit form and run search function
  form.onsubmit = () => {
    if (q !== null) {
      search(q);
    }
  }
  //run search function if URL has q value
  if (queryValue !== null) {
    search(q);
  }
</script>
</body>
</html>
