<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Qasim Sarwari" />
  <meta name="theme-color" content="#6d7a84" />
  <meta name="description" content="Hello, my name is Qasim Sarwari. and I am very interested in technology, programming and sharing of ideas, and every day, every time, I am in learning." />
  <link rel="apple-touch-icon" href="dist/logo.png" />
  <link rel="shortcut icon" href="dist/logo.png" type="image/x-icon" />
  <link rel="stylesheet" href="dist/style.css" type="text/css" />
  <link rel="manifest" href="manifest.json" />
  <title>Qasim Sarwari</title>
</head>
<body>
  <nav id="bottom-nav">
    <div class="item active" id="home">
      <span>home</span>
      <p>
        Home
      </p>
    </div>
    <div class="item" id="about">
      <span>info</span>
      <p>
        About
      </p>
    </div>
    <div class="item" id="contact">
      <span>contact_phone</span>
      <p>
        Contact
      </p>
    </div>
    <div class="item" id="skills">
      <span>grade</span>
      <p>
        Skills
      </p>
    </div>
  </nav>
  <main class="container">
    <div class="info">
      <h1>Welcome!</h1>
      <h3>I'm <span id="type"></span></h3>
    </div>
    <img src="dist/king.png" alt="Qasim Sarwari" />
    <p>
      I am very interested in technology, programming and sharing of ideas, and every day, all the time, I am in learning.
    </p>
    </main>
  <!-- Pages -->
  <!-- about -->
  <div class="page about-page">
    <div class="text">
      <h2>About me</h2>
      <p>
        Hello, I'm Qasim Sarwari with hands on experience of designing, developing and maitaining web. Adept at

        understanding the requirement of the clients and delivering projects accordingly. Highly skilled at

        collaborating with team members to ship beautiful products within deadilinces. i'm from Mazar-e-Sharif
        Afghanistan. born in Sholgara district of balkh province. Graduted from Qadim high school, Study
        Computer Science in Jawzjan University, I always dreamed to be a persion who change the world, therefore
        i started coding and developing cause naw-a-days coding and developing is the one of successful way to
        change the world and develop it.<br /> understanding the requirement of the clients and delivering projects accordingly. Highly skilled at

        collaborating with team members to ship beautiful products within deadilinces. i'm from Mazar-e-Sharif
        Afghanistan. born in Sholgara district of balkh province. Graduted from Qadim high school, Study
        Computer Science in Jawzjan University, I always dreamed to be a persion who change the world, therefore
        i started coding and developing cause naw-a-days coding and developing is the one of successful way to
        change the world and develop it.<br />
        This is a PWA project of me. 
        understanding the requirement of the clients and delivering projects accordingly. Highly skilled at

        collaborating with team members to ship beautiful products within deadilinces. i'm from Mazar-e-Sharif
        Afghanistan. born in Sholgara district of balkh province. Graduted from Qadim high school, Study
        Computer Science in Jawzjan University, I always dreamed to be a persion who change the world, therefore
        i started coding and developing cause naw-a-days coding and developing is the one of successful way to
        change the world and develop it.<br />
        This is a PWA project of me. 
        This is a PWA project of me. for more information please viste my  portfolio website <a href="https://qa-sim.netlify.app">https://qa-sim.netlify.app</a>. Thanks for visiting!
      </p>
    </div>
  </div>
  <!-- contact -->
  <div class="page contact-page">
    <div class="text">
      <h2>Contact me</h2>
      <br />
      <h4>Email: qasimsarwari2020@gmail.com</h4>
      <div class="social">
        <a href="https://www.facebook.com/qasim.sarwari.10">Facebook</a>
        <a href="https://www.instagram.com/qa_sim345" class="insta">Instagram</a>
        <a href="https://www.twitter.com/QasimSarwary3" class="twit">Twitter</a>
        <a href="https://t.me/qasim_tech" class="tele">Telegram</a>
        <a href="https://github.com/Qasim345" class="git">Github</a>
        <a href="https://www.sololearn.com/Profile/18059019/?ref=app" class="solo">SoloLearn</a>
      </div>
    </div>
  </div>
  <!-- skills -->
  <div class="page skills-page">
    <div class="text">
      <h2>My Skills</h2>
      <br />
      <div class="skills-bar">
        <h4>JavaScript</h4>
        <div class="bar">
          <div class="js"></div>
        </div>
      </div>
      <div class="skills-bar">
        <h4>HTML</h4>
        <div class="bar">
          <div class="html"></div>
        </div>
      </div>
      <div class="skills-bar">
        <h4>CSS</h4>
        <div class="bar">
          <div class="css"></div>
        </div>
      </div>
      <div class="skills-bar">
        <h4>PHP</h4>
        <div class="bar">
          <div class="php"></div>
        </div>
      </div>
      <div class="skills-bar">
        <h4>MySQL</h4>
        <div class="bar">
          <div class="mysql"></div>
        </div>
      </div>
      <div class="skills-bar">
        <h4>SQLite</h4>
        <div class="bar">
          <div class="sqlite"></div>
        </div>
      </div>
      <div class="skills-bar">
        <h4>jQuery</h4>
        <div class="bar">
          <div class="jquery"></div>
        </div>
      </div>
      <div class="skills-bar">
        <h4>Bootstrap</h4>
        <div class="bar">
          <div class="boot"></div>
        </div>
      </div>
      <div class="skills-bar">
        <h4>VueJs</h4>
        <div class="bar">
          <div class="vuejs"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="dist/jquery.min.js" type="text/javascript"></script>
  <script src="dist/main.js" type="text/javascript"></script>
  <script src="dist/typed.js" type="text/javascript"></script>
  <script type="text/javascript" charset="utf-8">
    var typed = new Typed('#type', {
      strings: ['Web Developer', 'Web Designer', 'Freelancer', 'Youtuber', 'SEO Marketer'],
      typeSpeed: 50,
      backSpeed: 30,
      smartBackspace: true,
      loop: true
    });
  </script>
</body>
</html>