
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mansitee PWA</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#3f51b5">
</head>
<body>
  <main id="content">
    <h1>Welcome to Mansitee PWA</h1>
    <p>This is the homepage. Click on the links below to view different pages.</p>
    <a href="#" onclick="loadPage('about.json')">About Us</a> | 
    <a href="#" onclick="loadPage('contact.json')">Contact Us</a>
  </main>
  <script src="app.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then((registration) => {
          console.log('Service Worker registered with scope:', registration.scope);
        }).catch((error) => {
          console.log('Service Worker registration failed:', error);
        });
    }
  </script>
</body>
</html>
