@charset "UTF-8";
/*
  Flavor name: Progressive Web App (mini-pw)
  Author: Angelos Chalaris (chalarangelo@gmail.com)
  Maintainers: Angelos Chalaris
  mini.css version: v2.3.3
*/
/*
  Browsers resets and base typography.
*/
html {
  font-size: 16px;
}

html, * {
  font-family: -apple-system, BlinkMacSystemFont,"Segoe UI","Roboto", "Droid Sans","Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
}

* {
  font-size: 1rem;
}

body {
  margin: 0;
  color: #212121;
  background: #eeeeee;
}

article, aside, section, figcaption, figure, main, details, menu {
  display: block;
}

summary {
  display: list-item;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
}

audio, video {
  display: inline-block;
}

svg:not(:root) {
  overflow: hidden;
}

input {
  overflow: visible;
}

img {
  max-width: 100%;
  height: auto;
}

dfn {
  font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.25em;
  margin: 0.75rem 0.5rem;
  font-weight: 500;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
  color: #424242;
  display: block;
  margin-top: -0.25em;
}

h1 {
  font-size: 2.4375rem;
}

h2 {
  font-size: 1.935rem;
}

h3 {
  font-size: 1.5625rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.8125rem;
}

p {
  margin: 0.5rem;
}

ol, ul {
  margin: 0.5rem;
  padding-left: 1.25rem;
}

b, strong {
  font-weight: 600;
}

hr {
  box-sizing: content-box;
  border: 0;
  overflow: visible;
  line-height: 1.25em;
  margin: 0.5rem;
  height: 0;
  border-top: 0.0625rem solid #757575;
}

blockquote {
  display: block;
  position: relative;
  font-style: italic;
  background: #e0e0e0;
  margin: 0.5rem;
  padding: 0.5rem 0.5rem 1.5rem;
  border-left: 0.25rem solid #3f51b5;
  border-radius: 0 0.1875rem 0.1875rem 0;
  box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.14), 0 0.0625rem 0.3125rem 0 rgba(0, 0, 0, 0.12), 0 0.1875rem 0.0625rem -0.125rem rgba(0, 0, 0, 0.2);
}

blockquote:after {
  position: absolute;
  font-style: normal;
  font-size: 0.875rem;
  color: #616161;
  left: 0.625rem;
  bottom: 0;
  content: "— " attr(cite);
}

code, kbd, pre, samp {
  font-family: monospace, monospace;
}

code {
  border-radius: 0.125rem;
  background: #e0e0e0;
  padding: 0.125rem 0.25rem;
  box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.14), 0 0.0625rem 0.3125rem 0 rgba(0, 0, 0, 0.12), 0 0.1875rem 0.0625rem -0.125rem rgba(0, 0, 0, 0.2);
}

pre {
  overflow: auto;
  border-radius: 0 0.1875rem 0.1875rem 0;
  background: #e0e0e0;
  padding: 0.75rem;
  margin: 0.5rem;
  border-left: 0.25rem solid #303f9f;
  box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.14), 0 0.0625rem 0.3125rem 0 rgba(0, 0, 0, 0.12), 0 0.1875rem 0.0625rem -0.125rem rgba(0, 0, 0, 0.2);
}

kbd {
  border-radius: 0.125rem;
  background: #212121;
  color: #fafafa;
  padding: 0.125rem 0.25rem;
  box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.14), 0 0.0625rem 0.3125rem 0 rgba(0, 0, 0, 0.12), 0 0.1875rem 0.0625rem -0.125rem rgba(0, 0, 0, 0.2);
}

small, sup, sub {
  font-size: 0.75em;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

sup, sub {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

a {
  color: #3f51b5;
  text-decoration: underline;
  opacity: 1;
  transition: opacity 0.3s;
}

a:visited {
  color: #3f51b5;
}

a:hover, a:focus {
  opacity: 0.75;
}

figcaption {
  font-size: 0.8125rem;
  color: #424242;
}

/*
  Definitions for the grid system.
*/
.container {
  margin: 0 auto;
  padding: 0 0.75rem;
}

.row {
  box-sizing: border-box;
  display: -webkit-box;
  -webkit-box-flex: 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  display: -webkit-flex;
  display: flex;
  -webkit-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
}

.col-sm,
[class^='col-sm-'],
[class^='col-sm-offset-'],
.row[class*='cols-sm-'] > * {
  box-sizing: border-box;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  padding: 0 0.25rem;
}

.col-sm,
.row.cols-sm > * {
  -webkit-box-flex: 1;
  max-width: 100%;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  -webkit-flex-basis: 0;
  flex-basis: 0;
}

.col-sm-1,
.row.cols-sm-1 > * {
  max-width: 8.33333%;
  -webkit-flex-basis: 8.33333%;
  flex-basis: 8.33333%;
}

.col-sm-2,
.row.cols-sm-2 > * {
  max-width: 16.66667%;
  -webkit-flex-basis: 16.66667%;
  flex-basis: 16.66667%;
}

.col-sm-3,
.row.cols-sm-3 > * {
  max-width: 25%;
  -webkit-flex-basis: 25%;
  flex-basis: 25%;
}

.col-sm-4,
.row.cols-sm-4 > * {
  max-width: 33.33333%;
  -webkit-flex-basis: 33.33333%;
  flex-basis: 33.33333%;
}

.col-sm-5,
.row.cols-sm-5 > * {
  max-width: 41.66667%;
  -webkit-flex-basis: 41.66667%;
  flex-basis: 41.66667%;
}

.col-sm-6,
.row.cols-sm-6 > * {
  max-width: 50%;
  -webkit-flex-basis: 50%;
  flex-basis: 50%;
}

.col-sm-7,
.row.cols-sm-7 > * {
  max-width: 58.33333%;
  -webkit-flex-basis: 58.33333%;
  flex-basis: 58.33333%;
}

.col-sm-8,
.row.cols-sm-8 > * {
  max-width: 66.66667%;
  -webkit-flex-basis: 66.66667%;
  flex-basis: 66.66667%;
}

.col-sm-9,
.row.cols-sm-9 > * {
  max-width: 75%;
  -webkit-flex-basis: 75%;
  flex-basis: 75%;
}

.col-sm-10,
.row.cols-sm-10 > * {
  max-width: 83.33333%;
  -webkit-flex-basis: 83.33333%;
  flex-basis: 83.33333%;
}

.col-sm-11,
.row.cols-sm-11 > * {
  max-width: 91.66667%;
  -webkit-flex-basis: 91.66667%;
  flex-basis: 91.66667%;
}

.col-sm-12,
.row.cols-sm-12 > * {
  max-width: 100%;
  -webkit-flex-basis: 100%;
  flex-basis: 100%;
}

.col-sm-offset-0 {
  margin-left: 0;
}

.col-sm-offset-1 {
  margin-left: 8.33333%;
}

.col-sm-offset-2 {
  margin-left: 16.66667%;
}

.col-sm-offset-3 {
  margin-left: 25%;
}

.col-sm-offset-4 {
  margin-left: 33.33333%;
}

.col-sm-offset-5 {
  margin-left: 41.66667%;
}

.col-sm-offset-6 {
  margin-left: 50%;
}

.col-sm-offset-7 {
  margin-left: 58.33333%;
}

.col-sm-offset-8 {
  margin-left: 66.66667%;
}

.col-sm-offset-9 {
  margin-left: 75%;
}

.col-sm-offset-10 {
  margin-left: 83.33333%;
}

.col-sm-offset-11 {
  margin-left: 91.66667%;
}

.col-sm-normal {
  -webkit-order: initial;
  order: initial;
}

.col-sm-first {
  -webkit-order: -999;
  order: -999;
}

.col-sm-last {
  -webkit-order: 999;
  order: 999;
}

@media screen and (min-width: 768px) {
  .col-md,
  [class^='col-md-'],
  [class^='col-md-offset-'], .row[class*='cols-md-'] > * {
    box-sizing: border-box;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    padding: 0 0.25rem;
  }
  .col-md,
  .row.cols-md > * {
    -webkit-box-flex: 1;
    max-width: 100%;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    -webkit-flex-basis: 0;
    flex-basis: 0;
  }
  .col-md-1,
  .row.cols-md-1 > * {
    max-width: 8.33333%;
    -webkit-flex-basis: 8.33333%;
    flex-basis: 8.33333%;
  }
  .col-md-2,
  .row.cols-md-2 > * {
    max-width: 16.66667%;
    -webkit-flex-basis: 16.66667%;
    flex-basis: 16.66667%;
  }
  .col-md-3,
  .row.cols-md-3 > * {
    max-width: 25%;
    -webkit-flex-basis: 25%;
    flex-basis: 25%;
  }
  .col-md-4,
  .row.cols-md-4 > * {
    max-width: 33.33333%;
    -webkit-flex-basis: 33.33333%;
    flex-basis: 33.33333%;
  }
  .col-md-5,
  .row.cols-md-5 > * {
    max-width: 41.66667%;
    -webkit-flex-basis: 41.66667%;
    flex-basis: 41.66667%;
  }
  .col-md-6,
  .row.cols-md-6 > * {
    max-width: 50%;
    -webkit-flex-basis: 50%;
    flex-basis: 50%;
  }
  .col-md-7,
  .row.cols-md-7 > * {
    max-width: 58.33333%;
    -webkit-flex-basis: 58.33333%;
    flex-basis: 58.33333%;
  }
  .col-md-8,
  .row.cols-md-8 > * {
    max-width: 66.66667%;
    -webkit-flex-basis: 66.66667%;
    flex-basis: 66.66667%;
  }
  .col-md-9,
  .row.cols-md-9 > * {
    max-width: 75%;
    -webkit-flex-basis: 75%;
    flex-basis: 75%;
  }
  .col-md-10,
  .row.cols-md-10 > * {
    max-width: 83.33333%;
    -webkit-flex-basis: 83.33333%;
    flex-basis: 83.33333%;
  }
  .col-md-11,
  .row.cols-md-11 > * {
    max-width: 91.66667%;
    -webkit-flex-basis: 91.66667%;
    flex-basis: 91.66667%;
  }
  .col-md-12,
  .row.cols-md-12 > * {
    max-width: 100%;
    -webkit-flex-basis: 100%;
    flex-basis: 100%;
  }
  .col-md-offset-0 {
    margin-left: 0;
  }
  .col-md-offset-1 {
    margin-left: 8.33333%;
  }
  .col-md-offset-2 {
    margin-left: 16.66667%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333%;
  }
  .col-md-offset-5 {
    margin-left: 41.66667%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333%;
  }
  .col-md-offset-8 {
    margin-left: 66.66667%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333%;
  }
  .col-md-offset-11 {
    margin-left: 91.66667%;
  }
  .col-md-normal {
    -webkit-order: initial;
    order: initial;
  }
  .col-md-first {
    -webkit-order: -999;
    order: -999;
  }
  .col-md-last {
    -webkit-order: 999;
    order: 999;
  }
}

@media screen and (min-width: 1280px) {
  .col-lg,
  [class^='col-lg-'],
  [class^='col-lg-offset-'],
  .row[class*='cols-lg-'] > * {
    box-sizing: border-box;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    padding: 0 0.25rem;
  }
  .col-lg,
  .row.cols-lg > * {
    -webkit-box-flex: 1;
    max-width: 100%;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    -webkit-flex-basis: 0;
    flex-basis: 0;
  }
  .col-lg-1,
  .row.cols-lg-1 > * {
    max-width: 8.33333%;
    -webkit-flex-basis: 8.33333%;
    flex-basis: 8.33333%;
  }
  .col-lg-2,
  .row.cols-lg-2 > * {
    max-width: 16.66667%;
    -webkit-flex-basis: 16.66667%;
    flex-basis: 16.66667%;
  }
  .col-lg-3,
  .row.cols-lg-3 > * {
    max-width: 25%;
    -webkit-flex-basis: 25%;
    flex-basis: 25%;
  }
  .col-lg-4,
  .row.cols-lg-4 > * {
    max-width: 33.33333%;
    -webkit-flex-basis: 33.33333%;
    flex-basis: 33.33333%;
  }
  .col-lg-5,
  .row.cols-lg-5 > * {
    max-width: 41.66667%;
    -webkit-flex-basis: 41.66667%;
    flex-basis: 41.66667%;
  }
  .col-lg-6,
  .row.cols-lg-6 > * {
    max-width: 50%;
    -webkit-flex-basis: 50%;
    flex-basis: 50%;
  }
  .col-lg-7,
  .row.cols-lg-7 > * {
    max-width: 58.33333%;
    -webkit-flex-basis: 58.33333%;
    flex-basis: 58.33333%;
  }
  .col-lg-8,
  .row.cols-lg-8 > * {
    max-width: 66.66667%;
    -webkit-flex-basis: 66.66667%;
    flex-basis: 66.66667%;
  }
  .col-lg-9,
  .row.cols-lg-9 > * {
    max-width: 75%;
    -webkit-flex-basis: 75%;
    flex-basis: 75%;
  }
  .col-lg-10,
  .row.cols-lg-10 > * {
    max-width: 83.33333%;
    -webkit-flex-basis: 83.33333%;
    flex-basis: 83.33333%;
  }
  .col-lg-11,
  .row.cols-lg-11 > * {
    max-width: 91.66667%;
    -webkit-flex-basis: 91.66667%;
    flex-basis: 91.66667%;
  }
  .col-lg-12,
  .row.cols-lg-12 > * {
    max-width: 100%;
    -webkit-flex-basis: 100%;
    flex-basis: 100%;
  }
  .col-lg-offset-0 {
    margin-left: 0;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66667%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66667%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66667%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66667%;
  }
  .col-lg-normal {
    -webkit-order: initial;
    order: initial;
  }
  .col-lg-first {
    -webkit-order: -999;
    order: -999;
  }
  .col-lg-last {
    -webkit-order: 999;
    order: 999;
  }
}

/*
  Definitions for forms and input elements.
*/
form {
  border: 0.0625rem solid #bdbdbd;
  border-radius: 0.1875rem;
  margin: 0.5rem;
  padding: 0.75rem 0.5rem 1.125rem;
  box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.14), 0 0.0625rem 0.3125rem 0 rgba(0, 0, 0, 0.12), 0 0.1875rem 0.0625rem -0.125rem rgba(0, 0, 0, 0.2);
}

fieldset {
  border: 0.0625rem solid #e0e0e0;
  border-radius: 0.125rem;
  margin: 0.125rem;
  padding: 0.5rem;
}

legend {
  box-sizing: border-box;
  display: table;
  max-width: 100%;
  white-space: normal;
  font-weight: 600;
  font-size: 0.875rem;
  padding: 0.125rem 0.25rem;
}

label {
  padding: 0.25rem 0.5rem;
}

.input-group {
  display: inline-block;
}

.input-group.vertical {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: justify;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-justify-content: center;
  justify-content: center;
}

.input-group.vertical > input {
  -webkit-box-flex: 1;
  max-width: 100%;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  -webkit-flex-basis: 0px;
  flex-basis: 0px;
}

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
  height: auto;
}

textarea {
  overflow: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

input:not([type]), [type="text"], [type="email"], [type="number"], [type="search"],
[type="password"], [type="url"], [type="tel"], textarea, select {
  box-sizing: border-box;
  background: #fafafa;
  color: #212121;
  border: 0.0625rem solid #bdbdbd;
  border-radius: 0.125rem;
  margin: 0.25rem;
  padding: 0.5rem 0.75rem;
}

input:not([type="button"]):not([type="submit"]):not([type="reset"]):hover, input:not([type="button"]):not([type="submit"]):not([type="reset"]):focus, textarea:hover, textarea:focus, select:hover, select:focus {
  border-color: #0288d1;
  box-shadow: none;
}

input:not([type="button"]):not([type="submit"]):not([type="reset"]):invalid, input:not([type="button"]):not([type="submit"]):not([type="reset"]):focus:invalid, textarea:invalid, textarea:focus:invalid, select:invalid, select:focus:invalid {
  border-color: #d32f2f;
  box-shadow: none;
}

input:not([type="button"]):not([type="submit"]):not([type="reset"])[readonly], textarea[readonly], select[readonly] {
  background: #e0e0e0;
  border-color: #bdbdbd;
}

::-webkit-input-placeholder {
  opacity: 1;
  color: #616161;
}

::-moz-placeholder {
  opacity: 1;
  color: #616161;
}

::-ms-placeholder {
  opacity: 1;
  color: #616161;
}

::placeholder {
  opacity: 1;
  color: #616161;
}

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button, html [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button;
}

button {
  overflow: visible;
  text-transform: none;
}

button, [type="button"], [type="submit"], [type="reset"],
a.button, label.button, .button,
a[role="button"], label[role="button"], [role="button"] {
  display: inline-block;
  background: #e0e0e0;
  color: #212121;
  border: 0;
  border-radius: 0.1875rem;
  padding: 0.625rem 0.875rem;
  margin: 0.5rem;
  box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.14), 0 0.0625rem 0.3125rem 0 rgba(0, 0, 0, 0.12), 0 0.1875rem 0.0625rem -0.125rem rgba(0, 0, 0, 0.2);
  text-decoration: none;
  transition: background 0.3s;
  cursor: pointer;
}

button:hover, button:focus, [type="button"]:hover, [type="button"]:focus, [type="submit"]:hover, [type="submit"]:focus, [type="reset"]:hover, [type="reset"]:focus,
a.button:hover,
a.button:focus, label.button:hover, label.button:focus, .button:hover, .button:focus,
a[role="button"]:hover,
a[role="button"]:focus, label[role="button"]:hover, label[role="button"]:focus, [role="button"]:hover, [role="button"]:focus {
  background: #e0e0e0;
  opacity: 1;
}

input:disabled, input[disabled], textarea:disabled, textarea[disabled], select:disabled, select[disabled], button:disabled, button[disabled], .button:disabled, .button[disabled], [role="button"]:disabled, [role="button"][disabled] {
  cursor: not-allowed;
  opacity: 0.75;
}

input[type="file"] {
  border: 0;
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
}

[type="checkbox"], [type="radio"] {
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  position: absolute;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
}

.input-group [type="checkbox"] + label, .input-group [type="radio"] + label {
  position: relative;
  margin-left: 1.25rem;
  cursor: pointer;
}

.input-group [type="checkbox"] + label:before, .input-group [type="radio"] + label:before {
  display: inline-block;
  position: absolute;
  bottom: 0.375rem;
  left: 0;
  width: 1rem;
  height: 1rem;
  content: '';
  border: 0.0625rem solid #bdbdbd;
  border-radius: 0.125rem;
  background: #fafafa;
  color: #212121;
  margin-left: -1.25rem;
}

.input-group [type="checkbox"] + label:hover:before, .input-group [type="checkbox"] + label:focus:before, .input-group [type="radio"] + label:hover:before, .input-group [type="radio"] + label:focus:before {
  border-color: #0288d1;
}

.input-group [type="checkbox"]:focus + label:before, .input-group [type="radio"]:focus + label:before {
  border-color: #0288d1;
}

.input-group [type="radio"] + label:before, .input-group [type="radio"] + label:after {
  border-radius: 50%;
}

.input-group [type="checkbox"][disabled] + label, .input-group [type="radio"][disabled] + label,
.input-group [type="checkbox"]:disabled + label, .input-group [type="radio"]:disabled + label {
  cursor: not-allowed;
}

.input-group [type="checkbox"][disabled] + label:before, .input-group [type="checkbox"][disabled] + label:after, .input-group [type="radio"][disabled] + label:before, .input-group [type="radio"][disabled] + label:after,
.input-group [type="checkbox"]:disabled + label:before,
.input-group [type="checkbox"]:disabled + label:after, .input-group [type="radio"]:disabled + label:before, .input-group [type="radio"]:disabled + label:after {
  opacity: 0.75;
}

.input-group [type="checkbox"]:checked + label:after, .input-group [type="radio"]:checked + label:after {
  position: absolute;
  background: #212121;
  content: '';
  margin-left: -1.25rem;
  bottom: 0.625rem;
  left: 0.25rem;
  width: 0.625rem;
  height: 0.625rem;
}

/*
  Custom elements for forms and input elements.
*/
button.primary, [type="button"].primary, [type="submit"].primary,
[type="reset"].primary, .button.primary, [role="button"].primary {
  background: #303f9f;
  color: #fafafa;
}

button.primary:hover, button.primary:focus, [type="button"].primary:hover, [type="button"].primary:focus, [type="submit"].primary:hover, [type="submit"].primary:focus,
[type="reset"].primary:hover,
[type="reset"].primary:focus, .button.primary:hover, .button.primary:focus, [role="button"].primary:hover, [role="button"].primary:focus {
  background: #303f9f;
}

/*
  Custom style fixes and tweaks for input elements.
*/
button, [type="button"], [type="submit"], [type="reset"],
a.button, label.button, .button,
a[role="button"], label[role="button"], [role="button"], label {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.875rem;
}

button:hover, button:focus, [type="button"]:hover, [type="button"]:focus, [type="submit"]:hover, [type="submit"]:focus, [type="reset"]:hover, [type="reset"]:focus,
a.button:hover,
a.button:focus, label.button:hover, label.button:focus, .button:hover, .button:focus,
a[role="button"]:hover,
a[role="button"]:focus, label[role="button"]:hover, label[role="button"]:focus, [role="button"]:hover, [role="button"]:focus {
  background: #e5e5e5;
  box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.14), 0 0.0625rem 0.4375rem 0 rgba(0, 0, 0, 0.12), 0 0.1875rem 0.0625rem -0.0625rem rgba(0, 0, 0, 0.2);
}

button.primary:hover, button.primary:focus, [type="button"].primary:hover, [type="button"].primary:focus, [type="submit"].primary:hover, [type="submit"].primary:focus,
[type="reset"].primary:hover,
[type="reset"].primary:focus, .button.primary:hover, .button.primary:focus, [role="button"].primary:hover, [role="button"].primary:focus {
  background: #3f51b5;
}

/*
  Definitions for navigation elements.
*/
header {
  display: block;
  height: 3rem;
  background: #283593;
  color: #fafafa;
  padding: 0.25rem 0.75rem;
  box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.14), 0 0.0625rem 0.3125rem 0 rgba(0, 0, 0, 0.12), 0 0.1875rem 0.0625rem -0.125rem rgba(0, 0, 0, 0.2);
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
}

header .logo {
  color: #fafafa;
  font-size: 1.75rem;
  line-height: 1.3125em;
  margin: 0.0625rem 0.375rem 0.0625rem 0.0625rem;
  transition: opacity 0.3s;
}

header button, header [type="button"],
header a.button, header label.button, header .button,
header a[role="button"], header label[role="button"], header [role="button"] {
  background: #283593;
  color: #fafafa;
  vertical-align: top;
  margin: 0.125rem 0;
  box-shadow: none;
}

header button:hover, header button:focus, header [type="button"]:hover, header [type="button"]:focus,
header a.button:hover,
header a.button:focus, header label.button:hover, header label.button:focus, header .button:hover, header .button:focus,
header a[role="button"]:hover,
header a[role="button"]:focus, header label[role="button"]:hover, header label[role="button"]:focus, header [role="button"]:hover, header [role="button"]:focus {
  background: #303f9f;
}

header .logo, header a.button, header a[role="button"] {
  text-decoration: none;
}

header.row {
  box-sizing: content-box;
}

footer {
  display: block;
  background: #283593;
  color: #fafafa;
  margin: 1rem 0 0;
  padding: 1.5rem 0.5rem 0.75rem;
  font-size: 0.875rem;
}

footer a, footer a:visited {
  color: #f5f5f5;
}

header.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1101;
}

.drawer-toggle:before {
  position: relative;
  top: 0.4375rem;
  font-family: sans-serif;
  font-size: 2.5rem;
  line-height: 0.125;
  content: '\2261';
}

.drawer {
  display: block;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  width: 320px;
  height: 100vh;
  overflow-y: auto;
  background: #f5f5f5;
  border: 1px solid #bdbdbd;
  margin: 0;
  box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.14), 0 0.0625rem 0.3125rem 0 rgba(0, 0, 0, 0.12), 0 0.1875rem 0.0625rem -0.125rem rgba(0, 0, 0, 0.2);
  z-index: 1110;
}

.drawer:not(.right) {
  left: -320px;
  transition: left 0.3s;
}

.drawer.right {
  right: -320px;
  transition: right 0.3s;
}

.drawer .close {
  position: absolute;
  top: 0.75rem;
  right: 0.25rem;
  z-index: 1111;
  padding: 0;
}

@media screen and (max-width: 320px) {
  .drawer {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .drawer:not(.drawer) {
    position: static;
    height: 100%;
    z-index: 1100;
  }
  .drawer:not(.drawer) .close {
    display: none;
  }
  .drawer-toggle:not(.drawer) {
    display: none;
  }
}

:checked + .drawer:not(.right) {
  left: 0;
}

:checked + .drawer.right {
  right: 0;
}

/*
  Custom style fixes and tweaks for input elements.
*/
.drawer-toggle::before {
  line-height: 0.3125;
}

@media screen and (min-width: 768px) {
  .drawer-toggle:not(.drawer) {
    display: inline-block;
  }
}

.drawer button, .drawer [type="button"], .drawer [type="submit"], .drawer [type="reset"],
.drawer a, .drawer label:not(.close), .drawer [role="button"] {
  display: block;
  margin: 0;
  background: #f5f5f5;
  box-shadow: none;
  border-bottom: 1px solid #bdbdbd;
  border-radius: 0;
}

.drawer button:hover, .drawer button:focus, .drawer [type="button"]:hover, .drawer [type="button"]:focus, .drawer [type="submit"]:hover, .drawer [type="submit"]:focus, .drawer [type="reset"]:hover, .drawer [type="reset"]:focus,
.drawer a:hover,
.drawer a:focus, .drawer label:not(.close):hover, .drawer label:not(.close):focus, .drawer [role="button"]:hover, .drawer [role="button"]:focus {
  background: #fafafa;
  box-shadow: none;
}

/*
  Definitions for the responsive table component.
*/
table {
  border-collapse: separate;
  border-spacing: 0;
  border: 0.0625rem solid #bdbdbd;
  border-radius: 0.1875rem;
  margin: 0 auto;
  box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.14), 0 0.0625rem 0.3125rem 0 rgba(0, 0, 0, 0.12), 0 0.1875rem 0.0625rem -0.125rem rgba(0, 0, 0, 0.2);
}

table caption {
  font-size: 1.5rem;
  margin: 0.5rem;
}

table tr {
  padding: 0.5rem;
}

table th, table td {
  padding: 0.625rem;
  border-left: 0.0625rem solid #bdbdbd;
  border-top: 0.0625rem solid #bdbdbd;
}

table td {
  background: #fafafa;
}

table thead th {
  border-top: 0;
}

table th {
  background: #f5f5f5;
  color: #424242;
}

table th:first-child, table td:first-child {
  border-left: 0;
}

@media screen and (max-width: 767px) {
  table:not(.preset) {
    border-collapse: collapse;
    border: 0;
    width: 100%;
    box-shadow: none;
  }
  table:not(.preset) thead, table:not(.preset) th {
    border: 0;
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
  }
  table:not(.preset) tr {
    display: block;
    border: 0.0625rem solid #bdbdbd;
    border-radius: 0.1875rem;
    box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.14), 0 0.0625rem 0.3125rem 0 rgba(0, 0, 0, 0.12), 0 0.1875rem 0.0625rem -0.125rem rgba(0, 0, 0, 0.2);
    background: #fafafa;
    margin-bottom: 0.625rem;
  }
  table:not(.preset) td {
    display: block;
    border: 0;
    border-bottom: 0.0625rem solid #bdbdbd;
    text-align: right;
  }
  table:not(.preset) td:before {
    content: attr(data-label);
    float: left;
    font-weight: 600;
  }
  table:not(.preset) td:last-child {
    border-bottom: 0;
  }
}

/*
  Custom style fixes and tweaks for table elements.
*/
th, table:not(.preset) td:before {
  text-transform: uppercase;
  font-weight: 500;
}

table:not(.preset) td:before {
  font-weight: 600;
  color: #424242;
}

th, td {
  font-size: 0.75rem;
}

/*
  Definitions for cards and containers.
*/
.card {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: justify;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-self: center;
  align-self: center;
  position: relative;
  width: 100%;
  background: #fafafa;
  border: 0.0625rem solid #bdbdbd;
  border-radius: 0.1875rem;
  margin: 0.5rem;
  box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.14), 0 0.0625rem 0.3125rem 0 rgba(0, 0, 0, 0.12), 0 0.1875rem 0.0625rem -0.125rem rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.card > .section {
  box-sizing: border-box;
  margin: 0;
  border: 0;
  border-radius: 0;
  border-bottom: 0.0625rem solid #bdbdbd;
  padding: 0.75rem;
  width: 100%;
}

.card > .section.media {
  height: 200px;
  padding: 0;
  -o-object-fit: cover;
  object-fit: cover;
}

.card > .section:last-child {
  border-bottom: 0;
}

@media screen and (min-width: 320px) {
  .card {
    max-width: 320px;
  }
}

/*
  Custom elements for cards and containers.
*/
.card.fluid {
  max-width: 100%;
  width: auto;
}

.card > .section.accent {
  background: #303f9f;
  color: #fafafa;
  border: 0.0625rem solid #283593;
}

/*
  Definitions for contextual background elements, toasts and tooltips.
*/
mark {
  background: #283593;
  color: #fafafa;
  font-size: 0.9375em;
  line-height: 1em;
  border-radius: 0.125rem;
  padding: 0.25em 0.375em;
  margin: 0.125rem;
  box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.14), 0 0.0625rem 0.3125rem 0 rgba(0, 0, 0, 0.12), 0 0.1875rem 0.0625rem -0.125rem rgba(0, 0, 0, 0.2);
}

mark.inline-block {
  display: inline-block;
}

.toast {
  position: fixed;
  background: #212121;
  bottom: 1.5rem;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fafafa;
  border-radius: 2rem;
  padding: 0.75rem 1.5rem;
  box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.14), 0 0.0625rem 0.3125rem 0 rgba(0, 0, 0, 0.12), 0 0.1875rem 0.0625rem -0.125rem rgba(0, 0, 0, 0.2);
  z-index: 1111;
}

/*
  Custom style fixes and tweaks for contextual elements.
*/
.toast {
  font-size: 0.875rem;
}

/*
  Definitions for utilities and helper classes.
*/
.hidden {
  display: none !important;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(100%) !important;
  clip-path: inset(100%) !important;
  overflow: hidden !important;
}

.close {
  display: inline-block;
  width: 1.5rem;
  font-family: sans-serif;
  font-size: 1.5rem;
  line-height: 1;
  font-weight: 700;
  border-radius: 2rem;
  background: rgba(224, 224, 224, 0);
  vertical-align: top;
  cursor: pointer;
  transition: background 0.3s;
}

.close:hover, .close:focus {
  background: #e0e0e0;
}

.close:before {
  content: "\00D7";
  display: block;
  text-align: center;
}
