<!DOCTYPE html>

<html lang="en">
  <head>
    <title>OAGF Internet Portal :: advertisement</title>
    <!-- Meta tags -->
    <meta http-equiv="refresh" content="2; url=$(link-orig)" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta
      name="keywords"
      content="Gadget Sign Up Form Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"
    />
    <script>
      addEventListener(
        'load',
        function () {
          setTimeout(hideURLbar, 0);
        },
        false
      );
      function hideURLbar() {
        window.scrollTo(0, 1);
      }
    </script>
    <!-- Meta tags -->
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- //font-awesome icons -->
    <!--stylesheets-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//style sheet end here-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700"
      rel="stylesheet"
    />
    <script language="JavaScript">
      <!--
      var popup = '';
      function openOrig() {
        if (window.focus) popup.focus();
        location.href = '$(link-orig)';
      }
      function openAd() {
        location.href = '$(link-redirect)';
      }
      function openAdvert() {
        if (window.name != 'hotspot_advert') {
          popup = open('$(link-redirect)', 'hotspot_advert', '');
          setTimeout('openOrig()', 1000);
          return;
        }
        setTimeout('openAd()', 1000);
      }
      //-->
    </script>
  </head>
  <body onLoad="openAdvert()">
    <!--<h1 class="error">OAGF Internet Portal</h1>-->
    <!---728x90--->
    <div
      style="
        display: flex;
        flex-direction: rows;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
      "
    >
      <img src="images/coa.jpg" width="100px" />
    </div>
    <!---728x90--->
    <div class="w3layouts-two-grids">
      <div class="mid-class">
        <div class="txt-left-side" style="flex-basis: 100%">
          Advertisement.
          <br /><br />
          If nothing happens, open
          <a href="$(link-redirect)" target="hotspot_advert">advertisement</a>
          manually.
        </div>
      </div>
    </div>
    <!---728x90--->
    <footer class="copyrigh-wthree">
      <p>
        © 2021 Office of Auditor General of the Federation (OAGF). All Rights
        Reserved
      </p>
    </footer>
  </body>
</html>
