<!DOCTYPE html>

<html lang="en">
  <head>
    <title>OAGF Internet Portal :: Status</title>
    <!-- Meta tags -->
    $(if refresh-timeout)
    <meta http-equiv="refresh" content="$(refresh-timeout-secs)" />
    $(endif)
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta
      name="keywords"
      content="Gadget Sign Up Form Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"
    />
    <script>
      addEventListener(
        'load',
        function () {
          setTimeout(hideURLbar, 0);
        },
        false
      );
      function hideURLbar() {
        window.scrollTo(0, 1);
      }
    </script>
    <!-- Meta tags -->
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- //font-awesome icons -->
    <!--stylesheets-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//style sheet end here-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700"
      rel="stylesheet"
    />
    <script language="JavaScript">
      <!--
      $(if advert-pending == 'yes')
          var popup = '';
          function focusAdvert() {
      	if (window.focus) popup.focus();
          }
          function openAdvert() {
      	popup = open('$(link-advert)', 'hotspot_advert', '');
      	setTimeout("focusAdvert()", 1000);
          }
      $(endif)
          function openLogout() {
      	if (window.name != 'hotspot_status') return true;
              open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
      	window.close();
      	return false;
          }
      //-->
    </script>
  </head>
  <body $(if advert-pending == 'yes')
	onLoad="openAdvert()"
$(endif)>
    <!--<h1 class="error">OAGF Internet Portal</h1>-->
    <!---728x90--->
    <div
      style="
        display: flex;
        flex-direction: rows;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
      "
    >
      <img src="images/coa.jpg" width="100px" />
    </div>
    <!---728x90--->
    <div class="w3layouts-two-grids">
      <div class="mid-class">
        <div class="txt-left-side" style="flex-basis: 100%">
        <form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
<table border="1" class="tabula">
$(if login-by == 'trial')
	<br><div style="text-align: center;">Welcome trial user!</div><br>
$(elif login-by != 'mac')
	<br><div style="text-align: center;">Welcome $(username)!</div><br>
$(endif)
	<tr><td align="right">IP address:</td><td>$(ip)</td></tr>
	<tr><td align="right">bytes up/down:</td><td>$(bytes-in-nice) / $(bytes-out-nice)</td></tr>
$(if session-time-left)
	<tr><td align="right">connected / left:</td><td>$(uptime) / $(session-time-left)</td></tr>
$(else)
	<tr><td align="right">connected:</td><td>$(uptime)</td></tr>
$(endif)
$(if blocked == 'yes')
	<tr><td align="right">status:</td><td><div style="color: #FF8080">
<a href="$(link-advert)" target="hotspot_advert">advertisement</a> required</div></td>
$(elif refresh-timeout)
	<tr><td align="right">status refresh:</td><td>$(refresh-timeout)</td>
$(endif)

</table>
$(if login-by-mac != 'yes')
<br>
<!-- user manager link. if user manager resides on other router, replace $(hostname) by its address
<button onclick="document.location='http://$(hostname)/user?subs='; return false;">status</button>
<!-- end of user manager link -->
<input type="submit" value="log off">
$(endif)
</form>
        </div>
      </div>
    </div>
    <!---728x90--->
    <footer class="copyrigh-wthree">
      <p>
        © 2021 Office of Auditor General of the Federation (OAGF). All Rights
        Reserved
      </p>
    </footer>
  </body>
</html>
