<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- end of service worker -->
        <title> PWA Fire App - Latest Progressive Web Apps News </title>
        <meta name="Description" content="Author : Maye Edwin, 
    Publisher : PWAFire.Org, Category: Web, Language : Javascript, CSS, HTML, 
    Availability : Open Source">
        <meta name="theme-color" content="#fff" />
        <!-- add web manifest -->
        <link rel="manifest" href="../app.webmanifest">
        <!-- add your web app icon url -->
        <link rel="shortcut icon" sizes="32x32" href="https://pwafire.org/images/icons/pwafire32white.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- add canonical url -->
        <link rel="canonical" href="https://pwafireapp.firebaseapp.com/latest/">
        <!-- add twitter meta data // -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="og:site_name" content="PWA Fire App - Progressive Web App Starter App Built With Workbox">
        <meta name="twitter:creator" content="@pwafire">
        <meta name="twitter:title" content="PWA Fire App - Progressive Web App Starter App Built With Workbox">
        <meta name="twitter:description" content="Latest Progressive Web Apps News">
        <meta name="twitter:image" content="https://pwafireapp.firebaseapp.com/images/banners/pwafireappbanner.gif">
        <meta name="keywords" content="Maye Edwin, service worker, workbox, google developers, technology, PWA Fire, javascript, json, web, progressive web apps, pwa" />
        <meta name="author" content="Maye Edwin" />
        <!-- add facebook sharing meta data -->
        <meta property="og:title" content="PWA Fire App - Progressive Web App Starter App Built With Workbox">
        <meta property="og:site_name" content="PWA Fire App - Progressive Web App Starter App Built With Workbox">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Latest Progressive Web Apps News">
        <meta property="og:image" content="https://pwafireapp.firebaseapp.com/images/banners/pwafireappbanner.gif">
        <meta property="og:image:type" content="image/png" />
        <!-- add web app styles; below is just an example; delete it -->
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/article.css">
        <!-- add more of your fonts + font awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
            crossorigin="anonymous">
    </head>

    <body>
        <!--
    just a demo to show how pwafireapp works
    -->
        <nav class="navbar">
            <div class="header">
                PWA Fire App | Latest PWA News
            </div>
        </nav>


        <div class="main-div">
            <img class="app-logo" src="../images/others/round-hot_tub-24px.svg" alt="latest-logo">

            <div class="header-intro">
                <h1 id="title">
                    What's trending for Web?
                </h1>
                <!--
                    <p id="desc">
                    Share an amazing web article, tweet or post
                </p>
                -->
            </div>

            <div class="navigate">
                <p>
                    <a id="auth_in" href="../auth/">Login First : ></a></p>
                <p>
                    <a id="customButton" href="../latest/">Latest News : ></a>
                </p>
            </div>

           <section class="post-article">
                <form class="article-form" onsubmit="return postArticle()" id="formRedirect">

                    <div class="row">
                        <input type="url" id="article_url" required="">
                        <label for="article_url">Article Url</label>
                      </div>

                    <div class="row">
                        <input type="text" class="form-control" id="article_title" required="">
                        <label for="article_title">Article Title</label>
                      </div>
                      
                      <div class="row">
                        <input type="text" id="article_caption" required="">
                        <label for="article_caption">Article Caption</label>
                      </div>
                    
                    <button id="submit" class="submitButton">Post Article</button>
                </form>
           </section>

            <!--
    Install/Share buttons, disabled by default 
    -->
            <div id="installContainer">
                <button id="buttonShare" type="button" disabled>
                    Share
                </button>
                <button id="buttonInstall" type="button" disabled>
                    Install
                </button>
            </div>


            <!--
          <p id="shareNotSupported" class="hidden">
        <code>navigator.share</code> is not supported in this
        browser, try sharing from another app instead.
      </p>
      -->

            <p id="requireHTTPS" class="hidden">
                This page <b>must</b> be served over HTTPS. Please <a>reload this page via HTTPS</a>.
            </p>

        </div>

        <!--
    your web app
    -->

        <!-- add web app scripts; below is just an 
    example; delete it -->

        <footer class="footer">
            <p>
                v1.0.0-beta // <a href="https://pwafire.org" target="_blank" rel="noopener">pwafire.org</a>
                // latest on <a href="https://github.com/mayeedwin/pwafireapp/releases" target="_blank" rel="noopener">Github</a>
            </p>
            <!-- 
            add snackbar
         -->
            <div id="snackbar"></div>

        </footer>
        <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>
         <!-- Firebase App is always required and must be first -->
         <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-app.js"></script>
         <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-auth.js"></script>
         <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-firestore.js"></script>
         <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-functions.js"></script>
         <script src="../assets/js/firestore.js"></script>
         <script src="../assets/js/login.js"></script>
        <script src="../assets/js/article.js"></script>
        <script src="../assets/js/display.js"></script>
        <script src="../assets/js/app.js"></script>
        <script type="module">
            import {Workbox} from 'https://storage.googleapis.com/workbox-cdn/releases/4.0.0/workbox-window.prod.mjs';
            if ('serviceWorker' in navigator) {
              const wb = new Workbox('../service-worker.js');
              wb.register();
            }
        </script>
    </body>

</html>