<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Register service worker -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('./service-worker.js')
                    .then(function () { console.log('[ PWA Fire Bundle ] Service Worker Registered'); });
            });
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Welcome</title>
    <link rel="shortcut icon" sizes="32x32" href="https://pwafire.org/images/pwafire32white.png">
    <!-- Start of Web Manifest -->
    <link rel="manifest" href="./app.webmanifest">
    <!-- Theme-color -->
    <meta name="theme-color" content="#000" />
    <link href="./App.css" rel="stylesheet">
</head>

<body>
    <main id="root"></main>

    <script src="./App.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>

    <script>
        // Your web app's Firebase configuration
        const firebaseConfig = {
            projectId: "pwabuzz"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <script src="./Test.js" ></script>
</body>

</html>