<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>BANTUAN LDNET|ID</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="apple-touch-icon" href="assets\img\favicon.png">
  <link rel="icon" href="assets\img\favicon.png">
  <link rel='stylesheet' href='assets\css\bootstrap.min.css'>
  <link rel='stylesheet' href='assets\css\vendor.css'>
    <link rel="stylesheet" href="assets/css/faq.css">
  <link rel='stylesheet' href='assets\css\style.css'>
  <link rel='stylesheet' href='assets\css\demo.css'>
  <!--[if lte IE 9]><!-->
  <script src='assets\js\vendor\html5shiv.min.js'></script>
  <!--<![endif]-->
</head>
<body>
        <div class="site">
    <div class="site-loader">
      <div class="site-loader-spinner"></div>
    </div> <!-- .site-loader -->

    <div class="site-canvas">
      <header class="site-header">
        <nav class="navbar navbar-theme">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="navbar-brand-wrap">
                <a class="navbar-brand" href="#">
                  <img src="assets\img\site-header-logo.png" alt="">
                </a>
              </div>
            </div> <!-- .navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="login.html">Home</a></li>
                <li class="active"><a href="harga.html">Harga</a></li>
                <li class="active"><a href="bantuan.html">Bantuan</a></li>
                <li class="active"><a href="kontak.html">Kontak</a></li>
              </ul>
            </div> <!-- .navbar-collapse -->
          </div>
        </nav>
      </header> <!-- .site-header -->
                <div id="particles-js" class="site-bg">
            <div class="site-bg-img"></div>
          </div> <!-- .site-bg -->
    </div>
  </div>
<br/>
<br/>
<br/>
<br/>
      <section>
        <div class="section-heading">
          <h1></h1>
          </br>
          </br>
          </br>
          <p><a href="" alt=""><b></b></a></p>
                  </div> <!-- .section-heading -->
  <div class="wrapper">
    <!-- Accordion Heading One -->
    <div class="parent-tab">
      <input type="radio" name="tab" id="tab-1" checked>
      <label for="tab-1">
        <span>Cara Login ke wifi LDNET.ID?</span>
        <div class="icon"><img src="assets/img/arw.png"/></i></div>
      </label>
      <div class="content">
        <p> 1. Nyalakan Hotspot pada perangkat anda lalu hubungkan ke hotspot "LDNET.ID".</p>
        <p> 2. tunggu notifikasi login pada  pada panel notifikasi di hp anda</p>
        <p> 3. Jika muncul notifikasi login pada perangkat anda, silahkan klik notifikasi tersebut.</p>
        <p> 4. Tunggu hingga proses loading selesai menampilkan halaman login, jika sudah silahkan masukan Kode VOUCHER/MEMBER yang telah di daftar</p>
        <p> 5. Klik LOGIN, jika sukses maka akan di alihkan ke halaman status</p>
      </div>
    </div>

    <!-- Accordion Heading Two -->
    <div class="parent-tab">
      <input type="radio" name="tab" id="tab-2">
      <label for="tab-2">
        <span>Notifikasi untuk login Tidak Muncul ?</span>
        <div class="icon"><img src="assets/img/arw.png"/></i></div>
      </label>
      <div class="content">
        <p> 1. Buka browser pada perangkat.</p>
        <p> 2. Ketikan pada addressbar browser LDNET.ID lalu tekan enter</p>
        <p> 3. Tunggu hingga proses loading selesai menampilkan halaman login.</p>
      </div>
    </div>

    <!-- Accordion Heading Three -->
    <div class="parent-tab tab-3">
      <input type="radio" name="tab" id="tab-3">
      <label for="tab-3" class="tab-3">
        <span>Cek masa aktif Kode Voucher anda ?</span>
        <div class="icon"><img src="assets/img/arw.png"/></i></div>
      </label>
      <div class="content">
        <p> 1. Gunakan Browser, Google chrome atau uc browser atau lainya</p>
        <p> 2. ketikan pada adressbar LDNET.id/status</p>
        <p> 3. Tunggu hingga loading selesai menampilkan halaman</p>
      </div>
      </div>
    <!-- Accordion Heading Four -->
    <div class="parent-tab">
      <input type="radio" name="tab" id="tab-6">
      <label for="tab-6">
        <span>Apakah User id bisa di gunakan di perangkat lain.?</span>
        <div class="icon"><img src="assets/img/arw.png"/></i></div>
      </label>
      <div class="content">
        <p>Pertanyaan ini yang sering di tanyakan oleh pelanggan, 
        <br/><br/>Ya tentu saja bisa namun dengan catatan anda harus
        logout terlebih dahulu dari perangkat sebelumnya yang telah di gunakan untuk login ke wifi 
        kami. agar bisa pindah ke perangkat lain. </p>
      </div>
    </div>
  </div>
</section>
</div>
</div>

  <script src="assets\js\vendor\jquery-1.11.3.min.js"></script>
  <script src='assets\js\vendor\bootstrap.min.js'></script>
  <script src='assets\js\vendor\plugin.js'></script>
  <script src='assets\js\variable.js'></script>
  <script src='assets\js\map.js'></script>
  <script src='assets\js\main.js'></script>
  <script src='assets\js\demo.js'></script>
    <script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
    $("#wrapper").toggleClass("toggled");
    });
  </script>
</body>
</html>
