<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>HARGA LDNET|ID</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="apple-touch-icon" href="assets\img\favicon.png">
  <link rel="icon" href="assets\img\favicon.png">
  <link rel='stylesheet' href='assets\css\bootstrap.min.css'>
  <link rel='stylesheet' href='assets\css\vendor.css'>
  <link rel='stylesheet' href='assets\css\style.css'>
  <link rel='stylesheet' href='assets\css\demo.css'>
  <!--[if lte IE 9]><!-->
  <script src='assets\js\vendor\html5shiv.min.js'></script>
  <!--<![endif]-->
</head>
<body>
        <div class="site">
    <div class="site-loader">
      <div class="site-loader-spinner"></div>
    </div> <!-- .site-loader -->

    <div class="site-canvas">
      <header class="site-header">
        <nav class="navbar navbar-theme">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="navbar-brand-wrap">
                <a class="navbar-brand" href="#">
                  <img src="assets\img\site-header-logo.png" alt="">
                </a>
              </div>
            </div> <!-- .navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="login.html">Home</a></li>
                <li class="active"><a href="harga.html">Harga</a></li>
                <li class="active"><a href="bantuan.html">Bantuan</a></li>
                <li class="active"><a href="kontak.html">Kontak</a></li>
              </ul>
            </div> <!-- .navbar-collapse -->
          </div>
        </nav>
      </header> <!-- .site-header -->
                <div id="particles-js" class="site-bg">
            <div class="site-bg-img"></div>
          </div> <!-- .site-bg -->
          <div id="pricing" class="section block-light align-c">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <div class="col-inner">
                    <div class="section-heading">
                      <h2></h2>
                    </div>
                    <div class="section-content m-t-60-sm-min">
                      <div class="row">
                        <div class="col-xs-12 col-sm-4">
                          <div class="pricing-table m-t-0-xs-max">
                            <div class="pricing-table-header block-invert">
                              <h5 class="pricing-table-caption">Paket Member</h5>
                              <h2 class="pricing-table-title"><span>Rp </span>100K<span> / bulan</span></h2>
                            </div>
                            <div class="pricing-table-content block-light">
                              <ul class="pricing-table-list">
                                <li>5 User/Device Login</li>
                                <li>Unlimited</li>
                                <li>Support 24 Jam</li>
                                <li>Router Di Sewakan</li>
                              </ul>
                            </div>
                            <div class="pricing-table-footer block-light">
                              <a class="btn btn-primary" href="https://wa.me/628381885002?text=Hallo saya mau berlangganan">Call Us</a>
                            </div>
                          </div> <!-- .pricing-table -->
                        </div>
                        <div class="col-xs-12 col-sm-4">
                          <div class="pricing-table">
                            <div class="pricing-table-header block-primary">
                              <span class="pricing-table-badge">
                              </span>
                              <h5 class="pricing-table-caption">Paket Member +</h5>
                              <h2 class="pricing-table-title"><span>Rp </span>170K<span> / bulan</span></h2>
                            </div>
                            <div class="pricing-table-content block-light">
                              <ul class="pricing-table-list">
                                <li>10 User/Device Login</li>
                                <li>Unlimited</li>
                                <li>Support 24 Jam</li>
                                <li>Router Di Sewakan</li>
                              </ul>
                            </div>
                            <div class="pricing-table-footer block-light">
                              <a class="btn btn-primary" href="https://wa.me/628381885002?text=Hallo saya mau berlangganan">Call us</a>
                            </div>
                          </div> <!-- .pricing-table -->
                        </div>
                        <div class="col-xs-12 col-sm-4">
                          <div class="pricing-table">
                            <div class="pricing-table-header block-pink">
                              <h5 class="pricing-table-caption">Paket VIP</h5>
                              <h2 class="pricing-table-title"><span>Rp </span>230K<span> / bulan</span></h2>
                            </div>
                            <div class="pricing-table-content block-light">
                              <ul class="pricing-table-list">
                                <li>12 User/Device Login</li>
                                <li>Unlimited</li>
                                <li>Support 24 Jam</li>
                                <li>Router Di Sewakan</li>
                              </ul>
                            </div>
                            <div class="pricing-table-footer block-light">
                              <a class="btn btn-primary" href="https://wa.me/628381885002?text=Hallo saya mau berlangganan">Call us</a>
                            </div>
                          </div> <!-- .pricing-table -->
                        </div>
                      </div>
                    </div> <!-- .section-content -->
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- #download -->
  <script src="assets\js\vendor\jquery-1.11.3.min.js"></script>
  <script src='assets\js\vendor\bootstrap.min.js'></script>
  <script src='assets\js\vendor\plugin.js'></script>
  <script src='assets\js\variable.js'></script>
  <script src='assets\js\map.js'></script>
  <script src='assets\js\main.js'></script>
  <script src='assets\js\demo.js'></script>
    <script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
    $("#wrapper").toggleClass("toggled");
    });
  </script>
</body>
</html>