<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>KONTAK LDNET|ID</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="apple-touch-icon" href="assets\img\favicon.png">
  <link rel="icon" href="assets\img\favicon.png">
  <link rel='stylesheet' href='assets\css\bootstrap.min.css'>
  <link rel='stylesheet' href='assets\css\vendor.css'>
  <link rel='stylesheet' href='assets\css\style.css'>
  <link rel='stylesheet' href='assets\css\demo.css'>
  <!--[if lte IE 9]><!-->
  <script src='assets\js\vendor\html5shiv.min.js'></script>
  <!--<![endif]-->
</head>
<body>
  <div class="site">
    <div class="site-loader">
      <div class="site-loader-spinner"></div>
    </div> <!-- .site-loader -->

    <div class="site-canvas">
      <header class="site-header">
        <nav class="navbar navbar-theme">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="navbar-brand-wrap">
                <a class="navbar-brand" href="#">
                  <img src="assets\img\site-header-logo.png" alt="">
                </a>
              </div>
            </div> <!-- .navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="login.html">Home</a></li>
                <li class="active"><a href="harga.html">Harga</a></li>
                <li class="active"><a href="bantuan.html">Bantuan</a></li>
                <li class="active"><a href="kontak.html">Kontak</a></li>
              </ul>
            </div> <!-- .navbar-collapse -->
          </div>
        </nav>
      </header> <!-- .site-header -->
          <div id="particles-js" class="site-bg">
            <div class="site-bg-img"></div>
          </div> <!-- .site-bg -->
          <div id="contact" class="section block-danger">
            <div class="container">
              <div class="section-heading text-center">
                <h2>Info Kontak</h2>
              </div>
              <div class="row section-content m-t-60-sm-min">
                <div class="col-sm-6 col-md-5">
                  <div class="col-inner">
                    <div class="icon-box _left">
                      <div class="icon-box-media">
                        <img src="assets\img\icon\mobile.png" alt="" data-sr="bottom">
                      </div>
                      <div class="icon-box-heading">
                        <h4>Phone Number</h4>
                      </div>
                      <div class="icon-box-content font-sub font-italic">
                        <span>0838 - 1885 - 002 </span>
                        <br>
                        <span>0813 - 1264 - 4515 </span>
                      </div>
                    </div>
  
                    <div class="icon-box _left">
                      <div class="icon-box-media">
                        <img src="assets\img\icon\mail.png" alt="" data-sr="bottom">
                      </div>
                      <div class="icon-box-heading">
                        <h4>Email Address</h4>
                      </div>
                      <div class="icon-box-content font-sub font-italic">
                        <span>Penjahatjekicen212@gmail.com</span>
                        <br>
                        <span>Ldnet.id47@gmail.com</span>
                      </div>
                    </div>
  
                    <div class="icon-box _left">
                      <div class="icon-box-media">
                        <img src="assets\img\icon\pin.png" alt="" data-sr="bottom">
                      </div>
                      <div class="icon-box-heading">
                        <h4>Business address</h4>
                      </div>
                      <div class="icon-box-content font-sub font-italic">
                        <span>Kota Bandung, Jawa Barat</span>
                      </div>
                    </div>
                  </div>
                </div>
              <div class="col-sm-6 col-md-p-l-1 m-t-60-xs-max">
                <div class="col-inner clearfix">
                  <img class="img-responsive float-r-sm-min m-x-auto-xs-max" src="assets\img\item\kontak.svg" alt="" data-sr="right">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

  <script src="assets\js\vendor\jquery-1.11.3.min.js"></script>
  <script src='assets\js\vendor\bootstrap.min.js'></script>
  <script src='assets\js\vendor\plugin.js'></script>
  <script src='assets\js\variable.js'></script>
  <script src='assets\js\map.js'></script>
  <script src='assets\js\main.js'></script>
  <script src='assets\js\demo.js'></script>
  <script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
    $("#wrapper").toggleClass("toggled");
    });
  </script>
</body>
</html>