﻿<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>LOGIN LDNET|ID</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="apple-touch-icon" href="assets\img\favicon.png">
  <link rel="icon" href="assets\img\favicon.png">
  <link rel='stylesheet' href='assets\css\bootstrap.min.css'>
  <link rel='stylesheet' href='assets\css\vendor.css'>
  <link rel='stylesheet' href='assets\css\style.css'>
  <link rel='stylesheet' href='assets\css\demo.css'>
  <script src='assets\js\vendor\html5shiv.min.js'></script>
</head>
<body>
  $(if chap-id)
  <form name="sendin" action="$(link-login-only)" method="post">
    <input type="hidden" name="username" />
    <input type="hidden" name="password" />
    <input type="hidden" name="dst" value="$(link-orig)" />
    <input type="hidden" name="popup" value="true" />
  </form>
  <script type="text/javascript" src="/md5.js"></script>
  <script type="text/javascript">
  <!--
      function doLogin() {
    document.sendin.username.value = document.login.username.value;
    document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
    document.sendin.submit();
    return false;
      }
  //-->
  </script>
  $(endif)

  <div class="site">
    <div class="site-loader">
      <div class="site-loader-spinner"></div>
    </div> <!-- .site-loader -->

    <div class="site-canvas">
      <header class="site-header">
        <nav class="navbar navbar-theme">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="navbar-brand-wrap">
                <a class="navbar-brand" href="#">
                  <img src="assets\img\site-header-logo.png" alt="">
                </a>
              </div>
            </div> <!-- .navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="login.html">Home</a></li>
                <li class="active"><a href="harga.html">Harga</a></li>
                <li class="active"><a href="bantuan.html">Bantuan</a></li>
                <li class="active"><a href="kontak.html">Kontak</a></li>
              </ul>
            </div> <!-- .navbar-collapse -->
          </div>
        </nav>
      </header> <!-- .site-header -->
      <main class="site-main">
        <div id="home" class="section block-primary position-r align-c-xs-max">
          <div id="particles-js" class="site-bg">
            <div class="site-bg-img"></div>
          </div> <!-- .site-bg -->

          <div class="container">
            <div class="row row-table">
              <div class="col-sm-6">
                <div class="col-inner" data-sr="left">
                  <div class="section-heading">
                    <h1>Selamat Datang</h1>
                    <p>Login Voucher <a href="login.html" alt=""><b>Klik Disini!</b></a></p>
                  </div> <!-- .section-heading -->

                  <div class="card-block py-lg px-md">
                    <form id="loginForm" class="md-form form-light" role="form" action="$(link-login-only)" method="post">
                        <input type="hidden" name="dst" value="$(link-orig)"/>
                        <input type="hidden" name="popup" value="true"/>
                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-group">
                            <div class="md-form-line-wrap"><br>
                              <input id="inputUser" type="text" name="username" placeholder="Username" class="form-control" autofocus required>
                            </div>
                          </div>
                        </div><br>
                        <div class="col-md-4">
                          <div class="form-group">
                            <div class="md-form-line-wrap">
                              <input id="inputPassword" type="password" name="password" placeholder="Password" class="form-control" required>
                            </div>
                          </div>
                        </div><br>
                        <div class="col-md-8">
                          <div class="form-group">
                            $(if error)
                              <p><font style="color: #ffffffe8">Terjadi kesalahan: </font>$(error)</p>
                            $(endif)
                          </div>
                        </div>
                        <div class="col-md-8">
                          <div class="form-group mb-0">
                            <button type="submit" class="btn btn-block btn-warning"><span class="btn-elem-wrap"> <span class="text">LOGIN</span></span></button><span style="display: none;" class="form-notify help-block mb-0"></span>
                          </div> 
                        </div>

                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-p-l-1 m-t-60-xs-max">
                <div class="col-inner clearfix">
                  <img class="img-responsive float-r-sm-min m-x-auto-xs-max" src="assets\img\item\member.svg" alt="" data-sr="right">
                </div>
              </div>
            </div>
          </div>
        </div> <!-- #home -->
        <!-- <div id="map-canvas"></div> #map-canvas -->
      </main> <!-- .site-main -->
    </div>
  </div>

  <script src="assets\js\vendor\jquery-1.11.3.min.js"></script>
  <script src='assets\js\vendor\bootstrap.min.js'></script>
  <script src='assets\js\vendor\plugin.js'></script>
  <script src='assets\js\variable.js'></script>
  <script src='assets\js\map.js'></script>
  <script src='assets\js\main.js'></script>
  <script src='assets\js\demo.js'></script>
  $(if chap-id)
  <script type="text/javascript" src="md5.js"></script>
  <script type="text/javascript">
      $('#loginForm').submit(function () {
          var password = $('#inputPassword');
          password.val(hexMD5('$(chap-id)' + password.val() + '$(chap-challenge)'));
      });
  </script>
  $(endif)
  <script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
    $("#wrapper").toggleClass("toggled");
    });
  </script>
  <script type="text/javascript">
  <!--
    document.login.username.focus();
  //-->
  </script>
</body>
</html>
