﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="-1">
  <title>LOGOUT LDNET|ID</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <link rel="apple-touch-icon" href="assets\img\favicon.png">
  <link rel="icon" href="assets\img\favicon.png">
  <link rel='stylesheet' href='assets\css\bootstrap.min.css'>
  <link rel='stylesheet' href='assets\css\vendor.css'>
  <link rel='stylesheet' href='assets\css\style.css'>
  <link rel='stylesheet' href='assets\css\demo.css'>
  <script src='assets\js\vendor\html5shiv.min.js'></script>
</head>
<body>
  <script language="JavaScript">
<!--
    function openLogin() {
  if (window.name != 'hotspot_logout') return true;
  open('$(link-login)', '_blank', '');
  window.close();
  return false;
    }
//-->
</script>
  <div class="site">
    <div class="site-loader">
      <div class="site-loader-spinner"></div>
    </div> <!-- .site-loader -->

    <div class="site-canvas">
      <header class="site-header">
        <nav class="navbar navbar-theme">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="navbar-brand-wrap">
                <a class="navbar-brand" href="#">
                  <img src="assets\img\site-header-logo.png" alt="">
                </a>
              </div>
            </div> <!-- .navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="login.html">Home</a></li>
                <li class="active"><a href="harga.html">Harga</a></li>
                <li class="active"><a href="bantuan.html">Bantuan</a></li>
                <li class="active"><a href="kontak.html">Kontak</a></li>
                <li class="active"><a href="login.html">Login</a></li>
            </ul>
        </div>
    </div>
</nav>
</header>
      <main class="site-main">
        <div id="home" class="section block-primary position-r align-c-xs-max">
          <div id="particles-js" class="site-bg">
            <div class="site-bg-img"></div>
          </div> <!-- .site-bg -->
          <div class="container">
            <div class="row row-table">
              <div class="col-sm-6">
                <div class="col-inner" data-sr="left">
                  <div class="section-heading">
                    <h1>Terimakasih</h1>
                    <h5>Sudah Menggunakan layanan kami</h5>
                    <p>Login Kembali <a href="login.html" alt=""><b>Klik Disini!</b></a></p>
                  </div> <!-- .section-heading -->

                  <div class="card-block py-lg px-md">
                    <table class="table">
                      <tbody class="align-l">
<tr><td align="right">User Name</td><td>$(username)</td></tr>
<tr><td align="right">IP Address</td><td>$(ip)</td></tr>
<tr><td align="right">MAC Address</td><td>$(mac)</td></tr>
<tr><td align="right">Session Time</td><td>$(uptime)</td></tr>
$(if session-time-left)
<tr><td align="right">Sisa Waktu</td><td>$(session-time-left)</td></tr>
$(endif)
<tr><td align="right">Bytes Up/Down:</td><td>$(bytes-in-nice) / $(bytes-out-nice)</td></tr>

                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-p-l-1 m-t-60-xs-max">
                <div class="col-inner clearfix">
                  <img class="img-responsive float-r-sm-min m-x-auto-xs-max" src="assets\img\item\logout.svg" alt="" data-sr="right">
                </div>
              </div>
            </div>
          </div>
        </div> <!-- #home -->
        <!-- <div id="map-canvas"></div> #map-canvas -->
      </main> <!-- .site-main -->
    </div>
  </div>
  <script src="assets\js\vendor\jquery-1.11.3.min.js"></script>
  <script src='assets\js\vendor\bootstrap.min.js'></script>
  <script src='assets\js\vendor\plugin.js'></script>
  <script src='assets\js\variable.js'></script>
  <script src='assets\js\map.js'></script>
  <script src='assets\js\main.js'></script>
  <script src='assets\js\demo.js'></script>
  <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
  </script>  
          <script type="text/javascript">
        <!--
        document.login.username.focus();
        //-->
    </script>
</body>
</html>