﻿<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>STATUS</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="apple-touch-icon" href="assets\img\favicon.png">
  <link rel="icon" href="assets\img\favicon.png">
  <link rel='stylesheet' href='assets\css\bootstrap.min.css'>
  <link rel='stylesheet' href='assets\css\vendor.css'>
  <link rel='stylesheet' href='assets\css\style.css'>
  <link rel='stylesheet' href='assets\css\demo.css'>
  <link rel='stylesheet' href='assets\css\custom.css'>
  <!--[if lte IE 9]><!-->
  <script src='assets\js\vendor\html5shiv.min.js'></script>
  <!--<![endif]-->
$(if refresh-timeout)
<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
$(endif)

<script language="JavaScript">
<!--
$(if advert-pending == 'yes')
    var popup = '';
    function focusAdvert() {
  if (window.focus) popup.focus();
    }
    function openAdvert() {
  popup = open('$(link-advert)', 'hotspot_advert', '');
  setTimeout("focusAdvert()", 1000);
    }
$(endif)
    function openLogout() {
  if (window.name != 'hotspot_status') return true;
        open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
  window.close();
  return false;
    }
//-->
</script>

</head>
<body>
  <div class="site">
    <div class="site-loader">
      <div class="site-loader-spinner"></div>
    </div> <!-- .site-loader -->

    <div class="site-canvas">
      <header class="site-header">
        <nav class="navbar navbar-theme">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="navbar-brand-wrap">
                <a class="navbar-brand" href="#">
                  <img src="assets\img\site-header-logo.png" alt="">
                </a>
              </div>
            </div> <!-- .navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="login.html">Home</a></li>
                <li><a href="harga.html">Harga</a></li>
                <li><a href="bantuan.html">Bantuan</a></li>
                <li><a href="kontak.html">Kontak</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
</header>
      <main class="site-main">
        <div id="home" class="section block-primary position-r align-c-xs-max">
          <div id="particles-js" class="site-bg">
            <div class="site-bg-img"></div>
          </div> <!-- .site-bg -->

          <div class="container">
            <div class="row row-table">
              <div class="col-sm-6">
                <div class="col-inner" data-sr="left">
                  <div class="section-heading">
                    <h1>Selamat Datang</h1>
                    <p>Logout <a href="logout.html" alt=""><b>Klik Disini!</b></a></p>
                    <p>Status penggunaan internet, $(username)</p>
                  </div> <!-- .section-heading -->

                  <div class="card-block py-lg px-md">
                    <table class="table">
                      <tbody class="align-l">
<tr><td>IP address</td><td>$(ip)</td>
</tr>
<tr><td>Upload</td><td>$(bytes-in-nice)</td>
</tr>
<tr><td>Download</td><td>$(bytes-out-nice)</td>
</tr>
$(if session-time-left)
<tr><td>Sisa Waktu</td><td>$(session-time-left)</td>
</tr>
$(else)
<tr><td>Tersambung</td><td>$(uptime)</td>
</tr>
$(endif)
$(if blocked == 'yes')
<tr><td>Status:</td><td><div style="color: #FF8080">
<a href="$(link-advert)" target="hotspot_advert">advertisement</a> required</div></td>
</tr>
$(elif refresh-timeout)
<tr><td> Status refresh</td><td>$(refresh-timeout)</td>
</tr>
$(endif)
</table>
<span style="display:none;">$(if login-by-mac != 'yes')</span>
<br>
</tbody>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-p-l-1 m-t-60-xs-max">
                <div class="col-inner clearfix">
                  <img class="img-responsive float-r-sm-min m-x-auto-xs-max" src="assets\img\item\login.svg" alt="" data-sr="right">
                </div>
              </div>
            </div>
          </div>
        </div> <!-- #home -->
        <!-- <div id="map-canvas"></div> #map-canvas -->
      </main> <!-- .site-main -->
 </div>
</div>
  <script src="assets\js\vendor\jquery-1.11.3.min.js"></script>
  <script src='assets\js\vendor\bootstrap.min.js'></script>
  <script src='assets\js\vendor\plugin.js'></script>
  <script src='assets\js\variable.js'></script>
  <script src='assets\js\map.js'></script>
  <script src='assets\js\main.js'></script>
  <script src='assets\js\demo.js'></script>
  <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
  </script>  
</body>
</html>