{
  "private": true,
  "scripts": {
    "test": "gulp build",
    "build": "gulp build",
    "server": "gulp"
  },
  "devDependencies": {
    "@alrra/travis-scripts": "^3.0.1",
    "autoprefixer": "^6.7.1",
    "browser-sync": "^2.18.6",
    "del": "^2.2.2",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.3.0",
    "gulp-posthtml": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^2.0.1",
    "hash-files": "^1.1.1",
    "jsesc": "^2.4.0",
    "postcss-csso": "^1.1.2",
    "postcss-import": "^9.1.0",
    "postcss-url": "^5.1.2",
    "posthtml-collect-styles": "0.0.1",
    "posthtml-minifier": "^0.1.0",
    "posthtml-postcss": "^0.2.4"
  }
}
