<!DOCTYPE html>
<html lang="en">
<head>
	<title>A selection of Progressive Web Apps</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="A handful of nice examples showcasing what Progressive Web Apps can look like.">
	<link rel="stylesheet" href="/styles/screen.css">
	<link rel="manifest" href="/webmanifest.json">
	<link rel="icon" href="/favicon.ico">
	<link rel="icon" type="image/png" href="/images/icon-228x228.png" sizes="228x228">
	<link rel="apple-touch-icon" type="image/png" href="/images/icon-228x228.png">
	<link rel="canonical" href="https://pwa.rocks/">
</head>
<body block="page">
	<header elem="header">
		<h1>Progressive Web Apps</h1>
	</header>
	<nav block="navigation">
		<button elem="button" type="button">business</button>
		<button elem="button" type="button">demo</button>
		<button elem="button" type="button">event</button>
		<button elem="button" type="button">game</button>
		<button elem="button" type="button">news</button>
		<button elem="button" type="button">other</button>
		<button elem="button" type="button">reference</button>
		<button elem="button" type="button">shopping</button>
		<button elem="button" type="button">social</button>
		<button elem="button" type="button">tool</button>
	</nav>
	<ul block="list">
		<li elem="item" data-tags="game demo">
			<a elem="link" mod="2048-puzzle" href="https://2048-opera-pwa.surge.sh/">
				<h2 elem="title">2048 Puzzle</h2>
			</a>
		</li>
		<li elem="item" data-tags="tool demo">
			<a elem="link" mod="air-horner" href="https://airhorner.com/">
				<h2 elem="title">Air Horner</h2>
			</a>
		</li>
		<li elem="item" data-tags="business shopping">
			<a elem="link" mod="aliexpress" href="https://m.aliexpress.com/">
				<h2 elem="title">AliExpress</h2>
			</a>
		</li>
		<li elem="item" data-tags="news business">
			<a elem="link" mod="babe" href="https://app.babe.co.id/">
				<h2 elem="title">BaBe</h2>
			</a>
		</li>
		<li elem="item" data-tags="tool">
			<a elem="link" mod="currency-x" href="https://currency-x.com">
				<h2 elem="title">Currency Converter</h2>
			</a>
		</li>
		<li elem="item" data-tags="social">
			<a elem="link" mod="datememe" href="https://www.datememe.com/">
				<h2 elem="title">Datememe</h2>
			</a>
		</li>
		<li elem="item" data-tags="reference">
			<a elem="link" mod="dev-opera" href="https://dev.opera.com/">
				<h2 elem="title">Dev.Opera</h2>
			</a>
		</li>
		<li elem="item" data-tags="demo social">
			<a elem="link" mod="emojoy" href="https://jakearchibald-gcm.appspot.com/">
				<h2 elem="title">Emojoy</h2>
			</a>
		</li>
		<li elem="item" data-tags="demo tool">
			<a elem="link" mod="expense-manager" href="https://demo.vaadin.com/expense-manager/">
				<h2 elem="title">Expense Manager</h2>
			</a>
		</li>
		<li elem="item" data-tags="reference">
			<a elem="link" mod="firefox" href="https://platform-status.mozilla.org/">
				<h2 elem="title">Firefox Platform Status</h2>
			</a>
		</li>
		<li elem="item" data-tags="news social">
			<a elem="link" mod="flipboard" href="https://flipboard.com/">
				<h2 elem="title">Flipboard</h2>
			</a>
		</li>
		<li elem="item" data-tags="business shopping">
			<a elem="link" mod="flipkart" href="https://m.flipkart.com/">
				<h2 elem="title">Flipkart</h2>
			</a>
		</li>
		<li elem="item" data-tags="news">
			<a elem="link" mod="geo-news" href="https://m.geo.tv/">
				<h2 elem="title">Geo News</h2>
			</a>
		</li>
		<li elem="item" data-tags="game demo">
			<a elem="link" mod="get-kana" href="https://getkana.com/app">
				<h2 elem="title">Get Kana!</h2>
			</a>
		</li>
		<li elem="item" data-tags="business event">
			<a elem="link" mod="google-io" href="https://events.google.com/io2016/">
				<h2 elem="title">Google I/O</h2>
			</a>
		</li>
		<li elem="item" data-tags="tool demo">
			<a elem="link" mod="guitar-tuner" href="https://guitar-tuner.appspot.com/">
				<h2 elem="title">Guitar Tuner</h2>
			</a>
		</li>
		<li elem="item" data-tags="news business">
			<a elem="link" mod="jalantikus" href="https://app.jalantikus.com/">
				<h2 elem="title">JalanTikus</h2>
			</a>
		</li>
		<li elem="item" data-tags="game demo">
			<a elem="link" mod="inbox-attack" href="https://andreasbovens.github.io/inbox-attack/">
				<h2 elem="title">Inbox Attack</h2>
			</a>
		</li>
		<li elem="item" data-tags="demo tool">
			<a elem="link" mod="meatscope" href="https://meatscope.camera/">
				<h2 elem="title">Meatscope</h2>
			</a>
		</li>
		<li elem="item" data-tags="business other">
			<a elem="link" mod="oumy" href="https://www.oumy.com/">
				<h2 elem="title">Oumy</h2>
			</a>
		</li>
		<li elem="item" data-tags="reference">
			<a elem="link" mod="pokedex" href="https://www.pokedex.org/">
				<h2 elem="title">Pokedex</h2>
			</a>
		</li>
		<li elem="item" data-tags="demo social">
			<a elem="link" mod="poly-mail" href="https://poly-mail.appspot.com/">
				<h2 elem="title">PolyMail</h2>
			</a>
		</li>
		<li elem="item" data-tags="demo tool">
			<a elem="link" mod="qrcode" href="https://qrcodescan.in/">
				<h2 elem="title">QR Code Scanner</h2>
			</a>
		</li>
		<li elem="item" data-tags="demo tool">
			<a elem="link" mod="smaller-pictures" href="https://smaller-pictures.appspot.com/">
				<h2 elem="title">Smaller Pictures</h2>
			</a>
		</li>
		<li elem="item" data-tags="tool">
			<a elem="link" mod="snapdrop" href="https://snapdrop.net/">
				<h2 elem="title">Snapdrop</h2>
			</a>
		</li>
		<li elem="item" data-tags="business other">
			<a elem="link" mod="soundslice" href="https://www.soundslice.com/">
				<h2 elem="title">Soundslice</h2>
			</a>
		</li>
		<li elem="item" data-tags="social other">
			<a elem="link" mod="spaces" href="https://spaces.google.com">
				<h2 elem="title">Spaces</h2>
			</a>
		</li>
		<li elem="item" data-tags="demo tool">
			<a elem="link" mod="svgomg" href="https://jakearchibald.github.io/svgomg/">
				<h2 elem="title">SVGOMG</h2>
			</a>
		</li>
		<li elem="item" data-tags="business social">
			<a elem="link" mod="telegram" href="https://web.telegram.org/">
				<h2 elem="title">Telegram</h2>
			</a>
		</li>
		<li elem="item" data-tags="shopping business">
			<a elem="link" mod="selio" href="https://www.selioapp.com/">
				<h2 elem="title">Selio</h2>
			</a>
		</li>
		<li elem="item" data-tags="other">
			<a elem="link" mod="session" href="https://thesession.org/">
				<h2 elem="title">The Session</h2>
			</a>
		</li>
		<li elem="item" data-tags="tool demo">
			<a elem="link" mod="voice-memos" href="https://voice-memos.appspot.com/">
				<h2 elem="title">Voice Memos</h2>
			</a>
		</li>
		<li elem="item" data-tags="tool demo">
			<a elem="link" mod="wave-pd1" href="https://alexgibson.github.io/wavepad/">
				<h2 elem="title">Wave-PD1</h2>
			</a>
		</li>
		<li elem="item" data-tags="news">
			<a elem="link" mod="washington-post" href="https://www.washingtonpost.com/pwa/">
				<h2 elem="title">The Washington Post</h2>
			</a>
		</li>
		<li elem="item" data-tags="demo reference">
			<a elem="link" mod="wiki-offline" href="https://wiki-offline.jakearchibald.com/">
				<h2 elem="title">Wiki Offline</h2>
			</a>
		</li>
		<li elem="item" data-tags="demo shopping">
			<a elem="link" mod="webnfc" href="https://webnfc-shoppingcart.appspot.com/">
				<h2 elem="title">WebNFC Shopping Cart</h2>
			</a>
		</li>
		<li elem="item">
			<a elem="link" mod="suggest" href="https://github.com/operasoftware/pwa-list">
				<h2 elem="title">Suggest</h2>
			</a>
		</li>
	</ul>
	<footer elem="footer">
		<p>Made by the <a elem="link" href="https://twitter.com/ODevRel/lists/odevrel-team/members">Opera DevRel Team</a></p>
	</footer>
	<script>
		(function() {

			if (location.protocol != 'https:' || location.hostname != 'pwa.rocks') {
				location.href = 'https://pwa.rocks/';
			}

			var list = document.querySelector('.list');
			var items = document.querySelectorAll('.list__item:not(:last-child)');
			var buttons = document.querySelectorAll('.navigation__button');

			for (var i = 0; i < buttons.length; i++) {
				buttons[i].addEventListener('click', function() {
					this.classList.toggle('navigation__button--active');
					list.classList.toggle('list--' + this.textContent);
					if (document.querySelectorAll('.navigation__button--active').length) {
						list.classList.add('list--filter');
					} else {
						list.classList.remove('list--filter');
					}
				});
			}

			// Shuffle function courtesy of Dudley Storey
			// thenewcode.com/82/Recipes-for-Randomness-in-JavaScript
			function shuffle(numPool) {
				for (var j, x, i = numPool.length; i; j = parseInt(Math.random() * i), x = numPool[--i], numPool[i] = numPool[j], numPool[j] = x);
				return numPool;
			}
			var items = shuffle(Array.prototype.slice.call(items));
			for (var i = 0; i < items.length; i++) {
				items[i].style.order = '-' + (i + 1);
			}

			if ('serviceWorker' in navigator) {
				navigator.serviceWorker.register('/service-worker.js');
			}

		}());
	</script>
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-Q5SW" style="display:none"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)})(window,document,'script','dataLayer','GTM-Q5SW')</script>
</body>
</html>
