<rss
  xmlns:atom="http://www.w3.org/2005/Atom"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:webfeeds="http://webfeeds.org/rss/1.0" version="2.0">
  <channel>
    <title>{{ .Site.Title }} - {{ .Title }}</title>
    <description>{{ .Description }}</description>
    <atom:link href="{{ replace .Permalink "/tags" "/data/tags" }}index.xml" rel="self" type="application/rss+xml"/>
    <link>{{.Permalink}}</link>
    <language>en-us</language>
    <managingEditor>justin@justinribeiro.com (Justin Ribeiro)</managingEditor>
    <webMaster>justin@justinribeiro.com (Justin Ribeiro)</webMaster>
    <lastBuildDate>{{ now.Format "Mon, 02 Jan 2006 15:04:05 -0700" | safeHTML }}</lastBuildDate>
    <webfeeds:icon>https://storage.googleapis.com/jdr-public-imgs/manifest/me-2020-Q1-192.png</webfeeds:icon>
    <webfeeds:logo>https://storage.googleapis.com/jdr-public-imgs/manifest/logo.svg</webfeeds:logo>
    <webfeeds:accentColor>0049A3</webfeeds:accentColor>
    <webfeeds:related layout="card" target="browser"/>
    <webfeeds:analytics id="UA-96204-3" engine="GoogleAnalytics" />
    {{ range first 30 .Data.Pages }}
    <item>
      <title>{{ .Title }}</title>
      <link>{{ .Permalink }}</link>
      <pubDate>{{ .Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" | safeHTML }}</pubDate>
      <guid>{{ .Permalink }}</guid>
      {{$a := .Content }}
      {{$a := replace $a "code-block " "pre "}}
      {{$a := replace $a "/code-block" "/pre"}}
      <description>{{ $a | html }}</description>
    </item>
    {{ end }}
  </channel>
</rss>