<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      img {
          height:auto;
          width:auto;
          max-height:100vh;
      }
    </style>
    <script>
      window.addEventListener("load", () => {
        console.log("load");
        window.requestAnimationFrame(function() {
          window.requestAnimationFrame(function() {
            console.log("doubleframe");
          });
        });
      });
    </script>
  </head>
  <body>
    <img></img>
    <script>
      // Avoid caching.
      document.getElementsByTagName("img")[0].src = `https://upload.wikimedia.org/wikipedia/commons/0/0d/Great_Wave_off_Kanagawa2.jpg?x=${Math.random()}`;
    </script>
  </body>
</html>
