CHANGE LOG
STAYMAGZ GRID
====================

Version 1.0, 25/12/2018
	- Release
	
Version 1.1, 03/01/2019
	- Support External Image for Homepage
	- CSS Improvement
	
Version 1.2,19/02/2019
	- Fix Responsive Image
	- Fix Yellow Background Ads Slot
	- Improve Label or Tags
	- Fix Author Schema for Blogger from G+
	- Remove G+ Social Share Button
	- Change Social Media Button (G+ with Youtube)
	
Version 2.0, 15/06/2019
	- Fix Error H1 Tag Heading when Replace With Image
	- Adding LazyLoad Image for Speed Improvement
	- Change Old Blogger Comment Form with New Blogger Comment Form for Better Design
	- Show Hide Button Disqus Comment for Better Speed Improvement
	- Fix, Change, and Adding New Page Navigation
	- HTML and CSS Improvement
	- Related Posts Widget Improvement
	- Snippet Text Homepage Improvement
	- Google Font and Font Awesome Improvement 
	- GT Metrix Speed and Performance Improvement
	
Version 2.1, 04/07/2019
	- Fix Error JSON-LD Schema.org
	- Fix Error Related Post
	- Remove CSS Bundle
	- 404 Page Improvement
	- Lazy Load Image Improvement
	- Profile Widget Improvement
	- Footer Pages Widget Improvement
	- Google Font + Font Awesome Improvement
	- Adding Contact Form Widget for Static Page
	
Version 2.2, 23/10/2019
	- Fix Error Widget Label
	- HTML and CSS Improvement
	
Version 2.3, 22/01/2020
	- Fix Error Breadcrumbs
	- Fix Search Form and Search Button
	- Fix Sidebar Widget
	- Fix Image Caption on Post Page
	- HTML and CSS Improvement
	
Version 2.3.1, 23/05/2020
	- Fix Error Homepage Grid
	- HTML and CSS Improvement
	
Version 2.3.2, 03/06/2020
	- Fix Error Homepage Grid
	
Version 2.5, 20/12/2020
	- Fix Blogger Layout
	- Fix Error Breadcrumb
	- Fix Contact Form Widget
	- Fix Error Share Button
	- Update jQuery Script to jQuery v3.5.1
	- HTML and CSS Improvement
	
Version 2.5.1, 02/01/2021
	- Fix Bug Logo Header Img
	
Version 2.6, 20/07/2021
	- Fix CSS Paragraph 
	- Fix Inside Post Ads Widget
	- Fix Popular Posts Widget
	- HTML and CSS Improvement