<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="https://weather-pwa-sample.firebaseapp.com/final/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWA Example</title>
    <link rel="stylesheet" type="text/css" href="styles/index.css">
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="My PWA">
    <meta name="apple-mobile-web-app-title" content="My PWA">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2196f3">
    <meta name="theme-color" content="#2196f3">
  </head>
  <body>
    <header>My PWA!</header>
    <div class="wrap">
      <button id="subscribe">Subscribe!</button>
    </div>
    <div class="wrap hide">
      <div id="subscription_detail">
        <!-- Subscription data will append here -->
      </div>
    </div>
    <div class="wrap">
      <button id="add">+</button>
      <button id="sub">-</button>
    </div>
    <div id="image-area" class="wrap">
      <!-- Image will append here -->
    </div>
    <script src="scripts/app.js" async></script>
  </body>
</html>