<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
  <meta charset="UTF-8" />

  {% seo %}
  <title>EddieHub - Awesome GitHub profiles</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    rel="preload"
    href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"
    as="style"
    type="text/css"
    crossorigin
  />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#157878" />
  <meta
    name="apple-mobile-web-app-status-bar-style"
    content="black-translucent"
  />
  <link
    rel="stylesheet"
    href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}"
  />
  {% include head-custom.html %}
</head>
<body>
  <a id="skip-to-content" href="#content">Skip to the content.</a>

  <header class="page-header" role="banner">
    <h1 class="project-name">Awesome GitHub profiles</h1>
    <h2 class="project-tagline">
      {{ page.description | default: site.description | default:
      site.github.project_tagline }}
    </h2>
    {% if site.github.is_project_page %}
    <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
    {% endif %}
    <a href="/awesome-github-profiles/profiles" class="btn">View profiles</a>
  </header>

  <main id="content" class="main-content" role="main">
    {{ content }}

    <footer class="site-footer">
      {% if site.github.is_project_page %}
      <span class="site-footer-owner"
        ><a href="{{ site.github.repository_url }}"
          >{{ site.github.repository_name }}</a
        >
        is maintained by
        <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a
        >.</span
      >
      {% endif %}
      <span class="site-footer-credits"
        >This page was generated by
        <a href="https://pages.github.com">GitHub Pages</a>.</span
      >
    </footer>
  </main>
</body>
