Pertama-tama Bukan Winbox anda dan pergi ke menu 
'Tools' > 'Netwatch'
Lalu, Klik + 

Pada tab Host isi sebagai berikut: 
'Host: 8.8.8.8'
'Interval : 00:01:00
'Timeout: 5000ms'.

Di samping Host
Up di isi :
/ip hotspot profile set html-directory=flash/LDNET-V6.1 [find name=hsprof1]

Down di isi :
/ip hotspot profile set html-directory=disk1/LDNET-V6.1/maintenance [find name=hsprof1]

Note ; Ganti hsprof1 dengan nama Server Profiles anda. Harap perhatikan besar kecil hurup, karena sangat berpengaruh!.
