###
Buka Winbox anda dan pergi 
ke menu 'IP' > 'Hotspot' > 'Walled Garden'. 
Klik + (Add)
Isi Action dengan 'allow'.
Isi Dst. Host dengan 'www.intergram.xyz'.

Isi Action dengan 'allow'.
Isi Dst. Host dengan 'api.telegram.org'.


###
Buka aplikasi Telegram anda dan cari bot yang bernama Intergram @IntergramBot.
Bila sudah ketik /start, Disana akan muncul no unik kalian

Contoh : 1157410458

Masukan ke Script di bawah ini:

    <script>
        window.intergramId = "1157410458"; //Rubah ID unik ini ke ID unik Integram Anda
        window.intergramCustomizations = {
            titleClosed: 'Closed chat title',
            titleClosed: 'Chat Admin',
            titleOpen: 'LDNET|ID - Live Chat',
            introMessage: 'Apa ada yang bisa dibantu?',
            autoResponse: 'Pesan anda sudah terkirim, harap menunggu',
            autoNoResponse: 'Selamat datang kembali,' + 'pesan anda akan kami jawab, silahkan tunggu.',
            mainColor: "#118eea", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
            alwaysUseFloatingButton: true // Use the mobile floating button also on large screens
        };
    </script>
    <script id="intergram" type="text/javascript" src="https://www.intergram.xyz/js/widget.js"></script>
