<html>
  <head>
    <title>Splashscreen Demo</title>
    <link rel="manifest" href="manifest.json"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  </head>
  <body onload="start();">
    <div id="splashscreen">
      <div>
        <img class="logo" src="../images/healthy_256.png" />
        <h1>Well-being Webapp</h1> 
      </div>
    </div>
    <img class="logo" src="../images/healthy_128.png" />
    <h1>Well-being Webapp</h1>
    <article>Some content</article>
    <article>Some more content!</article>
    <article><b>Even more</b> content!!</article>
    <script src="../script.js"></script>
    <script>
      function start() {
        let splashscreen = document.getElementById('splashscreen');
        splashscreen.className += " animate";
        setTimeout(function() {
          splashscreen.style.display='none';
        }, 1000);
      };
   </script>
  </body>
</html>
