name: Check Markdown links

on:
  push:
    branches:
      - master
  schedule:
    # Run every Tuesday at 3:00 AM (See https://pubs.opengroup.org/onlinepubs/9699919799/utilities/crontab.html#tag_20_25_07)
    - cron: "0 3 * * 2"

jobs:
  markdown-link-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: gaurav-nelson/github-action-markdown-link-check@v1
        with:
          config-file: "./markdown-link-check.json"
          use-quiet-mode: "yes"
          use-verbose-mode: "yes"
