<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <title>Bookmarker App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <link rel="manifest" href="manifest.json">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body onload="fetchBookmarks()" class="bg-dark">
    
    <div class="container mt-5">
        <h2 class="text-center text-light mb-5"> <i class="far fa-bookmark"></i> Site Bookmarker </h2>
       <div class="jumbotron">
           <h3 class="mb-3">Bookmark Sites</h3>
           <form id="my-form">
            <div class="form-group">
               <label> <h5>Site Name</h5></label>
               <input type="text" name="" placeholder="enter website name" id="sitename" class="form-control" autocomplete="off">
            </div>
            <div class="form-group mb-4">
                <label > <h5>Site Url</h5></label>
                <input type="url" name="" placeholder="enter website Url" id="siteurl" class="form-control" autocomplete="off">
             </div>
            <button type="submit" class="btn btn-primary text-center">Save </button>
           </form>
       </div>
    </div>
    <div class="output-div">
        <div class="col-lg-12">
            <div id="bookoutput">

            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="main.js"></script>
<script>
    if('serviceWorker' in navigator){
        navigator.serviceWorker.register("./sw.js")
    }
</script>
</html>