{
    "name":"Site Bookmarker",
    "short_name":"Site Bookmarker",
    "start_url":"/?home=true",
    "icons":[
        {
            "src": "icons/manifest-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
          },
          {
            "src": "icons/manifest-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
          }
    ],
    "theme_color":"#000000",
    "background_color":"#FFF",
    "display":"fullscreen",
    "orientation":"portrait"
}