MOHON DIBACA DENGAN TELITI KARENA UNTUK PENGATURAN AMP HTML AGAK RUMIT


===========MENU=============

<nav id='menu'>
<input type='checkbox'/>
<label>&#8801;</label>
<ul>
<li><a href='/'>Home</a></li>
<li><a href='#'>Business</a></li>
<li><a class='prett' href='#'>Word</a>
<ul class='menus'>
<li><a href='#'>Indonesia</a></li>
<li><a href='#'>Thailand</a></li>
<li><a href='#'>India</a></li>
<li><a href='#'>Singapore</a></li>
<li><a href='#'>Filipina</a></li>
</ul>
</li>
<li><a href='#'>Eropa</a></li>
<li><a class='prett' href='#'>German</a>
<ul class='menus'>
<li><a href='#'>Belanda</a></li>
<li><a href='#'>Inggris</a></li>
<li><a href='#'>New Zeland</a></li>
</ul>
</li>
<li><a href='http://www.goomsite.net' target='_blank'>Goomsite</a></li>
<li><a href='#'>Sport</a></li>
<button class='search_icon' on='tap:search_box'>
  <svg viewBox='0 0 24 24'>
    <path d='M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z' fill='#000000'/>
    </svg>
</button>
</ul>
</nav>

KETERANGAN:
SILAHKAN GANTI TANDA # DENGAN URL TUJUAN





===========POST IMAGE PARALLAX=============

<noscript><img alt="seoamp" height="407" src="https://4.bp.blogspot.com/-uSp6xwskvZo/WZvE2gn5aOI/AAAAAAAAAeI/UiNw5OrNKhILts3tsd3N1v-_LvtdHuMqwCLcBGAs/s1600/goom9.jpeg" title="seoamp" width="700"></noscript>

KETERANGAN:

SILAHKAN GANTI URL GAMBAR, DENGAN URL GAMBAR POST ANDA, SEDANGKAN UKURAN 
height="407" DAN width="700" SESUAIKAN DENGAN UKURAN GAMBAR YANG DIPUBLISH


*PERHATIKAN:*

<noscript>......................</noscript> 

YAITU TAG UNTUK MENAMPILKAN GAMBAR PARALLAX DIBAGIAN POSTING DAN MENAMPILKAN
GAMBAR DI HOMEPAGE, TANPA TAG TERSEBUT GAMBAR PADA HOMEPAGE TIDAK AKAN MUNCUL,
PASTIKAN GAMBAR POSTING PERTAMA SELALU MENGGUNAKAN TAG INI.





===========POST IMAGE LANJUTAN=============

<amp-img alt="AMP HTML" height="391" layout="responsive" src="https://3.bp.blogspot.com/-sFlnbYUrEKg/WZvEY34iXpI/AAAAAAAAAeE/cD-jb-xH2UMOZjo-hheUgDJ0trzPR4-dQCLcBGAs/s1600/goom8.jpeg" width="700"></amp-img>

KETERANGAN:
SEDANGKAN UNTUK GAMBAR KEDUA DAN SETERUSNYA GUNAKAN CODE SEPERTI DIATAS, SILAHKAN GANTI URL GAMBAR DENGAN URL GAMBAR POST ANDA, UNTUK UKURAN height="407" DAN width="700" SESUAIKAN DENGAN UKURAN GAMBAR YANG DIPUBLISH.




===========COMMENT DISQUS=============

<amp-iframe expr:src='&quot;https://cdn.rawgit.com/basrimedia/online/793395fc/disqusonline.html?shortname=seoamp&amp;url=&quot; + data:blog.canonicalUrl' frameborder='0' height='300' layout='responsive' resizable='resizable' sandbox='allow-scripts allow-same-origin allow-modals allow-popups allow-forms' width='600'>
<div aria-label='Disqus Comments' overflow='' role='button' tabindex='0'>Disqus Comments</div>
  </amp-iframe>

KETERANGAN:
GANTI "seoamp" TANPA TANDA PETIK DENGAN USERNAME DISQUS ANDA





===========SIDEBAR FANSPAGE=============


<amp-iframe width="300"
      height="214"
      sandbox="allow-scripts allow-same-origin allow-popups"
      frameborder="0"
      scrolling="no"
    src="https://cdn.rawgit.com/basrimedia/media/d822862b/goomlike.html?page=goomsite">
  </amp-iframe>


KETERANGAN:
SILAHKAN GANTI USERNAME "goomsite" TANPA TANDA PETIK DENGAN USERNAME FANSPAGE ANDA




========================================

            by goomsite.net

========================================
