/*
 *  PWA Display Test. Copyright (c) 2018-2021 Tecdrop. MIT License.
 *  https://www.tecdrop.com
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    background: #5A0FC8;
    color: #fff;
    display: flex;
    flex-direction: column;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0 0 1rem 0;
}

[hidden] {
    display: none !important;
}

/* ==========================================================================
   Header
   ========================================================================== */

.header {
    background: rgba(0, 0, 0, 0.33);
    color: #fff;
}

@media (min-width: 600px) {
    .header {
        padding: 0 1rem;
    }
}

.header__row {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

.header__title {
    flex-grow: 1;
    font-size: 1.25rem;
    font-weight: 500;
    margin: 0;
    padding: 1rem;
    text-align: left;
}

.header__button {
    padding: 1rem;
}

.header__link {
    flex-grow: 1;
    padding: 0.5rem 0;
}

.header__nav[data-display-mode="fullscreen"] .header__link[data-display-mode="fullscreen"],
.header__nav[data-display-mode="standalone"] .header__link[data-display-mode="standalone"],
.header__nav[data-display-mode="minimal-ui"] .header__link[data-display-mode="minimal-ui"],
.header__nav[data-display-mode="browser"] .header__link[data-display-mode="browser"]
{
    border-bottom: 4px solid #fff;
    font-weight: bold;
}

/* ==========================================================================
   Main content
   ========================================================================== */

.main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    padding: 2rem;
}

/*
 * Actual display mode
 */

data[value] {
    display: none;
}

@media all and (display-mode: fullscreen) {
    data[value="fullscreen"] {
        display: inline-block;
    }
}

@media all and (display-mode: standalone) {
    data[value="standalone"] {
        display: inline-block;
    }
}

@media all and (display-mode: minimal-ui) {
    data[value="minimal-ui"] {
        display: inline-block;
    }
}

@media all and (display-mode: browser) {
    data[value="browser"] {
        display: inline-block;
    }
}

/*
 * Install App link
 */

.install-link {
    display: inline-flex;
    margin-bottom: 1rem;
}

.install-link::before {
    content: url("../images/icons/baseline-get_app-24px.svg");
    height: 24px;
    margin-right: 0.5rem;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.mb--0 {
    margin-bottom: 0;
}
