<html>
  <head>
    <title id="title"></title>
    <meta http-equiv="refresh" content="2; url=$(link-redirect)" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"
    />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <link rel="stylesheet" href="css/desa-digital.css" />
    <script language="JavaScript">
      <!--
          function startClock() {
              $(if popup == 'true')
              open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290,height=200');
      	$(endif)
      	location.href = './status';
          }
      //-->
    </script>
  </head>
  <body onLoad="startClock()">
    <table width="100%" height="100%">
      <tr>
        <td align="center" valign="middle">
          Kode Voucher Benar !!!
          <br /><br />
          Jika belum bisa akses internet, klik
          <a style="color: rgb(0, 153, 187)" href="./login">di sini</a>
        </td>
      </tr>
    </table>
    <script type="text/javascript">
      document.getElementById("title").innerHTML =
        window.location.hostname + " > redirect";
    </script>
  </body>
</html>
