<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="title">Login</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="bg-gray-50">
    <div class="max-w-md mx-auto pb-10">
      <!-- Header -->
      <div class="bg-green-500 p-2 px-4 rounded-none md:rounded-t-lg">
        <!-- Logo -->
        <div class="flex justify-between mt-2 text-white">
          <div class="flex justify-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="h-6 w-6 mr-2"
            >
              <path d="M5 12.55a11 11 0 0 1 14.08 0"></path>
              <path d="M1.42 9a16 16 0 0 1 21.16 0"></path>
              <path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path>
              <line x1="12" y1="20" x2="12.01" y2="20"></line>
            </svg>
            <span class="font-bold">DEWIKA Hotspot</span>
          </div>
          <button
            type="button"
            class="relative inline-block mr-2"
            onclick="showNotif()"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-bell"
            >
              <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
              <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
            </svg>
            <div
              class="absolute top-1 right-1 inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none transform translate-x-1/2 -translate-y-1/2 bg-red-600 rounded-full w-4 h-4"
            >
              1
            </div>
          </button>
        </div>

        <!-- End Logo -->
        <!-- Jam -->
        <div class="flex justify-between items-center py-2 text-white">
          <div class="flex justify-start items-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="w-6 h-6 mr-1"
            >
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
              <line x1="16" y1="2" x2="16" y2="6"></line>
              <line x1="8" y1="2" x2="8" y2="6"></line>
              <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
            <div class="flex flex-col divide-y">
              <div id="tglMasehi" class="font-bold text-sm tracking-wide"></div>
              <div
                id="tglHijriyah"
                class="font-bold text-sm tracking-wide"
              ></div>
            </div>
          </div>

          <div class="flex justify-start items-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="w-3 h-3 mr-1"
            >
              <circle cx="12" cy="12" r="10"></circle>
              <polyline points="12 6 12 12 16 14"></polyline>
            </svg>

            <div id="jam" class="font-bold text-sm tracking-wide"></div>
          </div>
        </div>
        <!-- End Jam -->
        <!-- Harga Paket -->
        <div class="bg-white rounded-lg my-2 mb-6">
          <!-- Harga Paket -->
          <div class="grid grid-cols-3 divide-x-2 divide-gray-300 gap-2 p-4">
            <!-- Harga Bronze -->
            <div class="flex flex-col">
              <div class="mx-2">
                <div
                  class="flex flex-row w-full justify-start items-center text-amber-800"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="h-3 w-3 mr-2"
                  >
                    <path d="M5 12.55a11 11 0 0 1 14.08 0"></path>
                    <path d="M1.42 9a16 16 0 0 1 21.16 0"></path>
                    <path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path>
                    <line x1="12" y1="20" x2="12.01" y2="20"></line>
                  </svg>
                  <span class="text-xs capitalize font-medium">Perunggu</span>
                </div>
                <h1 class="text-sm font-bold mt-1">Rp. 5000</h1>
                <h4 class="text-xs text-gray-500">Harian</h4>
              </div>
            </div>
            <!-- End Harga Bronze -->
            <!-- Harga Silver -->
            <div class="flex flex-col">
              <div class="mx-2">
                <div
                  class="flex flex-row w-full justify-start items-center text-gray-600"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="h-3 w-3 mr-2"
                  >
                    <path d="M5 12.55a11 11 0 0 1 14.08 0"></path>
                    <path d="M1.42 9a16 16 0 0 1 21.16 0"></path>
                    <path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path>
                    <line x1="12" y1="20" x2="12.01" y2="20"></line>
                  </svg>
                  <span class="text-xs capitalize font-medium">Perak</span>
                </div>
                <h1 class="text-sm font-bold mt-1">Rp. 20.000</h1>
                <h4 class="text-xs text-gray-500">Mingguan</h4>
              </div>
            </div>
            <!-- End Harga Silver -->
            <!-- Harga Gold -->
            <div class="flex flex-col">
              <div class="mx-2">
                <div
                  class="flex flex-row w-full justify-start items-center text-yellow-500"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="h-3 w-3 mr-2"
                  >
                    <path d="M5 12.55a11 11 0 0 1 14.08 0"></path>
                    <path d="M1.42 9a16 16 0 0 1 21.16 0"></path>
                    <path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path>
                    <line x1="12" y1="20" x2="12.01" y2="20"></line>
                  </svg>
                  <span class="text-xs capitalize font-medium">Emas</span>
                </div>
                <h1 class="text-sm font-bold mt-1">Rp. 60.000</h1>
                <h4 class="text-xs text-gray-500">Bulanan</h4>
              </div>
            </div>
            <!-- End Harga Gold -->
          </div>
        </div>
        <!-- End Harga Paket -->
      </div>
      <!-- End Header -->
      <div class="bg-white -mt-4 rounded-t-lg">
        <!-- Form Voucher -->
        <div class="py-6 mx-4 rounded-lg">
          $(if chap-id)
          <form
            autocomplete="off"
            name="loginvoucher"
            action="$(link-login-only)"
            method="post"
            $(if chap-id)
            onSubmit="return doLogin()"
            $(endif)
          >
            <div class="bg-white rounded-xl flex items-center justify-between">
              <input
                type="text"
                name="username"
                required
                placeholder="Masukkan Voucher"
                id="kodeVoucher"
                class="bg-gray-100 py-2 rounded-l-lg text-gray-600 px-4 focus:outline-2 focus:outline-green-500 w-full leading-1 font-bold"
              />
              <input type="hidden" name="password" id="password" />
              <button
                type="submit"
                class="py-2 px-4 bg-green-500 text-white rounded-r-xl hover:bg-green-400 active:bg-green-800 disabled:opacity-50 inline-flex items-center focus:outline-none text-medium font-bold leading-1"
              >
                Masuk
              </button>
            </div>
            $(if error)
            <span class="text-sm text-red-800">$(error)</span>
            $(endif)
          </form>

          <script src="/md5.js"></script>
          <script type="text/javascript">
            function doLogin() {
              document.loginvoucher.username.value = document.login.username.value;
              document.loginvoucher.password.value = hexMD5("$(chap-id)" + document.login.password.value + "$(chap-challenge)");
              document.loginvoucher.submit();
              return false;
            }
          </script>
          $(endif)
        </div>
        <!-- End Form Voucher -->
        <div class="mx-4">
          <h1 class="font-bold tracking-wide text-sm">Cara Login lainnya?</h1>
        </div>
        <!-- Login Menu -->
        <div
          id="login-carousel"
          class="owl-carousel owl-theme h-20 rounded-lg mx-4 mt-2 mb-4"
        >
          <button class="item rounded-lg" onclick="showMember()">
            <div class="bg-transparent rounded-lg">
              <div class="flex flex-col items-center p-2">
                <!-- Icons -->
                <div class="h-10 w-10">
                  <img src="img/group.png" alt="" />
                </div>
                <!-- Text -->
                <div class="mt-1">
                  <p
                    class="text-xs -leading-1 font-medium text-center tracking-tight"
                  >
                    Login <br />
                    Member
                  </p>
                </div>
              </div>
            </div>
          </button>
          $(if trial == 'yes')
          <a
            href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)"
            class="item rounded-lg"
          >
            <div class="bg-transparent rounded-lg">
              <div class="flex flex-col items-center p-2">
                <!-- Icons -->
                <div class="h-10 w-10">
                  <img src="img/unlocked.png" alt="" />
                </div>
                <!-- Text -->
                <div class="mt-1">
                  <p
                    class="text-xs -leading-6 font-medium text-center tracking-tight"
                  >
                    Gratis <br />
                    Uji Coba
                  </p>
                </div>
              </div>
            </div>
          </a>
          $(endif)
          <div class="item rounded-lg">
            <button
              onclick="window.location='https://laksa19.github.io/myqr'"
              class="bg-transparent rounded-lg"
            >
              <div class="flex flex-col items-center p-2">
                <!-- Icons -->
                <div class="h-10 w-10">
                  <img src="img/qr-code.png" alt="" />
                </div>
                <!-- Text -->
                <div class="mt-1">
                  <p
                    class="text-xs -leading-6 font-medium text-center tracking-tight"
                  >
                    Scan <br />
                    Qr Code
                  </p>
                </div>
              </div>
            </button>
          </div>
        </div>
        <!-- End Login Menu -->
        <!-- Slider -->
        <div
          id="owl-carousel"
          class="owl-carousel owl-theme h-40 rounded-lg mx-4"
        >
          <div class="item rounded-lg">
            <div class="h-40 bg-gray-200 rounded-lg">
              <img
                src="img/img_1.webp"
                class="object-center rounded-lg h-40 bg-cover"
                alt=""
                srcset=""
              />
            </div>
          </div>
          <div class="item rounded-lg">
            <div class="h-40 bg-gray-200 rounded-lg">
              <img
                src="img/img_2.webp"
                class="object-center rounded-lg h-40 bg-cover"
                alt=""
                srcset=""
              />
            </div>
          </div>
          <div class="item rounded-lg">
            <div class="h-40 bg-gray-200 rounded-lg">
              <img
                src="img/img_3.webp"
                class="object-center rounded-lg h-40 bg-cover"
                alt=""
                srcset=""
              />
            </div>
          </div>
        </div>
        <!-- End Slider -->
        <div class="mx-4 my-2">
          <h1 class="font-bold tracking-wide text-sm">
            Butuh bantuan? Hubungi kami
          </h1>
        </div>
        <!-- Slider Menu -->
        <div
          id="menu-carousel"
          class="owl-carousel owl-theme h-20 rounded-lg mx-4"
        >
          <button onclick="caraLogin()" class="item rounded-lg">
            <div class="bg-transparent rounded-lg">
              <div class="flex flex-col items-center p-2">
                <!-- Icons -->
                <div class="h-10 w-10">
                  <img src="img/sign-up.png" alt="" />
                </div>
                <!-- Text -->
                <div>
                  <p
                    class="text-xs -leading-1 font-medium text-center tracking-tight mt-1"
                  >
                    Cara <br />
                    Login
                  </p>
                </div>
              </div>
            </div>
          </button>
          <div class="item rounded-lg">
            <a
              href="https://wa.me/6289662402018?text=Saya%20Membutuhkan%20Bantuan%20Untuk%20Login"
              class="bg-transparent rounded-lg"
            >
              <div class="flex flex-col items-center p-2">
                <!-- Icons -->
                <div class="h-10 w-10">
                  <img src="img/whatsapp.png" alt="" />
                </div>
                <!-- Text -->
                <div>
                  <p
                    class="text-xs -leading-1 font-medium text-center tracking-tight mt-1"
                  >
                    Whatsapp
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="item rounded-lg">
            <div class="bg-transparent rounded-lg">
              <div class="flex flex-col items-center p-2">
                <!-- Icons -->
                <div class="h-10 w-10">
                  <img src="img/telegram.png" alt="" />
                </div>
                <!-- Text -->
                <div>
                  <p
                    class="text-xs -leading-6 font-medium text-center tracking-tight mt-1"
                  >
                    Telegram
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Slider Menu -->
      </div>
    </div>

    <!-- Footer -->
    <div
      class="p-1 bottom-3 max-w-xs mx-auto rounded-lg text-center bg-green-500 text-white sticky z-30 shadow-lg"
    >
      <!-- Ubah Teks Pembelian -->
      <marquee class="text-sm"
        >untuk pembelian voucher atau berlangganan member dapat melalui
        <b class="capitalize">Warteg Ibu Mus</b></marquee
      >
      <!-- End Ubah Teks Pembelian -->

      <!-- Tolong Jangan dirubah ya :) -->
      <footer class="text-xs -mt-2">
        © Copyright 2023 |
        <a href="https://uminabdilah.com" class="font-bold">uminabdilah</a> -
        All rights reserved
      </footer>
    </div>
    <!-- End Footer -->
    <!-- Cara Login -->
    <div
      class="fixed z-20 overflow-y-auto top-0 w-full left-0 hidden"
      id="caraLogin"
    >
      <div
        class="font-sans antialiased fixed inset-x-0 px-4 pb-4 inset-0 flex items-center justify-center"
      >
        <div
          x-transition:enter="ease-out duration-300"
          x-transition:enter-start="opacity-0"
          x-transition:enter-end="opacity-100"
          x-transition:leave="ease-in duration-200"
          x-transition:leave-start="opacity-100"
          x-transition:leave-end="opacity-0"
          class="fixed inset-0 transition-opacity"
        >
          <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
        </div>

        <div
          class="bg-white rounded-lg overflow-hidden shadow-xl transform transition-all md:max-w-sm w-full"
        >
          <div class="bg-white px-4 pt-5 pb-4 p-6 pb-4">
            <div class="flex items-center md:items-start flex-col md:flex-row">
              <div
                class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-green-100 mx-0 h-10 w-10"
              >
                <svg
                  class="h-6 w-6 text-green-600"
                  stroke="currentColor"
                  fill="none"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
                  />
                </svg>
              </div>
              <div class="mt-3 mt-0 ml-4 text-left">
                <h3 class="text-lg font-medium text-gray-900">Cara Login</h3>
                <div class="mt-2 text-sm leading-5 w-full">
                  <p>
                    Pastikan kamu sudah membeli <b>voucher</b> atau sudah
                    menjadi
                    <b>member</b>
                  </p>
                  <h4 class="text-md font-bold my-2">
                    Sudah memiliki voucher?
                  </h4>
                  <p>
                    Masukkan
                    <b class="text-green-500"><a href="#voucher">voucher</a></b>
                    yang kamu miliki lalu klik
                    <b>masuk</b>
                  </p>
                  <h4 class="text-md font-bold my-2">Sudah menjadi member?</h4>
                  <ol class="list-decimal ml-4">
                    <li>Klik <b>Login Member</b></li>
                    <li>
                      Masukkan <b>username</b> dan <b>password</b> yang kamu
                      miliki lalu klik <b>masuk</b>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
            <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
              <button
                onclick="caraLogin()"
                type="button"
                class="inline-flex justify-center w-full rounded-md border border-transparent px-4 py-2 bg-green-600 text-base leading-6 font-medium text-white shadow-sm hover:bg-green-500 focus:outline-none focus:border-green-700 focus:shadow-outline-green transition ease-in-out duration-150 sm:text-sm sm:leading-5"
              >
                Tutup
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- End Cara Login -->
    <!-- Notification -->
    <div
      class="fixed z-20 overflow-y-auto top-0 w-full left-0 hidden"
      id="notification"
    >
      <div
        class="font-sans antialiased fixed inset-x-0 px-4 pb-4 inset-0 flex items-center justify-center"
      >
        <div
          x-transition:enter="ease-out duration-300"
          x-transition:enter-start="opacity-0"
          x-transition:enter-end="opacity-100"
          x-transition:leave="ease-in duration-200"
          x-transition:leave-start="opacity-100"
          x-transition:leave-end="opacity-0"
          class="fixed inset-0 transition-opacity"
        >
          <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
        </div>

        <div
          class="bg-white rounded-lg overflow-hidden shadow-xl transform transition-all md:max-w-sm w-full"
        >
          <div class="bg-white px-4 pt-5 pb-4 p-6 pb-4">
            <div class="flex items-center md:items-start flex-col md:flex-row">
              <div
                class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-green-100 mx-0 h-10 w-10"
              >
                <svg
                  class="h-6 w-6 text-green-600"
                  stroke="currentColor"
                  fill="none"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
                  />
                </svg>
              </div>
              <div class="mt-3 mt-0 ml-4 text-left">
                <h3 class="text-lg font-medium text-gray-900">Harga Paket</h3>
                <div
                  class="mt-2 text-sm font-medium leading-5 text-white w-full"
                >
                  <table
                    class="table-auto border-collapse border border-slate-500"
                  >
                    <thead>
                      <tr class="bg-gray-800 text-center">
                        <th class="p-2 border border-slate-600">Kuota</th>
                        <th class="p-2 border border-slate-600">Masa Aktif</th>
                        <th class="p-2 border border-slate-600">Harga</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="bg-green-500 text-left">
                        <td class="p-2 border border-slate-600">Unlimited</td>
                        <td class="p-2 border border-slate-600">5 Menit</td>
                        <td class="p-2 border border-slate-600 font-bold">
                          FREE
                        </td>
                      </tr>
                      <tr class="bg-green-500 text-left">
                        <td class="p-2 border border-slate-600">Unlimited</td>
                        <td class="p-2 border border-slate-600">24 Jam</td>
                        <td class="p-2 border border-slate-600">Rp. 5000</td>
                      </tr>
                      <tr class="bg-green-500 text-left">
                        <td class="p-2 border border-slate-600">Unlimited</td>
                        <td class="p-2 border border-slate-600">7 Hari</td>
                        <td class="p-2 border border-slate-600">Rp. 20.000</td>
                      </tr>
                      <tr class="bg-green-500 text-left">
                        <td class="p-2 border border-slate-600">Unlimited</td>
                        <td class="p-2 border border-slate-600">30 Hari</td>
                        <td class="p-2 border border-slate-600">Rp. 60.000</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
            <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
              <button
                onclick="showNotif()"
                type="button"
                class="inline-flex justify-center w-full rounded-md border border-transparent px-4 py-2 bg-green-600 text-base leading-6 font-medium text-white shadow-sm hover:bg-green-500 focus:outline-none focus:border-green-700 focus:shadow-outline-green transition ease-in-out duration-150 sm:text-sm sm:leading-5"
              >
                Tutup
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- End Notification -->

    <!-- Member -->
    <div
      class="fixed z-20 overflow-y-auto top-0 w-full left-0 hidden"
      id="member"
    >
      <div
        class="font-sans antialiased fixed inset-x-0 inset-0 flex items-center justify-center"
      >
        <div
          x-transition:enter="ease-out duration-300"
          x-transition:enter-start="opacity-0"
          x-transition:enter-end="opacity-100"
          x-transition:leave="ease-in duration-200"
          x-transition:leave-start="opacity-100"
          x-transition:leave-end="opacity-0"
          class="fixed inset-0 transition-opacity"
        >
          <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
        </div>
        <div
          x-transition:enter="ease-out duration-300"
          x-transition:enter-start="opacity-0 translate-y-4 translate-y-0 scale-95"
          x-transition:enter-end="opacity-100 translate-y-0 scale-100"
          x-transition:leave="ease-in duration-200"
          x-transition:leave-start="opacity-100 translate-y-0 scale-100"
          x-transition:leave-end="opacity-0 translate-y-4 translate-y-0 scale-95"
          class="bg-white rounded-lg overflow-hidden shadow-xl transform transition-all max-w-sm w-full"
        >
          <div class="bg-white">
            <div class="bg-green-600 py-3 text-left">
              <h1 class="py-2 text-lg text-white leading-6 font-bold pl-7">
                Login Member
              </h1>
            </div>
            <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
              <form
                autocomplete="off"
                name="loginMember"
                action="$(link-login-only)"
                method="post"
                $(if chap-id) onSubmit="return memberLogin()" $(endif)
              >
                <input
                  type="text"
                  name="username"
                  placeholder="Masukkan Username"
                  class="bg-green-100 py-2 rounded-xl text-gray-600 px-4 focus:outline-none w-full leading-1 font-bold mb-4"
                />
                <div
                  class="bg-green-100 rounded-xl flex items-center justify-between"
                >
                  <input
                    type="password"
                    id="passwordMember"
                    name="password"
                    placeholder="Masukkan Password"
                    class="bg-transparent py-1 text-gray-600 px-4 focus:outline-none w-full leading-1 font-bold"
                  />
                  <button
                    onclick="showPassword()"
                    type="button"
                    class="py-2 px-4 bg-green-800 text-white rounded-r-xl hover:bg-green-400 active:bg-green-800 disabled:opacity-50 inline-flex items-center focus:outline-none text-medium font-bold leading-1"
                  >
                    Lihat
                  </button>
                </div>
                $(if error)
                <span class="text-xs text-red-700">$(error)</span>
                $(endif)
                <div class="grid grid-cols-2 gap-4 mt-4 w-full">
                  <button
                    type="button"
                    class="py-2 px-4 bg-red-500 text-white rounded hover:bg-red-700"
                    onclick="showMember()"
                  >
                    <i class="fas fa-times"></i> Tutup
                  </button>
                  <button
                    type="submit"
                    class="py-2 px-4 bg-green-800 font-bold text-white rounded hover:bg-indigio-700"
                  >
                    Masuk
                  </button>
                </div>
                <div class="text-center mt-4">
                  <h4 class="text-md leading-4 font-medium">
                    Memiliki Voucher?
                    <button
                      onclick="loginWithVoucher()"
                      type="button"
                      class="text-green-800 font-bold"
                    >
                      Masukkan disini
                    </button>
                  </h4>
                </div>
              </form>

              <script type="text/javascript">
                function memberLogin() {
                  document.loginMember.username.value = document.login.username.value;
                  document.loginMember.password.value = hexMD5("$(chap-id)" + document.login.password.value +"$(chap-challenge)");
                  document.loginMember.submit();
                  return false;
                }
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Member -->
    <script type="text/javascript" src="login_js/jquery.js"></script>
    <script type="text/javascript" src="login_js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="login_js/main.js"></script>
    <script src="login_js/datehijri.js"></script>
    <script>window.MSInputMethodContext && document.documentMode && document.write('<script src="login_js/ie11CustomProperties.min.js"><\/script>');</script>
    <script>
      $("#owl-carousel").owlCarousel({
        items: 1,
        loop: true,
        margin: 10,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        dots: false,
      });
      $("#menu-carousel").owlCarousel({
        items: 5,
        loop: true,
        margin: 10,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        dots: false,
      });
      $("#login-carousel").owlCarousel({
        items: 5,
        loop: true,
        margin: 10,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        dots: false,
      });
    </script>
  </body>
</html>
