<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Status</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/status.css">
  </head>
  <body class="bg-gray-50">
    <div class="max-w-md mx-auto pb-10">
      <!-- Header -->
      <div class="bg-green-500 p-2 px-4 rounded-none md:rounded-t-lg">
        <!-- Logo -->
        <div class="flex justify-between mt-2 text-white">
          <div class="flex justify-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="h-6 w-6 mr-2"
            >
              <path d="M5 12.55a11 11 0 0 1 14.08 0"></path>
              <path d="M1.42 9a16 16 0 0 1 21.16 0"></path>
              <path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path>
              <line x1="12" y1="20" x2="12.01" y2="20"></line>
            </svg>
            <span class="font-bold">Warteg Hotspot</span>
          </div>
          <form
            action="$(link-logout)"
            name="logout"
            onSubmit="return openLogout()"
          >
            <button type="submit" class="relative inline-block mr-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-log-out"
              >
                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                <polyline points="16 17 21 12 16 7"></polyline>
                <line x1="21" y1="12" x2="9" y2="12"></line>
              </svg>
            </button>
          </form>
        </div>

        <!-- End Logo -->
        <!-- Jam -->
        <div class="flex justify-between items-center py-2 text-white">
          <div class="flex justify-start items-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="w-6 h-6 mr-1"
            >
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
              <line x1="16" y1="2" x2="16" y2="6"></line>
              <line x1="8" y1="2" x2="8" y2="6"></line>
              <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
            <div class="flex flex-col divide-y">
              <div id="tglMasehi" class="font-bold text-sm tracking-wide"></div>
              <div
                id="tglHijriyah"
                class="font-bold text-sm tracking-wide"
              ></div>
            </div>
          </div>

          <div class="flex justify-start items-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="w-3 h-3 mr-1"
            >
              <circle cx="12" cy="12" r="10"></circle>
              <polyline points="12 6 12 12 16 14"></polyline>
            </svg>

            <div id="jam" class="font-bold text-sm tracking-wide"></div>
          </div>
        </div>
        <!-- End Jam -->
        <!-- Harga Paket -->
        <div class="bg-white rounded-lg my-2 mb-6 p-4">
          $(if login-by == 'trial')
          <p class="text-center">
            Selamat Datang <b class="capitalize">$(mac)</b>
          </p>
          $(elif login-by != 'mac')
          <p class="text-center">
            Selamat Datang <b class="capitalize" id="user">$(username)</b>
          </p>
          $(elif login-by = 'mac')
          <p class="text-center">
            Selamat Datang <b class="capitalize">$(mac)</b>
          </p>
          $(endif)
        </div>
        <!-- End Harga Paket -->
      </div>
      <!-- End Header -->
      <div class="bg-white -mt-4 rounded-t-lg">
        <!-- Status Info -->
        <div class="pt-5">
          <p class="text-center font-bold">Info Status</p>
        </div>
        <div class="overflow-x-auto p-3">
          <table class="table-auto w-full">
            <tbody class="text-sm divide-y divide-gray-100">
              <!-- IP Address-->
              <tr>
                <td class="p-2">
                  <div class="font-medium text-gray-800">IP Address</div>
                </td>
                <td class="p-2">
                  <div class="text-left font-medium text-green-500">$(ip)</div>
                </td>
              </tr>
              <!-- MAC Address-->
              <tr>
                <td class="p-2">
                  <div class="font-medium text-gray-800">MAC Address</div>
                </td>
                <td class="p-2">
                  <div class="text-left font-medium text-green-500">$(mac)</div>
                </td>
              </tr>
              <!-- Traffic -->
              <tr>
                <td class="p-2">
                  <div class="font-medium text-gray-800">Upload/Download</div>
                </td>
                <td class="p-2">
                  <div class="text-left font-medium text-green-500">
                    $(bytes-in-nice) | $(bytes-out-nice)
                  </div>
                </td>
              </tr>
              <!-- Aktif-->
              <tr>
                <td class="p-2">
                  <div class="font-medium text-gray-800">Waktu Aktif</div>
                </td>
                <td class="p-2">
                  <div class="text-left font-medium text-green-500">
                    $(uptime)
                  </div>
                </td>
              </tr>
              <!-- Traffic Address-->

              $(if remain-bytes-total)
              <tr>
                <td class="p-2">
                  <div class="font-medium text-gray-800">Sisa Kuota</div>
                </td>
                <td class="p-2">
                  <div class="text-left font-medium text-green-500">
                    $(remain-bytes-total-nice)
                  </div>
                </td>
              </tr>
              $(endif) $(if session-time-left)
              <tr>
                <td class="p-2">
                  <div class="font-medium text-gray-800">Masa Aktif</div>
                </td>
                <td class="p-2">
                  <div class="text-left font-medium text-green-500">
                    $(session-time-left)
                  </div>
                </td>
              </tr>
              $(endif) $(if blocked == 'yes')
              <tr>
                <td class="p-2">
                  <div class="font-medium text-gray-800">Ads</div>
                </td>
                <td class="p-2">
                  <div class="text-left font-medium text-green-500">
                    <a href="$(link-advert)" target="hotspot_advert"
                      >advertisement</a
                    >
                  </div>
                </td>
              </tr>
              $(elif refresh-timeout)
              <tr>
                <td class="p-2">
                  <div class="font-medium text-gray-800">Refresh</div>
                </td>
                <td class="p-2">
                  <div class="text-left font-medium text-green-500">
                    $(refresh-timeout)
                  </div>
                </td>
              </tr>
              $(endif)
            </tbody>
          </table>
        </div>
        <div class="text-center">
          <form
            action="$(link-logout)"
            name="logout"
            onSubmit="return openLogout()"
          >
            <button
              class="p-2 w-1/2 font-medium bg-green-500 rounded-lg my-2 text-white"
            >
              <span class="font-bold">Keluar</span> |
              <span class="font-bold">Logout</span>
            </button>
          </form>
        </div>

        <!-- End Status Info -->
        <!-- Slider -->
        <div
          id="owl-carousel"
          class="owl-carousel owl-theme h-40 rounded-lg mx-4"
        >
        <div class="item rounded-lg">
          <div class="h-40 bg-gray-200 rounded-lg">
            <img
              src="img/img_1.png"
              class="object-center rounded-lg h-40 bg-cover"
              alt=""
              srcset=""
            />
          </div>
        </div>
        <div class="item rounded-lg">
          <div class="h-40 bg-gray-200 rounded-lg">
            <img
              src="img/img_2.png"
              class="object-center rounded-lg h-40 bg-cover"
              alt=""
              srcset=""
            />
          </div>
        </div>
        <div class="item rounded-lg">
          <div class="h-40 bg-gray-200 rounded-lg">
            <img
              src="img/img_3.png"
              class="object-center rounded-lg h-40 bg-cover"
              alt=""
              srcset=""
            />
          </div>
        </div>
        </div>
        <!-- End Slider -->
        <div class="mx-4 my-2">
          <h1 class="font-bold tracking-wide text-sm">
            Ada kendala? Hubungi kami
          </h1>
        </div>
        <!-- Slider Menu -->
        <div
          id="menu-carousel"
          class="owl-carousel owl-theme h-20 rounded-lg mx-4"
        >
          <div class="item rounded-lg">
            <a
              href="https://wa.me/6289662402018?text=Saya%20Membutuhkan%20Bantuan%20Untuk%20Login"
              class="bg-transparent rounded-lg"
            >
              <div class="flex flex-col items-center p-2">
                <!-- Icons -->
                <div class="h-10 w-10">
                  <img src="img/whatsapp.png" alt="" />
                </div>
                <!-- Text -->
                <div>
                  <p
                    class="text-xs -leading-1 font-medium text-center tracking-tight mt-1"
                  >
                    Whatsapp
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="item rounded-lg">
            <div class="bg-transparent rounded-lg">
              <div class="flex flex-col items-center p-2">
                <!-- Icons -->
                <div class="h-10 w-10">
                  <img src="img/telegram.png" alt="" />
                </div>
                <!-- Text -->
                <div>
                  <p
                    class="text-xs -leading-6 font-medium text-center tracking-tight mt-1"
                  >
                    Telegram
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Slider Menu -->
      </div>
    </div>

    <!-- Footer -->
    <div
      class="p-1 bottom-3 max-w-xs mx-auto rounded-lg text-center bg-green-500 text-white sticky z-30 shadow-lg"
    >
      <!-- Ubah Teks Pembelian -->
      <marquee class="text-md"
        >Untuk pembelian voucher atau berlangganan member dapat melalui
        <b>warung nasi ibu mus</b></marquee
      >
      <!-- End Ubah Teks Pembelian -->

      <!-- Tolong Jangan dirubah ya :) -->
      <footer class="text-sm -mt-2">
        dibuat oleh
        <a href="https://uminabdilah.com" class="font-bold">uminabdilah</a>
      </footer>
    </div>
    <!-- End Footer -->

    <script type="text/javascript" src="login_js/jquery.js"></script>
    <script type="text/javascript" src="login_js/owl.carousel.min.js"></script>

    <script type="text/javascript" src="login_js/main.js"></script>
    <script src="login_js/datehijri.js"></script>
    <script>window.MSInputMethodContext && document.documentMode && document.write('<script src="login_js/ie11CustomProperties.min.js"><\/script>');</script>
    <script>
      $("#owl-carousel").owlCarousel({
        items: 1,
        loop: true,
        margin: 10,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        dots: false,
      });
      $("#menu-carousel").owlCarousel({
        items: 5,
        loop: true,
        margin: 10,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        dots: false,
      });
    </script>
  </body>
</html>
