<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title id="title"></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" href="css/desa-digital.css">
<link rel="icon" href="img/favicon.png" />
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-8 mr-a box-semua" id="main" style="float:none;">
				<div class="row">
					<div class="col-4">	
						<div class="row">
							<div class="col-12">
								<div class="logo bmh-80 text-center"><img src="img/logo.png" alt="Desa Digital" style="border-radius: 5px; width:100%; max-width: 240px; height:auto;"/></div>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div class="border-atas-bawah">
									<div class="text-berjalan text-white"><marquee height="17" scrolldelay="150">Gunakan Layanan Akses Internet Wifi Secukupnya & Jangan Lupa Untuk Beristirahat</marquee></div>
								</div>		
							</div>
						</div>
						<div class="row">
						<div class="bawah-judul" style="color:#efefef;"><p>Silahkan masukkan kode <b>Voucher</b> yang anda miliki</p></div>
						</div>
						<div class="row">
							<div class="col-12">
								<div class="card ">
									<div class="login">
								$(if chap-id)
									<form name="sendin" action="$(link-login-only)" method="post">
										<input type="hidden" name="username" />
										<input type="hidden" name="password" />
										<input type="hidden" name="dst" value="$(link-orig)" />
										<input type="hidden" name="popup" value="true" />
									</form>
	
									<script type="text/javascript" src="/md5.js"></script>
									<script type="text/javascript">
									<!--
	    							function doLogin() {
									document.sendin.username.value = document.login.username.value;
									document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
									document.sendin.submit();
									return false;
	    							}
									//-->
									</script>
								$(endif)
						
					<div>	
					<form autocomplete="off" name="login" action="$(link-login-only)" method="post"
					    $(if chap-id) onSubmit="return doLogin()" $(endif)>
						<input type="hidden" name="dst" value="$(link-orig)" />
						<input type="hidden" name="popup" value="true" />
							<div class="row">
								$(if trial == 'yes')
								<div class="col-4 col-md-4"> 
								<div class="box mr-2 pointer text-center text-light tombol" id="btnvcr" onclick="voucher()">VOUCHER</div>
								</div>
								<div class="col-4 col-md-4">
								<div class="box mr-2 pointer text-center text-light tombol" id="btnmem" onclick="member()">MEMBER</div>
								</div>
								<div class="col-4 col-md-4">
								<a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">
								<div class="box mr-2 pointer text-center text-light tombol" id="btntrial">GRATIS</div></a>
								</div>
								
								$(elif trial == 'no')
								<div class="col-6 col-md-6"> 
								<div class="box mr-2 pointer text-center text-light tombol" id="btnvcr" onclick="voucher()">VOUCHER</div>
								</div>
								<div class="col-6 col-md-6">
								<div class="box mr-2 pointer text-center text-light tombol" id="btnmem" onclick="member()">MEMBER</div>
								</div>
								$(endif)
							</div>
								<input class="form-control-md mr-t-10 plch-center text-center" name="username" type="text" value="$(username)" placeholder="Masukkan Voucher" />
								<input class="form-control-md mr-t-10 plch-center text-center" name="password" type="hidden" placeholder="Masukkan Password" />
							<div class="row">
								<div class="col-6 col-md-6">
									<div onclick="window.location='https://laksa19.github.io/myqr';" class="text-center mr-t-10 mr-r-4">
										<div class="w-11 bg-qr btn-md pd-5">QR CODE</div>
									</div>
								</div>
								<div class="col-6 col-md-6">
									<div class="text-center mr-t-10 mr-l-4">
										<button type="submit" class="w-12 bg-login btn-md pd-5">LOGIN</button>
									</div>
								</div>
							</div>
					</form>
				</div>
					
				$(if error)<div class="alert text-center mr-t-10">$(error)</div>$(endif)
									</div>
								</div>
							</div>
						</div>
	<div class="row">
		<div class="cardx">
			<hr>
			<div class="row" style="margin-top: -5px">
              <div class="carousel slide" data-ride="carousel" data-interval="3500">
                <div class="carousel-inner">
                  <div class="active carousel-item" style="color: #efefef;">
                    <p style="font-size:19px;text-align:center">
                      <b>1.000</b> 1 JAM • <b>2.000</b> 3 JAM
                    </p>
                  </div>
                  <div class="carousel-item text-white">
                    <p style="font-size:19px;text-align:center">
                      <b>3.000</b> 1 HARI • <b>5.000</b> 2 HARI
                    </p>
                  </div>
                  <div class="carousel-item text-white">
                    <p style="font-size:19px;text-align:center">
                      <b>150.000</b> PAKET RUMAH
                    </p>
                  </div>
                </div>
              </div>
              <p style="font-size:14px;text-align:center;color: #efefef">
              	<b>NIKMATI INTERNET UNLIMITED</b>
              </p>
			</div>
			<hr>
		</div>
	</div>
</div>
<div class="col-8">
	<div class="row">
		<div class="carousel slide" data-ride="carousel" data-interval="3000">
		  <div class="carousel-inner radius19">
		    <div class="carousel-item active">
		      <img class="d-block w-100" style="width:100%; max-width: 607px; height:auto;" src="img/slider-1.jpg" alt="First slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" style="width:100%; max-width: 607px; height:auto;" src="img/slider-2.jpg" alt="Second slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" style="width:100%; max-width: 607px; height:auto;" src="img/slider-3.jpg" alt="Third slide">
		    </div>
		  </div>
		</div>
	</div>
	<div id="desa-digital"></div>
</div>
</div>
</div>
</div>
</div>
<script src="js/desa-digital.js"></script>
<script type="text/javascript">
document.login.username.focus();
document.getElementById('title').innerHTML = window.location.hostname + " > login";

var username = document.login.username;
var password = document.login.password;
var luser = document.getElementById("luser");
var lpass = document.getElementById("lpass");
var btnmem = document.getElementById("btnmem");
var btnvcr = document.getElementById("btnvcr");

function setpass(){
  var user = username.value		
  password.value = user;
}
username.onchange = setpass;
btnvcr.style.background = "rgb(7 168 216)";
btnvcr.style.color = "#fff";
btnmem.style.background = "rgb(255 255 255 / 17%)";
btnmem.style.color = "#fff";
btntrial.style.background = "rgb(255 255 255 / 17%)";
btntrial.style.color = "#fff";

function voucher(){
  username.focus();
  username.onchange = setpass;
  username.placeholder = "Masukkan Voucher";
  password.type = "hidden";
  password.value = username.value;  
  btnvcr.style.background = "rgb(7 168 216)";
  btnvcr.style.color = "#fff";
	btnmem.style.background = "rgb(255 255 255 / 17%)";
	btnmem.style.color = "#fff";
	btntrial.style.background = "rgb(255 255 255 / 17%)";
	btntrial.style.color = "#fff";
}

function member(){
  username.focus();
  username.onchange = "";
  username.placeholder = "Masukkan Username";
  password.type= "password";
  password.value = "";
  btnmem.style.background = "rgb(7 168 216)";
  btnmem.style.color = "#fff";
  btnvcr.style.background = "rgb(255 255 255 / 17%)";
  btnvcr.style.color = "#fff";
  btntrial.style.background = "rgb(255 255 255 / 17%)";
  btntrial.style.color = "#fff";
}

</script>
<script src="js/slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
