<html>
<head>
<title id="title"></title>
$(if refresh-timeout)
<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
$(endif)
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" href="css/desa-digital.css">
<link rel="icon" href="img/favicon.png" />
<style>
iframe  {float:left; height:23px; width:37%;}
</style>
<script language="JavaScript">
<!--	
$(if advert-pending == 'yes')
    var popup = '';
    function focusAdvert() {
	if (window.focus) popup.focus();
    }
    function openAdvert() {
	popup = open('$(link-advert)', 'hotspot_advert', '');
	setTimeout("focusAdvert()", 1000);
    }
$(endif)
    function openLogout() {
	if (window.name != 'hotspot_status') return true;
        open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
	window.close();
	return false;
    }
//-->
</script>
</head>
<body
$(if advert-pending == 'yes')
	onLoad="openAdvert()"
$(endif)
>
	<div class="container">
		<div class="row">
			<div class="col-8 mr-a box-semua" id="main" style="float:none;">
				<div class="row">
    				<div class="col-4">
    					<div class="card">
    						<div class="statuss">
      $(if login-by == 'trial')
	  <h3 style="color:#efefef;text-align:center;margin-top:15px;">Selamat Datang</h3>
         <div class="boxs" style="color:#54d8ff"><h2>$(mac)</h2></div>
      $(elif login-by != 'mac')
	  	  <h3 style="color:#efefef;text-align:center;margin-top:15px;">Selamat Datang</h3>
        <div class="boxs" style="color:#54d8ff"><h2 id="user">$(username)</h2></div> 
      $(elif login-by = 'mac')
	  	  <h3 style="color:#efefef;text-align:center;margin-top:15px;">Selamat Datang</h3>
        <div class="boxs" style="color:#54d8ff"><h2 id="user">$(mac)</h2></div> 
      $(endif) 
    <a class="a" id="cek" href="./detail.html"></a>
    <form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
    
      <table class="table table-bordered mr-b-10">
        <tr class="warna">
            <td align="left">IP</td>
            <td>$(ip)</td>
        </tr>
        <tr>
            <td align="left">MAC</td>
            <td>$(mac)</td>
        </tr>
        <tr class="warna">
            <td align="left" style="width: 35%;">Trafic</td>
            <td>$(bytes-in-nice) | $(bytes-out-nice)</td>
        </tr>
        <tr>
            <td align="left">Aktif</td>
            <td>$(uptime)</td>
        </tr>
        $(if remain-bytes-total)
        <tr class="warna">
            <td align="left">Sisa Kuota</td>
            <td>$(remain-bytes-total-nice)</td>
        </tr>
        $(endif)
        $(if session-time-left)
        <tr>
            <td align="left">Sisa Waktu</td>
            <td>$(session-time-left)</td>
        </tr>
        $(endif)
        $(if blocked == 'yes')
        <tr class="warna">
            <td align="left">Status</td>
            <td><div style="color: #FF8080"><a href="$(link-advert)" target="hotspot_advert">advertisement</a> required</div></td>
        </tr>
        $(elif refresh-timeout)
        <tr class="warna">
            <td align="left">Refresh</td>
            <td>$(refresh-timeout)</td>
        </tr>
        <tr>
            <td align="left">Expired</td>
            <td style="padding-top:3px; padding-left:1px;"><iframe id="exp" frameborder="0" scrolling="no" src="about:blank"></iframe></td>
        </tr>
        $(endif)
        </table>
        $(if login-by-mac != 'yes')
        <button type="submit" class="btn-md w-12 bg-login pd-5">LOGOUT | KELUAR</button>
        $(endif)
      
    </form>
    </div>
</div>
</div>
<div class="col-8">
    <div class="row">
        <div class="carousel slide" data-ride="carousel" data-interval="3000">
          <div class="carousel-inner radius19">
            <div class="carousel-item active">
              <img class="d-block w-100" style="width:100%; max-width: 607px; height:auto;" src="img/slider-1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" style="width:100%; max-width: 607px; height:auto;" src="img/slider-2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" style="width:100%; max-width: 607px; height:auto;" src="img/slider-3.jpg" alt="Third slide">
            </div>
          </div>
        </div>
    </div>
    <div id="desa-digital"></div>
</div>
</div>
</div>
</div>
</div>
<script src="js/desa-digital.js"></script>
<script type="text/javascript">
	document.getElementById('title').innerHTML = window.location.hostname + " > status";
//get vaidity
    var usr = document.getElementById('user').innerHTML
    var url = "https://kampungdigital.mikhmon.online/status/status.php?name=";
    var SessionName = "KampungDigital"
    var getvalid = url+usr+"&session="+SessionName
    document.getElementById('exp').src = getvalid;	
</script>
<script src="js/slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
