<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>NCC Computer Science</title>
	<meta name="description" content="NCC Computer Science Progressive Web App">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/main.js"></script>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#264de4">
	<meta name="msapplication-TileColor" content="#ffc40d">
	<meta name="theme-color" content="#ffc40d">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<link rel="apple-touch-startup-image" href="/apple-touch-icon.png">
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="header-container">
	<header class="wrapper clearfix">
                <span id="trigger" onClick="toggleNav()">
                    <span class="triggerLine"></span>
                    <span class="triggerLine"></span>
                    <span class="triggerLine"></span>
                </span>
		<h1 class="title">Computer Science</h1>
		<nav>
			<ul>
				<li><a href="#faculty" onclick="toggleNav()">Faculty</a></li>
				<li><a href="#programs" onclick="toggleNav()">Programs</a></li>
				<li><a href="#courses" onclick="toggleNav()">Courses</a></li>
			</ul>
		</nav>
	</header>
</div>

<div class="main-container">
	<div class="main wrapper clearfix">

		<!--Add to Home screen-->
		<section id="addToHomeScreen">
			<h1>Install App</h1>
			<img src="android-chrome-192x192.png" alt="NCC CS">
			Add our app to home screen? </br>
			<a href="javascript:void(0)" onClick="hidePrompt()" style="text-decoration: none;">No Thanks</a>
			<button onClick="installApp()">Yes, Please!</button>
		</section>

		<article id="top">
			<header>
				<h1>Welcome!</h1>
				<p class="subtitle">
					You've come to the right place!
				</p>
				<p>
					It’s an exciting – and lucrative – time to be a
					Computer Science major. At NCC, you’ll be grounded
					in Computer Science fundamentals and exposed to
					today’s employable technologies. Want to build
					Mobile Apps? Want to create state of the art web
					pages? Want to learn advanced topics? No worries
					– we’ve got you covered.
				</p>
				<p>
					Whether you are a transfer student looking to start
					an advanced degree or a programmer learning a new
					language or just looking to add skills to your tool
					set, NCC’s Computer Science Department has Courses
					and Programs to meet your needs.
				</p>

			</header>
			<section id="faculty">
				<h2>Faculty</h2>
				<p>
					NCC's Computer Science faculty possess an abundance
					of real world experience coupled with twenty-first century
					teaching abilities.  The result is classes that ground
					students in theory while teaching them how to implement
					the technologies needed to thrive in today's economy.
				</p>
				<div class="facultyContainer">
					<h4>
						Professor Tom Duffy, Department Chair
					</h4>
					<div class="facultyImage">
						<p>
							<img class="responsiveImg" src="img/duffy.jpg" alt="Tom Duffy" />
						</p>
						<p>
							<a href="tel:2038576892">(203) 857-6892</a>
						</p>
						<p>
							<a href="mailto:tduffy@norwalk.edu">tduffy@norwalk.edu</a>
						</p>
					</div>
					<p>

						Professor Tom Duffy is the Chair of the Computer
						Science Department and the Program Coordinator
						for the Computer Science degree as well as the Web
						Developer, Relational Database, and Smartphone App
						Development certificates. He teaches courses in Web
						Development, XML, Java, and Mobile Device Programming.
					</p>
					<p>
						Tom holds a Bachelor of Science degree in Mathematics
						and Master of Arts degree in Mathematics/Computer Science
						from Western Connecticut State University. He is the
						owner of Bright Moments Software – a software company
						specializing in Web Technologies.
					</p>
					<p>
						Tom has recently published <a href="http://www.bright-moments.com/pmd" rel="noopener" target="_blank">Programming With Mobile Applications</a>, his second book. The book is available from Cengage Learning.
					</p>
					<p>
						<a href="#top">Back To Top</a>
					</p>

				</div>
				<div class="facultyContainer">
					<h4>
						Professor Patrick Cassidy
					</h4>
					<div class="facultyImage">
						<p>
							<img class="responsiveImg" src="img/cassidy.jpg" alt="Patrick Cassidy" />
						</p>
						<p>
							<a href="tel:2038577336">(203) 857-7336</a>
						</p>
						<p>
							<a href="mailto:pcassidy@norwalk.edu">pcassidy@norwalk.edu</a>
						</p>
					</div>
					<p>
						Professor Cassidy is the Coordinator for the Computer
						Security degree and Networking Certificate programs.
						He is also the Main Contact for NCC’s Cisco Academy.
					</p>
					<p>
						Before coming to NCC, Prof. Cassidy was a Project
						Associate for the University of Michigan working out
						of the General Motors Plant in Tarrytown, NY.  He has
						also taught at Westchester Community College in both
						the Mathematics and Computer Science departments.
					</p>
					<p>
						He holds a M.S. in Computer Science from Polytechnic
						University, a B.S. in Aeronautical Science from
						Embry Riddle Aeronautical University, and an A.S.
						in Mathematics and Science from Westchester Community
						College. Prof. Cassidy is a Cisco Certified Network
						Associate (CCNA) and Cisco Certified Academy Instructor
						(CCAI).  He also holds multiple ratings from the
						FAA as well as being a Certified Flight
						Instructor – Instrument (CFII).
					</p>
					<p>
						<a href="#top">Back To Top</a>
					</p>
				</div>
				<div class="facultyContainer">
					<h4>
						Professor Kerry Cramer
					</h4>
					<div class="facultyImage">
						<p>
							<img class="responsiveImg" src="img/cramer.jpg" alt="Kerry Cramer" />
						</p>
						<p>
							<a href="tel:2038573332">(203) 857-3332</a>
						</p>
						<p>
							<a href="mailto:kcramer@norwalk.edu">kcramer@norwalk.edu</a>
						</p>
					</div>
					<p>
						Professor Kerry V. Cramer is an information technology
						professional with 30 years experience in computer
						programming, information technologies, and IT project
						management. Mr. Cramer has been an adjunct professor at
						Manhattanville College, and University of New Haven
						teaching several courses in the Computer Science
						curriculum as well as substitute teaching K-12 at
						schools in the Danbury, CT area.
					</p>
					<p>Professor Cramer’s strengths
						include strong project management disciplines,
						technical, supervisory and team management skills in
						Internet, Lotus Notes, and legacy application development
						and maintenance environments as well as extensive college
						and professional recruiting experience.
					</p>
					<p>
						<a href="#top">Back To Top</a>
					</p>
				</div>
				<div class="facultyContainer">
					<h4>
						Professor Charles Gabor
					</h4>
					<div class="facultyImage">
						<p>
							<img class="responsiveImg" src="img/gabor.jpg" alt="Charles Gabor" />
						</p>
						<p>
							<a href="tel:2038577315">(203) 857-7315</a>
						</p>
						<p>
							<a href="mailto:cgabor@norwalk.edu">cgabor@norwalk.edu</a>
						</p>
					</div>
					<p>
						Professor Gabor teaches Database Development and Java courses.
						Before joining the NCC faculty he was a Lieutenant/Senior
						Military Instructor at the United States Naval Academy.
						Prior to that he was a Software Engineer at Pitney Bowes Inc.
					</p>
					<p>
						Professor Gabor holds a graduate certificate in Computer
						Science from Purdue University, a M.S. degree from
						the University of New Haven and a B.S degree in
						Applied Science from Charter Oak State College.
						He is a member of the Honor Society in Computer Science,
						Upsilon Pi Epsilon and a retired Commander in the U.S. Navy.
					</p>
					<p>
						<a href="#top">Back To Top</a>
					</p>
				</div>

			</section>
			<section id="programs">
				<h2>Programs</h2>
				<p>
					Our programs serve both traditional first-time students
					as well as professionals currently working in the field.
					The curriculum is flexible enough to meet the needs of
					students who wish to transfer to a baccalaureate
					institution and students preparing for immediate
					entry into the workplace.
				</p>
				<p class="subtitle">
					Degree Programs
				</p>
				<p>
					<a href="https://norwalk.edu/academics/cs/computer-science-program-a-s/" rel="noopener" target="_blank">AS Computer Science</a>
				</p>
				<p>
					<a href="https://norwalk.edu/academics/cs/computer-security-program-a-s/" rel="noopener" target="_blank">AS Computer Security</a>
				</p>
				<p class="subtitle">
					Certificate Programs
				</p>
				<p>
					<a href="https://norwalk.edu/academics/cs/relational-database-development-certificate-program/" rel="noopener" target="_blank">Relational Database Development</a>
				</p>
				<p>
					<a href="https://norwalk.edu/academics/cs/smartphone-app-development-certificate-program/" rel="noopener" target="_blank">Smartphone App Development</a>
				</p>
				<p>
					<a href="https://norwalk.edu/academics/cs/web-developer-certificate-program/" rel="noopener" target="_blank">Web Developer</a>
				</p>
				<p>
					<a href="#top">Back To Top</a>
				</p>
			</section>
			<section id="courses">
				<h2>Courses</h2>
				<p>
					Computer Science courses at NCC not only prepare students to
					transfer into a baccalaureate institution.  They also serve
					those students who wish to enter the workforce directly.
					All our courses expose students to the course's underlying CS
					theory as well as teach students how to implement those
					theories.  The result is students who are prepared for
					whatever they choose to do next.
				</p>
				<p>
					<a rel="noopener" href="http://catalog.norwalk.edu/content.php?filter%5B27%5D=CSC&filter%5B29%5D=&filter%5Bcourse_type%5D=-1&filter%5Bkeyword%5D=&filter%5B32%5D=1&filter%5Bcpage%5D=1&cur_cat_oid=3&expand=&navoid=136&search_database=Filter#acalog_template_course_filter" target="_blank">Computer Science (CSC)</a>
				</p>
				<p>
					<a rel="noopener" href="http://catalog.norwalk.edu/content.php?filter%5B27%5D=CST&filter%5B29%5D=&filter%5Bcourse_type%5D=-1&filter%5Bkeyword%5D=&filter%5B32%5D=1&filter%5Bcpage%5D=1&cur_cat_oid=3&expand=&navoid=136&search_database=Filter#acalog_template_course_filter" target="_blank">Computer Technology (CST)</a>
				</p>
				<p>
					<a rel="noopener" href="http://catalog.norwalk.edu/content.php?filter%5B27%5D=CSA&filter%5B29%5D=&filter%5Bcourse_type%5D=-1&filter%5Bkeyword%5D=&filter%5B32%5D=1&filter%5Bcpage%5D=1&cur_cat_oid=3&expand=&navoid=136&search_database=Filter#acalog_template_course_filter" target="_blank">Computer Applications (CSA)</a>
				</p>
				<p>
					<a rel="noopener" href="#top">Back To Top</a>
				</p>
			</section>
		</article>

		<aside id="info">
			<h3>&lt;metadata></h3>
			<h4><a href="https://codeytek.com" rel="noopener">Codeytek</a></h4>
			<h4>
				&nbsp;&nbsp;<a rel="noopener" href="https://www.indeed.com/jobtrends/techsoftware-category-trends" target="_blank">Job Trends</a>
			</h4>
			<h4>
				&nbsp;&nbsp;<a rel="noopener" href="https://www.naceweb.org/job-market/compensation/the-top-paid-majors-for-the-class-of-2018/" target="_blank">Top Paid Majors</a>
			</h4>
			<h4>
				&nbsp;&nbsp;<a rel="noopener" href="https://youtu.be/nKIu9yen5nc" target="_blank">Get Coding!</a>
			</h4>
			<h3>&lt;/metadata></h3>
		</aside>

	</div>
</div>

<div class="footer-container">
	<footer class="wrapper">
		<p class="footerLinks">
			<a href="#top">Top</a><br/>
			<a href="#faculty">Faculty</a><br/>
			<a href="#programs">Programs</a><br/>
			<a href="#courses">Courses</a>
		</p>
		<p>
			&copy; 2017 Norwalk Community College  <br/>188 Richards Avenue <br/>Norwalk, CT 06854 <br/>203-857-7000
		</p>
	</footer>
</div>
</body>
</html>
