baseurl = "https://justinribeiro.com/"
languageCode = "en-us"
title = "Justin Ribeiro"

# specifically for the PWA and GAE to load and parse
publishdir = "../app/data"

titleCaseStyle = "Chicago"

[markup.goldmark.renderer]
  unsafe= true

[taxonomies]
  tag = "tags"

[permalinks]
  chronicle = "/chronicle/:year/:month/:day/:slug/"

[params]
  ISO8601 = "2006-01-02T15:04:05PST"
  imageCDN = "https://storage.googleapis.com/jdr-public-imgs/blog/"

[sitemap]
  changefreq = "weekly"
  priority = 0.5

[related]
  includeNewer = true
  threshold = 100
  toLower = true

  [[related.indices]]
    name = "tags"
    weight = 100

  [[related.indices]]
    name = "keywords"
    weight = 80

  [[related.indices]]
    name = "date"
    weight = 10