---
title: Trivago
sourceURL: https://www.thinkwithgoogle.com/intl/en-gb/consumer-insights/trivago-embrace-progressive-web-apps-as-the-future-of-mobile/
tags:
  - Conversions
  - Home Screen
  - Notifications
  - Offline
  - Service Worker
  - Travel
---

**Trivago** saw an increase of **150%** for people who add its PWA to the home screen. Increased engagement led to a **97%** increase in clickouts to hotel offers. Users who go offline while browsing can continue to access the site and **67%** continue to browse the site when they come back online.
