/*** MEDIA QUERY BREAKPOINTS ***/
$m-breakpoint: 769px;

/*** COLOR PALETTE ***/
:root {
  --c-bluish-black: #212323;
  --c-dark-blue: #385a7c;
  --c-light-blue: #cffffbcc;
  --c-light-red: #ff6655;
}

/*** GENERAL ***/

* {
  box-sizing: border-box;
}

html {
  font-family: 'Lato', sans-serif;
}

body, p, h1, h2, h3 {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  overflow-x: hidden; // added as a temporary fix because when the hamburguer menu opens due to vertical scroll bar its width is too big
}

/* Mozilla offscreen CSS */
.offscreen {
  border: 0;
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.error-msg {
  color: #fff;
  text-align: center;
  width: 70%;
}

.go-back-button {
  display: inline-block;
  align-self: flex-start;
  margin: 0.7rem 0 0.7rem 1rem;
  padding: 0.3rem 0.3rem 0.3rem 1.2rem;
  cursor: pointer;
  font-family: inherit;
  color: #fff;
  border: 2px solid #b0b0b0;
  border-radius: 50% 0 0 50%;
  background-color: var(--c-dark-blue);
  transition: 0.5s;
  transform: translateX(0%);
}

.go-back-button:hover {
  transform: translateX(-14%);
}

/*** HEADER ***/

header {
  display: flex;
  height: 70px;
  background-color: var(--c-dark-blue);
  border-bottom: 2px solid var(--c-light-red);
  & .logo {
    width: 4rem;
    height: 100%;
    padding: 0.5rem;
  }
  & .install-btn {
    background: url(../assets/install.svg) center center no-repeat;
    cursor: pointer;
    height: 30px;
    width: 24px;
    margin: 1rem;
    position: absolute;
    top: 70px;
    right: 0;
    z-index: 1;
    border: none;
    opacity: 0.5;
  }
  & .install-btn:hover {
    opacity: 1;
  }
}

@media only screen and (min-width: $m-breakpoint) {
  header .logo {
    width: 12rem;
  }
}

.dropdown-menu {
  position: relative;
  order: -1;
  & .dropdown-btn {
    height: 100%;
  }
  & .dropdown-content {
    position: absolute;
    width: 100vw;
    z-index: 2;
    margin-top: 2px;
    & a {
      display: block;
      text-align: center;
      padding: 0.8rem;
      transition-property: transform;
      transition-duration: 0.5s;
      background-color: #a6d7d8;
      font-weight: bold;
      box-shadow: 0px -2px 1px #0000009c inset;
    }
    & a:hover {
      background-color: var(--c-light-red);
    }
    & a:nth-child(2) { // This should be automated in some way in case more items are added
      transition-delay: 0.25s;
    }
    & a:nth-child(3) {
      transition-delay: 0.5s;
    }
  }
  & .dropdown-content.closed {
    visibility: hidden;
    & > a {
      transform: translateX(-100vw);
    }
  }
  & .dropdown-content.show {
    display: flex;
  }
}

@media only screen and (min-width: $m-breakpoint) {
  .dropdown-menu {
    order: 0;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    & .dropdown-btn {
      display: none;
    }
    & .dropdown-content {
      width: unset;
      & a {
        display: inline-block;
        margin: 0 0.1rem;
        border-radius: 5px;
      }
    }
    & .dropdown-content.closed {
      visibility: visible;
      & > a {
        transform: unset;
      }
    }
  }
}


.search-form {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  position: relative;
  padding: 0.6rem 1rem;
  & input {
    width: 100%;
    max-width: 10rem;
    border: 1px solid #8c8c8c;
    border-radius: 5px;
    font-family: inherit;
    height: 2rem;
    padding-right: 40px;
    padding-left: 0.5rem;
  }
  & button {
    width: 40px;
    position: absolute;
    right: 1rem;
    padding: 0;
    height: 2rem;
    border-style: none;
    background-color: unset;
    cursor: pointer;
    & svg {
      height: 100%;
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }
}

@media only screen and (min-width: $m-breakpoint) {
  .search-form {
    min-width: 12rem;
    flex-basis: 0; // Chrome doesnt recognize the 'content' keyword
  }
}

/*** MAIN ***/

main {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0.6rem;
  background-color: #000;
  background-image: url(../assets/overlapping-hexagons.svg);
  background-attachment: fixed;
  min-height: calc(100vh - 70px - 3rem); // total height minus header and footer height
}

.main-title {
  color: #fff;
  text-align: center;
  font-size: 1.6rem;
  margin: 1rem;
}

.movies-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1000px;
  margin: auto;
  padding: 0.6rem;
  & > article {
    margin: 0.6rem;
    flex-grow: 1;
    max-width: 300px;
    flex-basis: 200px;
    & > a > .item__img {
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      & > img {
        width: 100%;
        display: block;
        transition: transform 0.5s;
      }
    }
    & > a > .item__title {
      background-color: var(--c-light-red);
      padding: 0.5rem;
      color: #fff;
      box-shadow: 4px 4px inset, -4px -4px inset;
      text-align: center;
      text-shadow: 1px 1px 1px #000;
    }
    & > a > .item__description {
      padding: 0.6rem;
      background-color: var(--c-light-blue);
      box-shadow: 0 2px 2px #00000075 inset;
      border-radius: 0 0 5px 5px;
    }
  }
  & > article > a:hover > .item__img > img {
    transform: scale(1.2);
  }
}

/* Used to darken the page content when the menu is open */
.content-cover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-color: #000000bd;
}

@media only screen and (min-width: $m-breakpoint) {
  .content-cover {
    display: none;
  }
}

/*** MOVIE DETAILS CONTAINER ***/

.movie-details {
  padding: 1.6rem 0;
  position: relative;
  text-align: center;
  color: #fff;
  & > .movie-poster {
    width: 90%;
    max-width: 300px;
    margin: auto;
    & img {
      width: 100%;
      box-shadow: 0px 0px 20px #fff;
    }
  }
  & > .movie-title {
    margin: 1.5rem 1rem;
    font-size: 2rem;
  }
  & > .movie-vote {
    position: absolute;
    top: 0;
    right: calc(100vw - 96%);
    font-size: 2.5rem;
    border: 3px solid var(--c-light-red);
    border-radius: 5px;
    padding: 0.4rem;
    background-color: var(--c-bluish-black);
  }
  & > .release-date {
    border: 3px solid var(--c-light-red);
    display: inline-block;
    padding: 0.4rem;
    border-radius: 5px;
  }
  & > .movie-description {
    margin: 1.5rem auto;
    width: 90%;
    max-width: 600px;
    padding: 1rem;
    border-radius: 5px;
    color: #000;
    font-size: 1.1rem;
    border: 3px solid var(--c-light-red);
    line-height: 1.5rem;
    background-color: var(--c-light-blue);
  }
  & > .movie-genres {
    display: inline-block;
    max-width: 90%;
    border: 3px solid var(--c-light-red);
    padding: 0.2rem;
    border-radius: 5px;
    & > span {
      display: inline-block;
      margin: 0.2rem;
      padding: 0.5rem;
      background-color: var(--c-bluish-black);
    }
  }
}

@media only screen and (min-width: 360px) {
  .movie-details > .movie-vote {
    right: calc((100vw - 295px)/2);
    font-size: 3rem;
  }
}

@media only screen and (min-width: $m-breakpoint) {
  .movie-details {
    overflow: hidden;
    padding: 2.5rem;
    max-width: 1000px;
    margin: auto;
    text-align: left;
    & > .movie-poster {
      perspective: 1000px;
      float: left;
      & img {
        transform: rotate3d(0, 1, 0, 30deg);
      }
    }
    & > .movie-title {
      margin: 0 0 1rem 320px;
      font-size: 3rem;
    }
    & > .movie-vote {
      margin-bottom: 1rem;
      float: right;
      position: unset;
      background-color: unset;
    }
    & > .release-date {
      margin-left: 20px;
    }
    & > .movie-description {
      width: auto;
      margin: 1rem 0 1rem 320px;
      clear: right;
    }
    & > .movie-genres {
      margin: 1rem 0 1rem 20px;
      float: right;
    }
  }
}

/*** MOVIE IMAGES ***/

.movie-imgs-title {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  text-align: center;
  color: #fff;
}

.movie-images {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 2rem auto;
  max-width: 1000px; // only useful on big devices without hover
  & > img {
    transition: 0.5s;
    height: 160px;
    width: 160px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0.5rem;
  }
}

@media (hover) and (min-width: 830px) {
  .movie-images {
    align-items: center;
    position: relative;
    width: 800px;
    height: 800px;
    & > img {
      position: absolute;
      opacity: 0.3;
      margin: 0;
    }
    & > img:hover {
      opacity: 1;
    }
  }
}


/*** FOOTER ***/

footer {
  height: 3rem;
  color: #fff;
  padding: 1rem;
  text-align: center;
  background-color: #1a242c;
}