<html>
  <head>
    <title>Standalone PWA</title>
    <link rel="manifest" href="/pwa-demo/standalone/manifest.json"/>
    <link rel="stylesheet" type="text/css" href="../style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  </head>
  <body>
    <h1>Standalone PWA demo</h1>
    <img src="https://bestanimations.com/Animals/Birds/Parrots/animated-parrot-gif-2.gif"/>
    <section>Learn more about <a href="https://en.wikipedia.org/wiki/Progressive_web_app">PWAs</a>!</section>
    </br/></br/></br/>
    <main>
      <section><a href="more.html">Same-origin navigation</a></section>
      <section><a href="#" onclick="window.top.location = 'more.html'; return false;">Same-origin navigation with <b>window.top.location = url</b></a></section>
      <section><a href="more.html" target="_blank">Same-origin navigation with <b>target="_blank"</b></a></section>
      <section><a href="#" onclick="window.open('more.html'); return false;">Same-origin navigation with <b>window.open(url)</b></a></section>
      <section><a href="https://en.wikipedia.org/wiki/Progressive_web_app">Off-origin navigation</a></section>
      <section><a href="#" onclick="window.top.location = 'https://en.wikipedia.org/wiki/Progressive_web_app'; return false;">Off-origin navigation with <b>window.top.location = url</b></a></section>
      <section><a href="https://en.wikipedia.org/wiki/Progressive_web_app" target="_blank">Off-origin navigation with <b>target="_blank"</b></a></section>
      <section><a href="https://g-ortuno.github.io/pwa-sandbox/in-scope.html" target="_blank">Off-origin navigation with <b>target="_blank"</b> to Gio PWA</a></section>
      <section><a href="#" onclick="window.open('https://en.wikipedia.org/wiki/Progressive_web_app'); return false;">Off-origin navigation with <b>window.open(url)</b></a></section>
      <section><a href="data:text/html;charset=utf-8,%3Chtml%3E%0D%0A%20%20%3Chead%3E%0D%0A%20%20%20%20%3Ctitle%3EEven%20more%20of%20Standalone%20PWA%3C%2Ftitle%3E%0D%0A%20%20%20%20%3Clink%20rel%3D%22stylesheet%22%20type%3D%22text%2Fcss%22%20href%3D%22https%3A%2F%2Fptrs29.github.io%2Fpwa-demo%2Fstyle.css%22%2F%3E%0D%0A%20%20%20%20%3Cmeta%20name%3D%22viewport%22%20content%3D%22width%3Ddevice-width%2C%20initial-scale%3D1.0%2C%20maximum-scale%3D1%2C%20user-scalable%3D0%22%3E%0D%0A%20%20%3C%2Fhead%3E%0D%0A%20%20%3Cbody%3E%0D%0A%20%20%20%20%3Ch1%3EStandalone%20PWA%20demo%3C%2Fh1%3E%0D%0A%20%20%20%20%3Csection%3EThis%20was%20encoded%20in%20a%20Data%20URI%21%3C%2Fsection%3E%0D%0A%20%20%3C%2Fbody%3E%0D%0A%3C%2Fhtml%3E">Data URI</a></section>
      <section><a href="../fullscreen/">To Fullscreen PWA</a></section>
      <section><a href="../fullscreen/more.html">To More Fullscreen PWA</a></section>
      <section><a href="../minimal-ui/">To Minimal-UI PWA</a></section>
      <section><a href="../dark-splash/more.html">To More Dark Splash</a></section>
      <section><a href="https://www.youtube.com/watch?v=dq8YcRi7DD4">YouTube link</a></section>
      <section><a href="https://www.youtube.com/watch?v=dq8YcRi7DD4" target="_blank">YouTube _blank link</a></section>
      <section>
        <button type=botton onclick="openBlank()">open about:blank</button>
        <button type=botton onclick="openBlobURL()">open blob url</button>
        <script>
          var openBlank = () => open('about:blank').document.write('text');
          var openBlobURL = () =>  open(URL.createObjectURL(new Blob(['text'])));
        </script>
      </section>
    </main>
    <script src="../script.js"></script>
  </body>
</html>
