<html>
  <head>
    <title>More of Standalone PWA</title>
    <link rel="stylesheet" type="text/css" href="../style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  </head>
  <body>
    <h1>Standalone PWA demo</h1>
    <section>Nothing fancy here. <a href="index.html">Come back</a>.</section>
    <script>
      if (window.opener && window.opener.document) {
        document.write("<section>window.opener is <b>not</b> null</section>");
      } else {
        document.write("<section>window.opener is null</section>");
      }
    </script>
  </body>
</html>
