<!DOCTYPE html>
<html>

<head>
    <title>aesher9o1</title>

    <!--The pwa script src and manifest-->
    <script type="text/javascript" src="pwa.js"></script>
    <link rel="manifest" href="./manifest.json">

    <!--Meta tags for the website-->
    <meta name="Description" content="Manipal University Jaipur is back with its sixth edition of MUN conference on 9th -10th February 2019. MUJMUN has been one of the biggest, most engaging conferences in the Rajasthan circuit. With over 2000+ delegates hosted through the years, we don’t plan on slowing down. In this edition to take the level of the conference even higher, we have six committees UNGA-DISEC, UNHRC, UNSC, ECOSOC, Futuristic NATO, AIPPM along with International Press. The agendas to be discussed are relevant and demand immediate attention, both by conscious citizens and world leaders. I
    Looking forward to your presence in February.">
    <meta name="Keywords" content="MUJ MUN, International">
    <meta name="author" content="team9o1">

    <!--Tell website it is web app capable-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">


    <!--Apple icons-->
    <link rel="apple-touch-icon" sizes="57x57" href="./fab/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./fab/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./fab/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./fab/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./fab/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./fab/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./fab/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./fab/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./fab/apple-icon-180x180.png">


    <!--Android ICONS in case manifest fails-->
    <link rel="icon" type="image/png" sizes="192x192" href="./fab/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./fab/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./fab/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./fab/favicon-16x16.png">


    <!--For microsoft-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./fab/ms-icon-144x144.png">

    <!--Navbar color-->
    <meta name="theme-color" content="#000000">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:600" rel="stylesheet">
    <link href="style.css" rel="stylesheet">


    <script>
        console.log('%c This is a sample PWA script', 'background: #222; color: #bada55');
    </script>
</head>

<body>
    <h1>Da fuk you looking at?</h1>

    <footer>PWA script by aesher9o1. Made possible by Mozilla Docs</footer>
</body>

</html>