<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>BANTUAN</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  width="36" height="36" viewBox="0 0 24 24">
				<path fill="#6236FF" d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" />
				</svg>
            </a>
        </div>
        <div class="pageTitle">
            Halaman Bantuan
        </div>
        <div class="right">
            <a href="#" class="headerButton" data-bs-toggle="modal" data-bs-target="#Telepon">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  width="24" height="24" viewBox="0 0 24 24">
				<path fill="#6236FF" d="M20,15.5C18.8,15.5 17.5,15.3 16.4,14.9C16.3,14.9 16.2,14.9 16.1,14.9C15.8,14.9 15.6,15 15.4,15.2L13.2,17.4C10.4,15.9 8,13.6 6.6,10.8L8.8,8.6C9.1,8.3 9.2,7.9 9,7.6C8.7,6.5 8.5,5.2 8.5,4C8.5,3.5 8,3 7.5,3H4C3.5,3 3,3.5 3,4C3,13.4 10.6,21 20,21C20.5,21 21,20.5 21,20V16.5C21,16 20.5,15.5 20,15.5M5,5H6.5C6.6,5.9 6.8,6.8 7,7.6L5.8,8.8C5.4,7.6 5.1,6.3 5,5M19,19C17.7,18.9 16.4,18.6 15.2,18.2L16.4,17C17.2,17.2 18.1,17.4 19,17.4V19Z" />
				</svg>
            </a>
        </div>	
    </div>
    <!-- * App Header -->
	
	<!-- Telepon -->
    <div class="modal fade dialogbox" id="Telepon" data-bs-backdrop="static" tabindex="-1"
        role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Hubungi Kami</h5>
                </div>
                <div class="modal-body">
                    Melakukan panggilan telepon?
                </div>
                <div class="modal-footer">
                    <div class="btn-inline">
                        <a href="#" class="btn btn-text-danger" data-bs-dismiss="modal">
                            BATAL
                        </a>
						<script src="assets/config/notelepon.js"></script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- * Telepon -->

    <!-- App Capsule -->
    <div id="appCapsule">
    <!-- FAQ -->
        <div class="section inset mt-2">
            <div class="accordion" id="accordionExample1">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordion01">
                            Kenapa saat login user selalu penuh ?
                        </button>
                    </h2>
                    <div id="accordion01" class="accordion-collapse collapse" data-bs-parent="#accordionExample1">
                        <div class="accordion-body">
                            Biasanya hal ini terjadi karena Penggunaan MAC Acak, Solusinya sebelum anda login tahan pada nama wifi dan cari menu privasi lalu ganti menjadi <b>"Gunakan MAC Perangkat".</b>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordion02">
                            Kenapa Saya tidak bisa login?
                        </button>
                    </h2>
                    <div id="accordion02" class="accordion-collapse collapse" data-bs-parent="#accordionExample1">
                        <div class="accordion-body">
                            Saat anda memasukan Kode voucher atau username dan password harap perhatikan penulisan huruf besar, kecil ataupun angka. ini sangat berpengaruh saat anda login.
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- FAQ ENTER -->	
        <div class="section inset mt-2">
            <div class="accordion" id="accordionExample2">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#accordion11">
                            Kenapa internet lambat?
                        </button>
                    </h2>
                    <div id="accordion11" class="accordion-collapse collapse" data-bs-parent="#accordionExample2">
                        <div class="accordion-body">
                            Internet lambat biasanya di pengaruhi oleh beberapa faktor, misalnya saat anda terhubung ke layanan kami mungkin perangkat anda langsung download beberapa update aplikasi atau sofware. ini sangat berpengaruh. Atau perangkat anda memory/ram tinggal sedikit lagi, ini sangat berpengaruh terhadap loading aplikasi yang di gunakan. Kami juga tidak menyangkal mungkin kami sedang mengalami gangguan atau sedang ada perbaikan. jadi harap di maklum jika itu yang terjadi.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- * FAQ -->
	
	<!-- FORMULIR BANTUAN -->	
        <div class="section mt-2">
            <div class="card">
                <div class="card-body">
                    <div class="p-1">
                        <div class="text-center">
                            <h2 class="text">Hubungi Kami</h2>
                            <p>Apa yang bisa kami bantu?</p>
                        </div>
						
                        <form id="messageForm" action="javascript:kirimPesan();" method="post" >

                        <div class="form-group basic">
                            <div class="input-wrapper">
                                <label class="label" for="keperluan">Keperluan</label>
                                <select class="form-control custom-select" id="keperluan">
                                    <option value="Layanan Pelanggan" class="btn-text-primary">Layanan Pelanggan</option>
                                    <option value="Bantuan Teknisi" class="btn-text-primary">Bantuan Teknisi</option>
                                    <option value="Konfirmasi Pembayaran" class="btn-text-primary">Konfirmasi Pembayaran</option>
									<option value="Pemasangan Baru" class="btn-text-primary">Pemasangan Baru</option>
                                </select>
                            </div>
                        </div>						
						<div class="form-group basic">
							<div class="input-wrapper">
								<label class="label">Nama</label>
								<input type="text" id="nama" class="form-control" placeholder="Nama" required />
							</div>
						</div>
						<div class="form-group basic">
							<div class="input-wrapper">
								<label class="label">Kode/MAC (Kami mencatat Kode/MAC Perangkat Anda)</label>
								<input type="text" id="MAC" class="form-control" value="" readonly="readonly" />
							</div>
						</div>
						<div class="form-group basic" id="NoWA">
							<div class="input-wrapper">
								<label class="label">No Whatsapp</label>
								<input type="tel" id="WA" class="form-control" placeholder="No Whatsapp" pattern="[0-9-]+" title="karakter yg diperbolehkan 0-9" maxlength="13" required />
							</div>
						</div>
						<div class="form-group basic">
							<div class="input-wrapper">
								<label class="label">Pesan</label>
								<input type="text" id="Pesan" class="form-control" placeholder="Tulis Pesan/Pertanyaan Disini ....." required />
							</div>
						</div>				
						<div class="mt-2">
							<input type="submit" value="KIRIM" class="btn btn-primary btn-lg btn-block" />
						</div>
							<br/>
							<strong><h3 class="badge badge-success" id="status"></h3></strong>
                        </form>
                    </div>
                </div>
            </div>
        </div>		
	<!-- * FORMULIR BANTUAN -->	

	<!-- Notifikasi Sukses -->
        <div class="modal fade dialogbox" id="Sukses" data-bs-backdrop="static" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  width="48" height="48" viewBox="0 0 24 24">
						<path fill="#6236FF" d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z" />
						</svg>
                    </div>
                    <div class="modal-header">
                        <h5 class="modal-title">SUKSES</h5>
                    </div>
                    <div class="modal-body">
                        Pesan telah kami terima,<br/>
						Kami akan segera menanggapi pesan anda.
                    </div>
                    <div class="modal-footer">
                        <div class="btn-inline">
                            <a href="#" class="btn" data-bs-dismiss="modal">OKE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- * Notifikasi Sukses-->
	
	<!-- Alamat -->
        <div class="section mt-3 mb-3">
            <div class="card bg-primary">
                <div class="card-body text-center">
                    <h5 class="card-title">Alamat Kantor</h5>
                    <p class="card-text">
                        <script src="assets/config/alamat.js"></script>
                    </p>
					
					<a href="login.html" class="btn btn-dark">Login</a>					
					
                    <script src="assets/config/googlemaps.js"></script>
					
                </div>
            </div>
        </div>	
	<!-- * Alamat -->
    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
		
        <a href="login.html" class="item">
            <div class="col">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  width="24" height="24" viewBox="0 0 24 24">
				<path fill="#6236FF" d="M17 14H19V17H22V19H19V22H17V19H14V17H17V14M5 20V12H2L12 3L22 12H17V10.19L12 5.69L7 10.19V18H12C12 18.7 12.12 19.37 12.34 20H5Z" />
				</svg>
				<strong>Beranda</strong>
            </div>
        </a>
		
        <a href="status.html" class="item">
            <div class="col">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  width="24" height="24" viewBox="0 0 24 24">
				<path fill="#6236FF" d="M17 14H19V17H22V19H19V22H17V19H14V17H17V14M5 20V12H2L12 3L22 12H17V10.19L12 5.69L7 10.19V18H12C12 18.7 12.12 19.37 12.34 20H5Z" />
				</svg>
				<strong>Status</strong>
            </div>
        </a>
		<a href="https://laksa19.github.io/myqr/" class="item">
            <div class="col">
                <div class="action-button large">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  width="24" height="24" viewBox="0 0 24 24">
				<path fill="#ffffff" d="M4,4H10V10H4V4M20,4V10H14V4H20M14,15H16V13H14V11H16V13H18V11H20V13H18V15H20V18H18V20H16V18H13V20H11V16H14V15M16,15V18H18V15H16M4,20V14H10V20H4M6,6V8H8V6H6M16,6V8H18V6H16M6,16V18H8V16H6M4,11H6V13H4V11M9,11H13V15H11V13H9V11M11,6H13V10H11V6M2,2V6H0V2A2,2 0 0,1 2,0H6V2H2M22,0A2,2 0 0,1 24,2V6H22V2H18V0H22M2,18V22H6V24H2A2,2 0 0,1 0,22V18H2M22,22V18H24V22A2,2 0 0,1 22,24H18V22H22Z" />
				</svg>
                </div>
            </div>
        </a>
		<a href="javascript:;" class="item" data-bs-toggle="modal" data-bs-target="#Logout">
            <div class="col">
                <div class="action-button large">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  width="24" height="24" viewBox="0 0 24 24">
				   <path fill="#ffffff" d="M16.56,5.44L15.11,6.89C16.84,7.94 18,9.83 18,12A6,6 0 0,1 12,18A6,6 0 0,1 6,12C6,9.83 7.16,7.94 8.88,6.88L7.44,5.44C5.36,6.88 4,9.28 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12C20,9.28 18.64,6.88 16.56,5.44M13,3H11V13H13" />
				</svg>
                </div>
            </div>
        </a>
        <a href="bantuan.html" class="item active">
            <div class="col">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  width="24" height="24" viewBox="0 0 24 24">
				<path fill="#6236FF" d="M13,8A4,4 0 0,1 9,12A4,4 0 0,1 5,8A4,4 0 0,1 9,4A4,4 0 0,1 13,8M17,18V20H1V18C1,15.79 4.58,14 9,14C13.42,14 17,15.79 17,18M20.5,14.5V16H19V14.5H20.5M18.5,9.5H17V9A3,3 0 0,1 20,6A3,3 0 0,1 23,9C23,9.97 22.5,10.88 21.71,11.41L21.41,11.6C20.84,12 20.5,12.61 20.5,13.3V13.5H19V13.3C19,12.11 19.6,11 20.59,10.35L20.88,10.16C21.27,9.9 21.5,9.47 21.5,9A1.5,1.5 0 0,0 20,7.5A1.5,1.5 0 0,0 18.5,9V9.5Z" />
				</svg>	
				<strong>Bantuan</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->
	
    <!-- Logout -->
    <div class="modal fade dialogbox" id="Logout" data-bs-backdrop="static" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Logout</h5>
                </div>
                <div class="modal-body">
                    Anda Yakin?
                </div>
                <a href=\"login.html" class="modal-footer" name="logout" onSubmit="return openLogout()">
					<input type="hidden" name="erase-cookie" value="on">
                    <div class="btn-inline">
                        <a href="#" class="btn btn-text-primary" data-bs-dismiss="modal">BATAL</a>
                        <button type="submit" class="btn btn-text-danger">LOGOUT</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- * Logout -->
	
    <!-- ========= JS Files =========  -->
	
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>
	<!-- TelegramBot JS File Config -->
    <script src="assets/config/telegrambot.js"></script>

</body>

</html>