<!doctype html>
<html lang="en">

<head>
	$(if refresh-timeout)
	<meta http-equiv="refresh" content="$(refresh-timeout-secs); $(link-status)">
	$(endif)
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>STATUS</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="stylesheet" href="assets/css/style.css">
	<script language="JavaScript">

		$(if advert-pending == 'yes')
			var popup = '';
			function focusAdvert() {
				if (window.focus) popup.focus();
				}
			function openAdvert() {
				popup = open('$(link-advert)', 'hotspot_advert', '');
				setTimeout("focusAdvert()", 200);
				}
			$(endif)
			function openLogout() {
				if (window.name != 'hotspot_status') return true;
				open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
				window.close();
				return false;
				}

	</script>
</head>

<body>

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="headerButton" data-bs-toggle="modal" data-bs-target="#Logout">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  width="36" height="36" viewBox="0 0 24 24">
				<path fill="#6236FF" d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" />
				</svg>
            </a>
        </div>
        <div class="pageTitle">
            Status
        </div>
        <div class="right">
            <a href="#" class="headerButton" data-bs-toggle="modal" data-bs-target="#Notif">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  width="24" height="24" viewBox="0 0 24 24">
				<path fill="#6236FF" d="M10 21H14C14 22.1 13.1 23 12 23S10 22.1 10 21M21 19V20H3V19L5 17V11C5 7.9 7 5.2 10 4.3V4C10 2.9 10.9 2 12 2S14 2.9 14 4V4.3C17 5.2 19 7.9 19 11V17L21 19M17 11C17 8.2 14.8 6 12 6S7 8.2 7 11V18H17V11Z" />
				</svg>
                <span class="badge badge-danger">1</span>
            </a>
        </div>
    </div>
    <!-- * App Header -->
	
    <!-- Logout -->
    <div class="modal fade dialogbox" id="Logout" data-bs-backdrop="static" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Logout</h5>
                </div>
                <div class="modal-body">
                    Anda Yakin?
                </div>
                <form action="$(link-logout)" class="modal-footer" name="logout" onSubmit="return openLogout()">
					<input type="hidden" name="erase-cookie" value="on"/>
                    <div class="btn-inline">
                        <a href="#" class="btn btn-text-primary" data-bs-dismiss="modal">BATAL</a>
                        <button type="submit" class="btn btn-text-danger">LOGOUT</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- * Logout -->
	
	<!-- Notifikasi -->
        <div class="modal fade dialogbox" id="Notif" data-bs-backdrop="static" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-icon">
						<div class="avatar-section">
							<a href="#">
								<img src="assets/img/favicon.png" alt="avatar" class="imaged w100 rounded">
								<span class="button btn-success">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  width="24" height="24" viewBox="0 0 24 24">
									<path fill="#ffffff" d="M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1Z" />
									</svg>
								</span>
							</a>
						</div>
                    </div>
                    <div class="modal-header">
                        <h5 class="modal-title"><script src="assets/config/namawifi.js"></script></h5>
                    </div>
                    <div class="modal-body">
                        <script src="assets/config/informasi.js"></script>
                    </div>
                    <div class="modal-footer">
                        <div class="btn-inline">
                            <a href="#" class="btn btn-text-primary" data-bs-dismiss="modal">TUTUP</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- * Notifikasi -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="section mt-3 text-center">
            <div class="avatar-section">
                <a href="#">
                    <img src="assets/img/favicon.png" alt="avatar" class="imaged w100 rounded">
                    <span class="button btn-success">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  width="24" height="24" viewBox="0 0 24 24">
						<path fill="#ffffff" d="M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1Z" />
						</svg>
                    </span>
                </a>
            </div>
        </div>

        <div class="listview-title mt-1">Pengaturan</div>
        <ul class="listview image-listview text inset">
            <li>
                <div class="item">
                    <div class="in">
                        <div>
                            Dark Mode
                        </div>
                        <div class="form-check form-switch  ms-2">
                            <input class="form-check-input dark-mode-switch" type="checkbox" id="darkmodeSwitch">
                            <label class="form-check-label" for="darkmodeSwitch"></label>
                        </div>
                    </div>
                </div>
            </li>
        </ul>

        <div class="listview-title mt-1">Akun</div>
        <ul class="listview image-listview text inset">
            <li>
                <div class="item">
                    <div class="in">
                        <div>
                            Username
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <div class="in">
                        <div>
                            IP
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <div class="in">
                        <div>
                            MAC
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>

        <div class="listview-title mt-1">Penggunaan</div>
        <ul class="listview image-listview text inset">
            <li>
                <div class="item">
                    <div class="in">
                        <div>
                            Upload
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <div class="in">
                        <div>
                            Download
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </li>
			<li>
                <div class="item">
                    <div class="in">
                        <div>
                            Sisa Kuota
                        </div>
                        <div>
                        Loss Unlimited
                        </div>
                    </div>
                </div>
            </li>
			<li>
                <div class="item">
                    <div class="in">
                        <div>
                            Terhubung
                        </div>
                        <div id="TerKoneksi" data-secs="$(uptime-secs)">
                        </div>
                    </div>
                </div>
            </li>
			$(if session-time-left)
			<li>
                <div class="item">
                    <div class="in">
                        <div>
                            Tersisa
                        </div>
                        <div id="SisaWaktu" data-secs="$(session-time-left-secs)">
                        </div>
                    </div>
                </div>
            </li>
        </ul>

        <div class="listview-title mt-1">Lainnya</div>
        <ul class="listview image-listview text mb-2 inset">
            <li>
                <a href="masaaktif.html" class="item">
                    <div class="in">
                        <div>Masa Aktif</div>
                        <span class="text-primary">Cek</span>
                    </div>
					<div>
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  width="36" height="36" viewBox="0 0 24 24">
						<path fill="#A9ABAD" d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" />
						</svg>
					</div>
                </a>
            </li>
            <li>
                <a href="pembayaran.html" class="item">
                    <div class="in">
                        <div>
							Pembayaran
						</div>
						<div>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  width="36" height="36" viewBox="0 0 24 24">
							<path fill="#A9ABAD" d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" />
							</svg>
						</div>
					</div>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="item" data-bs-toggle="modal" data-bs-target="#Logout">
                    <div class="in">
                        <div>
							Logout
						</div>
						<div>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  width="36" height="36" viewBox="0 0 24 24">
							<path fill="#A9ABAD" d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" />
							</svg>
						</div>
					</div>
                </a>
            </li>
        </ul>

    </div>
    <!-- * App Capsule -->


    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="$(link-status)" class="item active">
            <div class="col">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  width="24" height="24" viewBox="0 0 24 24">
				<path fill="#6236FF" d="M17 14H19V17H22V19H19V22H17V19H14V17H17V14M5 20V12H2L12 3L22 12H17V10.19L12 5.69L7 10.19V18H12C12 18.7 12.12 19.37 12.34 20H5Z" />
				</svg>
				<strong>Status</strong>
            </div>
        </a>
		<a href="javascript:;" class="item" data-bs-toggle="modal" data-bs-target="#Logout">
            <div class="col">
                <div class="action-button large">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  width="24" height="24" viewBox="0 0 24 24">
				   <path fill="#ffffff" d="M16.56,5.44L15.11,6.89C16.84,7.94 18,9.83 18,12A6,6 0 0,1 12,18A6,6 0 0,1 6,12C6,9.83 7.16,7.94 8.88,6.88L7.44,5.44C5.36,6.88 4,9.28 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12C20,9.28 18.64,6.88 16.56,5.44M13,3H11V13H13" />
				</svg>
                </div>
            </div>
        </a>
        <a href="bantuan.html" class="item">
            <div class="col">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  width="24" height="24" viewBox="0 0 24 24">
				<path fill="#6236FF" d="M13,8A4,4 0 0,1 9,12A4,4 0 0,1 5,8A4,4 0 0,1 9,4A4,4 0 0,1 13,8M17,18V20H1V18C1,15.79 4.58,14 9,14C13.42,14 17,15.79 17,18M20.5,14.5V16H19V14.5H20.5M18.5,9.5H17V9A3,3 0 0,1 20,6A3,3 0 0,1 23,9C23,9.97 22.5,10.88 21.71,11.41L21.41,11.6C20.84,12 20.5,12.61 20.5,13.3V13.5H19V13.3C19,12.11 19.6,11 20.59,10.35L20.88,10.16C21.27,9.9 21.5,9.47 21.5,9A1.5,1.5 0 0,0 20,7.5A1.5,1.5 0 0,0 18.5,9V9.5Z" />
				</svg>	
				<strong>Bantuan</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

	<!-- START Live Status by afarhansib.github.io -->
	<script src="assets/js/live-status.js"></script>
	<script>
	var time = "$(session-time-left)";
	time = time.replace(/w/g,'w ').replace(/d/g,'d ').replace(/h/g,'h ').replace(/m/g,'m ').replace(/s/g,'s ');
	waktu = time.replace(/w /g,'Minggu').replace(/d /g,'Hari').replace(/h /g,'Jam').replace(/m /g,'Menit').replace(/s /g,'Detik');
	sisawaktu = waktu.replace(/Minggu/g,' mg ').replace(/Hari/g,' hr ').replace(/Jam/g,' jam ').replace(/Menit/g,' mnt ').replace(/Detik/g,' dtk ');
	document.getElementById("SisaWaktu").innerHTML = sisawaktu; 
	</script>
	<script>
	var kon = "$(uptime)";
	kon = kon.replace(/w/g,'w ').replace(/d/g,'d ').replace(/h/g,'h ').replace(/m/g,'m ').replace(/s/g,'s ');
	koneksi = kon.replace(/w /g,'Minggu').replace(/d /g,'Hari').replace(/h /g,'Jam').replace(/m /g,'Menit').replace(/s /g,'Detik');
	terkon = koneksi.replace(/Minggu/g,' mg ').replace(/Hari/g,' hr ').replace(/Jam/g,' jam ').replace(/Menit/g,' mnt ').replace(/Detik/g,' dtk ');
	document.getElementById("TerKoneksi").innerHTML = terkon; 
	</script>
	<!-- END Live Status by afarhansib.github.io -->	

    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>

</body>

</html>