* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
	background-color: #24292E;
  color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}


/* header */
.header {  margin-bottom: 50px;  }
.introtext {width:100%;max-width:820px;margin:auto;}


h2#maintitle {font-size: 5vw; font-weight: 700;}

@media screen and (min-width: 320px) {
h2#maintitle {
    font-size: calc(16px + 6 * ((100vw - 320px) / 700));
  }
}
@media only screen and (min-width: 1000px) {
h2#maintitle {
  font-size: 25px;
  }
}
 
#classic {
    display: inline-block;
    margin: 0px 0px 0px 8px;
    font-weight: 500;
    font-family: inherit;
    line-height: inherit;
    text-align: center;
    text-decoration: none;
    border: 0px none;
    border-radius: 6px;
    appearance: none;
    color: var(--theme-ui-colors-text,#fff);
    background-color: transparent;
    box-shadow: inset 0 0 0 1px var(--theme-ui-colors-border,#444d56);
    padding: 4px 8px;
    font-size: 12px;
}

/* START TOP NAV */ 
.column {
  float: left;
}
.topnavleft {
  width: 70%;
}
.topnavright {
  width: 30%;
  padding-top: 10px;
  padding-right: 10px;
}
h1.privacytools {
  font-size: 20px;
  margin-left: 15px;
  font-weight: 700;
}

@media only screen and (max-width: 600px) {
h1.privacytools {
font-size: 15px;
  }
}
h1.cattitle {
  font-size: 24px;
  font-weight: 700;
  margin-top: 30px;
}
@media only screen and (max-width: 600px) {
h1.cattitle {
font-size: 18px;
  }
}

.privacy-tools {word-spacing: -5px;}
a.privacytools:link {text-decoration: none;}
a.privacytools:hover; {color: #3498DB;}
a.donate:link {padding-top: 30px;}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
} /* END TOP NAV */

/* Text */
h3 {font-size: 26px;}
h4 {font-size: 22px; font-weight: 700; color: white; margin-top: 60px; margin-bottom: 20px;}

p.menuitem { padding-left: 15px; }

.centertext {text-align: center;}
.text-left {text-align: left;}
.text-right {text-align: right;}

/* LINKS */

a:link {color: white;}
a:active {color: white;}
a:visited {color: white;}
a:hover {color: #3498DB;text-decoration: none;}

a.anchor:link {color: #3498DB;}
a.anchor:visited { color: #3498DB;}
a.app:link { color: white; }
a.app:hover { color: #3498DB; }

/* INTRO */
.intro {
  padding: 20px 10px 0 10px;
}
.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 800px;
  padding: 0 10px;

}
/* Content */

.categories {
  margin: auto;
  width: 100%;
  max-width: 800px;
  border: 0px solid grey;
  padding: 0px;
}
.section {
  margin: auto;
  width: 100%;
  max-width: 800px;
  border: 0px solid grey;
  padding: 10px;
}


/* Categories */
.cat-container {
  display: grid;
  padding: 0px;
}

@media only screen and (min-width: 320px) {
.cat-container {
  grid-template-columns: auto;
  }
}
@media only screen and (min-width: 600px) {
.cat-container {
  grid-template-columns: auto auto;
  }
}
@media only screen and (min-width: 800px) {
.cat-container {
  grid-template-columns: auto auto auto;
  }
}


.cat-item {clear: both;}
a.cat:link {
  background-color: #2f363d;
  border-radius: 6px;
  padding: 9px;
  margin: 6px;
  text-align: center;
  display: block;
  font-size: 16px;
  text-decoration: none;
  font-weight: bold;
}
a.cat:visited {background-color: #2f363d;}
a.cat:active {background-color: #2f363d;}
a.cat:hover {color: #3498DB;}
.cat-item a.cat:hover {  background-color: white;}
.caticon {color: #3498DB; margin-right: 5px;}
/* Categories */


/* Content */
.container {
  background-color: #2f363d;
  padding: 10px 10px 10px 20px;
  border-radius: 6px;
  margin-bottom: 10px;
}
img.app {width: 70px; max-height: 70px; float: left; margin: 10px 20px 0 0;}
h5.app {font-size: 18px; margin-top: 10px; }
.tags {margin-top: 10px; margin-bottom: 20px;}

/* Content */

.gray {color: #8A9595;}
.blue {color: #3498DB;}


.footer {margin-top: 80px;}

.badge {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.tag {
    display: inline-block;
    margin: 0;
    font-weight: 500;
    font-family: inherit;
    line-height: inherit;
    text-align: center;
    text-decoration: none;
    border: 0px none;
    border-radius: 6px;
    appearance: none;
    color: var(--theme-ui-colors-text,#fff);
    background-color: #24292E;
    box-shadow: inset 0 0 0 1px var(--theme-ui-colors-border,#444d56);
    padding: 4px 6px;
    font-size: 12px;
}
.desc {display: block; margin-top: 5px;}

.hideicon {color: #3498DB;}
@media only screen and (max-width: 800px) {
.hideicon {
    display: none;
  }
}

hr {border-top: 2px dashed gray;}



.flag-icon, .flag-icon-background { background-repeat: no-repeat; background-size: contain; background-position: 50%; }
.flag-icon { position: relative; display: inline-block; width: 1.33333333em; line-height: 1em; }
.flag-icon:before { content: "\00a0"; }
.flag-icon-ad { background-image: url("img/flags/ad.svg"); }
.flag-icon-ae { background-image: url("img/flags/ae.svg"); }
.flag-icon-af { background-image: url("img/flags/af.svg"); }
.flag-icon-ag { background-image: url("img/flags/ag.svg"); }
.flag-icon-ai { background-image: url("img/flags/ai.svg"); }
.flag-icon-al { background-image: url("img/flags/al.svg"); }
.flag-icon-am { background-image: url("img/flags/am.svg"); }
.flag-icon-ao { background-image: url("img/flags/ao.svg"); }
.flag-icon-aq { background-image: url("img/flags/aq.svg"); }
.flag-icon-ar { background-image: url("img/flags/ar.svg"); }
.flag-icon-as { background-image: url("img/flags/as.svg"); }
.flag-icon-at { background-image: url("img/flags/at.svg"); }
.flag-icon-au { background-image: url("img/flags/au.svg"); }
.flag-icon-aw { background-image: url("img/flags/aw.svg"); }
.flag-icon-ax { background-image: url("img/flags/ax.svg"); }
.flag-icon-az { background-image: url("img/flags/az.svg"); }
.flag-icon-ba { background-image: url("img/flags/ba.svg"); }
.flag-icon-bb { background-image: url("img/flags/bb.svg"); }
.flag-icon-bd { background-image: url("img/flags/bd.svg"); }
.flag-icon-be { background-image: url("img/flags/be.svg"); }
.flag-icon-bf { background-image: url("img/flags/bf.svg"); }
.flag-icon-bg { background-image: url("img/flags/bg.svg"); }
.flag-icon-bh { background-image: url("img/flags/bh.svg"); }
.flag-icon-bi { background-image: url("img/flags/bi.svg"); }
.flag-icon-bj { background-image: url("img/flags/bj.svg"); }
.flag-icon-bl { background-image: url("img/flags/bl.svg"); }
.flag-icon-bm { background-image: url("img/flags/bm.svg"); }
.flag-icon-bn { background-image: url("img/flags/bn.svg"); }
.flag-icon-bo { background-image: url("img/flags/bo.svg"); }
.flag-icon-bq { background-image: url("img/flags/bq.svg"); }
.flag-icon-br { background-image: url("img/flags/br.svg"); }
.flag-icon-bs { background-image: url("img/flags/bs.svg"); }
.flag-icon-bt { background-image: url("img/flags/bt.svg"); }
.flag-icon-bv { background-image: url("img/flags/bv.svg"); }
.flag-icon-bw { background-image: url("img/flags/bw.svg"); }
.flag-icon-by { background-image: url("img/flags/by.svg"); }
.flag-icon-bz { background-image: url("img/flags/bz.svg"); }
.flag-icon-ca { background-image: url("img/flags/ca.svg"); }
.flag-icon-cc { background-image: url("img/flags/cc.svg"); }
.flag-icon-cd { background-image: url("img/flags/cd.svg"); }
.flag-icon-cf { background-image: url("img/flags/cf.svg"); }
.flag-icon-cg { background-image: url("img/flags/cg.svg"); }
.flag-icon-ch { background-image: url("img/flags/ch.svg"); }
.flag-icon-ci { background-image: url("img/flags/ci.svg"); }
.flag-icon-ck { background-image: url("img/flags/ck.svg"); }
.flag-icon-cl { background-image: url("img/flags/cl.svg"); }
.flag-icon-cm { background-image: url("img/flags/cm.svg"); }
.flag-icon-cn { background-image: url("img/flags/cn.svg"); }
.flag-icon-co { background-image: url("img/flags/co.svg"); }
.flag-icon-cr { background-image: url("img/flags/cr.svg"); }
.flag-icon-cu { background-image: url("img/flags/cu.svg"); }
.flag-icon-cv { background-image: url("img/flags/cv.svg"); }
.flag-icon-cw { background-image: url("img/flags/cw.svg"); }
.flag-icon-cx { background-image: url("img/flags/cx.svg"); }
.flag-icon-cy { background-image: url("img/flags/cy.svg"); }
.flag-icon-cz { background-image: url("img/flags/cz.svg"); }
.flag-icon-de { background-image: url("img/flags/de.svg"); }
.flag-icon-dj { background-image: url("img/flags/dj.svg"); }
.flag-icon-dk { background-image: url("img/flags/dk.svg"); }
.flag-icon-dm { background-image: url("img/flags/dm.svg"); }
.flag-icon-do { background-image: url("img/flags/do.svg"); }
.flag-icon-dz { background-image: url("img/flags/dz.svg"); }
.flag-icon-ec { background-image: url("img/flags/ec.svg"); }
.flag-icon-ee { background-image: url("img/flags/ee.svg"); }
.flag-icon-eg { background-image: url("img/flags/eg.svg"); }
.flag-icon-eh { background-image: url("img/flags/eh.svg"); }
.flag-icon-er { background-image: url("img/flags/er.svg"); }
.flag-icon-es { background-image: url("img/flags/es.svg"); }
.flag-icon-et { background-image: url("img/flags/et.svg"); }
.flag-icon-fi { background-image: url("img/flags/fi.svg"); }
.flag-icon-fj { background-image: url("img/flags/fj.svg"); }
.flag-icon-fk { background-image: url("img/flags/fk.svg"); }
.flag-icon-fm { background-image: url("img/flags/fm.svg"); }
.flag-icon-fo { background-image: url("img/flags/fo.svg"); }
.flag-icon-fr { background-image: url("img/flags/fr.svg"); }
.flag-icon-ga { background-image: url("img/flags/ga.svg"); }
.flag-icon-gb { background-image: url("img/flags/gb.svg"); }
.flag-icon-gd { background-image: url("img/flags/gd.svg"); }
.flag-icon-ge { background-image: url("img/flags/ge.svg"); }
.flag-icon-gf { background-image: url("img/flags/gf.svg"); }
.flag-icon-gg { background-image: url("img/flags/gg.svg"); }
.flag-icon-gh { background-image: url("img/flags/gh.svg"); }
.flag-icon-gi { background-image: url("img/flags/gi.svg"); }
.flag-icon-gl { background-image: url("img/flags/gl.svg"); }
.flag-icon-gm { background-image: url("img/flags/gm.svg"); }
.flag-icon-gn { background-image: url("img/flags/gn.svg"); }
.flag-icon-gp { background-image: url("img/flags/gp.svg"); }
.flag-icon-gq { background-image: url("img/flags/gq.svg"); }
.flag-icon-gr { background-image: url("img/flags/gr.svg"); }
.flag-icon-gs { background-image: url("img/flags/gs.svg"); }
.flag-icon-gt { background-image: url("img/flags/gt.svg"); }
.flag-icon-gu { background-image: url("img/flags/gu.svg"); }
.flag-icon-gw { background-image: url("img/flags/gw.svg"); }
.flag-icon-gy { background-image: url("img/flags/gy.svg"); }
.flag-icon-hk { background-image: url("img/flags/hk.svg"); }
.flag-icon-hm { background-image: url("img/flags/hm.svg"); }
.flag-icon-hn { background-image: url("img/flags/hn.svg"); }
.flag-icon-hr { background-image: url("img/flags/hr.svg"); }
.flag-icon-ht { background-image: url("img/flags/ht.svg"); }
.flag-icon-hu { background-image: url("img/flags/hu.svg"); }
.flag-icon-id { background-image: url("img/flags/id.svg"); }
.flag-icon-ie { background-image: url("img/flags/ie.svg"); }
.flag-icon-il { background-image: url("img/flags/il.svg"); }
.flag-icon-im { background-image: url("img/flags/im.svg"); }
.flag-icon-in { background-image: url("img/flags/in.svg"); }
.flag-icon-io { background-image: url("img/flags/io.svg"); }
.flag-icon-iq { background-image: url("img/flags/iq.svg"); }
.flag-icon-ir { background-image: url("img/flags/ir.svg"); }
.flag-icon-is { background-image: url("img/flags/is.svg"); }
.flag-icon-it { background-image: url("img/flags/it.svg"); }
.flag-icon-je { background-image: url("img/flags/je.svg"); }
.flag-icon-jm { background-image: url("img/flags/jm.svg"); }
.flag-icon-jo { background-image: url("img/flags/jo.svg"); }
.flag-icon-jp { background-image: url("img/flags/jp.svg"); }
.flag-icon-ke { background-image: url("img/flags/ke.svg"); }
.flag-icon-kg { background-image: url("img/flags/kg.svg"); }
.flag-icon-kh { background-image: url("img/flags/kh.svg"); }
.flag-icon-ki { background-image: url("img/flags/ki.svg"); }
.flag-icon-km { background-image: url("img/flags/km.svg"); }
.flag-icon-kn { background-image: url("img/flags/kn.svg"); }
.flag-icon-kp { background-image: url("img/flags/kp.svg"); }
.flag-icon-kr { background-image: url("img/flags/kr.svg"); }
.flag-icon-kw { background-image: url("img/flags/kw.svg"); }
.flag-icon-ky { background-image: url("img/flags/ky.svg"); }
.flag-icon-kz { background-image: url("img/flags/kz.svg"); }
.flag-icon-la { background-image: url("img/flags/la.svg"); }
.flag-icon-lb { background-image: url("img/flags/lb.svg"); }
.flag-icon-lc { background-image: url("img/flags/lc.svg"); }
.flag-icon-li { background-image: url("img/flags/li.svg"); }
.flag-icon-lk { background-image: url("img/flags/lk.svg"); }
.flag-icon-lr { background-image: url("img/flags/lr.svg"); }
.flag-icon-ls { background-image: url("img/flags/ls.svg"); }
.flag-icon-lt { background-image: url("img/flags/lt.svg"); }
.flag-icon-lu { background-image: url("img/flags/lu.svg"); }
.flag-icon-lv { background-image: url("img/flags/lv.svg"); }
.flag-icon-ly { background-image: url("img/flags/ly.svg"); }
.flag-icon-ma { background-image: url("img/flags/ma.svg"); }
.flag-icon-mc { background-image: url("img/flags/mc.svg"); }
.flag-icon-md { background-image: url("img/flags/md.svg"); }
.flag-icon-me { background-image: url("img/flags/me.svg"); }
.flag-icon-mf { background-image: url("img/flags/mf.svg"); }
.flag-icon-mg { background-image: url("img/flags/mg.svg"); }
.flag-icon-mh { background-image: url("img/flags/mh.svg"); }
.flag-icon-mk { background-image: url("img/flags/mk.svg"); }
.flag-icon-ml { background-image: url("img/flags/ml.svg"); }
.flag-icon-mm { background-image: url("img/flags/mm.svg"); }
.flag-icon-mn { background-image: url("img/flags/mn.svg"); }
.flag-icon-mo { background-image: url("img/flags/mo.svg"); }
.flag-icon-mp { background-image: url("img/flags/mp.svg"); }
.flag-icon-mq { background-image: url("img/flags/mq.svg"); }
.flag-icon-mr { background-image: url("img/flags/mr.svg"); }
.flag-icon-ms { background-image: url("img/flags/ms.svg"); }
.flag-icon-mt { background-image: url("img/flags/mt.svg"); }
.flag-icon-mu { background-image: url("img/flags/mu.svg"); }
.flag-icon-mv { background-image: url("img/flags/mv.svg"); }
.flag-icon-mw { background-image: url("img/flags/mw.svg"); }
.flag-icon-mx { background-image: url("img/flags/mx.svg"); }
.flag-icon-my { background-image: url("img/flags/my.svg"); }
.flag-icon-mz { background-image: url("img/flags/mz.svg"); }
.flag-icon-na { background-image: url("img/flags/na.svg"); }
.flag-icon-nc { background-image: url("img/flags/nc.svg"); }
.flag-icon-ne { background-image: url("img/flags/ne.svg"); }
.flag-icon-nf { background-image: url("img/flags/nf.svg"); }
.flag-icon-ng { background-image: url("img/flags/ng.svg"); }
.flag-icon-ni { background-image: url("img/flags/ni.svg"); }
.flag-icon-nl { background-image: url("img/flags/nl.svg"); }
.flag-icon-no { background-image: url("img/flags/no.svg"); }
.flag-icon-np { background-image: url("img/flags/np.svg"); }
.flag-icon-nr { background-image: url("img/flags/nr.svg"); }
.flag-icon-nu { background-image: url("img/flags/nu.svg"); }
.flag-icon-nz { background-image: url("img/flags/nz.svg"); }
.flag-icon-om { background-image: url("img/flags/om.svg"); }
.flag-icon-pa { background-image: url("img/flags/pa.svg"); }
.flag-icon-pe { background-image: url("img/flags/pe.svg"); }
.flag-icon-pf { background-image: url("img/flags/pf.svg"); }
.flag-icon-pg { background-image: url("img/flags/pg.svg"); }
.flag-icon-ph { background-image: url("img/flags/ph.svg"); }
.flag-icon-pk { background-image: url("img/flags/pk.svg"); }
.flag-icon-pl { background-image: url("img/flags/pl.svg"); }
.flag-icon-pm { background-image: url("img/flags/pm.svg"); }
.flag-icon-pn { background-image: url("img/flags/pn.svg"); }
.flag-icon-pr { background-image: url("img/flags/pr.svg"); }
.flag-icon-ps { background-image: url("img/flags/ps.svg"); }
.flag-icon-pt { background-image: url("img/flags/pt.svg"); }
.flag-icon-pw { background-image: url("img/flags/pw.svg"); }
.flag-icon-py { background-image: url("img/flags/py.svg"); }
.flag-icon-qa { background-image: url("img/flags/qa.svg"); }
.flag-icon-re { background-image: url("img/flags/re.svg"); }
.flag-icon-ro { background-image: url("img/flags/ro.svg"); }
.flag-icon-rs { background-image: url("img/flags/rs.svg"); }
.flag-icon-ru { background-image: url("img/flags/ru.svg"); }
.flag-icon-rw { background-image: url("img/flags/rw.svg"); }
.flag-icon-sa { background-image: url("img/flags/sa.svg"); }
.flag-icon-sb { background-image: url("img/flags/sb.svg"); }
.flag-icon-sc { background-image: url("img/flags/sc.svg"); }
.flag-icon-sd { background-image: url("img/flags/sd.svg"); }
.flag-icon-se { background-image: url("img/flags/se.svg"); }
.flag-icon-sg { background-image: url("img/flags/sg.svg"); }
.flag-icon-sh { background-image: url("img/flags/sh.svg"); }
.flag-icon-si { background-image: url("img/flags/si.svg"); }
.flag-icon-sj { background-image: url("img/flags/sj.svg"); }
.flag-icon-sk { background-image: url("img/flags/sk.svg"); }
.flag-icon-sl { background-image: url("img/flags/sl.svg"); }
.flag-icon-sm { background-image: url("img/flags/sm.svg"); }
.flag-icon-sn { background-image: url("img/flags/sn.svg"); }
.flag-icon-so { background-image: url("img/flags/so.svg"); }
.flag-icon-sr { background-image: url("img/flags/sr.svg"); }
.flag-icon-ss { background-image: url("img/flags/ss.svg"); }
.flag-icon-st { background-image: url("img/flags/st.svg"); }
.flag-icon-sv { background-image: url("img/flags/sv.svg"); }
.flag-icon-sx { background-image: url("img/flags/sx.svg"); }
.flag-icon-sy { background-image: url("img/flags/sy.svg"); }
.flag-icon-sz { background-image: url("img/flags/sz.svg"); }
.flag-icon-tc { background-image: url("img/flags/tc.svg"); }
.flag-icon-td { background-image: url("img/flags/td.svg"); }
.flag-icon-tf { background-image: url("img/flags/tf.svg"); }
.flag-icon-tg { background-image: url("img/flags/tg.svg"); }
.flag-icon-th { background-image: url("img/flags/th.svg"); }
.flag-icon-tj { background-image: url("img/flags/tj.svg"); }
.flag-icon-tk { background-image: url("img/flags/tk.svg"); }
.flag-icon-tl { background-image: url("img/flags/tl.svg"); }
.flag-icon-tm { background-image: url("img/flags/tm.svg"); }
.flag-icon-tn { background-image: url("img/flags/tn.svg"); }
.flag-icon-to { background-image: url("img/flags/to.svg"); }
.flag-icon-tr { background-image: url("img/flags/tr.svg"); }
.flag-icon-tt { background-image: url("img/flags/tt.svg"); }
.flag-icon-tv { background-image: url("img/flags/tv.svg"); }
.flag-icon-tw { background-image: url("img/flags/tw.svg"); }
.flag-icon-tz { background-image: url("img/flags/tz.svg"); }
.flag-icon-ua { background-image: url("img/flags/ua.svg"); }
.flag-icon-ug { background-image: url("img/flags/ug.svg"); }
.flag-icon-um { background-image: url("img/flags/um.svg"); }
.flag-icon-us { background-image: url("img/flags/us.svg"); }
.flag-icon-uy { background-image: url("img/flags/uy.svg"); }
.flag-icon-uz { background-image: url("img/flags/uz.svg"); }
.flag-icon-va { background-image: url("img/flags/va.svg"); }
.flag-icon-vc { background-image: url("img/flags/vc.svg"); }
.flag-icon-ve { background-image: url("img/flags/ve.svg"); }
.flag-icon-vg { background-image: url("img/flags/vg.svg"); }
.flag-icon-vi { background-image: url("img/flags/vi.svg"); }
.flag-icon-vn { background-image: url("img/flags/vn.svg"); }
.flag-icon-vu { background-image: url("img/flags/vu.svg"); }
.flag-icon-wf { background-image: url("img/flags/wf.svg"); }
.flag-icon-ws { background-image: url("img/flags/ws.svg"); }
.flag-icon-ye { background-image: url("img/flags/ye.svg"); }
.flag-icon-yt { background-image: url("img/flags/yt.svg"); }
.flag-icon-za { background-image: url("img/flags/za.svg"); }
.flag-icon-zm { background-image: url("img/flags/zm.svg"); }
.flag-icon-zw { background-image: url("img/flags/zw.svg"); }
.flag-icon-eu { background-image: url("img/flags/eu.svg"); }
.flag-icon-gb-eng { background-image: url("img/flags/gb-eng.svg"); }
.flag-icon-gb-sct { background-image: url("img/flags/gb-sct.svg"); }
.flag-icon-gb-wls { background-image: url("img/flags/gb-wls.svg"); }
.flag-icon-un { background-image: url("img/flags/un.svg"); }
