=== INDONESIA ====
v3 (24 Januari 2020)
- Perbaikan Breadcrumb agar valid struktur data Google
- Penambahan slot iklan in-feed di halaman utama (homepage)
- Penambahan fitur menu dropdown
- Perbaikan masalah meta tag deskripsi yang ganda
- Penambahan skema struktur `SiteNavigationElement`
- Bisa memilih untuk mengaktifkan atau menonaktifkan efek animasi GLITCH pada judul. Pengaturan bawaan adalah nonaktif
- Perbaikan meta tag
- Perbaikan minor lainnya dari segi tampilan dan CSS

==== ENGLISH ====
v3 (January 24, 2020)
- Breadcrumb improvements are valid in Google structured data
- Adding in-feed ad slot at homepage
- Adding ability to add dropdown menu
- Fixing issue for double meta tag description
- Adding `SiteNavigationElement` scheme structure
- User can choose to switch on / off the GLITCH animation effect at title. Default setting if off
- Improvements of meta tag
- Other minor improvements in terms of display and CSS