/*******************************************************************************

Title: Hotspot STIKESMB
Date: 25 May 2013
Author: @muslihzarth

********************************************************************************

	1. Zeengrid
	2. Header
	3. Aside
	4. Section
	5. Footer

*******************************************************************************/
/*******************************************************************************/
/*     1. Zeengrid
/*******************************************************************************/
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  background: #fff;
  /* 1 */
  color: #000;
  /* 2 */
  font-family: sans-serif;
  /* 3 */
  -ms-text-size-adjust: 100%;
  /* 4 */
  -webkit-text-size-adjust: 100%;
  /* 4 */
}

body {
  margin: 0;
}

a:focus {
  outline: thin dotted;
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre-wrap;
}

q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */
}

button,
input {
  line-height: normal;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"],
button {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

button[disabled],
html input[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  height: auto;
  max-width: 100%;
}

.bungkus {
  padding: 0 15px;
  position: relative;
  *zoom: 1;
}
.bungkus:after {
  content: "";
  display: table;
  clear: both;
}

.baris {
  width: 100%;
  margin: 0 auto;
  position: relative;
  max-width: 978px;
  *zoom: 1;
}
.baris:after {
  content: "";
  display: table;
  clear: both;
}

[class*="zeen"] {
  float: left;
  display: inline;
  min-height: 1px;
  position: relative;
  margin-left: 3.09091%;
}
[class*="zeen"]:first-child {
  margin-left: 0;
}

.zeen-1 {
  width: 5.5%;
}

.zeen-2 {
  width: 14.09091%;
}

.zeen-3 {
  width: 22.68182%;
}

.zeen-4 {
  width: 31.27273%;
}

.zeen-5 {
  width: 39.86364%;
}

.zeen-6 {
  width: 48.45455%;
}

.zeen-7 {
  width: 57.04545%;
}

.zeen-8 {
  width: 65.63636%;
}

.zeen-9 {
  width: 74.22727%;
}

.zeen-10 {
  width: 82.81818%;
}

.zeen-11 {
  width: 91.40909%;
}

.zeen-12 {
  width: 100%;
}

@media only screen and (max-width: 767px) {
  .baris {
    max-width: 767px;
  }
  .baris [class*="zeen"] {
    width: 100%;
    margin-left: 0;
  }
}
/*******************************************************************************/
/*     2. Header
/*******************************************************************************/
.spr-sprite, #social li a.web, #social li a.tw, #social li a.fb, #social li a.yt, #social li a.gp {
  background: url('../img/spr-scdfcec76e3.png') no-repeat;
}

/*******************************************************************************/
/*     general
/*******************************************************************************/
html {
  background: #239fdb url(../img/bg.png) bottom right no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}

body {
  text-align: center;
  font-size: 13px;
}
body p {
  color: #155f83;
}

#form {
  padding: 25px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.2), 0px 0px 0px 5px rgba(21, 95, 131, 0.7), inset 0px 1px 0px 0px rgba(250, 250, 250, 0.5);
  -moz-box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.2), 0px 0px 0px 5px rgba(21, 95, 131, 0.7), inset 0px 1px 0px 0px rgba(250, 250, 250, 0.5);
  box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.2), 0px 0px 0px 5px rgba(21, 95, 131, 0.7), inset 0px 1px 0px 0px rgba(250, 250, 250, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.3);
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  margin-top: 20%;
}
#form:hover {
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.2), 0px 0px 0px 5px #155f83, inset 0px 1px 0px 0px rgba(250, 250, 250, 0.5);
  -moz-box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.2), 0px 0px 0px 5px #155f83, inset 0px 1px 0px 0px rgba(250, 250, 250, 0.5);
  box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.2), 0px 0px 0px 5px #155f83, inset 0px 1px 0px 0px rgba(250, 250, 250, 0.5);
}
#form a {
  color: #155f83;
  text-decoration: none;
  display: block;
}
#form a:hover {
  color: #239fdb;
}
#form h1 {
  margin-top: 0px;
  color: #155f83;
  text-shadow: 0 1px 0 white;
}

input[type="text"], input[type="password"] {
  display: block;
  margin: auto;
  padding: 5px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 0px 1px 0px 0px rgba(250, 250, 250, 0.5);
  -moz-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 0px 1px 0px 0px rgba(250, 250, 250, 0.5);
  box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 0px 1px 0px 0px rgba(250, 250, 250, 0.5);
}

input[type="submit"], button {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 5px 10px;
  color: white;
  text-decoration: none;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #1c7faf), color-stop(100%, #114f6d));
  background: -webkit-linear-gradient(#1c7faf, #114f6d);
  background: -moz-linear-gradient(#1c7faf, #114f6d);
  background: -o-linear-gradient(#1c7faf, #114f6d);
  background: linear-gradient(#1c7faf, #114f6d);
  -webkit-box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.6);
  -moz-box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.6);
  box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.6);
  border: none;
  font-size: 13px;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  margin-top: 15px;
}
input[type="submit"]:hover, button:hover {
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #114f6d), color-stop(100%, #1c7faf));
  background: -webkit-linear-gradient(#114f6d, #1c7faf);
  background: -moz-linear-gradient(#114f6d, #1c7faf);
  background: -o-linear-gradient(#114f6d, #1c7faf);
  background: linear-gradient(#114f6d, #1c7faf);
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}

#social {
  display: inline-block;
}
#social ul {
  margin: 0;
  padding: 0;
}
#social li {
  text-align: center;
  margin-left: 10px;
  display: inline-table;
  float: left;
}
#social li a {
  height: 32px;
  width: 32px;
  display: block;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 0 4px rgba(21, 95, 131, 0.5);
  -moz-box-shadow: inset 0 0 0 4px rgba(21, 95, 131, 0.5);
  box-shadow: inset 0 0 0 4px rgba(21, 95, 131, 0.5);
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
#social li a.web {
  background-position: 0 -32px;
  text-indent: -119988px;
  overflow: hidden;
  text-align: left;
}
#social li a.tw {
  background-position: 0 -64px;
  text-indent: -119988px;
  overflow: hidden;
  text-align: left;
}
#social li a.fb {
  background-position: 0 -160px;
  text-indent: -119988px;
  overflow: hidden;
  text-align: left;
}
#social li a.yt {
  background-position: 0 -128px;
  text-indent: -119988px;
  overflow: hidden;
  text-align: left;
}
#social li a.gp {
  background-position: 0 0;
  text-indent: -119988px;
  overflow: hidden;
  text-align: left;
}
#social li a:hover {
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-box-shadow: inset 0 0 0 4px #155f83;
  -moz-box-shadow: inset 0 0 0 4px #155f83;
  box-shadow: inset 0 0 0 4px #155f83;
}

/*******************************************************************************/
/*     table
/*******************************************************************************/
table tr {
  border-bottom: solid 1px #444;
}
table tr:hover {
  background: white;
}
table td {
  padding: 5px;
}

/*******************************************************************************/
/*     footer
/*******************************************************************************/
footer {
  margin-top: 20px;
}
footer p {
  color: #444;
  text-shadow: 1px 1px 0 white;
}

@media only screen and (max-width: 660px) {
  html {
    background-size: 150%;
    min-height: 400px;
  }
}
@media only screen and (max-width: 500px) {
  html {
    background-size: 250%;
    background-position: bottom right;
  }

  #form {
    padding: 10px 5px;
  }
}
