<!DOCTYPE html>
<html lang="en-US">
 <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Reverse-Engineering | List of awesome reverse engineering resources</title>
  <meta name="theme-color" content="#151515" />
  <meta name="msapplication-navbutton-color" content="#151515" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="generator" content="Jekyll v3.9.0" />
  <meta property="og:title" content="Reverse-Engineering" />
  <meta property="og:locale" content="en_US" />
  <meta name="description" content="List of awesome reverse engineering resources" />
  <meta property="og:description" content="List of awesome reverse engineering resources" />
  <meta name="author" content="Saksham Shekher" />
  <meta name="copyright" content="OshekharO" />
  <meta name="robots" content="index, follow" />
  <meta name="rating" content="general" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://saksham.thedev.id/Reverse-Engineering/" />
  <meta property="og:title" content="Reverse-Engineering | List of awesome resources" />
  <meta property="og:description" content="List of awesome reverse engineering resources to reverse code the application to get premium or remove ads." />
  <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://saksham.thedev.id/Reverse-Engineering/" />
  <meta property="twitter:title" content="Reverse-Engineering | List of awesome resources" />
  <meta property="twitter:description" content="List of awesome reverse engineering resources to reverse code the application to get premium or remove ads." />
  <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png" />
  <meta property="og:url" content="https://saksham.thedev.id/Reverse-Engineering/" />
  <meta property="og:site_name" content="Reverse-Engineering" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="Reverse-Engineering" />
  <link rel="canonical" href="https://saksham.thedev.id/Reverse-Engineering/" />
  <link rel="stylesheet" href="https://gistcdn.githack.com/OshekharO/f8dd45e508337c6d6421a16d61f13bc6/raw/dfe01f31f6035f8c6781d4ef7e625bbf0c9a17fb/style.css" />
  <script type="application/ld+json">
   {
    "description": "List of awesome reverse engineering resources",
    "url": "https://saksham.thedev.id/Reverse-Engineering/",
    "@type": "WebSite",
    "headline": "Reverse-Engineering",
    "name": "Reverse-Engineering",
    "@context": "https://schema.org"
   }
  </script>
 </head>

 <body>
  <header>
   <div class="container">
    <a id="a-title" href="/Reverse-Engineering/">
     <h1>Andro Modding</h1>
    </a>
    <h2>List of awesome reverse engineering resources</h2>

    <section id="downloads">
     <a href="https://github.com/OshekharO/Reverse-Engineering" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
    </section>
   </div>
  </header>

  <div class="container">
   <section id="main_content">
    <p>
     <a href="https://github.com/OshekharO/Reverse-Engineering"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFapV2IYgXmzHqM3oQTnzQwBDolmiehF9BLQ&amp;usqp=CAU" alt="Links Check" /></a>
    </p>

    <h1 id="reverse-engineering">Reverse Engineering</h1>

    <blockquote>
     <p>A collection of awesome Android app reverse engineering resources.</p>
    </blockquote>

    <p><a href="">Reverse Engineering</a> is the practice of reversing codes without authorisation, it’s done with the aim of removing ads or upgrading to premium from Android application without paying anything.</p>

    <p>Your contributions and suggestions are heartily♥ welcome. (✿◕‿◕).</p>

    <h2 id="android-emulator">Android Emulator</h2>

    <ul>
     <li><a href="https://play.google.com/store/apps/details?id=com.pspace.vandroid">Virtual Android</a></li>
     <li><a href="https://play.google.com/store/apps/details?id=com.redfinger.global">RedFinger</a></li>
     <li><a href="https://github.com/FSpaceCore/SpaceCore/releases">DualMeta</a></li>
     <li><a href="https://drive.google.com/uc?id=18uy6qDK7kJKPbTgsguOpBMm9Q2HnDn4B&export=download">VPhoneGaGa</a></li>
     <li><a href="https://4pda.to/forum/index.php?showtopic=1041895">Twoyi</a></li>
     <li><a href="https://4pda.to/forum/index.php?showtopic=961828">Vmos Pro</a></li>
     <li><a href="https://4pda.to/forum/index.php?showtopic=1004655">X8 Sandbox</a></li>
     <li><a href="https://play.google.com/store/apps/details?id=com.f1player.play">F1 VM</a></li>
    </ul>

    <h2 id="tools-for-android">Tools For Android</h2>

    <ul>
     <li><a href="https://www.mediafire.com/file/j7mwwbhn27gpkpt/Apk_Editor_v.2.3.4-MinAPI26.apk/file">Apk Editor Pro</a></li>
     <li><a href="https://4pda.to/forum/index.php?showtopic=575450">Apk Editor</a></li>
     <li><a href="https://4pda.to/forum/index.php?showtopic=1037391">Apkanalyzer</a></li>
     <li><a href="https://4pda.to/forum/index.php?showtopic=960772&amp;st=0#entry87492307">StringsXML Translator</a></li>
     <li><a href="https://www.mediafire.com/file/u0o80ibqhcee95b/AE+Manager(Pink).apk/file">AE Manager</a></li>
     <li><a href="https://4pda.to/forum/index.php?showtopic=548542">MT Manager</a></li>
     <li><a href="https://4pda.to/forum/index.php?showtopic=966965">NP Manager</a></li>
     <li><a href="https://maximoff.su/apktool/?lang=en">APKTOOL M</a></li>
     <li><a href="https://smalihelper.blogspot.com/">Smali Helper</a></li>
     <li><a href="https://maximoff.su/mpatcher/">M-Patcher</a></li>
     <li><a href="https://4pda.to/forum/index.php?showtopic=897774&amp;st=0#entry72383860">Developer Assistant</a></li>
     <li><a href="https://4pda.to/forum/index.php?showtopic=575450&amp;st=17480#entry109934480">Patches</a></li>
     <li><a href="http://androidide.com">Android IDE</a></li>
     <li><a href="https://4pda.to/forum/index.php?showtopic=882654">ApkToolPatcher</a></li>
     <li><a href="https://www.mediafire.com/file/4xk0cde1t27nxmy/Java2Smali_3.2-release.apk/file">Java2Smali</a></li>
     <li><a href="https://www.mediafire.com/file/d2t88bahph1gboe/ProxyHooks_v2.0.dex/file">ProxyHooks</a></li>
     <li><a href="https://www.mediafire.com/file/0i1w09zhuwbuxxe/mHook%25E7%25AE%25A1%25E7%2590%2586%25E5%2599%25A8.apk/file">mHook</a></li>
     <li><a href="https://4pda.to/forum/index.php?showtopic=957572&amp;st=60#entry92625117">Http Canary</a></li>
     <li><a href="https://4pda.to/forum/index.php?showtopic=298302">Lucky Patcher</a></li>
     <li><a href="https://4pda.to/forum/index.php?showtopic=780420">Jasi Patcher</a></li>
     <li><a href="https://github.com/rscloura/Doldrums">Doldrums</a></li>
    </ul>

    <h2 id="tools-for-pc">Tools For PC</h2>

    <ul>
     <li><a href="https://github.com/Gameye98/DTL-X">DTL-X</a></li>
     <li><a href="https://github.com/MrIkso/ApkRepacker">ApkRepacker</a></li>
     <li><a href="https://github.com/MrIkso/ArscEditor">ArscEditor</a></li>
     <li><a href="https://github.com/MrIkso/CodeEditor-1">CodeEditor</a></li>
     <li><a href="https://github.com/rizinorg/cutter">cutter</a></li>
     <li><a href="https://jasi2169.com/jasi-toolkit/">Jasi Toolkit</a></li>
     <li><a href="https://github.com/dnSpy/dnSpy">Dnspy</a></li>
     <li><a href="https://ibotpeaches.github.io/Apktool/">Apktool</a></li>
     <li><a href="https://github.com/pxb1988/dex2jar">DEX2JAR</a></li>
     <li><a href="https://github.com/vaibhavpandeyvpz/apkstudio">Apk Studio</a></li>
     <li><a href="https://forum.xda-developers.com/t/tool-windows-apk-easy-tool-v1-59-2-2021-04-03.3333960/">APK Easy Tool</a></li>
    </ul>

    <h2 id="tutorial">Tutorial</h2>

    <ul>
     <li><a href="https://github.com/OshekharO/Reverse-Engineering/wiki">Understand Smali</a> by AbhiTheModder</li>
     <li><a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-1118787315.html">Practical Reverse Engineering</a> by Bruce Dang et al., 2014</li>
     <li><a href="http://beginners.re/">Reverse Engineering for Beginners</a> by Dennis Yurichev</li>
     <li><a href="https://nostarch.com/idapro2.htm">The IDA Pro Book</a> by Chris Eagle, 2011</li>
    </ul>

    <h2 id="community">Community</h2>

    <ul>
     <li>
      <h2 id="4pda"><a href="https://4pda.to">4PDA</a></h2>
     </li>
    </ul>
    <h4 align="center">© 2023 ツ ѕнєкнєя</h4>
   </section>
  </div>
 </body>
</html>
