<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="manifest" href="manifest.json" />

	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="application-name" content="The Coding Pot">
	<meta name="apple-mobile-web-app-title" content="The Coding Pot">
	<meta name="msapplication-starturl" content="/index.html">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#FFCE00" />

	<title>The Coding Pot</title>
	<link rel="stylesheet" href="main.css" />
</head>
<body>
	<div class="app">
		<header>
			<h1><span>THE</span>CODING<span>POT</span></h1>
		</header>
		<section class="articles" id="headlines"></section>
		<a href="/404">404 error</a>
	</div>
	<script src="main.js"></script>
</body>
</html>