body {
	margin: 0;
	padding: 0;
	font-family: "Roboto", sans-serif;
	background-color: #F3F3F3;
}

header {
	width: 100%;
	height: 60px;
	background: #171717;
	box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.2);

	position: sticky;
	top: 0;
	left: 0;
	right: 0;
}

h1 {
	margin: 0;
	color: #FFCE00;
	line-height: 60px;
	text-align: center;
	text-transform: uppercase;
	font-weight: 900;
}

h1 span {
	color: #F3F3F3;
	font-weight: 300;
}

.articles {
	margin-top: 1em;
}

.articles .article .article__img {
	max-width: 100%;
}

.articles .article {
	background: #FFFFFF;
	box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.2);
	margin-bottom: 1em;
	padding: 15px;
}

.articles .article .article__title {
	margin: 0;
}