<html>
  <head>
    <title>Fullscreen PWA</title>
    <link rel="manifest" href="/pwa-demo/fullscreen/manifest.json"/>
    <link rel="stylesheet" type="text/css" href="../style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  </head>
  <body>
    <header>Hello Fullscreen!</header>
    <main>
      <section><a href="more.html">Same-origin navigation</a></section>
      <section><a href="#" onclick="window.top.location = 'more.html'; return false;">Same-origin navigation with <b>window.top.location = url</b></a></section>
      <section><a href="more.html" target="_blank">Same-origin navigation with <b>target="_blank"</b></a></section>
      <section><a href="#" onclick="window.open('more.html'); return false;">Same-origin navigation with <b>window.open(url)</b></a></section>
      <section><a href="https://en.wikipedia.org/wiki/Progressive_web_app">Off-origin navigation</a></section>
      <section><a href="#" onclick="window.top.location = 'https://en.wikipedia.org/wiki/Progressive_web_app'; return false;">Off-origin navigation with <b>window.top.location = url</b></a></section>
      <section><a href="https://en.wikipedia.org/wiki/Progressive_web_app" target="_blank">Off-origin navigation with <b>target="_blank"</b></a></section>
      <section><a href="#" onclick="window.open('https://en.wikipedia.org/wiki/Progressive_web_app'); return false;">Off-origin navigation with <b>window.open(url)</b></a></section>
      <section><a href="../standalone/">To Standalone PWA</a></section>
      <section><a href="../minimal-ui/">To Minimal-UI PWA</a></section>
      <section><a href="https://www.google.com/maps/place/Manly+NSW+2095/">Link to Maps</a></section>
    </main>
    <script src="../script.js"></script>
  </body>
</html>
