{
  "name": "Piotr's Fullscreen PWA Demo",
  "short_name": "Fullscreen PWA",
  "start_url": "./",
  "display": "fullscreen",
  "theme_color": "#3f51b5",
  "background_color": "#ececec",
  "icons": [
    {
      "src": "/pwa-demo/images/moustache_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/pwa-demo/images/moustache_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/pwa-demo/images/moustache_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/pwa-demo/images/moustache_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
