<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>PWA Website: about us</title>

<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="/css/styles.css">

<link rel="manifest" href="/manifest.json">

<meta name="theme-color" content="#ace">
<link rel="icon" sizes="192x192" href="/images/logo/logo192.png">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon-precomposed" sizes="192x192" href="/images/logo/logo192.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/images/logo/logo180.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/logo/logo152.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/logo/logo072.png">
<link rel="shortcut icon" href="/images/logo/logo016.png">
<link rel="shortcut icon" href="/favicon.ico">

<meta name="application-name" content="PWA Website">
<meta name="description" content="This is a demonstration website which uses Progressive Web App technologies to provide offline functionality.">
<meta name="keywords" content="website, pwa, offline">
<meta name="author" content="Craig Buckler">
<meta name="robots" content="noindex, nofollow">

</head>
<body>

<!-- header -->
<header>

  <!-- logo -->
  <a href="/" class="logo"><img src="/images/logo/logo152.png" alt="PWA"></a>

</header>

<!-- content -->
<main>
<article>

  <figure data-href="/images/hero/fire-lo.jpg" data-srcset="/images/hero/fire-lo.jpg 600w, /images/hero/fire-hi.jpg 1200w" class="primary progressive replace">
    <img src="/images/hero/fire-pv.jpg" class="preview" alt="fire" />
  </figure>

  <h1>We're so Hot, We're on Fire!</h1>

  <p>It's time to tell you a bit about us. Of course, you don't care. Google search doesn't care. Truth be told, none of us really care. But our CEO heard something about how it's important to give your company a little back-story and show it has real people.</p>

  <figure class="boxout2">
    <a href="/images/waves.jpg" class="progressive replace">
      <img src="/images/waves-pv.jpg" class="preview" alt="waves" />
    </a>
    <figcaption>We're on the crest of a wave. Or we're dripping with ideas. Please insert your own meaningless marketing metaphor here.</figcaption>
  </figure>

  <h2>Back-slapping tedium</h2>

  <p>"About" pages are universally awful. You'll never find a good one unless you happen to know the people who work for the company and can read between the lines.</p>

  <p>We'll drone on about our glorious company culture and work ethic despite the fact that we detest each other. We may even have a meaningless mission statement. None of it matters; you just want to know we can produce whatever project you want at a price you're happy with.</p>

  <figure class="boxout1">
    <a href="/images/earth.jpg" class="progressive replace">
      <img src="/images/earth-pv.jpg" class="preview" alt="earth" />
    </a>
    <figcaption>Our solutions are out of this world. Yes, really. People actually write that sort of stuff and think they're being original.</figcaption>
  </figure>


  <h2>Our customer policy</h2>

  <p>We promise to charge exorbitant fees for seemingly little effort so we can spend time writing drivel like this. We know you'll never read it &ndash; we can say what we like.</p>

  <h2>Nothing more to say</h2>

  <p>Other than some more Latin prose. Did you know that <em>Lorem Ipsum</em> is actually one of the earliest recorded fried chicken recipes?</p>

  <p>Donec ultricies varius leo, a finibus augue tincidunt quis. Ut nec sagittis diam, vitae egestas sapien. Fusce a aliquet massa. Morbi consectetur mi nec lacinia gravida. Mauris gravida dolor ut condimentum finibus. Mauris nulla libero, scelerisque eget mauris id, dapibus pharetra nisl.</p>


  <p>Cras ornare urna ac lacus bibendum, et vehicula tellus hendrerit. Donec eu dignissim diam. Nunc maximus enim quam. Ut eu fringilla nunc. Duis orci lacus, mollis eget scelerisque in, iaculis vitae quam.</p>

  <p>Now bake in a medium-heat oven for 40 minutes.</p>

</article>
</main>

<!-- footer -->
<footer>
  <p>&copy;NOW</p>
  <p>All rights reserved.</p>
  <p>We don't track you or do anything nasty. Or so we say.</p>
  <p>Nothing to see here. Please move along.</p>
</footer>

<!-- menu link -->
<div id="menu"><a href="#nav">menu</a></div>

<!-- navigation -->
<nav id="nav">
  <ul>
    <li><a href="#menu" title="close menu" class="close">&#x2715;</a></li>
    <li><a href="/" class="nav">home</a></li>
    <li><a href="/work/" class="nav">work</a></li>
    <li><a href="/about/" class="active nav">about</a></li>
    <li><a href="/contact/" class="nav">contact</a></li>
  </ul>
</nav>

<script src="/js/main.js" defer></script>
</body>
</html>
