<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{{ title }} - Justin Ribeiro</title>
    <meta name="description" content="{{ description }}" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes"
    />
    <link rel="canonical" href="{{ permalink }}" />
    <meta itemprop="name" content="{{ title }} - Justin Ribeiro" />
    <meta itemprop="headline" content="{{ title }} - Justin Ribeiro" />
    <meta itemprop="description" content="{{ description }}" />
    {% if socialimage %}
    <meta itemprop="image" content="{{ socialimage }}" />
    {% endif %}

    <link rel="icon" href="https://storage.googleapis.com/jdr-public-imgs/manifest/favicon-2021.ico" sizes="any">
    <link rel="icon" href="https://storage.googleapis.com/jdr-public-imgs/manifest/favicon-2021.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="https://storage.googleapis.com/jdr-public-imgs/manifest/me-2022-apple-180.png">
    <link rel="manifest" href="/app.webmanifest">
    <base href="/">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@justinribeiro" />
    <meta name="twitter:title" content="{{ title }} - Justin Ribeiro" />
    <meta name="twitter:description" content="{{ description }}" />
    <meta name="twitter:creator" content="@justinribeiro" />
    {% if socialimage %}
    <meta name="twitter:image:src" content="{{ socialimage }}" />
    {% endif %}

    <meta property="og:type" content="article" />
    <meta itemprop="og:headline" content="{{ title }}" />
    <meta property="og:title" content="{{ title }} - Justin Ribeiro" />
    <meta property="og:description" content="{{ description }}" />
    <meta property="og:site_name" content="Justin Ribeiro" />
    <meta property="og:url" content="{{ permalink }}" />
    <meta property="article:published_time" content="{{ datePublished }}" />
    <meta property="article:modified_time" content="{{ dateModified }}" />
    {% if socialimage %}
    <meta property="og:image" content="{{ socialimage }}" />
    {% endif %}

    <link rel="preconnect" href="//fonts.googleapis.com" crossorigin>
    <link ref="preconnect" href="//fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="//www.gstatic.com" crossorigin>
    <link rel="preconnect" href="//storage.googleapis.com/" crossorigin>

    <link rel="webmention" href="https://webmention.io/justinribeiro.com/webmention" />
    <link rel="pingback" href="https://webmention.io/justinribeiro.com/xmlrpc" />

    <link href="/data/chronicle/index.xml" rel="feed" type="application/rss+xml" title="Justin Ribeiro" />
    <link href="/data/chronicle/index.xml" rel="alternate" type="application/rss+xml" title="Justin Ribeiro" />
    <link href="/data/tags/web/index.xml" rel="alternate" type="application/rss+xml" title="Justin Ribeiro - Web Dev, Web Perf, and Web Platform Articles" />
    <link href="/data/tags/iot/index.xml" rel="alternate" type="application/rss+xml" title="Justin Ribeiro - Internet of Things (IoT) Articles" />
    <link href="/data/tags/photography/index.xml" rel="alternate" type="application/rss+xml" title="Justin Ribeiro - Photography Articles and Prints" />
    <link href="/data/tags/business/index.xml" rel="alternate" type="application/rss+xml" title="Justin Ribeiro - Management and Business Articles" />
    <link href="/data/tags/personal/index.xml" rel="alternate" type="application/rss+xml" title="Justin Ribeiro - Personal Articles" />

    {% raw %}
    <style>
      :root {
        color-scheme: light dark;
        --bg: #ffffff;
        --primary-text-color: #212121;
        --secondary-text-color: #757575;
        --accent-color-primary: #0049A3;
        --accent-color-secondary: #943D0A;
        --section-color: #e6e6e6;
        --structs-bg: #f1f1f1;
        --structs-hi: #940088;
        --structs-border: #cccccc;
        --skeleton-bg: #cccccc;
        --notice-color-bg: #333333;
        --notice-color-text: #ffffff;
        --notice-color-link: #f1f900;

        --form-input-fs: 1rem;
        --form-button-color: #f5ee00;

        --diff-del-color: #fbcdd4;
        --diff-ins-color: #d2fbcd;

        --space-cs: 0.5rem;

        --code-background: #faf8f5;
        --code-color: #DD4A68;
        --code-block-bg: #f5f2f0;
        --code-block-text: #222;

        --page-last: 800px;
        --header-height: 100px;
        --header-font-offset: -10px;
        --header-font-offset-left: -1.75px;
        --header-letter-spacing: -0.02rem;
        --header-font-size: 32px;
        --header-image: 75px;
        --footer-grid-min: 275px;
        --footer-grid-max: 400px;

        --border-thickness: 1px;
        --border: var(--border-thickness) solid var(--structs-border);
        --border-radius: 5px;
        --outline: 3px solid var(--primary-text-color);
        --outline-thickness: 5px;

        --font-family-serif: Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;
        --font-family-sans-serif: 'Libre Franklin', Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
        --font-family-headers: 'Literata', var(--font-family-serif);

        --font-lhr: 1.418;
        --font-h1: 2.5rem;
        --font-base: 1.333rem;
        --motion-duration: 0;
        --motion-type:  none;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --bg: #121212;
          --primary-text-color: #fafafa;
          --secondary-text-color: #F1f1f1;
          --accent-color-primary: #81d7ff;
          --accent-color-secondary: #D06262;
          --section-color: #444;
          --structs-bg:#333;
          --structs-hi: #FF94F6;
          --structs-border: #555;
          --skeleton-bg: #cccccc;

          --form-button-color: #868200;

          --diff-del-color: #ff0026;
          --diff-ins-color: #0b4e02;

          --code-background: #0c0c0c;
          --code-color: #DD4A68;
          --code-block-bg: #000;
          --code-block-text: #fafafa;

          --image-filter: grayscale(50%);
        }
      }

      @media (prefers-reduced-motion: no-preference) {
        :root {
          --motion-duration: .3s;
          --motion-type:  ease
        }
        :focus {
          transition: outline-offset var(--motion-duration) var(--motion-type);
        }
      }

      @media (max-width: 767px) {
        :root {
          --header-height: 85px;
          --header-font-size: 22px;
          --header-image: 55px;
          --header-font-offset: -5px;
          --page-last: 88vw;

          --font-h1: 1.75rem;
          --font-base: 1.125rem;
        }
      }

      :focus {
        outline-offset: var(--outline-thickness);
        outline: var(--outline);
      }

      body, h1, h2 {
        margin: 0;
      }

      body {
        font-family: var(--font-family-sans-serif);
        color: var(--primary-text-color);
        line-height: var(--font-lhr);
        background-color: var(--bg);
      }

      a {
        color: var(--accent-color-primary);
        text-decoration: none;
        border-bottom: 1px solid var(--accent-color-primary);
      }

      a:hover {
        color: var(--accent-color-secondary);
        border-bottom: 1px solid var(--accent-color-secondary);
      }

      #pageHeader, #pageFooter {
        background-color: var(--structs-bg);
      }

      #pageHeader h1, #pageFooter h2 {
        font-weight: 100;
        font-family: var(--font-family-headers);
      }

      #pageHeader, #pageFooter {
        display: grid;
        align-items: center;
        justify-content: center;
        gap: var(--space-cs);
        padding: var(--space-cs);
      }

      #pageHeader {
        border-bottom: var(--border);
        grid-template-columns: auto auto;
      }

      #pageFooter {
        border-top: var(--border);
        grid-template-columns: repeat(auto-fit, minmax(var(--footer-grid-min), var(--footer-grid-max)));
      }

      #pageHeader h1 {
        font-size: var(--header-font-size);
        margin-top: var(--header-font-offset);
      }

      #pageHeader nav a {
        text-transform: uppercase;
        letter-spacing: -0.03em;
        margin-right: var(--space-cs);
      }

      #me {
        width: var(--header-image);
        height: var(--header-image);
        border-radius: 10%;
        display: block;
      }

      #thanks {
        text-transform: uppercase;
        color: var(--structs-hi);
        text-align: center;
      }

      #thanks a {
        color: var(--structs-hi);
        border-bottom: 1px solid var(--structs-hi);
      }

      @media (min-width: 767px) {
        #pageFooter {
          grid-template-columns: repeat(2, minmax(var(--footer-grid-min), var(--footer-grid-max)));
        }
        #thanks  {
          grid-column: 1 / -1;
        }
      }

      code-block,
      pre {
        display: block;
        unicode-bidi: embed;
        max-width: 100%;
        overflow-x: scroll;
        font-family: Consolas, Menlo, Monaco, 'Andale Mono WT', 'Andale Mono',
          'Lucida Console', 'Lucida Sans Typewriter', 'DejaVu Sans Mono',
          'Bitstream Vera Sans Mono', 'Liberation Mono', 'Nimbus Mono L',
          'Courier New', Courier, monospace;
        font-size: 16px;
        line-height: 1.375;
        direction: ltr;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        overflow-wrap: normal;
        tab-size: 4;
        hyphens: none;
        color: var(--code-block-text);
        background: var(--code-block-bg);
        padding: calc(var(--space-cs) * 2);
      }

      a {
        color: var(--accent-color-primary);
        text-decoration: none;
        border-bottom: var(--border-thickness) solid var(--accent-color-primary);
      }

      a:hover {
        color: var(--accent-color-secondary);
        border-color: var(--accent-color-secondary);
      }

      del {
        background: var(--diff-del-color);
      }

      ins {
        background: var(--diff-ins-color);
        text-decoration: none;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: var(--font-family-headers);
        margin: 0 0 var(--space-cs) var(--header-font-offset-left);
        line-height: 1.15;
        letter-spacing: var(--header-letter-spacing);
      }

      h1 {
        font-size: var(--font-h1);
        margin-top: var(--space-cs);
      }

      p,
      li,
      label {
        font-family: var(--font-family-serif);
        margin: 0 0 calc(var(--space-cs) * 2) 0;
        color: var(--primary-text-color);
        font-size: var(--font-base);
        line-height: calc(var(--font-base) * var(--font-lhr));
      }

      /* Don't like this; special case. TODO extract */
      p code,
      li code {
        background-color: var(--code-background);
        color: var(--code-color);
        font-size: 85%;
      }

      blockquote {
        border-left: var(--outline-thickness) solid var(--accent-color-primary);
        padding-left: var(--space-cs);
        font-style: oblique;
      }

      img {
        filter: var(--image-filter, initial);
      }

      /*
        Design choice: in my components, I always have a #main as a container
        in my web components. Why isn't named container? No idea. LOL.
      */
      #main {
        max-width: var(--page-last);
        padding: 0 calc(var(--space-cs) * 2);
      }

      #tags a {
        /* display: inline-block; */
        border: var(--border-thickness) solid var(--structs-border);
        border-radius: var(--border-radius);
        padding: calc(var(--space-cs) / 2);
        background: var(--structs-bg);
        line-height: calc((var(--space-cs) * 2) + var(--font-base));
      }

      .subheadline {
        margin: calc(var(--space-cs) * 2) 0;
        font-family: var(--font-family-san-serif);
        line-height: var(--font-lhr);
        font-weight: 300;
        font-size: var(--font-base);
      }

      [hidden] {
        display: none !important;
      }

      main {
        display: grid;
        justify-content: center;
      }

      #posts {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        justify-content: center;
        grid-gap: var(--space-cs);
      }

      #posts > a {
        display: block;
        padding: var(--space-cs);
        border-bottom: none;
        border-radius: var(--space-cs);
        transition-duration: var(--motion-duration);
        will-change: background-color;
      }

      #posts > a h3 {
        color: var(--accent-color-primary);
        font-weight: 400;
        font-family: var(--font-family-serif);
        font-size: 1.5rem;
      }

      #posts > a time {
        font-weight: 400;
        text-transform: uppercase;
        font-size: 0.85rem;
        margin-bottom: var(--space-cs);
        font-family: var(--font-family-sans-serif);
        color: var(--accent-color-secondary);
      }

      #posts > a:hover {
        text-decoration: none;
        background-color: hotpink;
      }

      #posts > a:hover time,
      #posts > a:hover h3 {
        color: #fff;
      }

      figure {
        margin: 1em 0;
        transition: background 0.3s;
        cursor: pointer;
      }

      figcaption {
        color: var(--secondary-text-color);
        font-size: 0.875rem;
        line-height: 1.125rem;
        margin-top: 0.5em;
      }

      figcaption .author {
        display: inline-block;
        color: var(--secondary-text-color);
        font-family: var(--font-family-serif);
        line-height: 1.125rem;
        letter-spacing: 0.01em;
        font-size: 0.75rem;
      }

      #main iframe {
        max-width: 100%;
        width: 100%;
      }

      #main img {
        max-width: 100%;
        height: auto;
      }

      #main video {
        max-width: 100%;
      }

      time {
        text-transform: uppercase;
      }

      .dotDivider {
        padding: 0 0.5rem;
      }

      .dotDivider:after {
        content: '•';
      }

      .reads {
        padding: 0.75rem 0;
      }

      #metaShare {
        display: block;
        background-color: var(--section-color);
        padding: 1em;
      }

      #share > a {
        margin-right: 0.5em;
      }

      label {
        display: block;
      }

      input,
      button {
        padding: calc(var(--space-cs) * 2);
        font-size: var(--form-input-fs);
        border: var(--border);
        box-sizing: border-box;
      }

      button {
        background: var(--form-button-color);
      }

      input {
        width: 100%;
      }

      ol,
      ul {
        margin: 0;
        padding: 0 0 0 24px;
      }

      @media (max-width: 767px) {
        #main iframe,
        #main img,
        #main lite-youtube,
        #main video {
          max-width: initial;
          width: 100vw;
          position: relative;
          left: 50%;
          right: 50%;
          margin-left: -50vw;
          margin-right: -50vw;
        }

        #main img {
          margin: none !important;
        }
      }

      @media (prefers-reduced-data: reduce) {
        img,
        video,
        lite-youtube,
        stl-part-viewer {
          display: none;
        }
      }
    </style>
    {% endraw %}
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400&family=Literata:wght@400&display=swap">
  </head>
  <body>
    <header id="pageHeader">
      <picture>
        <source srcset="https://storage.googleapis.com/jdr-public-imgs/manifest/justinribeiro-headshot-color-2022-v1-150.webp" type="image/webp">
        <source srcset="https://storage.googleapis.com/jdr-public-imgs/manifest/justinribeiro-headshot-color-2022-v1-150.jpg" type="image/jpeg">
        <img decoding="async" loading="lazy" id="me" src="https://storage.googleapis.com/jdr-public-imgs/manifest/justinribeiro-headshot-color-2022-v1-150.jpg" width="75" height="75" alt="Justin Ribeiro">
      </picture>
      <div>
        <h1>Justin Ribeiro</h1>
        <nav>
          <a href="/">Home</a>
          <a href="/chronicle/">Blog</a>
          <a href="/talks/">Talks</a>
          <a href="/about/">About</a>
        </nav>
      </div>
    </header>
    <main>
      <div id="main">
        {% if pagetype == "post" %}
        <article
          itemprop="blogPost"
          itemscope
          itemtype="http://schema.org/BlogPosting"
          class="h-entry"
        >
          <header>
            <h1 itemprop="headline" class="p-name">{{ title | safe }}</h1>
            <h2 class="subheadline">{{ description }}</h2>
            <div id="featureImage">{{ featureimage | safe }}</div>

            <div class="reads">
              <time
                datetime="{{ dataModified }}"
                itemprop="datePublished dateModified"
                content="{{ dateModified }}"
              >
                {{ date }}
              </time>
              <span class="dotDivider"></span> {{ readingtime }} min read
              <span
                itemprop="publisher author"
                itemscope
                itemtype="http://schema.org/Person"
                hidden
              >
                <a class="p-author h-card" href="/" itemprop="url">
                  <img
                    src="/images/manifest/me-2018-150.jpg"
                    class="u-photo"
                    hidden
                  />
                  <span itemprop="name">Justin Ribeiro</span>
                  <span class="u-url">https://justinribeiro.com</span>
                </a>
              </span>
              <span class="dotDivider"></span>
              Filed in
              {% set tags = tags.split(',') %}
              {% for tag in tags %}
              <a href="/tags/{{ tag | lower }}/">{{ tag }}</a>
              {% endfor %}
            </div>
          </header>
          <div itemprop="articleBody" class="e-content">
            {% endif %}

            {{ article | safe }}

            {% if pagetype == "post" %}
          </div>
          <footer id="metaShare">
            <div>
              <h3>Share this piece</h3>
              <p id="share">
                <a
                  href="https://twitter.com/intent/tweet?url={{
                    permalink
                  }}&text={{ title }} via @justinribeiro"
                  >Twitter</a
                >
                <a href="https://www.facebook.com/sharer.php?u={{ permalink }}"
                  >Facebook</a
                >
                <a
                  href="https://www.linkedin.com/shareArticle?mini=true&url={{
                    permalink
                  }}&title={{ title }}&source=&summary={{ description }}"
                  >LinkedIn</a
                >
                <a
                  href="mailto:?subject=Article:
              {{ title }}&body=Article from Justin Ribeiro:
              {{ permalink }}"
                  >Email</a
                >
              </p>
              <h3>Respond to this piece</h3>
              <form
                id="webMentionForm"
                action="https://webmention.io/justinribeiro.com/webmention"
                method="POST"
                target="_blank"
              >
                <input
                  type="hidden"
                  name="target"
                  value="{{ permalink }}"
                />
                <label
                  >Written a response or comment to this post? Fantastic! I
                  support
                  <a href="https://indieweb.org/Webmention">WebMentions</a>. Paste
                  and send your URL here:</label
                >
                <input
                  type="url"
                  name="source"
                  placeholder="https://your-amazing-response-url-here/"
                  id="webMentionSource"
                />
                <button type="submit">
                  🚚 Send Webmention
                </button>
              </form>
              <br />
              <p>
                Author Justin Ribeiro wrote {{ words }} words for
                <a href="{{ permalink }}" class="u-url">this piece</a> on
                <time class="dt-published" datetime="{{ dateModified }}">{{
                  dateModified
                }}</time>
                and hopes you enjoyed it. Find an issue?
                <a href="https://github.com/justinribeiro/blog-pwa/issues"
                  >File a ticket</a
                >
                or
                <a
                  href="https://github.com/justinribeiro/blog-pwa/tree/master/hugo/content/{{
                    filename
                  }}"
                  >edit this on Github.</a
                >
              </p>
            </div>
          </footer>      </article>
        {% endif %} {% if posts %}
        <section id="posts">
          {% for post in posts %}
            <a href="{{ post.permalink }}">
              <time aria-label="Posted {{ post.date }}">🗒️ {{ post.date }}</time>
              <h3>{{ post.title }}</h3>
            </a>
          {% endfor %}
        </section>
        {% endif %}
      </div>
    </main>
    <footer id="pageFooter">
      <section>
        <h2>Hello, nice to meet you.</h2>
        <p>I'm happy to talk. You can reach me on <a rel="me" href="https://ribeiro.social/@justin">Mastodon</a> or via email at <a rel="me" href="mailto:justin@justinribeiro.com&subject=[Contact%20Justin]%20Your%20Subject%20Here&body=Dear%20Mr.%20Justin,)">justin@justinribeiro.com</a></p>
        <p>Looking for some of my code? Check <a rel="me" href="https://github.com/justinribeiro">Github</a> or <a rel="me" href="https://hub.docker.com/r/justinribeiro/">DockerHub</a>.</p>
      </section>
      <section>
        <h2>Meta Things</h2>
        <p><a href="/data/chronicle/index.xml" target="_blank">RSS feed</a>. RIP Reader, follow along on <a href='https://feedly.com/i/subscription/feed%2Fhttps%3A%2F%2Fjustinribeiro.com%2Fdata%2Fchronicle%2Findex.xml' target='blank'>Feedly</a>. Looking for topic specific RSS? See <a href="/tags/">tag feeds</a>.</a></p>
        <p>What, you found a bug on this site? Yikes. Please take a moment and <a href="https://github.com/justinribeiro/blog-pwa/issues/new">file a ticket</a> so I can fix it.</p>
      </section>
      <section id="thanks">
        <small>Made with ❤️ using <a href="https://lit.dev/">Web Components</a>, <a href="https://gohugo.io/">Hugo</a>, and <a href="https://github.com/justinribeiro/blog-pwa">Blog-PWA</a>.</small>
      </section>
    </footer>
    <div class="h-card" hidden>
      <span class="p-name u-uid" rel="me">Justin Ribeiro</span>
      <a href="https://justinribeiro.com" class="u-url">https://justinribeiro.com</a>
      <a class="u-email" href="mailto:justin@justinribeiro.com">justin@justinribeiro.com</a>
      <p class="p-note">A blog on web development, business, family, and a touch of photography by Justin Ribeiro.</p>
      <img
        id="me"
        src="/images/manifest/me-2020-Q1-150.jpg"
        alt="Justin Ribeiro"
        class="u-photo"
      />
    </div>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Person",
        "name": "Justin Ribeiro",
        "url": "https://justinribeiro.com/",
        "email": "justin@justinribeiro.com",
        "image": "https://storage.googleapis.com/jdr-public-imgs/manifest/justinribeiro-headshot-color-2022-v1-512.jpg",
        "sameAs": [
          "https://twitter.com/justinribeiro",
          "https://www.linkedin.com/in/justinribeiro",
          "https://github.com/justinribeiro",
          "https://facebook.com/justinribeiro",
          "https://ribeiro.social/@justin",
          "https://hub.docker.com/r/justinribeiro/",
          "https://developers.google.com/community/experts/directory/profile/profile-justin_ribeiro",
          "https://read.cv/justinribeiro",
          "https://www.instagram.com/justin.d.ribeiro/",
          "https://www.tiktok.com/@justin.d.ribeiro"
        ]
      }
    </script>
  </body>
</html>
