v.1.0.0 (04 Maret 2020)
- rilis

v.1.1.0 (05 Maret 2020)
- Perbaikan tampilan menu navigasi error jika menunya ada banyak
- Perbaikan tampilan postingan di homepage error karena konflik dengan kode di dalam postingan

v.1.2.0 (13 Maret 2020)
- Perbaikan breadcrumb dobel di halaman produk jika postingan produk menggunakan label lain selain "Produk" atau "Jasa"
- Perbaikan menu navigasi versi mobile tidak tampil semua jika menunya ada banyak
- Perbaikan tombol order via whatsapp error jika judul postingan mengandung tanda petik
- Perbaikan caption tidak menyatu dengan gambar
- Perbaikan nama author, komentar, dan label tidak bisa dinonaktifkan melalui tata letak
- Tambah CSS tombol download sama seperti VioMagz (cara penerapan silakan baca panduan)
- Perbaikan aspek rasio thumbnail "no image" / postingan tanpa gambar

v.1.3.0 (17 Maret 2020)
- Perbaikan menu edit HTML di dashboard versi klasik sering crash
- Perbaikan fitur auto fullwidth gambar pertama postingan di versi mobile
- Tambah opsi ganti judul TOC melalui widget kode pengaturan template
- Tambah opsi menampilkan full artikel di homepage (cara penerapan silakan baca panduan)
- Tambah widget menu halaman statis di footer