<HTML>
<head>
<title>Blanterdeamp AMP HTML : Index</title>
<link href='css/style.css' rel='stylesheet' type='text/css'/>
<script src='js/prism.js' type='text/javascript'></script>
</head>
<body>
<div id='header'>
<div class='wrapper'>
<h1>Blanterdeamp AMP HTML : Index</h1>
</div>
</div>
<center><blockquote><b>GUNAKAN</b> <code>CTRL + F</code> <b>UNTUK MENCARI KODE YANG DI MAKSUD PADA EDIT HTML BLOGGER.</b></blockquote></center>
<div id='wrapper' class='wrapper'>

<div class='content'>
<h2>Mengganti Logo Blog</h2>
Silahkan buat logo dengan ukuran 280x80
<pre><code class="language-markup">
    &lt;b:includable id='title'&gt;
    &lt;a expr:href='data:blog.homepageUrl' expr:title='data:title' itemprop='url'&gt;&lt;span itemprop='name'&gt;&lt;amp-img alt='Logo' expr:title='data:title' height='80' src='https://4.bp.blogspot.com/-57zvWpAbSBk/WFIU47zcOvI/AAAAAAAAFJk/rGX2m3Wp7QQP_1vfy9EoRx2R2bJ61O0tQCK4B/s1600/BlanterdeampLogo.png' width='280'/&gt;&lt;/span&gt;&lt;/a&gt;
&lt;/b:includable&gt;
</code></pre><br/>
<blockquote>Ganti <code><b>https://4.bp.blogspot.com/-57zvWpAbSBk/WFIU47zcOvI/AAAAAAAAFJk/rGX2m3Wp7QQP_1vfy9EoRx2R2bJ61O0tQCK4B/s1600/BlanterdeampLogo.png</b></code> dengan url logo blog anda.</blockqoute>
</div>

<div class='content'>
<h2>Mengganti Komentar Disqus</h2>
<pre><code class="language-markup">
&lt;b:includable id='disqus-comments' var='post'&gt;
&lt;div class='disqus-comments' id='disqus_comments'&gt;
&lt;div class='komentar'&gt;&lt;h2&gt;Add Your Comments&lt;/h2&gt;&lt;/div&gt;
&lt;div class='clear'/&gt;
&lt;amp-iframe expr:src='&amp;quot;https://cdn.rawgit.com/blanter/amp/master/amp-disqus.html?shortname=blanteroid&amp;amp;url=&amp;quot; + data:blog.canonicalUrl' frameborder='0' height='300' layout='responsive' resizable='resizable' sandbox='allow-scripts allow-same-origin allow-modals allow-popups' width='600'&gt;
&lt;div aria-label='Disqus Comments' overflow='' role='button' tabindex='0'&gt;Disqus Comments&lt;/div&gt;
&lt;/amp-iframe&gt;
&lt;/div&gt;
&lt;/b:includable&gt;
</code></pre>
<blockquote>Ganti <b>blanteroid</b> dengan ID Disqus sobat.</blockquote>
</div>

<div class='content'>
<h2>Iklan di bawah Menu dan di atas Footer</h2>
Gambar iklan berukuran 970x90
<pre><code class="language-markup">
&lt;amp-img alt='Advertisement' height='90' src='https://4.bp.blogspot.com/-U8BOd1cfeXw/V-z24UcmKEI/AAAAAAAAoBM/cb7H0j_k8DAkxwg2cB9Y3F1ynZwu0emKQCLcB/s1600/ads.jpg' title='Header Ads' width='970'/&gt;
</code></pre>
</div>

<div class='content'>
<h2>Menu Navigasi</h2>
<pre><code class="language-markup">
&lt;nav id='menu' itemprop='mainEntity' itemscope='itemscope' itemtype='http://schema.org/SiteNavigationElement'&gt;
&lt;div class='wrapper'&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href='/' itemprop='url' title='Home'&gt;&lt;span itemprop='name'&gt;Home&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class='submenu' href='#' title='Partner'&gt;&lt;span itemprop='name'&gt;Partner&lt;/span&gt;&lt;/a&gt;
&lt;ul class='menus'&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='Google'&gt;Google&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='Blogger'&gt;Blogger&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='AMP Project'&gt;AMP Project&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='Idblanter'&gt;Idblanter&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='Smartphone'&gt;&lt;span itemprop='name'&gt;Smartphone&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='Android'&gt;&lt;span itemprop='name'&gt;Android&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='Browser'&gt;&lt;span itemprop='name'&gt;Browser&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='Responsive'&gt;&lt;span itemprop='name'&gt;Responsive&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class='submenu' href='#' title='Berita'&gt;&lt;span itemprop='name'&gt;Store&lt;/span&gt;&lt;/a&gt;
&lt;ul class='menus'&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='Google Play'&gt;Google Play&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='App Store'&gt;App Store&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='Indonesia'&gt;&lt;span itemprop='name'&gt;Indonesia&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='/?m=1' itemprop='url' title='Mobile Version'&gt;&lt;span itemprop='name'&gt;Mobile Version&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;&lt;/nav&gt;
</code></pre>
</div>

<div class='content'>
<h2>Video Youtube</h2>
<pre><code class="language-markup">
&lt;amp-youtube
     data-videoid=&quot;ID VIDEO YOUTUBE&quot;
     height=&quot;270&quot;
     layout=&quot;responsive&quot;
     width=&quot;480&quot;&gt;&lt;/amp-youtube&gt;
</code></pre>
</div>

<div class='content'>
<h2>AMP Slider</h2>
<pre><code class="language-javascript">
&lt;amp-carousel width=&quot;400&quot;
      height=&quot;300&quot;
      layout=&quot;responsive&quot;
      type=&quot;slides&quot;&gt;
    &lt;amp-img src=&quot;https://4.bp.blogspot.com/-v-y2hJEU49E/V-zSdVlbYRI/AAAAAAAAoAw/Gy0SGRDo6jAYOzFrWa7tb_L_uCGRftZWwCLcB/s1600/image1.jpg&quot;
        width=&quot;400&quot;
        height=&quot;300&quot;
        layout=&quot;responsive&quot;&gt;&lt;/amp-img&gt;
    &lt;amp-img src=&quot;https://2.bp.blogspot.com/-Am-eNX5IZWw/V-zSdUZ9NrI/AAAAAAAAoA0/4u1Q4tMiPpcuFHeSDbLbHJA8wEa8zOrngCLcB/s1600/image2.jpg&quot;
        width=&quot;400&quot;
        height=&quot;300&quot;
        layout=&quot;responsive&quot;&gt;&lt;/amp-img&gt;
    &lt;amp-img src=&quot;https://4.bp.blogspot.com/-rxREfSseAik/V-zSdgi92wI/AAAAAAAAoA4/80A0ZH_nEXAMe5jgjFtqDmZ5LFISzW4fQCLcB/s1600/image3.jpg&quot;
        width=&quot;400&quot;
        height=&quot;300&quot;
        layout=&quot;responsive&quot;&gt;&lt;/amp-img&gt;
  &lt;/amp-carousel&gt;
</code></pre>
</div>

<div class='content'>
<h2>Hapus semua kode di bawah ini</h2>
<pre><code class="language-javascript">
&lt;b:include name='quickedit'/&gt;
</code></pre>
<blockqoute>Hapus semua kode di atas pada edit HTML blog karena kode tersebut akan menyebabkan error pada AMP.</blockquote>
</div>

<div class='content'>
<h2>Gambar Utama Post</h2>
Letakan kode di bawah ini di bagian atas postingan mode HTML.
<pre><code class="language-markup">
&lt;div class=&quot;thumb-post&quot;&gt;
&lt;noscript&gt;&lt;img src=&quot;https://2.bp.blogspot.com/-dq0lUMDNm-Y/V_S80wlPltI/AAAAAAAAEv4/xPR0oXvaozQFa3EMyHYt4OJOUR62ay5QgCLcB/s1600/Google%2BPixel%2B-%2Bidblanter.png&quot; width=&quot;600&quot; height=&quot;350&quot; alt=&quot;Hello I'm Google Pixel&quot;/&gt;&lt;/noscript&gt;
&lt;/div&gt;
</code></pre><br/>
<blockquote>Ganti <b>https://2.bp.blogspot.com/-dq0lUMDNm-Y/V_S80wlPltI/AAAAAAAAEv4/xPR0oXvaozQFa3EMyHYt4OJOUR62ay5QgCLcB/s1600/Google%2BPixel%2B-%2Bidblanter.png</b> dengan url logo gambar utama post.</blockqoute>
</div>

<div class='content'>
<h2>Gunakan kode ini di setiap gambar</h2>
Letakan kode di bawah ini di postingan mode HTML.
<pre><code class="language-markup">
&lt;div class=&quot;click-image&quot;&gt;
&lt;amp-img alt=&quot;Google Pixel&quot; height=&quot;400&quot; layout=&quot;responsive&quot; on=&quot;tap:lightbox1&quot; role=&quot;button&quot; src=&quot;https://2.bp.blogspot.com/-fFisiQfI0Wc/V_S8RTX0SvI/AAAAAAAAEvw/fLGhUNqwIJsaCOCZfQYYpv8vsTSow-NvgCLcB/s1600/Google%2BPixel%2Bcase%2B-%2Bidblanter.jpg&quot; tabindex=&quot;0&quot; width=&quot;550&quot;&gt;&lt;/amp-img&gt;
&lt;/div&gt;
</code></pre><br/>
</div>

<div class='content'>
<h2>Menyisipkan Tombol Link</h2>
<pre><code class="language-markup">
&lt;a class=&quot;button-amp&quot; href=&quot;https://madeby.google.com/phone/specs/&quot;&gt;PHONE SPECS&lt;/a&gt;
</code></pre><br/>
</div>

<div class='content'>
<h2>Google Analytic</h2>
Google Analytic silahkan ganti kode <b>UA-XXXXX-Y</b> dengan kode akun Google Analytic blog Anda.
<pre><code class="language-markup">
&lt;script type='application/json'&gt;
{
  &amp;quot;vars&amp;quot;: {
    &amp;quot;account&amp;quot;: &amp;quot;UA-XXXXX-Y&amp;quot;
  },
  &amp;quot;triggers&amp;quot;: {
    &amp;quot;trackPageview&amp;quot;: {
      &amp;quot;on&amp;quot;: &amp;quot;visible&amp;quot;,
      &amp;quot;request&amp;quot;: &amp;quot;pageview&amp;quot;
    }
  }
}
&lt;/script&gt;
</code></pre><br/>
</div>

</div><br/><br/>
<blockquote><b><center>Selengkapnya Lihat Folder "Optimasi".</center></b></blockquote>
<center><p>Copyright � 2016 <b>Blanterdeamp</b> - Design by <a href="http://www.idblanter.com" target="_blank" title="Dunia Blanter"><b>Dunia Blanter</b></a></p></center>
<script>
$('pre').attr('class', 'line-numbers');
Prism.hooks.add("after-highlight",function(e){var t=e.element.parentNode;if(!t||!/pre/i.test(t.nodeName)||t.className.indexOf("line-numbers")===-1){return}var n=1+e.code.split("\n").length;var r;lines=new Array(n);lines=lines.join("<span></span>");r=document.createElement("span");r.className="line-numbers-rows";r.innerHTML=lines;if(t.hasAttribute("data-start")){t.style.counterReset="linenumber "+(parseInt(t.getAttribute("data-start"),10)-1)}e.element.appendChild(r)})
</script>
<script type='text/javascript'>
var pres = document.getElementsByTagName(&quot;pre&quot;);
for (var i = 0; i &lt; pres.length; i++) {
  pres[i].addEventListener(&quot;dblclick&quot;, function () {
    var selection = getSelection();
    var range = document.createRange();
    range.selectNodeContents(this);
    selection.removeAllRanges();
    selection.addRange(range);
  }, false);
}
</script>
</body>
</HTML>