<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Neumorphism HTML CSS</title>
    $(if refresh-timeout)
    <meta http-equiv="refresh" content="$(refresh-timeout-secs)">
    $(endif)
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&dispplay=swap" />
    
    <script language="JavaScript">

        $(if advert-pending == 'yes')
            var popup = '';
            function focusAdvert() {
            if (window.focus) popup.focus();
            }
            function openAdvert() {
            popup = open('$(link-advert)', 'hotspot_advert', '');
            setTimeout("focusAdvert()", 1000);
            }
        $(endif)
            function openLogout() {
            if (window.name != 'hotspot_status') return true;
                open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
            window.close();
            return false;
            }
        
        </script>
</head>

<body $(if advert-pending=='yes' ) onLoad="openAdvert()" $(endif)>
    <div class="container-login">
        <div class="logo">
            <img src="assets/shield.svg" alt="">
        </div>
        <div class="title">Yhotie.com</div>
        <!-- <div class="sub-title">Guard</div> -->

        <!-- check trial akun -->
        $(if login-by == 'trial')
        <div style="margin-top:20px; text-align: center;">
            <h3>Selamat datang trial user</h3>
        </div>
        $(elif login-by != 'mac')
        <div style="margin-top:20px; text-align: center;">
            <h3 id="user">Selamat datang $(username)</h3>
        </div>
        $(endif)
        <!-- check trial akun -->

        <!-- menu item -->
        <div class="menu-items">

            <div class="row-items">
                <div class="title"> Ip Address</div>
                <div class="title"> $(ip)</div>
            </div>
            <div class="row-items">
                <div class="title"> Mac Address</div>
                <div class="title"> $(mac)</div>
            </div>
            <div class="row-items">
                <div class="title"> Upload</div>
                <div class="title"> $(bytes-in-nice)</div>
            </div>
            <div class="row-items">
                <div class="title"> Download</div>
                <div class="title"> $(bytes-out-nice)</div>
            </div>
            <div class="row-items">
                <div class="title"> Terkoneksi</div>
                <div class="title"> $(uptime)</div>
            </div>
            $(if remain-bytes-total)
            <div class="row-items">
                <div class="title"> Sisa Quota</div>
                <div class="title"> $(remain-bytes-total-nice)</div>
            </div>
            $(endif)
            $(if session-time-left)
            <div class="row-items">
                <div class="title"> Sisa Waktu</div>
                <div class="title"> $(session-time-left)</div>
            </div>
            $(endif)
            $(if blocked == 'yes')
            <div class="row-items">
                <div class="title"> Status</div>
                <div class="title"> adv required</div>
            </div>
            $(elif refresh-timeout)
            <div class="row-items">
                <div class="title"> Refresh</div>
                <div class="title"> $(refresh-timeout)</div>
            </div>
            $(endif)
            <div class="row-items">
                <div class="title"> Expired</div>
                <div class="title" id="exp"></div>
            </div>
        </div>
        <!-- menu item -->

        <!-- logout form and button -->
        <form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
            $(if login-by-mac != 'yes')

            <button class="btn-logout" type="submit"> Logout </button>
            $(endif)

        </form>
        <!-- logout form and button -->


        <!-- footer mohon jangan di hilangkan-->
        <div class="link">
            <a href="http://yhotie.com">Made with</a> &#10084; <a href="http://yhotie.com">by Yho Tie</a>
        </div>
        <!-- footer -->
    </div>

    <!-- expired setup -->
    <script type="text/javascript">
        document.getElementById('title').innerHTML = window.location.hostname + " > status";
    //get vaidity
        var usr = document.getElementById('user').innerHTML
        var url = "https://example.com/status/status.php?name="; // http://ip-server-mikhmon/mikhmonv2/status/status.php?name=
        var SessionName = "wifijoss"
        var getvalid = url+usr+"&session="+SessionName
        document.getElementById('exp').src = getvalid;
            
    </script>
        <!-- expired setup -->
    
</body>

</html>