{
  "name": "Abisko",
  "short_name": "Abisko",
  "start_url": "./#splash",
  "splash_screen_url": "splash.html",
  "display": "standalone",
  "theme_color": "#9e9e9e",
  "background_color": "#212121",
  "icons": [
    {
      "src": "/pwa-demo/images/abisko_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/pwa-demo/images/abisko_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/pwa-demo/images/abisko_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/pwa-demo/images/abisko_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
