<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-red.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  </head>
  <body>
    <div class="splash" id="splash">
      <div class="bars">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="logo center">
        <span class="white-triangle"></span>
        <span class="gray-triangle"></span>
        <span class="black-triangle"></span>
      </div>
      <div class="logo-text">ABISKO</div>
    </div>
    <script>
      document.getElementById('splash').onclick = changeColor;   

      function changeColor() {
        this.style.backgroundColor = 'red'
      }     
    </script>
  </body>
</html>
