{
  "name": "awesome-vue-list",
  "description": "A curated list of awesome things related to Vue.js based on awesome-vue repository",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Irfan Maulana (https://github.com/mazipan/)",
  "private": false,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot --color --open",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "dist": "npm run lint && npm run build",
    "lint": "./node_modules/.bin/eslint --ext .js,.vue src test/*.js"
  },
  "homepage": "https://github.com/mazipan/awesome-vue-list/",
  "repository": {
    "type": "git",
    "url": "https://github.com/mazipan/awesome-vue-list.git"
  },
  "bugs": {
    "url": "https://github.com/mazipan/awesome-vue-list/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "compression-webpack-plugin": "^1.0.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.13.1",
    "eslint-plugin-vue": "3.13.0",
    "file-loader": "^1.1.5",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "vue": "^2.5.10",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "^2.5.10",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:vue/recommended"
    ]
  },
  "eslintIgnore": [
    "dist/*.js",
    "build/*.js",
    "config/*.js",
    "dist",
    "node_modules"
  ]
}
