<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pwa test</title>
  <link rel="manifest" href="/manifest.json">
  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="pwa test">
  <link rel="apple-touch-icon" href="icon.png">
  <meta name="msapplication-TileImage" content="icon.png">
  <meta name="msapplication-TileColor" content="#3367D6">
</head>

<body>
  <h1>Hi Everyone!</h1>
  <script>
    window.addEventListener('load', async () => {
      if ('serviceWorker' in navigator) {
        try {
          const registration = await navigator.serviceWorker.register('/sw.js');
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
          const notificationPermission = await Notification.requestPermission();
          if (notificationPermission !== 'granted') {
            console.log('Notification permission not granted');
          } else {
            const title = 'Test Notification';
            const options = {
              body: 'Do you like this ?',
              icon: 'icon.png',
              vibrate: [200, 100, 200, 100, 200, 100, 400],
              tag: 'request',
              actions: [
                { action: 'yes', title: 'Yes', icon: 'icon.png' },
                { action: 'no', title: 'No', icon: 'icon.png' }
              ]
            };
            const res = await registration.showNotification(title, options);
            console.log(res);
          }
        } catch (err) {
          console.error(err);
        }
      }
    });
  </script>
</body>

</html>