{
  "name": "UOC Flix, solo apto para cinéfilos.",
  "short_name": "UOC Flix",
  "icons": [
    {
      "src": "/assets/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#385a7c"
}