<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles/hamburgers.min.css" rel="stylesheet">
  <link rel="manifest" href="/manifest.json">
  <meta name="description"
    content="UOC Flix es una plataforma en la cual descubrir nuevas películas y consultar datos sobre estas.">
  <meta name="theme-color" content="#385a7c" />
  <!-- iOS meta tags and icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="UOC Flix">
  <link rel="apple-touch-icon" href="/assets/icon-152.png">
  <title>UOC Flix</title>
  <style>
    .offline-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: auto;
    }

    .offline-msg {
      color: #fff;
      margin: 1rem 2.5rem;
      text-align: center;
    }
  </style>
</head>

<body>

  <header>
    <a href="">
      <picture>
        <source srcset="assets/logo2.svg" media="(min-width:769px)" />
        <source srcset="assets/imago.svg" />
        <img class="logo" src="assets/logo2.svg" alt="UOC Flix Logo">
      </picture>
    </a>
  </header>

  <main>

    <div class="offline-container">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="128px"
        height="128px" viewBox="603 311 128 128" xml:space="preserve" style="transform: rotate(76deg);">
        <g>
          <path fill="#FDB62F"
            d="M716.795,349.201c-0.336-1.918-1.521-3.582-3.223-4.526c-1.576-0.968-3.514-1.143-5.236-0.471   c0-0.136,0.041-0.265,0.041-0.403c0.029-3.486-2.771-6.336-6.257-6.366c-0.775-0.006-1.547,0.13-2.272,0.403   c0-0.136,0.04-0.266,0.04-0.403c0-3.516-2.851-6.367-6.366-6.367c0-3.516-2.851-6.366-6.366-6.366c-0.139,0-0.268,0.032-0.404,0.04   c0.571-1.456,0.534-3.079-0.102-4.507c-0.913-2.196-2.942-3.726-5.306-3.998c-1.955-0.168-3.878,0.582-5.203,2.028   c-1.191-3.3-4.834-5.009-8.133-3.818c-2.531,0.914-4.211,3.321-4.196,6.01c0.005-3.51-2.835-6.36-6.345-6.367   c-2.189-0.003-4.226,1.119-5.391,2.971c-1.387-0.812-3.036-1.052-4.597-0.668c-2.436,0.601-4.302,2.561-4.783,5.023   c-0.36,1.964,0.23,3.983,1.591,5.443c-2.018,0.132-3.851,1.22-4.934,2.927c-1.57-0.92-3.466-1.102-5.183-0.499   c-1.83,0.632-3.276,2.06-3.931,3.881c-0.534,1.463-0.504,3.072,0.084,4.514c-2.773,0.741-4.706,3.25-4.711,6.121   c0,0.138,0.032,0.268,0.04,0.403c-1.718-0.669-3.649-0.498-5.222,0.465c-1.708,0.944-2.897,2.61-3.234,4.532   c-0.389,2.54,0.795,5.063,2.996,6.388l1.176,0.947h7.428v8.308h74.274v-8.313h9.551l-0.298-0.297   C715.363,355.339,717.272,352.335,716.795,349.201z" />
          <path fill="#DE0418"
            d="M635.162,437l-18.426-72.777c-1.229-5.319,2.087-10.627,7.407-11.856c0.729-0.168,1.477-0.253,2.226-0.253   h0.093c4.974-0.001,9.174,3.694,9.807,8.628L647.895,437H635.162z" />
          <path fill="#FCE9CC"
            d="M647.895,437l-11.305-73.743c-0.694-5.415,3.131-10.368,8.546-11.063c0.418-0.053,0.839-0.081,1.261-0.08   h0.352c5.361-0.001,9.746,4.272,9.883,9.632L660.628,437H647.895z" />
          <path fill="#DE0418"
            d="M656.645,362.253L660.628,437h12.733l3.711-74.488c0.284-5.452-3.906-10.102-9.357-10.385   c-0.17-0.009-0.34-0.013-0.508-0.013h-0.674c-5.458-0.004-9.888,4.418-9.892,9.877   C656.641,362.078,656.642,362.166,656.645,362.253L656.645,362.253z" />
          <path fill="#FCE9CC"
            d="M677.123,361.493L673.362,437h12.732l10.98-73.497c0.83-5.396-2.87-10.444-8.266-11.275   c-0.498-0.077-1.002-0.115-1.505-0.115h-0.309C681.733,352.114,677.393,356.237,677.123,361.493z" />
          <path fill="#DE0418"
            d="M707.315,352.114c5.46,0,9.886,4.425,9.886,9.885c0,0.828-0.104,1.653-0.31,2.455L698.827,437h-12.733   l11.442-76.504C698.28,355.67,702.433,352.109,707.315,352.114z" />
          <g>
            <path fill="#FDB62F"
              d="M624.552,320.281c0.014-3.504-2.816-6.356-6.321-6.37c-2.35-0.009-4.513,1.282-5.621,3.354    c-0.261-0.043-0.526-0.069-0.791-0.079c-3.517,0-6.366,2.851-6.366,6.367s2.85,6.367,6.366,6.367    c0.295-0.009,0.591-0.039,0.883-0.089c1.724,3.048,5.593,4.121,8.642,2.396c3.048-1.724,4.12-5.593,2.396-8.641    c-0.023-0.041-0.046-0.081-0.071-0.121C624.24,322.5,624.546,321.402,624.552,320.281z"
              style="transform: translate(105px, -2px);" />
          </g>
        </g>
      </svg>
      <p class="offline-msg">Parace que estas offline, esta aplicación requeire una conexión a internet.</p>
    </div>


  </main>

  <footer>
    <p>PRA - Juan Ramón Cárceles</p>
  </footer>

</body>

</html>