<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles/hamburgers.min.css" rel="stylesheet">
  <link rel="manifest" href="/manifest.json">
  <meta name="description"
    content="UOC Flix es una plataforma en la cual descubrir nuevas películas y consultar datos sobre estas.">
  <meta name="theme-color" content="#385a7c" />
  <!-- iOS meta tags and icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="UOC Flix">
  <link rel="apple-touch-icon" href="/assets/icon-152.png">
  <title>UOC Flix</title>
</head>

<body>

  <header id="header"></header>

  <main>

    <h1 class="main-title" id="search-title"></h1>

    <div id="movies-container" class="movies-container">
      <!-- Here all the content will be placed dinamically -->
      <img src="assets/loading.gif" style="width: 100px; height: 100px; opacity: 1;">
    </div>

    <div id="content-cover" aria-hidden="true"></div>

  </main>

  <footer id="footer"></footer>

  <!-- Header and Footer content added from a single source -->
  <script src="header.js"></script>
  <script src="footer.js"></script>

  <!-- Custom JavaScript for interactivity -->
  <script src="scripts/common.js"></script>
  <script src="scripts/searchMovies.js"></script>

</body>

</html>