<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>ISOLIR</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="bg-white">

    <!-- App Header -->
    <div class="appHeader no-border">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">
            ISOLIR
        </div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="section">
            <div class="splash-page mt-5 mb-5">
                <div class="iconbox mb-3">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  width="38" height="38" viewBox="0 0 24 24">
					<path fill="#ffffff" d="M12,17C10.89,17 10,16.1 10,15C10,13.89 10.89,13 12,13A2,2 0 0,1 14,15A2,2 0 0,1 12,17M18,20V10H6V20H18M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10C4,8.89 4.89,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" />
					</svg>
                </div>
                <h2 class="mb-2">EXPIRED!</h2>
				
				    <blockquote class="blockquote">
                        <strong>Internet Dinonaktifkan Sementara</strong>
						<br/>
						<p class="mb-0">Pelanggan WiFi <a href="#"><script src="assets/config/namawifi.js"></script></a> yang terhormat,
				<br/>
				Kami informasikan bahwa layanan internet anda saat ini <a href="#">terisolir (dimatikan sementara).</a>
					<br/>
					Dimohon untuk <a href="#">melakukan pembayaran tagihan</a>, supaya internet <a href="#">kembali normal</a>.
				<br>
				Guna menghindari ketidaknyamanan ini, dimohon untuk melakukan pembayaran <a href="#">sebelum tanggal 20 tiap bulan nya. </a>Terimakasih.
				</p>
                        <footer class="blockquote-footer"><cite title="Source Title"><script src="assets/config/namawifi.js"></script></cite></footer>
                    </blockquote>
				
            </div>
        </div>

        <div class="fixed-bar">
            <div class="row">
                <div class="col-6">
                    <a href="kontak.html" class="btn btn-lg btn-outline-secondary btn-block">Hubungi Kami</a>
                </div>
                <div class="col-6">
                    <a href="kontak.html" class="btn btn-lg btn-primary btn-block">Bayar Sekarang</a>
                </div>
            </div>
        </div>

    </div>
    <!-- * App Capsule -->


    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>