<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>MEMBER</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
   <form action='$loginpath' method='post' name='Login_Form' class='form-signin'>
            <input type='hidden' name='challenge' value='$challenge'>
            <input type='hidden' name='uamip' value='$uamip'>
            <input type='hidden' name='uamport' value='$uamport'>
            <input type='hidden' name='userurl' value='$userurl'>
            <h3 class='form-signin-heading'>Welcome!</h3>
            <hr class='colorgraph'><br>
              
            <input type='text' class='form-control' name='UserName' placeholder='$centerUsername' required='' autofocus='' />
            <input type='password' class='form-control' name='Password' placeholder='$centerPassword' required=''/>
            <input type='hidden' name='button' value='Login'>
            <button class='btn btn-lg btn-primary btn-block' onClick=\'javascript:popUp('$loginpath?res=popup1&uamip=$uamip&uamport=$uamport')\'>Login</button>
        </form>  
                </div>

            </form>
        </div>

    </div>
    <!-- * App Capsule -->



    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>