<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8"/>
    <title>Premier League England</title>
    <meta name="theme-color" content="#311B92"/>
    <meta name="description" content="Aplikasi Bola Liga Inggris"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="manifest" href="/manifest.json">    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/api.js"></script>
</head>
<body>
    <nav class="deep-purple darken-4" role="navigation">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo" id="logo-container">LIGA INGGRIS</a>
            <a href="./index.html" class="sidenav-trigger" data-target="nav-mobile">
                <i class="material-icons">arrow_back</i>
            </a>
            
            <ul class="topnav right hide-on-med-and-down"></ul>
            <ul class="sidenav" id="nav-mobile"></ul>
        </div>
    </nav>

    <!-- Content -->
    <div class="container" id="body-content">
        <div class="row">
            <div class="col s12 m12">
                <h5 style="text-align: center; font-weight: bold;">Detail Informasi Tim</h5>
                <hr>
                <div id="detailHTML">
                    <!-- Panggil dari API -->
                </div>
                <!-- Tombol -->
                <div>
                    <a class="waves-effect waves-light btn-large deep-purple darken-4" style="width: 100%; display: block;" id="simpan"><i class="material-icons left">save</i>Simpan ke Favoritku</a>
                </div>        
                <div>
                    <a class="waves-effect waves-light btn-large red"  style="width: 100%; display: block;"id="hapus"><i class="material-icons left">delete</i>Hapus dari Favoritku</a>
                </div>
                <!-- End Tombol -->
            </div>
        </div>
    </div>
    <!-- End Content -->
    
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/register.js"></script>
    <script type="text/javascript" src="js/idb.js"></script>
    <script type="text/javascript" src="js/db.js"></script>
    <script type="text/javascript" src="js/crud-detail.js"></script>
</body>
</html>