<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8"/>
    <title>Premier League England</title>
    <meta name="theme-color" content="#311B92"/>
    <meta name="description" content="Aplikasi Bola Liga Inggris"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="manifest" href="/manifest.json">    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/api.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="deep-purple darken-4" role="navigation">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo" id="logo-container">LIGA INGGRIS</a>
            <a href="#" class="sidenav-trigger" data-target="nav-mobile"><i class="material-icons">menu</i></a>
            
            <ul class="topnav right hide-on-med-and-down"></ul>
            <ul class="sidenav" id="nav-mobile"></ul>
        </div>
    </nav>
    <!-- End Navigation -->

    <!-- Content -->
    <div class="container" id="body-content"></div>
    <!-- End Content -->
    
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="js/register.js"></script>
    <script type="text/javascript" src="js/idb.js"></script>
    <script type="text/javascript" src="js/db.js"></script>
</body>
</html>