{
  "name": "hnpwa-vanilla",
  "version": "2.5.0",
  "description": "HN PWA build with no framework",
  "main": "public/index.js",
  "scripts": {
    "dev": "wmr",
    "build": "wmr build && node ./scripts/versioning.js",
    "deploy": "npm run build; firebase deploy --project hnpwa-vanilla"
  },
  "keywords": [],
  "author": "Cristian Bote",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-replace": "^3.0.0",
    "firebase": "^9.5.0",
    "firebase-tools": "^9.23.0",
    "serve": "^13.0.2"
  },
  "engines": {
    "node": ">=5.0.0"
  },
  "dependencies": {
    "rollup-plugin-html-minifier": "^2.0.0",
    "wmr": "^3.7.2"
  }
}
