<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#118eea" />
    <title>LDNET|ID</title>
    <link rel="stylesheet" href="./assets/css/any.css">
    $(if refresh-timeout)
    <script>
        setTimeout(function () {
            location.href = './status';
        }, 4000)
    </script>
    $(endif)
</head>

<body style="background-color: #1b1f22; !important;">
    <div class="ld">
        <div class="container">
            <div class="row">
                <img class="img" src="./images/welcome.svg" alt="welcome">
                $(if login-by == 'trial')
                <div class="title">Selamat datang! Trial</div>
                $(elif login-by != 'mac')
                <div class="title">Selamat datang! $(username)</div>
                $(endif)
                <div class="button">
                    <button onclick="status();" id="login" class="btn-cek">Cek Status</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function status() {
            console.log(" go to status");
            window.location.href = "./status.html";
        }
    </script>
</body>

</html>