<!DOCTYPE HTML>

<html>
	<head>
		<title id="title">LOGIN</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="favicon2.png" />
	</head>
    <body>
        <div class="card">
            <h5 class="major">INFO BANTUAN</h5>
                  <div class="accordion">
                    <div class="accordion-item">
                      <div class="accordion-item-header">
                        Cara Login Ke Wifi LDNET|ID ?
                      </div>
                      <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                          <li>Nyalakan Hotspot pada perangkat anda lalu hubungkan ke hotspot "LDNET" di lokasi anda.</li>
                          <li>Tunggu notifikasi login pada  pada panel notifikasi di hp anda</li>
                          <li>Jika muncul notifikasi login pada perangkat anda, silahkan klik notifikasi tersebut.</li>
                          <li>Lalu tunggu hingga proses loading selesai menampilkan halaman login, jika sudah silahkan masukan Kode VOUCHER/MEMBER yang telah di daftar</li>
                          <li>Klik LOGIN, jika sukses maka akan di alihkan ke halaman status</li>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-header">
                        Notifikasi untuk login Tidak Muncul ?
                      </div>
                      <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                          <ul style="padding-left: 1rem;">
                            <p>Bagaimana Cara mengatasi notifikasi tidak muncul padahal perangkat sudah tersambung ke hotspot, yang harus anda lakukan andalah dengan cara manual sebagai berikut :</p>
                            <li>Buka browser pada perangkat.</li>
                            <li>Ketikan pada addressbar browser LDNET.id lalu tekan enter</li>
                            <li>Tunggu hingga proses loading selesai menampilkan halaman login.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-header">
                        Cara cek masa aktif Kode Voucher anda ?
                      </div>
                      <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                          <li>Gunakan Browser, Google crhome atau uc browser atau lainya</li>
                          <li>ketikan pada adressbar LDNET.id/status</li>
                          <li>Tunggu hingga loading selesai menampilkan halaman</li>
                          <li>contoh disini saya mepunyai sisa waktu 2d5h10m </li>
                          <li>Kode tersebut berarti 2d adalah 2 hari, 5h berarti 5 jam, 10 m sma dengan 10 menit </li>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-header">
                        Cara Logout Voucher? 
                      </div>
                      <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                          <li>Gunakan Browser, Google crhome atau uc browser atau lainya</li>
                          <li>ketikan pada adressbar LDNET.id/status</li>
                          <li>Tunggu hingga loading selesai menampilkan halaman</li>
                          <li>scroll kebawah, klik pada tulisan logout. </li>
                          <li>tunggu hingga proses logout berhasil </li>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-header">
                        User ID bisa di gunakan di perangkat lain ? 
                      </div>
                      <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
<p>Pertanyaan ini yang sering di tanyakan oleh pelanggan,  
                            <br/><br/>
                            Pertanyaan : Apakah User id bisa di gunakan di perangkat lain? 
                            <br/><br/>
                            Jawaban : Ya tentu saja bisa namun dengan catatan anda harus menjadi Member, bila anda memakai voucher maka harus 
                            logout terlebih dahulu dari perangkat sebelumnya yang telah di gunakan untuk login ke wifi 
                            kami. agar bisa pindah ke perangkat lain.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  </ul>					
					</div>

				<!-- Footer -->
					<footer id="footer">
					</footer>
                    <div class="navbar">
                        <div id="navbar_home" class="row-navbar">
                            <a href="./login.html">
                                <div class="navigation">
                                    <img alt="home" src="images/home.png" class="icon-menu">
                                </div>
                                <h6>Home</h6>
                            </a>
                        </div>
                        <div id="navbar_my-donations" class="row-navbar">
                            <a href="./voucher.html">
                                <div class="navigation">
                                    <img alt="my-donations" src="images/price.png" class="icon-menu">
                                </div>
                                <h6>Harga</h6>
                            </a>
                        </div>
                        <div id="navbar_account" class="row-navbar">
                            <a href="./bantuan.html">
                                <div class="navigation">
                                    <img alt="account" src="images/help.png" class="icon-menu">
                                </div>
                                <h6>Bantuan</h6>
                                </a>
                                </div>
                                </div>


		<!-- Scripts -->
        <!--Live Chat-->
    <script>
        window.intergramId = "1157410458"; //Chat ID Integram Anda
        window.intergramCustomizations = {
            titleClosed: 'Closed chat title',
            titleClosed: 'Chat Admin',
            titleOpen: 'LDNET|ID - Live Chat',
            introMessage: 'Apa ada yang bisa dibantu?',
            autoResponse: 'Pesan anda sudah terkirim, harap menunggu',
            autoNoResponse: 'Selamat datang kembali,' + 'pesan anda akan kami jawab, silahkan tunggu.',
            mainColor: "#118eea", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
            alwaysUseFloatingButton: true // Use the mobile floating button also on large screens
        };
    </script>
    <script id="intergram" type="text/javascript" src="https://www.intergram.xyz/js/widget.js"></script>
	<script src="assets/js/main.js"></script>
    <script src="assets/js/accordion.js"></script>

	</body>
</html>
