<html>

<head>
    <title>LDNET|ID Hotspot > error</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta name="theme-color" content="#118eea" />
</head>

<body>
    <table width="100%" height="100%">
        <tr>
            <td align="center" valign="middle">
                Hotspot ERROR: $(error)
                <br><br>
                Login page: <a href="$(link-login)">$(link-login)</a>
            </td>
        </tr>
    </table>
</body>

</html>