<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#118eea" />
    <title>EXPIRED | LDNET.ID</title>
    <link rel="stylesheet" href="./assets/css/any.css">
</head>

<body style="background-color: #1b1f22; !important;">
    <div class="ld">
        <div class="container">
            <div class="row">
                <img class="img" src="./images/expired.svg" alt="expired">
                <div class="title">Pelanggan yang terhormat!</div>
                <span>Pemakaian internet anda sudah expired, silahkan untuk memperpanjang
                    masa aktif internet anda.</span>
                <div class="butex">
                    <button onclick="window.location='./voucher.html';" class="btn-cek">Lihat Voucher</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>