<html>
	<head>
		<title id="title">LOGIN | LDNET|ID</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="favicon2.png" />
    <script type="text/javascript" src="./md5.js"></script>
	</head>
	<script>
    var error = "$(error)";
    if ((error == "user $(username) has reached uptime limit") || (error ==
            "kode voucher/user $(username) sudah mencapai batas waktu")) {
        window.location.href = "./expired.html";
    }
</script>
	<body class="is-preload">
<style type="text/css">
  .alert {
  padding: 20px;
  background-color: #ce2924;
  color: rgb(255, 255, 255);
}

.closebtn {
  margin-left: 15px;
  color:rgb(53, 53, 53);
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
</style>
		<!-- Wrapper -->
			<div id="wrapper">
<div class="notif" id="notifikasi">

  </div>
				<!-- Header -->
					<header id="header">
						<div class="logo">
							<img src="favicon.png"/>
						</div>
						<div class="content">
              <h1>| LDNET.ID |</h1>
							<div class="inner">
								<div class="tab">
		    <button class="tablinks" onclick="openLogin(event, 'KV')" id="kodevoucher">Voucher</button>
	      <button class="tablinks" onclick="openLogin(event, 'UP')" id="userpass">Member</button>
                </div>

<!-- Login 1 kolom-->
      <div id="KV" class="tabcontent">
        
        $(if chap-id)
        <form name="sendinkv" action="$(link-login-only)" method="post">
          <input type="hidden" name="username" />
          <input type="hidden" name="password" />
          <input type="hidden" name="dst" value="$(link-orig)" />
          <input type="hidden" name="popup" value="true" />
        </form>
        <script type="text/javascript" src="/md5.js"></script>
        <script type="text/javascript">
          function doLoginkv() {
            document.sendinkv.username.value = document.loginkv.usernamekv.value;
            document.sendinkv.password.value = hexMD5('$(chap-id)' + document.loginkv.passwordkv.value + '$(chap-challenge)');
            document.sendinkv.submit();
            return false;
          }
        </script>
        $(endif)
        <div>
          <form autocomplete="off" name="loginkv" action="$(link-login-only)" method="post"
          $(if chap-id) onSubmit="return doLoginkv()" $(endif)>
            <input type="hidden" name="dst" value="$(link-orig)" />
            <input type="hidden" name="popup" value="true" />
            <input id="user" name="usernamekv" type="text" placeholder="Kode Voucher" onchange="updateInput(this.value)" value="$(username)"/>
            <input id="pass" name="passwordkv" placeholder="Password" type="hidden"/>
            <input type="submit" class="buttona" value=" Login " />
            </form>
            <script type="text/javascript">
              function updateInput(passwd){
              document.getElementById("pass").value = passwd;
              }
            </script>
        </div>
      </div>
        
<!-- Login 2 kolom -->
      <div id="UP" class="tabcontent">
        $(if chap-id)
        <form name="sendinup" action="$(link-login-only)" method="post">
          <input type="hidden" name="username" />
          <input type="hidden" name="password" />
          <input type="hidden" name="dst" value="$(link-orig)" />
          <input type="hidden" name="popup" value="true" />
        </form>
        <script type="text/javascript" src="md5.js"></script>
        <script type="text/javascript">
          function doLoginup() {
            document.sendinup.username.value = document.loginup.usernameup.value;
            document.sendinup.password.value = hexMD5('$(chap-id)' + document.loginup.passwordup.value + '$(chap-challenge)');
            document.sendinup.submit();
            return false;
          }
        </script>
        $(endif)
        <div>
          <div style="padding-top:10px;padding-bottom:10px;"><a id="trial2" class="a" href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)"></a></div>
            <form autocomplete="off" name="loginup" action="$(link-login-only)" method="post"
            $(if chap-id) onSubmit="return doLoginup()" $(endif)>
              <input type="hidden" name="dst" value="$(link-orig)" />
              <input type="hidden" name="popup" value="true" />
              <input  name="usernameup" type="text" placeholder="Id Member" value="$(username)"/>
              <input  name="passwordup" type="password" placeholder="Password"/>
              <div class="fb-login-button" data-size="medium" data-button-type="login_with" data-layout="default" data-auto-logout-link="false" data-use-continue-as="false" data-width=""></div>
              <input type="submit" class="buttona" value=" Login " />
            </form>
        </div>
      </div>
      $(if error)
      <div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Informasi!</strong> $(error)
</div>$(endif)
    <div id="info"></div>
<script src="user.js"></script>
<script>
function openLogin(evt, loginName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(loginName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("kodevoucher").click();
</script>

							</div>
						</div>
						<nav>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
					</div>

				<!-- Footer -->
					<footer id="footer">
					</footer>
          <div class="navbar">
            <div id="navbar_home" class="row-navbar">
                <a href="./login.html">
                    <div class="navigation">
                        <img alt="home" src="images/home.png" class="icon-menu">
                    </div>
                    <h6>Home</h6>
                </a>
            </div>
            <div id="navbar_my-donations" class="row-navbar">
                <a href="./voucher.html">
                    <div class="navigation">
                        <img alt="my-donations" src="images/price.png" class="icon-menu">
                    </div>
                    <h6>Harga</h6>
                </a>
            </div>
            <div id="navbar_account" class="row-navbar">
                <a href="./bantuan.html">
                    <div class="navigation">
                        <img alt="account" src="images/help.png" class="icon-menu">
                    </div>
                    <h6>Bantuan</h6>
                </a>
            </div>
        </div>
			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
        <!--Live Chat-->
    <script>
        window.intergramId = "1157410458"; //Chat ID Integram Anda
        window.intergramCustomizations = {
            titleClosed: 'Closed chat title',
            titleClosed: 'Chat Admin',
            titleOpen: 'LDNET|ID - Live Chat',
            introMessage: 'Apa ada yang bisa dibantu?',
            autoResponse: 'Pesan anda sudah terkirim, harap menunggu',
            autoNoResponse: 'Selamat datang kembali,' + 'pesan anda akan kami jawab, silahkan tunggu.',
            mainColor: "#118eea", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
            alwaysUseFloatingButton: true // Use the mobile floating button also on large screens
        };
    </script>
    <script id="intergram" type="text/javascript" src="https://www.intergram.xyz/js/widget.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
      <script src="assets/js/signup.js"></script>
      <script src="assets/js/accordion.js"></script>
	</body>
</html>
