<!DOCTYPE html>
<html>
<head>
<title id="title">VOUCHER | LDNET|ID</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<link rel="icon" href="favicon2.png" />
<link rel="stylesheet" href="assets/css/voucher.css">
<link rel="stylesheet" href="assets/css/reset.css">
<link rel="stylesheet" href="assets/css/mobile.css">
</script>
</head>
    <div class="banner">
      <h3>HARGA VOUCHER | MEMBER</h3>
  </div>
<!-- Paket Hotspot -->
    <div class="container">
        
        <div class="paket-hotspot">
            <div class="card-hotspot ">
                <h1 class="active">Paket 1</h1>
                <h3>12 Jam <b>Unlimited</b></h3>
                <h2>1 Device Login</h2>
                <h5>Rp 2.500</h5>
                <a href="https://api.whatsapp.com/send?phone=628381885002&text=Saya%20ingin%20Beli%20Voucher%20internet%20">
                    <button>Beli</button>
            </a>
            </div>
            <div class="card-hotspot">
                <h1>Paket 2</h1>
                <h3>1 Hari <b>Unlimited</b></h3>
                <h2>1 Device Login</h2>
                <h5>Rp 4.000</h5>
                <a href="https://api.whatsapp.com/send?phone=628381885002&text=Saya%20ingin%20Beli%20Voucher%20internet%20">
                    <button>Beli</button>
            </a>
            </div>
            <div class="card-hotspot">
                <h1>Paket 3</h1>
                <h3>7 Hari <b>Unlimited</b></h3>
                <h2>1 Device Login</h2>
                <h5>Rp 10.000</h5>
                <a href="https://api.whatsapp.com/send?phone=628381885002&text=Saya%20ingin%20Beli%20Voucher%20internet%20">
                    <button>Beli</button>
            </a>
            </div>
            <div class="card-hotspot">
                <h1>Member lite</h1>
                <h3>5 Mbps<b> Up To</b></h3>
                <h2>5 Device Login</h2>
                <h5>Rp 100.000</h5>
                <a href="https://api.whatsapp.com/send?phone=628381885002&text=Saya%20ingin%20Berlangganan%20internet%20">                    
                <button>Beli</button>
            </a>
            </div>
            <div class="card-hotspot">
                <h1>Member Pro</h1>
                <h3>10 Mbps<b> Up To</b></h3>
                <h2>7 Device Login</h2>
                <h5>Rp 170.000</h5>
                <a href="https://api.whatsapp.com/send?phone=628381885002&text=Saya%20ingin%20Berlangganan%20internet%20">   
                    <button>Beli</button>
            </a>
            </div>
            <div class="card-hotspot">
                <h1>VIP</h1>
                <h3>20 Mbps<b> Up To</b></h3>
                <h2>9 Device Login</h2>
                <h5>Rp 230.000</h5>
                <a href="https://api.whatsapp.com/send?phone=628381885002&text=Saya%20ingin%20Berlangganan%20internet%20">   
                <button>Beli</button>
            </a>
            </div>
        </div>
    </div>
    				<!-- Footer -->
            <footer id="footer">
            </footer>
            <div class="navbar">
              <div id="navbar_home" class="row-navbar">
                  <a href="./login.html">
                      <div class="navigation">
                          <img alt="home" src="images/home.png" class="icon-menu">
                      </div>
                      <h6>Home</h6>
                  </a>
              </div>
              <div id="navbar_my-donations" class="row-navbar">
                  <a href="./voucher.html">
                      <div class="navigation">
                          <img alt="my-donations" src="images/price.png" class="icon-menu">
                      </div>
                      <h6>Harga</h6>
                  </a>
              </div>
              <div id="navbar_account" class="row-navbar">
                  <a href="./bantuan.html">
                      <div class="navigation">
                          <img alt="account" src="images/help.png" class="icon-menu">
                      </div>
                      <h6>Bantuan</h6>
                  </a>
              </div>
          </div>
        </div>
    <!-- End Paket Hotspot -->
            <!--Live Chat-->
            <script>
              window.intergramId = "1157410458"; //Chat ID Integram Anda
              window.intergramCustomizations = {
                  titleClosed: 'Closed chat title',
                  titleClosed: 'Chat Admin',
                  titleOpen: 'LDNET|ID - Live Chat',
                  introMessage: 'Apa ada yang bisa dibantu?',
                  autoResponse: 'Pesan anda sudah terkirim, harap menunggu',
                  autoNoResponse: 'Selamat datang kembali,' + 'pesan anda akan kami jawab, silahkan tunggu.',
                  mainColor: "#118eea", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
                  alwaysUseFloatingButton: true // Use the mobile floating button also on large screens
              };
          </script>
              <script id="intergram" type="text/javascript" src="https://www.intergram.xyz/js/widget.js"></script>
</body>
</html>
