/** replace or + add your css**/
@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
  display: block;
  margin: 0px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.pwafireapp {
  height: 100%;
  min-height: 100%;
}

.navbar {
  display: flex;
  background: #fff;
  border-bottom: 0.75px solid #c7c0c0;
  padding: 15px;
  justify-content: center;
  position: fixed;
  flex-wrap: wrap;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.main-div {
  min-height: 100%;
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.app-logo {
  width: 50px;
  margin-top: 75px;
}

h3 {
  font-weight: 500;
}

#title {
  font-size: 18px;
  font-weight: 500;
}

#desc {
  text-align: center;
  text-decoration: wavy;
  text-rendering: optimizeSpeed;
  flood-color: rgb(49, 47, 47);
}

.hidden {
  display: none !important;
}

.share-par {
  display: none !important;
}

button[disabled] {
  opacity: 0.5;
  border: 1px solid rgba(74, 20, 140, 0.5) !important;
}

#installContainer {
  display: inline-flex;
  justify-content: center;
  width: 100%;
  margin-top: 25px;
}

#installContainer button {
  background-color: inherit;
  border: 1px solid #c7c0c0;
  font-size: 1em;
  padding: 0.60em;
  border-radius: 25px;
  width: 150px;
}

#customButton {
  background-color: inherit;
  border: 1px solid #c7c0c0;
  font-size: 0.75em;
  padding: 0.60em;
  border-radius: 25px;
  width: 100px;
  display: inline-block;
  margin: 7px;
}

#auth_in {
  background-color: inherit;
  border: 1px solid #c7c0c0;
  font-size: 0.75em;
  padding: 0.60em;
  border-radius: 25px;
  width: 100px;
  display: inline-block;
  margin: 7px;
}

*,
::after,
::before {
  box-sizing: unset;
}

/** set what happens on focus **/
#customButton {
  outline: 0px dotted;
  color: rgb(49, 47, 47);
  outline: 0px auto -webkit-focus-ring-color;
}

#auth_in:focus {
  outline: 0px dotted;
  color: rgb(49, 47, 47);
  outline: 0px auto -webkit-focus-ring-color;
}


button:focus {
  outline: 0px dotted;
  color: rgb(49, 47, 47);
  outline: 0px auto -webkit-focus-ring-color;
}


a {
  text-decoration: none;
}

.navigate {
  display: flex;
  justify-content: center;
  width: 100%;
}

#buttonInstall {
  margin-left: 1em;
}


/* snackbar.css by 
        https://pwafire.org/developer/  */

/* The snackbar - position it at the bottom and in the middle 
        of the screen */


#snackbar {
  visibility: hidden;
  background-color: rgb(68, 66, 66);
  color: #fff;
  text-align: center;
  border-radius: 7px;
  padding: 8px;
  z-index: 1;
  bottom: 30px;
  font-size: 14px;
  width: 295px;
  display: block;
  margin: 0 auto;
}


/* Show the snackbar when clicking on a button 
        (class added with JavaScript) */

#snackbar.show {
  visibility: visible;
  /* Show the snackbar */

  /* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
        However, delay the fade out process for 2.5 seconds */

  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
  text-align: center;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }

  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }

  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }

  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }

  to {
    bottom: 0;
    opacity: 0;
  }
}

.footer {
  display: block;
  background: inherit;
  border-bottom: 0.50px solid #c7c0c0;
  padding: 10px;
  text-align: center;
  font-size: 12px;
}

.latest-news {
  align-items: center;
  text-align: left;
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
  overflow-y: scroll;
  height: 225px;
  border-radius: 10px;
  width: 75%;
}

.post-article {
  padding-left: 20px;
  padding-right: 20px;
  width: 75%;
  margin: 0 auto;
}

/* Portrait and Landscape */
@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
  .main-div {
    margin: 0 auto;
    text-align: center;
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .latest-news {
    width: auto;
    margin: 10px;
    height: 250px;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }

  .post-article {
    width: auto;
  }
}

.mobile {
  display: none;
}

/* Portrait and Landscape */
@media only screen and (-Webkit-min-device-pixel-ratio:1.5),
only screen and (-moz-min-device-pixel-ratio:1.5),
only screen and (min-device-pixel-ratio:1.5) {

  .main-div {
    margin: 0 auto;
    text-align: center;
    width: auto;
    padding-left: 5px;
    padding-right: 5px;
  }

  .header-intro {
    padding: 5px;
    display: block;
    
  }

  .latest-news {
    width: auto;
    margin: 10px;
    height: 250px;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }

  #installContainer button {
    width: 120px;
  }

  #snackbar {
    width: auto;
  }

  .post-article {
    width: auto;
  }

}

/* ----------- iPad 3, 4 and Pro 9.7" ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {

  .latest-news {
    margin-left: 75px;
    margin-right: 75px;
  }

  #snackbar {
    width: 350px;
  }

}


.latest-news h2 {
  font-size: 15px;
  font-weight: 500;
}

.latest-news p {
  font-size: 13px;
}

article {

  border-bottom: 0.50px solid #c7c0c0;

}

/* Let's get this party started */
::-webkit-scrollbar {
  width: 7px;
}

/* track */
::-webkit-scrollbar-track {
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

/* handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(113, 122, 116, 0.4);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(113, 122, 116, 0.4);
}