<!DOCTYPE html>
<html>
  <head>
    <title>Progressive Web Apps</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Warna Favorit</h1>
      </header>
      <main>
        <button type="button" id="randomButton">#c0ffee</button>
      </main>
    </div>

    <script type="text/javascript" src="js/app.js"></script>

  </body>
</html>
