---
layout: base
title: Help
---

<div class="wrapper">
    <header>
		 <div class="logo-container">
		     <a class="logo" href="{{ page.baseurl }}" style="background-image: url('{{ site.url }}{{ site.baseurl }}/images/image-lights.png')"></a>
		 </div>
    </header>
    <main>
      <div class="content">
          <h1>Jal Lux Weddings</h1>
    		  <p>Esta app te permite que los asistentes de tu boda compartan imagenes y videos.</p>
          <p>Comparte tus fotos con los novios para que puedan crear un album y video de su boda usando las fotos de los invitados a la boda</p>
          <div>
              <h3>Asiste a una boda</h3>
              <p>Si eres un invitado a una boda puedes buscar tu boda en la lista de bodas y desde ahi subir tus fotos y videos de la boda.</p>
              <p><a href="post:mainView#show+view@make:WeddingList">Asiste a una boda -></a></p>
          </div>
          <div>
              <h3>Crea una boda</h3>
              <p>Si eres una pareja y vas a casarte puedes usar esta app para que los asistentes a tu boda compartan sus fotos contigo, para ellos simplemente crea una nueva boda desde el formulario.</p>
		      <p><a href="post:mainView#show+view@make:CreateWeddingView">Crea una nueva boda -></a></p>
          </div>
      </div>
    </main>
</div>
