---
layout: base
permalink: /pages/home/
title: Home
---

<div class="wrapper">
    <header>
		 <div class="logo-container">
		     <a class="logo" href="" style="background-image: url('{{ site.url }}{{ site.baseurl }}/images/image-guy-suit.png')"></a>
		 </div>
    </header>
    <main>
      <div class="content">
		  <h2><a href="post:mainView#show+view@make:WeddingList">Listado de bodas</a></h2>
		  <h2><a href="post:mainView#show+view@make:CreateForm">Crea una nueva boda</a></h2>
		  <h2><a href="post:mainView#show+view@make:HelpView">Como usar esta app?</a></h2>
      </div>
    </main>
</div>
