{
  "name": "pwastats",
  "private": true,
  "version": "0.1.3",
  "description": "A collection of Progressive Web App case studies.",
  "dependencies": {
    "sw-cacheable-response": "0.0.18",
    "sw-lib": "0.0.17",
    "sw-precaching": "0.0.17",
    "sw-routing": "0.0.17",
    "sw-runtime-caching": "0.0.17"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "chalk": "^2.4.1",
    "chalk-cli": "^3.0.0",
    "imagemin": "^5.3.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^5.1.0",
    "inquirer": "^6.0.0",
    "node-fetch": "^2.6.7",
    "prettier": "^1.13.7",
    "purgecss": "^1.0.1",
    "request-x-ray": "^0.1.4",
    "sharp": "^0.25.4",
    "svgo": "^1.0.5",
    "x-ray": "^2.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:sw-helpers": "cp node_modules/sw-*/build/sw-*.min.js js/vendor/",
    "postinstall": "npm run install:sw-helpers",
    "preversion": "echo BE SURE TO UPDATE THE VERSION NUMBER IN SW.JS | chalk red bold",
    "version:patch": "npm --silent version patch",
    "version:minor": "npm --silent version minor",
    "version:major": "npm --silent version major",
    "fetch-icon": "./scripts/fetch-icon.js",
    "resize-images": "./scripts/resize-images.js",
    "purgecss": "./scripts/purgecss.js",
    "start": "npm run purgecss && eleventy --serve",
    "build": "npm run purgecss && eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudfour/pwastats.git"
  },
  "keywords": [
    "pwa"
  ],
  "author": "Cloud Four",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudfour/pwastats/issues"
  },
  "homepage": "https://github.com/cloudfour/pwastats#readme",
  "prettier": {
    "singleQuote": true
  }
}
