<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Progressive Web Application</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta http-equiv="cache-control" content="max-age=800" />
  <meta http-equiv="cache-control" content="Private" />
<link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#FF0000"/>
<meta name="mobile-web-app-capable" content="yes">
<link rel="manifest" href="/manifest.json" />
</head>
<body>


  <center>
  <h1>Progressive Web Application</h1>
  by Michael Stattelman<br/>
<img src="img/logo.png" alt="logo image" />
</center>







  <script src="scripts/app.js" async></script>

</body>
</html>
