<html>
  <head>
    <title>OAuth test</title>
    <link rel="manifest" href="/pwa-demo/oauth-login/manifest.json"/>
    <link rel="stylesheet" type="text/css" href="../style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="197255240183-3vmibmhjisdf367r0iruik9lhetqvh8l.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  </head>
  <body>
		<h1>OAuth test</h1>
    <section>
      <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
      <a href="#" onclick="signOut();" style="display: block; margin-top: 10px;">Sign out</a>
    </section>
    <script>
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
      };
      function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
          console.log('User signed out.');
        });
      }
    </script>
    <script src="../script.js"></script>
  </body>
</html>
