<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="manifest" href="manifest.json">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#222" />
    <meta name="description" content="My First PWA">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="My PWA">
    <link rel="apple-touch-icon" href="assets/icons/icon-152x152.png">
    <title>My PWA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./styles/styles.css" />
</head>


<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-logo">
                <a href="index.html">
                    <img src="./assets/icons/icon.png" alt="logo" class="logo" />
                </a>
            </div>
        </div>
    </nav>
        <div class="grid-items">
            <div class="item">
                <img src="./assets/nike1.jpeg"/>
                <h2>Item 1</h2>
                <button>Add To Cart</button>
            </div>
            <div class="item">
                <img src="./assets/nike2.jpeg"/>
                <h2>Item 2</h2>
                <button>Add To Cart</button>
            </div>
            <div class="item">
                <img src="./assets/nike3.jpeg"/>
                <h2>Item 3</h2>
                <button>Add To Cart</button>
            </div>
            <div class="item">
                <img src="./assets/nike4.jpeg"/>
                <h2>Item 4</h2>
                <button>Add To Cart</button>
            </div>
            <div class="item">
                <img src="./assets/nike5.jpeg"/>
                <h2>Item 5</h2>
                <button>Add To Cart</button>
            </div>
            <div class="item">
                <img src="./assets/nike6.jpeg"/>
                <h2>Item 6</h2>
                <button>Add To Cart</button>
            </div>
    </div>
</body>
<script src="./js/index.js"></script>
</lang="en">