<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Interview QA</title>
  <link rel="manifest" href="/manifest.json"/>

  <meta name="theme-color" content="#2196f3"/>

  <link href="styles.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      background-color: lightsteelblue;
    }

    .selections {
      background-color: white;
      height: 8rem;
      margin-top: 4rem;
      position: relative;
    }
    @media screen and (orientation: landscape) {
      .selections {
        display: inline-block;
        left: 0;
        position: absolute;
        top: 0;        
        width: 18vw;
      }
    }
    .selections .tip {
      color: gray;
      font-family: Arial;
      margin-top: 0.25rem;      
    }

    .categories {
      background-color: lightsteelblue;
      bottom: 0;
      box-sizing: border-box;
      padding: 1rem;
    }

    @media screen and (orientation: landscape) {
      .categories {
        display: inline-block;
        margin-left: 19%;
        margin-top: 4rem;
        position: relative;
        width: 80vw;
      }
    }

    .major-category {
      color: chocolate;
      font-family: Arial;
      font-size: 1.5rem;
      font-variant-caps: small-caps;
      font-weight: bold;
      letter-spacing: -0.5px;
      text-align: right;      
    }

    .totals {
      color: darkviolet;
      font-family: Arial;
      font-size: 1.2rem;
      font-variant-caps: small-caps;
      font-weight: bold;
      letter-spacing: -0.5px;
      padding: 1rem;
      text-align: right;
  }

    .category {
      margin-bottom: 0.5rem;
    }
    .category .display {
      display: inline-block;
      font-weight: bold;
      width: 70%;
    }
    .display .name {
      font-size: 1.2rem;
      overflow: hidden;
      text-overflow: ellipsis;      
      white-space: nowrap;
      width: 100%;
    }
    .display .state {
      color: orangered;
      margin-left: 1rem;
    }
    .display .statistics {
      color: purple;
      margin-left: 1rem;
    }
    .category .navigation {
      display: inline-block;
      height: 2.5rem;
      text-align: right;
      width: calc(100% - calc(70% + 1.5rem));
    }
    .navigation svg {
      height: 1.5rem;
      width: 1.5rem;
    }
  </style>
</head>
<body>
  <header>
    <div>Interview QA</div><div>Categories</div>
  </header>

  <div class="selections">
    <div class="left">
      <a class="btn hidden" href="notes.html">
        <svg
          version="1.1" id="Capa_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px" y="0px" viewBox="0 0 340 340"
          xml:space="preserve">
        <path fill="#ff7f50" d="M170,0C76.109,0,0,76.112,0,170s76.109,170,170,170c93.89,0,170-76.112,170-170S263.89,0,170,0z M169.633,281.611
          c-12.574,0-22.803-10.23-22.803-22.804c0-12.573,10.229-22.803,22.803-22.803c12.575,0,22.806,10.229,22.806,22.803
          C192.439,271.381,182.208,281.611,169.633,281.611z M205.357,169.659c-9.856,9.221-16.367,15.312-16.367,30.062v10.911
          c0,2.761-2.238,5-5,5h-27.122c-2.762,0-5-2.239-5-5v-10.911c0-30.293,15.744-45.076,27.239-55.87
          c9.785-9.179,16.248-15.242,16.248-29.778c0-4.591,0-18.562-24.925-18.562c-23.37,0-24.306,12.883-24.705,18.384l-0.813,11.186
          c-0.099,1.346-0.736,2.596-1.771,3.464c-1.031,0.87-2.372,1.282-3.715,1.148l-27.051-2.707c-2.7-0.27-4.691-2.645-4.488-5.351
          l0.799-10.613c2.41-31.974,26.749-52.634,62.006-52.634c18.438,0,33.952,5.176,44.865,14.968
          c11.066,9.931,16.918,24.102,16.918,40.98C232.477,144.265,216.802,158.942,205.357,169.659z"/>
        </svg>            
        <div class="tip">Notes</div>
      </a>      
    </div>
    <div class="right">
      <a class="btn hidden" href="patreon.html">
        <svg
          version="1.1" id="Capa_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px" y="0px" viewBox="0 0 487.65 487.65"
          xml:space="preserve">
        <path fill="#ff7f50" d="M243.824,0C109.163,0,0,109.163,0,243.833C0,378.487,109.163,487.65,243.824,487.65
            c134.662,0,243.826-109.163,243.826-243.817C487.65,109.163,378.486,0,243.824,0z M243.762,103.634
            c20.416,0,36.977,16.555,36.977,36.977c0,20.425-16.561,36.978-36.977,36.978c-20.424,0-36.986-16.553-36.986-36.978
            C206.775,120.189,223.338,103.634,243.762,103.634z M307.281,381.228c0,3.695-2.995,6.691-6.684,6.691h-21.509h-70.663h-21.492
            c-3.689,0-6.683-2.996-6.683-6.691v-13.719c0-3.694,2.993-6.689,6.683-6.689h21.492V230.706h-22.153
            c-3.689,0-6.685-2.996-6.685-6.692V210.28c0-3.695,2.996-6.69,6.685-6.69h22.153h63.981h0.216c3.686,0,6.683,2.995,6.683,6.69
            v150.539h21.293c3.688,0,6.684,2.995,6.684,6.689V381.228z"/>         </g>
        </svg>
        <div class="tip">Patreon</div>
      </a>
    </div>
  </div>

  <div id="categories" class="categories"></div>

  <script src="storage.js"></script>
  <script>
    const storage = new Storage();

    buildCategories();

    async function buildCategories() {
      const { order, data } = await storage.getAllCategories();
      const categoriesElement = document.getElementById('categories');

      let html = '';
      let total = 0;
      for (let major in order) {
        if (order.hasOwnProperty(major)) {
          html += `<div class="major-category">${ data[major].name }</div>\n`;

          for (let minor of order[major]) {
            const minorData = data[major].minor[minor.key];

            html += `<div class="category btn default effect-jelena">\n`;
            html += `  <div class="display" onclick="selectCategory('${ major }', '${ minor.key }')">\n`;
            html += `    <div class="name">${ minorData.name }</div>\n`;
            let countText = '';
            const count = minorData.questions;
            if (count === 0) {
              countText = '(NO QUESTIONS)';
            } else if (count === 1) {
              countText = '1 QUESTION';
            } else {
              countText = count + ' QUESTIONS';
            }
            total += count;

            html += `    <div class="statistics">${ countText }</div>\n`;
            html += `  </div>\n`;
            html += `</div>\n`;
          }

        }
      }

      html += `<div class="totals">Total Questions: ${ total }</div>\n`;
      categoriesElement.innerHTML = html;
    }

    function selectCategory(major, minor) {
      storage.setActiveCategory(major, minor);
      window.location.href = 'qa.html';
    }

  </script>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker
          .register('service-worker.js')
          .then(() => {
            console.log('Registering Service Worker')
          })
          .catch(err => {
            console.log(`Error: ${err}`);
          });
      });
    }
  </script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/6.0.2/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#reserved-urls -->

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>
</body>
</html>