<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Interview QA</title>

  <meta name="theme-color" content="#2196f3"/>

  <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
  
  <div class="parent-wrapper">
    <header>
      <a class="return" href="/">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="459px" height="459px" viewBox="0 0 459 459" xml:space="preserve">
          <g id="reply">
            <path d="M178.5,140.25v-102L0,216.75l178.5,178.5V290.7c127.5,0,216.75,40.8,280.5,130.05C433.5,293.25,357,165.75,178.5,140.25z"></path>
          </g>
        </svg>     
      </a>
      <div>Interview QA</div><div>Notes</div>
    </header>

    <div class="content">
      <div class="item first">
        <div class="title">Description</div>
        <div class="description">
          This application is designed to allow a developer to ask
          appropriate content related questions.
        </div>
      </div>

      <div class="item last">
        <div class="title">Installation</div>

        <div class="subtitle first">iOS</div>
        <div class="description list">
          <ol>
            <li>Tap the Share Button in Safari for the PWA.</li>
            <li>Tap the icon labeled Add to Home Screen.</li>
            <li>Tap Add in the upper right corner.</li>
          </ol>
        </div>

        <div class="subtitle">Android</div>
        <div class="description">
          A web install prompt should display.
        </div>
      </div>
      
    </div>
  </div>

  <script>
  </script>
</body>
</html>