THANKS FOR DOWNLOAD THIS FREE THEME.
IF ANY BUG, QUESSTION, AND SUGGESTION please email me:

-------------------------
HAFID MAULANA
maulanahafid@gmail.com
-------------------------

READ [ID]: https://infinitejlb.blogspot.com/2018/06/postingan-sangat-wajib-dibaca-sebelum.html

-------------------------------------
For tutorial about AMP for Blogger, visit:
-------------------------------------
ID: https://amp.alinuxblog.com
EN: https://www.amp-blogger.com
-------------------------------------

READ THIS!!!!
Step by Step:

After install this template. Please see detail all of HTML comment. 
I've explained everything you need to change via the HTML comment tag.

Just find (ctrl+f in Edit HTML workspace) and search for this: <!--

the HTML comment explained on there.