<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<HTML amp='amp' lang='en'>
&lt;head&gt;
<meta charset='utf-8'/>
<meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport'/>
<meta content='IE=9; IE=8; IE=7; IE=EDGE; chrome=1' http-equiv='X-UA-Compatible'/>
<meta content='blogger' name='generator'/>
<link expr:href='data:blog.url' hreflang='x-default' rel='alternate'/>
<link expr:href='data:blog.homepageUrl + &quot;favicon.ico&quot;' rel='icon' type='image/x-icon'/>
<link expr:href='data:blog.url' rel='canonical'/>
<link expr:href='data:blog.homepageUrl + &quot;feeds/posts/default&quot;' expr:title='data:blog.title + &quot;- Atom&quot;' rel='alternate' type='application/atom+xml'/>
<link expr:href='data:blog.homepageUrl + &quot;feeds/posts/default?alt=rss&quot;' expr:title='data:blog.title + &quot;- RSS&quot;' rel='alternate' type='application/rss+xml'/>
<link expr:href='&quot;https://www.blogger.com/feeds/&quot; + data:blog.blogId + &quot;/posts/default&quot;' expr:title='data:blog.title + &quot;- Atom&quot;' rel='alternate' type='application/atom+xml'/>
<link href='https://www.blogger.com/openid-server.g' rel='openid.server'/>
<link expr:href='data:blog.homepageUrl' rel='openid.delgate'/>
<meta content='Template Valid AMP HTML, Free template, Premium template, template, AMP HTML, AMP, HTML, Tutorial, tips, trik, CSS, JavaScript, widget' name='keywords'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,amp-goom,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<b:if cond='data:blog.pageType == &quot;index&quot;'>
<title><data:blog.pageTitle/></title>
<b:else/>
<b:if cond='data:blog.pageType == &quot;error_page&quot;'>
<title>404: Page Not Found | <data:blog.title/></title>
<b:else/>
<title><data:blog.pageName/></title>
</b:if>
</b:if>
<b:if cond='data:blog.pageType == &quot;item&quot;'>
<b:if cond='data:blog.postImageThumbnailUrl'>
<link expr:href='data:blog.postImageThumbnailUrl' rel='image_src'/>
</b:if>
</b:if>
<b:if cond='data:blog.pageType == &quot;item&quot;'>
<meta expr:content='data:blog.pageName' property='og:title'/>
<meta expr:content='data:blog.canonicalUrl' property='og:url'/>
<meta content='article' property='og:type'/>
</b:if>
<meta expr:content='data:blog.title' property='og:site_name'/>
<b:if cond='data:blog.url == data:blog.homepageUrl'>
<meta expr:content='data:blog.metaDescription' name='description'/>
<meta expr:content='data:blog.title' property='og:title'/>
<meta content='website' property='og:type'/>
<b:if cond='data:blog.metaDescription'>
<meta expr:content='data:blog.metaDescription' property='og:description'/>
<b:else/>
<meta expr:content='&quot;Silahkan kunjungi &quot; + data:blog.pageTitle + &quot; Untuk membaca postingan-postingan menarik.&quot;' property='og:description'/>
</b:if>
</b:if>
<b:if cond='data:blog.postImageUrl'>
<meta expr:content='data:blog.postImageUrl' property='og:image'/>
<b:else/>
<b:if cond='data:blog.postImageThumbnailUrl'>
<meta expr:content='data:blog.postThumbnailUrl' property='og:image'/>
<b:else/>
<meta content='https://2.bp.blogspot.com/-fesDfGAKfnQ/WZvFYqmtqTI/AAAAAAAAAeQ/yQVx7QJQSBIfkuSqCkJjcoDC04uE3VZlgCLcBGAs/s1600/non.png' property='og:image'/>
</b:if>
</b:if>
<link href='https://plus.google.com/xxxxx' rel='me'/>
<link href='https://plus.google.com/xxxxx' rel='publisher'/>
<meta content='xxxxx' name='google-site-verification'/>
<meta content='xxxxx' name='google-site-verification'/>
<meta content='xxxxx' name='google-site-verification'/>
<meta content='xxxxx' name='msvalidate.01'/>
<meta content='xxxxx' property='fb:admins'/>
<meta content='xxxxx' property='fb:profile_id'/>
<meta content='BASRI MATINDAS' name='Author'/>
<meta content='https://www.facebook.com/bmatindas' property='article:author'/>
<meta expr:content='data:blog.title' name='twitter:site'/>
<meta content='summary_large_image' name='twitter:card'/>
<meta content='@bmatindas' name='twitter:creator'/>
<!-- Bar theme color -->
<meta content='#CC3278' name='theme-color'/>
<meta content='#3BB53D' name='msapplication-navbutton-color'/>
<meta content='#FFD026' name='apple-mobile-web-app-status-bar-style'/>
&lt;!-- <b:skin><![CDATA[
#layout #header{width:40%;float:left}
#layout .main-wrapper{width:540px;margin:0;float:left;word-wrap:break-word;overflow:hidden;}
#layout .sidebar-wrapper{width:250px;float:right;word-wrap:break-word;overflow:hidden}
#layout ul,ol,li{list-style:none}
.ads7282{width:728px;max-width:100%;margin:20px auto;word-wrap:break-word;overflow:hidden}
.ads7281{width:728px;max-width:100%;margin:30px auto 10px;word-wrap:break-word;overflow:hidden}
]]></b:skin>
<b:if cond='data:blog.pageType != &quot;item&quot; and data:blog.pageType != &quot;static_page&quot;'>
<style amp-custom='amp-custom'>
/*=======================HOMEPAGE
TEMPLATE NAME: SEOAMP
AUTHOR: BASRI MATINDAS
DESIGN: http://www.goomsite.net
================================*/

/* latin */
@font-face {
  font-family: &#39;Open Sans&#39;;
  font-style: normal;
  font-weight: 400;
  src: local(&#39;Open Sans Regular&#39;), local(&#39;OpenSans-Regular&#39;), url(https://fonts.gstatic.com/s/opensans/v14/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format(&#39;woff2&#39;);
}
/* latin */
@font-face {
  font-family: &#39;Open Sans&#39;;
  font-style: normal;
  font-weight: 600;
  src: local(&#39;Open Sans SemiBold&#39;), local(&#39;OpenSans-SemiBold&#39;), url(https://fonts.gstatic.com/s/opensans/v14/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2) format(&#39;woff2&#39;);
}
/* latin */
@font-face {
  font-family: &#39;Open Sans&#39;;
  font-style: normal;
  font-weight: 700;
  src: local(&#39;Open Sans Bold&#39;), local(&#39;OpenSans-Bold&#39;), url(https://fonts.gstatic.com/s/opensans/v14/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format(&#39;woff2&#39;);
}
/* latin */
@font-face {
  font-family: &#39;Open Sans&#39;;
  font-style: normal;
  font-weight: 800;
  src: local(&#39;Open Sans ExtraBold&#39;), local(&#39;OpenSans-ExtraBold&#39;), url(https://fonts.gstatic.com/s/opensans/v14/EInbV5DfGHOiMmvb1Xr-hugdm0LZdjqr5-oayXSOefg.woff2) format(&#39;woff2&#39;);
}

/* Material Icon */
@font-face {
  font-family: &#39;Material Icons&#39;;
  font-style: normal;
  font-weight: 400;
  src: local(&#39;Material Icons&#39;), local(&#39;MaterialIcons-Regular&#39;), url(https://fonts.gstatic.com/s/materialicons/v12/2fcrYFNaTjcS6g4U3t-Y5ewrjPiaoEww8AihgqWRJAo.woff) format(&#39;woff&#39;), url(https://fonts.gstatic.com/s/materialicons/v12/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format(&#39;woff2&#39;), url(https://fonts.gstatic.com/s/materialicons/v12/2fcrYFNaTjcS6g4U3t-Y5bbKic1PW3nceB3q24YFOMg.ttf) format(&#39;truetype&#39;);
}
.material-icons {font-family: &#39;Material Icons&#39;;font-weight:normal;font-style:normal;font-size:inherit;display:inline-block;line-height:1;text-transform:none;letter-spacing:normal;word-wrap:normal;white-space:nowrap;direction:ltr;vertical-align:middle;
/* Support for all WebKit browsers. */
-webkit-font-smoothing: antialiased;
/* Support for Safari and Chrome. */
text-rendering: optimizeLegibility;
/* Support for Firefox. */
-moz-osx-font-smoothing: grayscale;
/* Support for IE. */
font-feature-settings: &#39;liga&#39;;
}

/* FontAwesome */
@font-face{font-family:FontAwesome;src:url(//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?v=4.7.0);src:url(//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?#iefixamp;v=4.7.0)format(&#39;embedded-opentype&#39;),url(//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0)format(&#39;woff2&#39;),url(//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff?v=4.7.0)format(&#39;woff&#39;),url(//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf?v=4.7.0)format(&#39;truetype&#39;),url(//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular)format(&#39;svg&#39;);font-weight:400;font-style:normal}
.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;}

/* Framwork */#navbar-iframe,.quickedit{height:0;visibility:hidden;display:none}
body{background:#fff;font-family:&#39;Open Sans&#39;,sans-serif;font-size:13.6px;font-weight:400;line-height:22px;text-decoration:none}
abbr{text-decoration:none;outline:0}
a,a:link,a:visited{color:#f50;text-decoration:none}
a:hover,a:active{color:#111;text-decoration:none}/* Header*/h2.date-header{display:none}
.header-wrapper{color:#777;min-height:60px;position:relative;z-index:999;margin:0 auto}
#header{float:left;width:auto;margin:0;padding:0}
#header-inner{margin:15px 40px 0 0;padding:0}
#header-inner a{color:#444}
#header h1,#header p{font-size:35px;text-transform:uppercase;line-height:12px;color:#444;padding:10px 0;margin:0;font-weight:800}
#header h1 a,#header h1.title a:hover{color:#f07468;text-decoration:none}
#header .description{display:none}
#header img-amp{border:0 none;background:0;width:auto;height:auto;margin:0 auto}
#menu-sticky{padding:0;margin:0 auto;position:sticky;top:0;z-index:10}
#menu{width:100%;color:#ddd;height:50px;padding-top:15px}
#menu ul,#menu li{margin:0 auto;padding:0;list-style:none}
#menu ul{height:50px}
#menu li{float:left;display:inline;position:relative;font-size:14px;font-weight:700;text-transform:uppercase}
#menu a{display:block;line-height:35px;padding:0 14px;text-decoration:none;color:#222}
#menu li a:hover{color:#aaa}
#menu input{display:none;margin:0;padding:0;width:80px;height:30px;opacity:0;cursor:pointer}
#menu label{font-size:30px;display:none;width:35px;height:36px;line-height:36px;text-align:center}
#menu label span{font-size:12px;font-weight:700;position:absolute;left:35px}
#menu ul.menus{height:auto;overflow:hidden;width:180px;background:#fff;-webkit-box-shadow:0 1px 5px -1px rgba(212,212,212,1);-moz-box-shadow:0 1px 5px -1px rgba(212,212,212,1);box-shadow:0 1px 5px -1px rgba(212,212,212,1);position:absolute;z-index:99;display:none}
#menu ul.menus li{display:block;width:100%;border-top:1px solid #eee;font-size:13px;text-transform:none;text-shadow:none}
#menu ul.menus a{color:#444}
#menu li:hover ul.menus{display:block}
#menu a.prett{padding:0 0 0 14px}
#menu ul.menus a:hover{background-color:rgb(245,151,85);color:#fff}
button.search_icon{background:0;border:0;color:red;float:right;font-size:30px;padding:0;cursor:pointer}
button.search_icon svg{width:32px;height:32px;vertical-align:middle}
button.search_icon svg path{fill:#666}
.resetbutton{background:0;border:0;position:absolute;top:50%;margin-top:-17px;right:10px;padding:0;cursor:pointer;line-height:1;transition:all .4s ease-in-out;z-index:999}
.resetbutton svg{width:34px;height:34px;vertical-align:middle}
.resetbutton svg path{fill:#999}
.resetbutton:focus{outline:0}
#search-box .search-form:not(:valid)~.resetbutton{display:none}
#search-box{width:70%;position:absolute;top:40%;-webkit-animation-name:slideInUp;animation-name:slideInUp;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;left:50%;margin-left:-35%}
.sos-profil .search button{background:0;border:0;color:red;font-size:30px;padding:0;cursor:pointer}
#search-box form{position:relative}
#search-box form input[type=text]{width:100%;top:0;left:0;z-index:99;padding:10px 50px 10px 10px;border:0;outline:0;font-size:3em;color:#000;background:rgba(158,156,156,0.3);-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;text-align:left}
amp-lightbox{z-index:10000}
.lightbox{background:rgba(255,255,255,0.95);width:100%;height:100%;position:absolute;display:flex;align-items:center;justify-content:center}
.lightbox .close_search{background:0;border:0;color:#f59755;font-size:50px;position:absolute;top:10px;right:20px;cursor:pointer;line-height:1}
#search-box .note_search{color:#777;text-align:center;padding:10px 50px 10px 10px}
@-webkit-keyframes slideInUp{0{-webkit-transform:translateY(100%);transform:translateY(100%);visibility:visible}
100%{-webkit-transform:translateY(0);transform:translateY(0)}}
@keyframes slideInUp{0{-webkit-transform:translateY(100%);transform:translateY(100%);visibility:visible}
100%{-webkit-transform:translateY(0);transform:translateY(0)}}/* Layout*/.outerpic-wrapper{width:100%;padding:0;margin:0 auto;overflow:hidden}
.headerpic-wrapper{-webkit-box-shadow:0 0 10px 0 rgba(0,0,0,0.1);-moz-box-shadow:0 0 10px 0 rgba(0,0,0,0.1);box-shadow:0 0 10px 0 rgba(0,0,0,0.1);width:100%;background:#fff;padding:0;margin:0 auto 20px}
.content-wrapper{position:relative;max-width:1024px;margin:0 auto}
.outer-wrapper{position:relative;width:100%;padding:0}
.main-wrapper{width:690px;margin:0;float:left;word-wrap:break-word;overflow:hidden}
.clear{clear:both}
.ads7282{width:728px;max-width:100%;margin:20px auto;word-wrap:break-word;overflow:hidden}
.ads7281{width:728px;max-width:100%;margin:30px auto 10px;word-wrap:break-word;overflow:hidden}
.adsm1 .widget-content,.adsm .widget-content{margin:0 auto;padding:0}
.adsm1 .widget,.adsm .widget{margin:0 auto 20px;padding:0}/* Post*/h2{line-height:1.4em;text-transform:none;color:#444;margin:.5em 0 .25em}
h3.date-header{text-transform:none;font:normal 12px Arial;color:#666;line-height:1.2em;margin:.1em 0}
.post{margin:0 0 30px;padding:0;border:1px solid #eee}
.post h2{font-size:160%;line-height:1.5em;color:#444;text-transform:uppercase;margin:0;padding-top:10px;font-weight:800;text-align:left}
.post h2 a,.post h2 a:visited,.post h2 strong{display:block;text-decoration:none;color:#444}
.post h2 strong,.post h2 a:hover{color:#ccc}
.summary{font-size:14px;line-height:1.7em;color:#a0a0a0;font-weight:400;margin:15px 0 .75em}/* Thumbnail*/.thumbnail-area{width:300px;height:240px;overflow:hidden;padding:0;margin:0 20px 0 0;display:inline;float:left;-webkit-transition:all .5s ease-out;-moz-transition:all .5s ease-out;-ms-transition:all .5s ease-out;-o-transition:all .5s ease-out;transition:all .5s ease-out;-webkit-filter:brightness(0.6);filter:brightness(0.6)}
.thumbnail-area:hover{-webkit-filter:brightness(.9);filter:brightness(.9)}
.thumbnailjpg{width:100%;height:100%;margin:0;padding:0;border:0;outline:0}
.post amp-img,#header2 amp-img,.sidebar amp-img{max-width:100%;width:auto;border:0}
.moreamp{float:right;margin:7px 0 0 10px;padding:5px 10px;background:#d2d2d2;font-size:13.6px}
.moreamp a{color:#fff;text-decoration:none}
.moreamp a:hover{text-decoration:none;color:#666}
.amp-social-share,.postage{display:none}/* Posts */.post-meta{width:100%;display:block;text-align:left;font-size:11px;color:#fff;padding-left:15px}
.post-meta a{text-decoration:none;font-size:10px;font-weight:600;text-transform:uppercase;color:#fff}
.post-meta a:hover{color:#aaa}
.post-meta .updated{float:right;-webkit-border-radius:5px 0 0 5px;-moz-border-radius:5px 0 0 5px;border-radius:5px 0 0 5px;padding:3px 10px 3px 5px;background-color:rgb(245,151,85)}
.post-meta .post-author{display:none}/* Popular Post*/.PopularPosts .widget-content ul{width:100%;padding:0;list-style-type:none}
.PopularPosts .widget-content ul li{margin:0 0 10px;padding-bottom:10px;position:relative;overflow:hidden}
.PopularPosts .widget-content ul li .item-title{line-height:1.4em;padding:6px 10px 0 0}
.PopularPosts .widget-content ul li .item-title a{text-decoration:none;font-size:14px;font-weight:700;color:#666}
.PopularPosts .widget-content ul li a:hover,.PopularPosts .widget-content ul li:hover a{color:#f95633}
.PopularPosts .widget-content ul li img{width:130px;height:90px;padding-right:0}
.PopularPosts .item-thumbnail{float:left;margin:0 10px 0 0;width:130px;height:90px;overflow:hidden}
.PopularPosts .item-snippet{display:none}
.PopularPosts .widget-content ul li img{-webkit-transition:all .5s ease-out;-moz-transition:all .5s ease-out;-ms-transition:all .5s ease-out;-o-transition:all .5s ease-out;transition:all .5s ease-out;-webkit-filter:brightness(.8);filter:brightness(.8)}
.PopularPosts .widget-content ul li img:hover{-webkit-filter:brightness(1.1);filter:brightness(1.1)}/* CSS label */.widget-content.cloud-label-widget-content{display:inline-block;width:100%}
.widget-content.list-label-widget-content{padding:0}
.widget-content.cloud-label-widget-content{display:inline-block}
.label-size-1,.label-size-2,.label-size-3,.label-size-4,.label-size-5{font-size:100%;opacity:1}
.cloud-label-widget-content{text-align:left;padding:10px}
.label-count{white-space:nowrap;display:inline-block}
.Label ul{list-style:none;margin:0;padding:0;width:100%}
.Label li{position:relative;background:#f1f1f1;color:#444;padding:0;margin:0 0 10px 0;text-align:left;max-width:100%;font-size:90%;transition:all .3s ease-out;border-radius:99em;-webkit-border-radius:99em;-moz-border-radius:99em;overflow:hidden}
.Label li a{padding:10px;display:block;position:relative;line-height:1.0;color:#444;text-decoration:none;transition:all .3s ease-out;font-weight:normal}
.Label li a:hover{color:#fff}
.Label li span{float:right;height:30px;line-height:30px;width:30px;text-align:center;display:inline-block;background:#fff;color:#666;position:absolute;top:10px;right:6px;z-index:2;border-radius:50px 50px 50px 50px;-moz-border-radius:50px 50px 50px 50px;-webkit-border-radius:50px 50px 50px 50px}
.label-size{position:relative;display:block;float:left;margin:0 4px 4px 0;font-size:13px;transition:all .3s}
.label-size a{background:#fff;display:inline-block;color:#444;padding:5px 8px;font-weight:normal;border:1px solid #e3e3e3;background-repeat:repeat-y;background-size:100% 90px;background-position:0 0 -30px;transition:all .3s}
.label-count{opacity:0;visibility:hidden;font-size:85%;display:inline-block;position:absolute;top:-10px;right:-10px;background:#e0262c;color:#fff;white-space:nowrap;padding:0;width:22px;height:22px;line-height:22px;border-radius:100%;-webkit-border-radius:100%;-moz-border-radius:100%;text-align:center;z-index:1;transition:all .3s}
.label-size:hover .label-count{opacity:1;visibility:visible;top:-5px}/* Tag */.postag{margin-top:20px}
.postag a{display:inline-block;margin-bottom:-16px;text-decoration:none;font-size:14px;font-weight:600;text-transform:uppercase;cursor:pointer;color:#f59755}
.postag a:hover{background:0;color:#555}
.postag a:nth-child(2),.postag a:nth-child(3),.postag a:nth-child(4),.postag a:nth-child(5),.postag a:nth-child(6),.postag a:nth-child(7),.postag a:nth-child(8),.postag a:nth-child(9),.postag a:nth-child(10),.postag a:nth-child(11){display:none}/* NextPage */#blog-pager-newer-link a{float:left;margin-left:0;margin-bottom:20px;padding-top:5px;color:#111;width:40px;height:30px;transition:all .4s ease-out}
#blog-pager-older-link a{float:right;padding-top:5px;margin-bottom:20px;color:#111;width:40px;border:1px solid #eee;height:30px;transition:all .4s ease-out}
.home-link{display:none}
#blog-pager-newer-link a:hover,#blog-pager-older-link a:hover{color:#aaa}
#blog-pager{text-align:center;margin-bottom:20px}/* Sidebar */.sidebar-wrapper{width:300px;float:right;word-wrap:break-word;margin-top:-15px;overflow:hidden}
.sidebar h2{font-size:18px;line-height:1.2em;display:inline-block;margin:0 0 5px;padding:0 0 10px 22px;position:relative;color:#444;font-weight:800;text-transform:uppercase}
.sidebar h2:before{content:&quot;\f1b2&quot;;width:15px;height:15px;position:absolute;left:0;top:0;z-index:1;display:inline-block;color:#f59755;font-family:FontAwesome;font-size:13px}
.sidebar{color:#111;line-height:1em;margin:5px 0}
.sidebar li{line-height:1.5em;margin:0 0 10px;padding:5px 0 4px}
.sidebar .widget{margin:15px 0 25px 0;padding:0}
.sidebar .widget-content{margin:0 auto;padding:0}
.sidebar a:link,.sidebar a:visited{text-decoration:none;line-height:1.5em;font-weight:400}
.sidebar li a:hover{color:#f50}
.sidebar ul{list-style:none;margin:0;padding:5px 0}/* footer */#footer{width:100%;padding:0;-webkit-box-shadow:0 -2px 39px -9px rgba(212,212,212,1);-moz-box-shadow:0 -2px 39px -9px rgba(212,212,212,1);box-shadow:0 -2px 39px -9px rgba(212,212,212,1)}
#credit{font-size:11px;color:#666;overflow:hidden;clear:both;padding:30px;line-height:18px;text-align:center;text-transform:uppercase;position:relative}
#credit a{color:#666;text-decoration:none}
#credit a:hover{color:#aaa;text-decoration:none}

/* Mobile */
@media screen and (max-width:1024px){
#menu,#menu ul,.header-wrapper{width:100%}
.main-wrapper{width:66.6%}
.post h1,.post h2{padding-right:15px}
.content-wrapper{position:relative;max-width:98%;margin:0 auto}
}
@media screen and (max-width: 800px){
.content-wrapper{position:relative;width:100%;margin:0 auto}
#menu{width:100%}
#search-box{width:55%}
.headerpic-wrapper{width:100%;margin:0 auto}
.header-wrapper{margin-right:0;width:100%}
#header{text-align:center;width:100%;max-width:none}
#header-inner{margin:10px}
.main-wrapper{margin-left:0;width:100%;}
#menu{position:relative}
#menu ul{background:#fff;position:absolute;top:100%;left:0;z-index:3;height:auto;display:none;width:100%;}
#menu ul.menus{width:100%;position:static;padding-left:20px;border:none;}
#menu li{display:block;float:none;width:auto;border-top:1px solid #eee}
#menu input,#menu label{position:absolute;top:15px;left:0;color:#444;display:block;text-transform:uppercase}
#menu input{z-index:4}
#menu input:checked + label{color:#bbb}
#menu input:checked ~ ul{display:block}
#header2{text-align:center;width:100%}
.sidebar-wrapper{float:none;margin:0 auto}
}
@media screen and (max-width: 760px){
.outer-wrapper{padding:0}
.main-wrapper{margin-right:0;width:100%;min-height:0}
}
@media screen and (max-width: 480px){
#header img{width:100%}
.header-wrapper{padding-left:0;}
.thumbnail-area{width:100%;height:auto;margin-bottom:20px}
.summary,.postag,.post h2{padding: 0 0 0 20px;}
.post-meta{display:none}
}
</style>
  </b:if>
<b:if cond='data:blog.pageType == &quot;item&quot;'>
<style amp-custom='amp-custom'>
/*=======================POSTAGE
TEMPLATE NAME: SEOAMP
AUTHOR: BASRI MATINDAS
DESIGN: http://www.goomsite.net
================================*/
/* latin */
@font-face {
  font-family: &#39;Open Sans&#39;;
  font-style: normal;
  font-weight: 400;
  src: local(&#39;Open Sans Regular&#39;), local(&#39;OpenSans-Regular&#39;), url(https://fonts.gstatic.com/s/opensans/v14/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format(&#39;woff2&#39;);
}
/* latin */
@font-face {
  font-family: &#39;Open Sans&#39;;
  font-style: normal;
  font-weight: 600;
  src: local(&#39;Open Sans SemiBold&#39;), local(&#39;OpenSans-SemiBold&#39;), url(https://fonts.gstatic.com/s/opensans/v14/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2) format(&#39;woff2&#39;);
}
/* latin */
@font-face {
  font-family: &#39;Open Sans&#39;;
  font-style: normal;
  font-weight: 700;
  src: local(&#39;Open Sans Bold&#39;), local(&#39;OpenSans-Bold&#39;), url(https://fonts.gstatic.com/s/opensans/v14/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format(&#39;woff2&#39;);
}
/* latin */
@font-face {
  font-family: &#39;Open Sans&#39;;
  font-style: normal;
  font-weight: 800;
  src: local(&#39;Open Sans ExtraBold&#39;), local(&#39;OpenSans-ExtraBold&#39;), url(https://fonts.gstatic.com/s/opensans/v14/EInbV5DfGHOiMmvb1Xr-hugdm0LZdjqr5-oayXSOefg.woff2) format(&#39;woff2&#39;);
}

/* Material Icon */
@font-face {
  font-family: &#39;Material Icons&#39;;
  font-style: normal;
  font-weight: 400;
  src: local(&#39;Material Icons&#39;), local(&#39;MaterialIcons-Regular&#39;), url(https://fonts.gstatic.com/s/materialicons/v12/2fcrYFNaTjcS6g4U3t-Y5ewrjPiaoEww8AihgqWRJAo.woff) format(&#39;woff&#39;), url(https://fonts.gstatic.com/s/materialicons/v12/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format(&#39;woff2&#39;), url(https://fonts.gstatic.com/s/materialicons/v12/2fcrYFNaTjcS6g4U3t-Y5bbKic1PW3nceB3q24YFOMg.ttf) format(&#39;truetype&#39;);
}
.material-icons {font-family: &#39;Material Icons&#39;;font-weight:normal;font-style:normal;font-size:inherit;display:inline-block;line-height:1;text-transform:none;letter-spacing:normal;word-wrap:normal;white-space:nowrap;direction:ltr;vertical-align:middle;
/* Support for all WebKit browsers. */
-webkit-font-smoothing: antialiased;
/* Support for Safari and Chrome. */
text-rendering: optimizeLegibility;
/* Support for Firefox. */
-moz-osx-font-smoothing: grayscale;
/* Support for IE. */
font-feature-settings: &#39;liga&#39;;
}

/* FontAwesome */
@font-face{font-family:FontAwesome;src:url(//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?v=4.7.0);src:url(//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?#iefixamp;v=4.7.0)format(&#39;embedded-opentype&#39;),url(//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0)format(&#39;woff2&#39;),url(//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff?v=4.7.0)format(&#39;woff&#39;),url(//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf?v=4.7.0)format(&#39;truetype&#39;),url(//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular)format(&#39;svg&#39;);font-weight:400;font-style:normal}
.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;}

/* Framwork */#navbar-iframe,.quickedit{height:0;visibility:hidden;display:none}
body{background:#fff;font-family:&#39;Open Sans&#39;,sans-serif;font-size:13.6px;font-weight:400;line-height:22px;text-decoration:none}
abbr{text-decoration:none;outline:0}
a,a:link,a:visited{color:#f50;text-decoration:none}
a:hover,a:active{color:#111;text-decoration:none}/* Header*/h2.date-header{display:none}
.header-wrapper{color:#777;min-height:60px;position:relative;z-index:999;margin:0 auto}
#header{float:left;width:auto;margin:0;padding:0}
#header-inner{margin:15px 40px 0 0;padding:0}
#header-inner a{color:#444}
#header h1,#header p{font-size:35px;text-transform:uppercase;line-height:12px;color:#444;padding:10px 0;margin:0;font-weight:800}
#header h1 a,#header h1.title a:hover{color:#f07468;text-decoration:none}
#header .description{display:none}
#header img-amp{border:0 none;background:0;width:auto;height:auto;margin:0 auto}
#menu-sticky{padding:0;margin:0 auto;position:sticky;top:0;z-index:10}
#menu{width:100%;color:#ddd;height:50px;padding-top:15px}
#menu ul,#menu li{margin:0 auto;padding:0;list-style:none}
#menu ul{height:50px}
#menu li{float:left;display:inline;position:relative;font-size:14px;font-weight:700;text-transform:uppercase}
#menu a{display:block;line-height:35px;padding:0 14px;text-decoration:none;color:#222}
#menu li a:hover{color:#aaa}
#menu input{display:none;margin:0;padding:0;width:80px;height:30px;opacity:0;cursor:pointer}
#menu label{font-size:30px;display:none;width:35px;height:36px;line-height:36px;text-align:center}
#menu label span{font-size:12px;font-weight:700;position:absolute;left:35px}
#menu ul.menus{height:auto;overflow:hidden;width:180px;background:#fff;-webkit-box-shadow:0 1px 5px -1px rgba(212,212,212,1);-moz-box-shadow:0 1px 5px -1px rgba(212,212,212,1);box-shadow:0 1px 5px -1px rgba(212,212,212,1);position:absolute;z-index:99;display:none}
#menu ul.menus li{display:block;width:100%;border-top:1px solid #eee;font-size:13px;text-transform:none;text-shadow:none}
#menu ul.menus a{color:#444}
#menu li:hover ul.menus{display:block}
#menu a.prett{padding:0 0 0 14px}
#menu ul.menus a:hover{background-color:rgb(245,151,85);color:#fff}
button.search_icon{background:0;border:0;color:red;float:right;font-size:30px;padding:0;cursor:pointer}
button.search_icon svg{width:32px;height:32px;vertical-align:middle}
button.search_icon svg path{fill:#666}
.resetbutton{background:0;border:0;position:absolute;top:50%;margin-top:-17px;right:10px;padding:0;cursor:pointer;line-height:1;transition:all .4s ease-in-out;z-index:999}
.resetbutton svg{width:34px;height:34px;vertical-align:middle}
.resetbutton svg path{fill:#999}
.resetbutton:focus{outline:0}
#search-box .search-form:not(:valid)~.resetbutton{display:none}
#search-box{width:70%;position:absolute;top:40%;-webkit-animation-name:slideInUp;animation-name:slideInUp;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;left:50%;margin-left:-35%}
.sos-profil .search button{background:0;border:0;color:red;font-size:30px;padding:0;cursor:pointer}
#search-box form{position:relative}
#search-box form input[type=text]{width:100%;top:0;left:0;z-index:99;padding:10px 50px 10px 10px;border:0;outline:0;font-size:3em;color:#000;background:rgba(158,156,156,0.3);-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;text-align:left}
amp-lightbox{z-index:10000}
.lightbox{background:rgba(255,255,255,0.95);width:100%;height:100%;position:absolute;display:flex;align-items:center;justify-content:center}
.lightbox .close_search{background:0;border:0;color:#f59755;font-size:50px;position:absolute;top:10px;right:20px;cursor:pointer;line-height:1}
#search-box .note_search{color:#777;text-align:center;padding:10px 50px 10px 10px}
@-webkit-keyframes slideInUp{0{-webkit-transform:translateY(100%);transform:translateY(100%);visibility:visible}
100%{-webkit-transform:translateY(0);transform:translateY(0)}}
@keyframes slideInUp{0{-webkit-transform:translateY(100%);transform:translateY(100%);visibility:visible}
100%{-webkit-transform:translateY(0);transform:translateY(0)}}/* Layout*/.outerpic-wrapper{width:100%;padding:0;margin:0 auto;overflow:hidden}
.headerpic-wrapper{-webkit-box-shadow:0 0 10px 0 rgba(0,0,0,0.1);-moz-box-shadow:0 0 10px 0 rgba(0,0,0,0.1);box-shadow:0 0 10px 0 rgba(0,0,0,0.1);width:100%;background:#fff;padding:0;margin:0 auto 20px}
.content-wrapper{position:relative;max-width:1024px;margin:0 auto}
.outer-wrapper{position:relative;width:100%;padding:0}
.main-wrapper{width:690px;margin:0;float:left;word-wrap:break-word;overflow:hidden}
.clear{clear:both}
.ads7281{width:728px;max-width:100%;margin:30px auto 10px;word-wrap:break-word;overflow:hidden}
.ads7282{width:728px;max-width:100%;margin:70px auto 0;word-wrap:break-word;overflow:hidden}
.adsm1 .widget-content,.adsm .widget-content{margin:0 auto;padding:0}
.adsm1 .widget,.adsm .widget{margin:0 auto 20px;padding:0}/* Post */h3.date-header{text-transform:none;font-size:12px;color:#666;font-weight:400;line-height:1.2em;margin:.1em 0}
.post{margin:10px 0;padding:0}
.post h1,.post h2{font-size:250%;line-height:1.0;color:#444;margin:0;padding-bottom:10px;font-weight:800;text-align:left}
.post h1 a,.post h1 a:visited,.post h1 strong,.post h2 a,.post h2 a:visited,.post h2 strong{display:block;text-decoration:none;color:#444}
.post h1 strong,.post h1 a:hover,.post h2 strong,.post h2 a:hover{color:#ccc}
.post-body{padding:0;font-size:16px;line-height:1.7em;color:#888;margin:15px 0 .75em}
pre{background:#272822;padding:8px 10px;overflow:auto;max-width:100%;text-align:left;margin:10px auto;border-left:5px solid #f50}
code,pre{font-family:Consolas,Monaco,&#39;Andale Mono&#39;,monospace;white-space:initial;word-spacing:normal;word-break:normal;hyphens:none;font-size:14px;line-height:1.3em;color:#589bb7}
.post-meta{margin-top:-10px;margin-bottom:10px;display:block;text-align:left;font-size:14px;color:#aaa;padding:10px 0}
.post-meta a{color:#666;text-decoration:none}
.post-meta-span{margin-right:15px}
.blog-pager{display:none}
.breadcrumbs{padding:0 5px 5px 0;margin:0;font-size:11px;color:#777}
.breadcrumbs a{color:#777}/* Img and Postag */.post-body amp-img{max-width:100%;height:auto;padding:.1em}
.post amp-img{max-width:100%;height:auto;padding:.1em;margin:0 auto}
#header2 amp-img,.sidebar amp-img{max-width:100%;width:auto;border:0;max-height:100%;height:300px!mportant}
.postage a{display:inline-block;text-decoration:none;font-size:13px;border:1px solid #eee;padding:5px 10px;font-weight:600;line-height:18px;margin:10px 0;color:#666;border-radius:2px 2px 2px 2px;-moz-border-radius:2px 2px 2px 2px;-webkit-border-radius:2px 2px 2px 2px}
.postage{margin:15px 0}
.postage i{font-size:25px}
.postag a:hover{background:#111;color:#fff}
.postag a{display:inline-block;margin-bottom:-16px;text-decoration:none;font-size:11px;text-transform:uppercase;cursor:pointer}
.postag a:hover{background:0;color:#555}
.postag a:nth-child(2),.postag a:nth-child(3),.postag a:nth-child(4),.postag a:nth-child(5),.postag a:nth-child(6),.postag a:nth-child(7),.postag a:nth-child(8),.postag a:nth-child(9),.postag a:nth-child(10){display:none}
.sidebar-wrapper{width:300px;float:right;word-wrap:break-word;overflow:hidden}
.sidebar h2{font-size:18px;line-height:1.2em;display:inline-block;margin:0 0 5px;padding:0 0 10px 22px;position:relative;color:#444;font-weight:800;text-transform:uppercase}
.sidebar h2:before{content:&quot;\f1b2&quot;;width:15px;height:15px;position:absolute;left:0;top:0;z-index:1;display:inline-block;color:#f59755;font-family:FontAwesome;font-size:13px}
.sidebar{color:#111;line-height:1em;margin:5px 0}
.sidebar li{line-height:1.5em;margin:0 0 10px;padding:5px 0 4px}
.sidebar .widget{margin:15px 0 25px 0;padding:0}
.sidebar .widget-content{margin:0 auto;padding:0}
.sidebar a:link,.sidebar a:visited{text-decoration:none;line-height:1.5em;font-weight:400}
.sidebar li a:hover{color:#f50}
.sidebar ul{list-style:none;margin:0;padding:5px 0}/* footer */#footer{width:100%;padding:0;margin-top:30px;-webkit-box-shadow:0 -2px 39px -9px rgba(212,212,212,1);-moz-box-shadow:0 -2px 39px -9px rgba(212,212,212,1);box-shadow:0 -2px 39px -9px rgba(212,212,212,1)}
#credit{font-size:11px;color:#666;overflow:hidden;clear:both;padding:30px;line-height:18px;text-align:center;text-transform:uppercase;position:relative}
#credit a{color:#666;text-decoration:none}
#credit a:hover{color:#aaa;text-decoration:none}/* SosMed */amp-social-share[type=twitter]{background-color:#55acee;border-radius: 2px 2px 2px 2px; -moz-border-radius: 2px 2px 2px 2px; -webkit-border-radius: 2px 2px 2px 2px;background-size:18px 18px;transition:all .4s ease-out}
amp-social-share[type=gplus]{background-color:#dc4e41;border-radius: 2px 2px 2px 2px; -moz-border-radius: 2px 2px 2px 2px; -webkit-border-radius: 2px 2px 2px 2px;background-size:18px 18px;transition:all .4s ease-out}
amp-social-share[type=facebook]{background-color:#3b5998;border-radius: 2px 2px 2px 2px; -moz-border-radius: 2px 2px 2px 2px; -webkit-border-radius: 2px 2px 2px 2px;background-size:18px 18px;transition:all .4s ease-out}
amp-social-share[type=linkedin]{background-color:#0077b5;border-radius: 2px 2px 2px 2px; -moz-border-radius: 2px 2px 2px 2px; -webkit-border-radius: 2px 2px 2px 2px;background-size:18px 18px;transition:all .4s ease-out}
amp-social-share[type=pinterest]{background-color:#bd081c;border-radius: 2px 2px 2px 2px; -moz-border-radius: 2px 2px 2px 2px; -webkit-border-radius: 2px 2px 2px 2px;background-size:18px 18px;transition:all .4s ease-out}/* Popular Post*/.PopularPosts .widget-content ul{width:100%;padding:0;list-style-type:none}
.PopularPosts .widget-content ul li{margin:0 0 10px;padding-bottom:10px;position:relative;overflow:hidden}
.PopularPosts .widget-content ul li .item-title{line-height:1.4em;padding:6px 10px 0 0}
.PopularPosts .widget-content ul li .item-title a{text-decoration:none;font-size:14px;font-weight:700;color:#666}
.PopularPosts .widget-content ul li a:hover,.PopularPosts .widget-content ul li:hover a{color:#f95633}
.PopularPosts .widget-content ul li img{width:130px;height:90px;padding-right:0}
.PopularPosts .item-thumbnail{float:left;margin:0 10px 0 0;width:130px;height:90px;overflow:hidden}
.PopularPosts .item-snippet{display:none}
.PopularPosts .widget-content ul li img{-webkit-transition:all .5s ease-out;-moz-transition:all .5s ease-out;-ms-transition:all .5s ease-out;-o-transition:all .5s ease-out;transition:all .5s ease-out;-webkit-filter:brightness(.8);filter:brightness(.8)}
.PopularPosts .widget-content ul li img:hover{-webkit-filter:brightness(1.1);filter:brightness(1.1)}
ess(1.1);}/* color *//* CSS label */.widget-content.cloud-label-widget-content{display:inline-block;width:100%}
.widget-content.list-label-widget-content{padding:0}
.widget-content.cloud-label-widget-content{display:inline-block}
.label-size-1,.label-size-2,.label-size-3,.label-size-4,.label-size-5{font-size:100%;opacity:1}
.cloud-label-widget-content{text-align:left;padding:10px}
.label-count{white-space:nowrap;display:inline-block}
.Label ul{list-style:none;margin:0;padding:0;width:100%}
.Label li{position:relative;background:#f1f1f1;color:#444;padding:0;margin:0 0 10px 0;text-align:left;max-width:100%;font-size:90%;transition:all .3s ease-out;border-radius:99em; -moz-border-radius: 99em; -webkit-border-radius:99em;overflow:hidden}
.Label li a{padding:13px;display:block;position:relative;line-height:1.0;color:#444;text-decoration:none;transition:all .3s ease-out;font-weight:normal}
.Label li a:hover{color:#fff}
.Label li span{float:right;height:30px;line-height:30px;width:30px;text-align:center;display:inline-block;background:#fff;color:#666;position:absolute;top:7px;right:6px;z-index:2;border-radius:50px 50px 50px 50px;-moz-border-radius:50px 50px 50px 50px;-webkit-border-radius:50px 50px 50px 50px}
.label-size{position:relative;display:block;float:left;margin:0 4px 4px 0;font-size:13px;transition:all .3s}
.label-size a{background:#fff;display:inline-block;color:#444;padding:5px 8px;font-weight:normal;border:1px solid #e3e3e3;background-repeat:repeat-y;background-size:100% 90px;background-position:0 0 -30px;transition:all .3s}
.label-count{opacity:0;visibility:hidden;font-size:85%;display:inline-block;position:absolute;top:-10px;right:-10px;background:#e0262c;color:#fff;white-space:nowrap;padding:0;width:22px;height:22px;line-height:22px;border-radius:100%; -moz-border-radius:100%; -webkit-border-radius:100%;text-align:center;z-index:1;transition:all .3s}
.label-size:hover .label-count{opacity:1;visibility:visible;top:-5px}

/* Mobile */
@media screen and (max-width: 1024px){
.content-wrapper{width:98%;margin:0 auto}
.main-wrapper{margin-left:0;width:66%;}
}
@media screen and (max-width: 800px){
#menu{width:100%}
.headerpic-wrapper{width:100%;margin:0 auto}
.header-wrapper{margin-right:0;width:100%}
#header{text-align:center;width:100%;max-width:none}
#header-inner{margin:10px}
.main-wrapper{margin-left:0;width:100%;}
#menu{position:relative}
#menu ul{background:#fff;position:absolute;top:100%;left:0;z-index:3;height:auto;display:none;width:100%;}
#menu ul.menus{width:100%;position:static;padding-left:20px;border:none;}
#menu li{display:block;float:none;width:auto;border-top:1px solid #eee}
#menu input,#menu label{position:absolute;top:15px;left:0;color:#444;display:block;text-transform:uppercase}
#menu input{z-index:4}
#menu input:checked + label{color:#bbb}
#menu input:checked ~ ul{display:block}
.sidebar-wrapper{float:none;margin:0 auto}
}
</style>
  </b:if>
<b:if cond='data:blog.pageType == &quot;static_page&quot;'>
<style amp-custom='amp-custom'>
/*=======================STATIS
TEMPLATE NAME: SEOAMP
AUTHOR: BASRI MATINDAS
DESIGN: http://www.goomsite.net
================================*/
/* latin */
@font-face {
  font-family: &#39;Open Sans&#39;;
  font-style: normal;
  font-weight: 400;
  src: local(&#39;Open Sans Regular&#39;), local(&#39;OpenSans-Regular&#39;), url(https://fonts.gstatic.com/s/opensans/v14/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format(&#39;woff2&#39;);
}
/* latin */
@font-face {
  font-family: &#39;Open Sans&#39;;
  font-style: normal;
  font-weight: 600;
  src: local(&#39;Open Sans SemiBold&#39;), local(&#39;OpenSans-SemiBold&#39;), url(https://fonts.gstatic.com/s/opensans/v14/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2) format(&#39;woff2&#39;);
}
/* latin */
@font-face {
  font-family: &#39;Open Sans&#39;;
  font-style: normal;
  font-weight: 700;
  src: local(&#39;Open Sans Bold&#39;), local(&#39;OpenSans-Bold&#39;), url(https://fonts.gstatic.com/s/opensans/v14/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format(&#39;woff2&#39;);
}
/* latin */
@font-face {
  font-family: &#39;Open Sans&#39;;
  font-style: normal;
  font-weight: 800;
  src: local(&#39;Open Sans ExtraBold&#39;), local(&#39;OpenSans-ExtraBold&#39;), url(https://fonts.gstatic.com/s/opensans/v14/EInbV5DfGHOiMmvb1Xr-hugdm0LZdjqr5-oayXSOefg.woff2) format(&#39;woff2&#39;);
}

/* Material Icon */
@font-face {
  font-family: &#39;Material Icons&#39;;
  font-style: normal;
  font-weight: 400;
  src: local(&#39;Material Icons&#39;), local(&#39;MaterialIcons-Regular&#39;), url(https://fonts.gstatic.com/s/materialicons/v12/2fcrYFNaTjcS6g4U3t-Y5ewrjPiaoEww8AihgqWRJAo.woff) format(&#39;woff&#39;), url(https://fonts.gstatic.com/s/materialicons/v12/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format(&#39;woff2&#39;), url(https://fonts.gstatic.com/s/materialicons/v12/2fcrYFNaTjcS6g4U3t-Y5bbKic1PW3nceB3q24YFOMg.ttf) format(&#39;truetype&#39;);
}
.material-icons {font-family: &#39;Material Icons&#39;;font-weight:normal;font-style:normal;font-size:inherit;display:inline-block;line-height:1;text-transform:none;letter-spacing:normal;word-wrap:normal;white-space:nowrap;direction:ltr;vertical-align:middle;
/* Support for all WebKit browsers. */
-webkit-font-smoothing: antialiased;
/* Support for Safari and Chrome. */
text-rendering: optimizeLegibility;
/* Support for Firefox. */
-moz-osx-font-smoothing: grayscale;
/* Support for IE. */
font-feature-settings: &#39;liga&#39;;
}

/* FontAwesome */
@font-face{font-family:FontAwesome;src:url(//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?v=4.7.0);src:url(//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?#iefixamp;v=4.7.0)format(&#39;embedded-opentype&#39;),url(//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0)format(&#39;woff2&#39;),url(//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff?v=4.7.0)format(&#39;woff&#39;),url(//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf?v=4.7.0)format(&#39;truetype&#39;),url(//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular)format(&#39;svg&#39;);font-weight:400;font-style:normal}
.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;}

/* Framwork */#navbar-iframe,.quickedit{height:0;visibility:hidden;display:none}
body{background:#fff;font-family:&#39;Open Sans&#39;,sans-serif;font-size:13.6px;font-weight:400;line-height:22px;text-decoration:none}
abbr{text-decoration:none;outline:0}
a,a:link,a:visited{color:#f50;text-decoration:none}
a:hover,a:active{color:#111;text-decoration:none}/* Header*/h2.date-header{display:none}
.header-wrapper{color:#777;min-height:60px;position:relative;z-index:999;margin:0 auto}
#header{float:left;width:auto;margin:0;padding:0}
#header-inner{margin:15px 40px 0 0;padding:0}
#header-inner a{color:#444}
#header h1,#header p{font-size:35px;text-transform:uppercase;line-height:12px;color:#444;padding:10px 0;margin:0;font-weight:800}
#header h1 a,#header h1.title a:hover{color:#f07468;text-decoration:none}
#header .description{display:none}
#header img-amp{border:0 none;background:0;width:auto;height:auto;margin:0 auto}
#menu-sticky{padding:0;margin:0 auto;position:sticky;top:0;z-index:10}
#menu{width:100%;color:#ddd;height:50px;padding-top:15px}
#menu ul,#menu li{margin:0 auto;padding:0;list-style:none}
#menu ul{height:50px}
#menu li{float:left;display:inline;position:relative;font-size:14px;font-weight:700;text-transform:uppercase}
#menu a{display:block;line-height:35px;padding:0 14px;text-decoration:none;color:#222}
#menu li a:hover{color:#aaa}
#menu input{display:none;margin:0;padding:0;width:80px;height:30px;opacity:0;cursor:pointer}
#menu label{font-size:30px;display:none;width:35px;height:36px;line-height:36px;text-align:center}
#menu label span{font-size:12px;font-weight:700;position:absolute;left:35px}
#menu ul.menus{height:auto;overflow:hidden;width:180px;background:#fff;-webkit-box-shadow:0 1px 5px -1px rgba(212,212,212,1);-moz-box-shadow:0 1px 5px -1px rgba(212,212,212,1);box-shadow:0 1px 5px -1px rgba(212,212,212,1);position:absolute;z-index:99;display:none}
#menu ul.menus li{display:block;width:100%;border-top:1px solid #eee;font-size:13px;text-transform:none;text-shadow:none}
#menu ul.menus a{color:#444}
#menu li:hover ul.menus{display:block}
#menu a.prett{padding:0 0 0 14px}
#menu ul.menus a:hover{background-color:rgb(245,151,85);color:#fff}
button.search_icon{background:0;border:0;color:red;float:right;font-size:30px;padding:0;cursor:pointer}
button.search_icon svg{width:32px;height:32px;vertical-align:middle}
button.search_icon svg path{fill:#666}
.resetbutton{background:0;border:0;position:absolute;top:50%;margin-top:-17px;right:10px;padding:0;cursor:pointer;line-height:1;transition:all .4s ease-in-out;z-index:999}
.resetbutton svg{width:34px;height:34px;vertical-align:middle}
.resetbutton svg path{fill:#999}
.resetbutton:focus{outline:0}
#search-box .search-form:not(:valid)~.resetbutton{display:none}
#search-box{width:70%;position:absolute;top:40%;-webkit-animation-name:slideInUp;animation-name:slideInUp;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;left:50%;margin-left:-35%}
.sos-profil .search button{background:0;border:0;color:red;font-size:30px;padding:0;cursor:pointer}
#search-box form{position:relative}
#search-box form input[type=text]{width:100%;top:0;left:0;z-index:99;padding:10px 50px 10px 10px;border:0;outline:0;font-size:3em;color:#000;background:rgba(158,156,156,0.3);-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;text-align:left}
amp-lightbox{z-index:10000}
.lightbox{background:rgba(255,255,255,0.95);width:100%;height:100%;position:absolute;display:flex;align-items:center;justify-content:center}
.lightbox .close_search{background:0;border:0;color:#f59755;font-size:50px;position:absolute;top:10px;right:20px;cursor:pointer;line-height:1}
#search-box .note_search{color:#777;text-align:center;padding:10px 50px 10px 10px}
@-webkit-keyframes slideInUp{0{-webkit-transform:translateY(100%);transform:translateY(100%);visibility:visible}
100%{-webkit-transform:translateY(0);transform:translateY(0)}}
@keyframes slideInUp{0{-webkit-transform:translateY(100%);transform:translateY(100%);visibility:visible}
100%{-webkit-transform:translateY(0);transform:translateY(0)}}/* Layout*/.outerpic-wrapper{width:100%;padding:0;margin:0 auto;overflow:hidden}
.headerpic-wrapper{-webkit-box-shadow:0 0 10px 0 rgba(0,0,0,0.1);-moz-box-shadow:0 0 10px 0 rgba(0,0,0,0.1);box-shadow:0 0 10px 0 rgba(0,0,0,0.1);width:100%;background:#fff;padding:0;margin:0 auto 20px}
.content-wrapper{position:relative;max-width:1024px;margin:0 auto}
.outer-wrapper{position:relative;width:100%;padding:0}
.main-wrapper{width:100%;margin:0;float:left;word-wrap:break-word;overflow:hidden}
.clear{clear:both}
.ads7282{width:728px;max-width:100%;margin:20px auto;word-wrap:break-word;overflow:hidden}
.ads7281{width:728px;max-width:100%;margin:30px auto 10px;word-wrap:break-word;overflow:hidden}
.adsm1 .widget-content,.adsm .widget-content{margin:0 auto;padding:0}
.adsm1 .widget,.adsm .widget{margin:0 auto 20px;padding:0}/* Post*/h3.date-header{text-transform:none;font:normal 12px Arial;color:#666;line-height:1.2em;margin:.1em 0}
.post{margin:10px 0;padding:0}
.post h1,.post h2{font-size:270%;text-align:center;line-height:1.0;color:#444;text-transform:uppercase;margin:0;padding-top:15px;padding-bottom:10px;font-weight:800}
.post h1 a,.post h1 a:visited,.post h1 strong,.post h2 a,.post h2 a:visited,.post h2 strong{display:block;text-decoration:none;color:#444}
.post h1 strong,.post h1 a:hover,.post h2 strong,.post h2 a:hover{color:#ccc}
.post-body{padding:0;font-size:16px;line-height:1.7em;color:#444;margin:1.0 0 .75em}/* Img */.post amp-img,#header2 img,.sidebar img{max-width:100%;width:auto;border:0}
.comments,.blog-pager,.sidebar-wrapper,.post-meta,.amp-social-share{display:none}/* footer */#footer{width:100%;padding:0;-webkit-box-shadow:0 -2px 39px -9px rgba(212,212,212,1);-moz-box-shadow:0 -2px 39px -9px rgba(212,212,212,1);box-shadow:0 -2px 39px -9px rgba(212,212,212,1)}
#credit{font-size:11px;color:#666;overflow:hidden;clear:both;padding:30px;line-height:18px;text-align:center;text-transform:uppercase;position:relative}
#credit a{color:#666;text-decoration:none}
#credit a:hover{color:#aaa;text-decoration:none}

/* Mobile */
@media screen and (max-width:1024px){
.content-wrapper{width:98%;margin:0 auto}
}
@media screen and (max-width: 800px){
#menu{width:100%}
#search-box{width:55%}
.headerpic-wrapper{width:100%;margin:0 auto}
.header-wrapper{margin-right:0;width:100%}
#header{text-align:center;width:100%;max-width:none}
#header-inner{margin:10px}
#menu{position:relative}
#menu ul{background:#fff;position:absolute;top:100%;left:0;z-index:3;height:auto;display:none;width:100%;}
#menu ul.menus{width:100%;position:static;padding-left:20px;border:none;}
#menu li{display:block;float:none;width:auto;border-top:1px solid #eee}
#menu input,#menu label{position:absolute;top:15px;left:0;color:#444;display:block;text-transform:uppercase}
#menu input{z-index:4}
#menu input:checked + label{color:#bbb}
#menu input:checked ~ ul{display:block}
}
</style>
  </b:if>
<style amp-boilerplate='amp-boilerplate'>
body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate='amp-boilerplate'>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script async='async' src='https://cdn.ampproject.org/v0.js'/>
  <script async='async' custom-element='amp-lightbox' src='https://cdn.ampproject.org/v0/amp-lightbox-0.1.js'/>
  <script async='async' custom-element='amp-form' src='https://cdn.ampproject.org/v0/amp-form-0.1.js'/>
<script async='async' custom-element='amp-iframe' src='https://cdn.ampproject.org/v0/amp-iframe-0.1.js'/>
<script async='async' custom-element='amp-social-share' src='https://cdn.ampproject.org/v0/amp-social-share-0.1.js'/>
<script async='async' custom-element='amp-analytics' src='https://cdn.ampproject.org/v0/amp-analytics-0.1.js'/>
&lt;/head&gt;&lt;!--<head/>--&gt;
<body itemscope='itemscope' itemtype='http://schema.org/WebPage'>
 <amp-analytics id='analytics1' type='googleanalytics'>
<script type='application/json'>
{
  &quot;vars&quot;: {
    &quot;account&quot;: &quot;UA-XXXXX-1&quot;
  },
  &quot;triggers&quot;: {
    &quot;trackPageview&quot;: {
      &quot;on&quot;: &quot;visible&quot;,
      &quot;request&quot;: &quot;pageview&quot;
    }
  }
}
</script>
</amp-analytics> 
<div id='menu-sticky'>
<div class='headerpic-wrapper'>
<div class='content-wrapper'>
             <div class='header-wrapper'>
                 <b:section class='header' id='header' maxwidgets='1' showaddelement='yes'>
                   <b:widget id='Header1' locked='true' title='SEOAMP (Header)' type='Header' version='1'>
                     <b:widget-settings>
                       <b:widget-setting name='displayUrl'/>
                       <b:widget-setting name='displayHeight'>0</b:widget-setting>
                       <b:widget-setting name='sectionWidth'>-1</b:widget-setting>
                       <b:widget-setting name='useImage'>false</b:widget-setting>
                       <b:widget-setting name='shrinkToFit'>false</b:widget-setting>
                       <b:widget-setting name='imagePlacement'>BEHIND</b:widget-setting>
                       <b:widget-setting name='displayWidth'>0</b:widget-setting>
                     </b:widget-settings>
                     <b:includable id='main'>
    <div id='header-inner'>
      <div class='titlewrapper'>
        <b:if cond='data:blog.pageType != &quot;item&quot;'>
        <h1 class='title' itemprop='headline'>
<b:include name='title'/>
        </h1>
<b:else/>
        <p class='title' itemprop='headline'>
          <b:include name='title'/>
        </p>
</b:if>
      </div><b:include name='description'/>
    </div>
</b:includable>
                     <b:includable id='description'>
  <div class='descriptionwrapper'>
    <p class='description' itemprop='description'><span><data:description/></span></p>
  </div>
</b:includable>
                     <b:includable id='title'>
  <b:if cond='data:blog.url == data:blog.homepageUrl'>
    <data:title/>
  <b:else/>
    <a expr:href='data:blog.homepageUrl'><data:title/></a>
  </b:if>
</b:includable>
                   </b:widget>
                 </b:section>
<nav id='menu'>
<input type='checkbox'/>
<label>&#8801;</label>
<ul>
<li><a href='/'>Home</a></li>
<li><a href='#'>Business</a></li>
<li><a class='prett' href='#'>Word</a>
<ul class='menus'>
<li><a href='#'>Indonesia</a></li>
<li><a href='#'>Thailand</a></li>
<li><a href='#'>India</a></li>
<li><a href='#'>Singapore</a></li>
<li><a href='#'>Filipina</a></li>
</ul>
</li>
<li><a href='#'>Eropa</a></li>
<li><a class='prett' href='#'>German</a>
<ul class='menus'>
<li><a href='#'>Belanda</a></li>
<li><a href='#'>Inggris</a></li>
<li><a href='#'>New Zeland</a></li>
</ul>
</li>
<li><a href='http://www.goomsite.net' target='_blank'>Goomsite</a></li>
<li><a href='#'>Sport</a></li>
<button class='search_icon' on='tap:search_box'>
  <svg viewBox='0 0 24 24'>
    <path d='M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z' fill='#000000'/>
    </svg>
</button>
</ul>
</nav>
</div>
</div></div></div><!-- /header-wrapper -->
<div class='clear'/>
<div class='ads7281'>
<b:section class='adsm' id='adsm' preferred='yes'>
  <b:widget id='HTML2' locked='false' title='' type='HTML' version='1'>
    <b:widget-settings>
      <b:widget-setting name='content'><![CDATA[<a href='http://www.goomsite.net/' target='_blank' title='ads 720x90'><amp-img alt='ads 720x90' height='90px' layout='responsive' src='https://1.bp.blogspot.com/-M7O8u3UXMZE/WZuN0jUMy1I/AAAAAAAAAdQ/slQD-rJ3GI4kl6x4jyLlChInRiZFs0NpwCLcBGAs/s1600/728.jpg' title='ads 728x90' width='728'></amp-img></a>]]></b:widget-setting>
    </b:widget-settings>
    <b:includable id='main'>
<b:if cond='data:title != &quot;&quot;'>
<h3 class='title'><data:title/></h3>
</b:if>
<div class='widget-content'>
<data:content/>
</div>
</b:includable>
  </b:widget>
</b:section>
</div>
<div class='clear'/>
<div class='content-wrapper'>
	        <div class='outerpic-wrapper'>
	        <div class='outer-wrapper'>
                      <div class='main-wrapper'>
                <b:section class='main' id='main' showaddelement='no'>
                  <b:widget id='Blog1' locked='true' title='Posting Blog' type='Blog' version='1'>
                    <b:widget-settings>
                      <b:widget-setting name='showDateHeader'>true</b:widget-setting>
                      <b:widget-setting name='style.textcolor'>#000000</b:widget-setting>
                      <b:widget-setting name='showShareButtons'>true</b:widget-setting>
                      <b:widget-setting name='authorLabel'>By</b:widget-setting>
                      <b:widget-setting name='showCommentLink'>true</b:widget-setting>
                      <b:widget-setting name='style.urlcolor'>#008000</b:widget-setting>
                      <b:widget-setting name='showAuthor'>true</b:widget-setting>
                      <b:widget-setting name='style.linkcolor'>#0000ff</b:widget-setting>
                      <b:widget-setting name='style.unittype'>TextAndImage</b:widget-setting>
                      <b:widget-setting name='style.bgcolor'>#ffffff</b:widget-setting>
                      <b:widget-setting name='showAuthorProfile'>false</b:widget-setting>
                      <b:widget-setting name='style.layout'>1x1</b:widget-setting>
                      <b:widget-setting name='showLabels'>true</b:widget-setting>
                      <b:widget-setting name='showLocation'>true</b:widget-setting>
                      <b:widget-setting name='showTimestamp'>true</b:widget-setting>
                      <b:widget-setting name='postsPerAd'>1</b:widget-setting>
                      <b:widget-setting name='showBacklinks'>false</b:widget-setting>
                      <b:widget-setting name='style.bordercolor'>#ffffff</b:widget-setting>
                      <b:widget-setting name='showInlineAds'>false</b:widget-setting>
                      <b:widget-setting name='showReactions'>false</b:widget-setting>
                    </b:widget-settings>
                    <b:includable id='main' var='top'>
<b:include data='posts' name='breadcrumb'/>
  <b:if cond='data:mobileindex'>
    <!-- mobile index -->
    <div class='blog-posts hfeed'>
      <b:loop values='data:posts' var='post'>
        <b:if cond='data:post.isFirstPost == &quot;false&quot;'>
          &lt;/div&gt;
        </b:if>
        &lt;div class=&quot;mobile-date-outer date-outer&quot;&gt;
        <div expr:onclick='data:post.indexOnclick'>
          <b:include data='post' name='mobile-index-post'/>
        </div>
        <b:if cond='data:post.trackLatency'>
          <data:post.latencyJs/>
        </b:if>
      </b:loop>
      <b:if cond='data:numPosts != 0'>
        &lt;/div&gt;
      </b:if>
    </div>
  <b:else/>

    <!-- posts -->
    <div class='blog-posts hfeed'>

      <b:include data='top' name='status-message'/>

      <data:defaultAdStart/>
      <b:loop values='data:posts' var='post'>
        <b:if cond='data:post.isDateStart'>
          <b:if cond='data:post.isFirstPost == &quot;false&quot;'>
            &lt;/div&gt;&lt;/div&gt;
          </b:if>
        </b:if>
        <b:if cond='data:post.isDateStart'>
          &lt;div class=&quot;date-outer&quot;&gt;
        </b:if>

        <b:if cond='data:post.isDateStart'>
          &lt;div class=&quot;date-posts&quot;&gt;
        </b:if>
        <div class='post-outer'>
        <b:include data='post' name='post'/>
        <b:if cond='data:blog.pageType == &quot;static_page&quot;'>
          <b:if cond='data:post.showThreadedComments'>
            <b:include data='post' name='comments'/>
          <b:else/>
            <b:include data='post' name='comments'/>
          </b:if>
        </b:if>
        <b:if cond='data:blog.pageType == &quot;item&quot;'>
          <b:if cond='data:post.showThreadedComments'>
            <b:include data='post' name='comments'/>
          <b:else/>
            <b:include data='post' name='comments'/>
          </b:if>
        </b:if>
        </div>
        <b:if cond='data:post.includeAd'>
          <b:if cond='data:post.isFirstPost'>
            <data:defaultAdEnd/>
          <b:else/>
            <data:adEnd/>
          </b:if>
          <b:if cond='data:mobile == &quot;false&quot;'>
            <div class='inline-ad'>
              <data:adCode/>
            </div>
          </b:if>
          <data:adStart/>
        </b:if>
        <b:if cond='data:post.trackLatency'>
          <data:post.latencyJs/>
        </b:if>
      </b:loop>
      <b:if cond='data:numPosts != 0'>
        &lt;/div&gt;&lt;/div&gt;
      </b:if>
      <data:adEnd/>
    </div>
  </b:if>

  <!-- navigation -->
  <b:if cond='data:mobile'>
    <b:include name='mobile-nextprev'/>
  <b:else/>
    <b:include name='nextprev'/>

    <!-- feed links -->
    <b:include name='feedLinks'/>
  </b:if>
</b:includable>
                    <b:includable id='backlinkDeleteIcon' var='backlink'>
  <span expr:class='&quot;item-control &quot; + data:backlink.adminClass'>
    <a expr:href='data:backlink.deleteUrl' expr:title='data:top.deleteBacklinkMsg'>
      <img src='//www.blogger.com/img/icon_delete13.gif'/>
    </a>
  </span>
</b:includable>
                    <b:includable id='backlinks' var='post'>
  <a name='links'/><h4><data:post.backlinksLabel/></h4>
  <b:if cond='data:post.numBacklinks != 0'>
    <dl class='comments-block' id='comments-block'>
      <b:loop values='data:post.backlinks' var='backlink'>
        <div class='collapsed-backlink backlink-control'>
          <dt class='comment-title'>
            <span class='backlink-toggle-zippy'>&#160;</span>
            <a expr:href='data:backlink.url' rel='nofollow'><data:backlink.title/></a>
            <b:include data='backlink' name='backlinkDeleteIcon'/>
          </dt>
          <dd class='comment-body collapseable'>
            <data:backlink.snippet/>
          </dd>
          <dd class='comment-footer collapseable'>
            <span class='comment-author'><data:post.authorLabel/> <data:backlink.author/></span>
            <span class='comment-timestamp'><data:post.timestampLabel/> <data:backlink.timestamp/></span>
          </dd>
        </div>
      </b:loop>
    </dl>
  </b:if>
  <p class='comment-footer'>
    <a class='comment-link' expr:href='data:post.createLinkUrl' expr:id='data:widget.instanceId + &quot;_backlinks-create-link&quot;' target='_blank'><data:post.createLinkLabel/></a>
  </p>
</b:includable>
                    <b:includable id='breadcrumb' var='posts'>
<b:if cond='data:blog.homepageUrl != data:blog.url and data:blog.pageType == &quot;item&quot;'>
<b:loop values='data:posts' var='post'>
<b:if cond='data:post.labels'>
<div class='breadcrumbs' id='breadcrumbs'>
<div id='bread-crumbs'>
<span itemscope='itemscope' itemtype='http://data-vocabulary.org/Breadcrumb'><a expr:href='data:blog.homepageUrl' itemprop='url' title='Home'><span itemprop='title'><i class='material-icons breadcrumbs-icon'>&#59530;</i> Home&amp;nbsp;</span></a></span>&amp;nbsp;<i class='material-icons breadcrumbs-icon'>&#58133;</i>
<b:loop values='data:post.labels' var='label'>
<span itemscope='itemscope' itemtype='http://data-vocabulary.org/Breadcrumb'><a expr:href='data:label.url + &quot;?max-results=15&quot;' expr:title='data:label.name' itemprop='url'><span itemprop='title'><data:label.name/></span></a><b:if cond='data:label.isLast != &quot;true&quot;'> <i class='material-icons breadcrumbs-icon'>&#58133;</i> </b:if></span>
</b:loop>
 <i class='material-icons breadcrumbs-icon'>&#58133;</i> <span><data:post.title/></span>
</div></div>
</b:if>
</b:loop>
</b:if>
</b:includable>
                    <b:includable id='comment-form' var='post'/>
                    <b:includable id='commentDeleteIcon' var='comment'/>
                    <b:includable id='comment_count_picker' var='post'/>
                    <b:includable id='comment_picker' var='post'/>
                    <b:includable id='comments' var='post'>
<div class='comments'>
<amp-iframe expr:src='&quot;https://cdn.rawgit.com/basrimedia/online/793395fc/disqusonline.html?shortname=seoamp&amp;url=&quot; + data:blog.canonicalUrl' frameborder='0' height='300' layout='responsive' resizable='resizable' sandbox='allow-scripts allow-same-origin allow-modals allow-popups allow-forms' width='600'>
<div aria-label='Disqus Comments' overflow='' role='button' tabindex='0'>Disqus Comments</div>
  </amp-iframe>
</div></b:includable>
                    <b:includable id='feedLinks'>
  <b:if cond='data:blog.pageType != &quot;item&quot;'> <!-- Blog feed links -->
    <b:if cond='data:feedLinks'>
      <div class='blog-feeds'>
        <b:include data='feedLinks' name='feedLinksBody'/>
      </div>
    </b:if>

    <b:else/> <!--Post feed links -->
    <div class='post-feeds'>
      <b:loop values='data:posts' var='post'>
        <b:if cond='data:post.allowComments'>
          <b:if cond='data:post.feedLinks'>
            <b:include data='post.feedLinks' name='feedLinksBody'/>
          </b:if>
        </b:if>
      </b:loop>
    </div>
  </b:if>
</b:includable>
                    <b:includable id='feedLinksBody' var='links'>
</b:includable>
                    <b:includable id='iframe_comments' var='post'>
  <b:if cond='data:post.allowIframeComments'>
    <script expr:src='data:post.iframeCommentSrc'/>
    <div class='cmt_iframe_holder'/>

    <b:if cond='data:post.embedCommentForm == &quot;false&quot;'>
      <a expr:href='data:post.addCommentUrl' expr:onclick='data:post.addCommentOnclick'><data:postCommentMsg/></a>
    </b:if>
  </b:if>
</b:includable>
                    <b:includable id='mobile-index-post' var='post'>
  <b:if cond='data:post.dateHeader'>
    <div class='mobile-index-date'>
      <div class='date-header'>
        <span><data:post.dateHeader/></span>
      </div>
    </div>
  </b:if>
  <div class='mobile-post-outer'>
    <div class='mobile-index-title-outer'>
      <h3 class='mobile-index-title entry-title'>
        <a expr:title='data:post.title' href='javascript:void(0)'><data:post.title/></a>
      </h3>
    </div>

    <div>
      <div class='mobile-index-arrow'>
        <a href='javascript:void(0)'>&amp;rsaquo;</a>
      </div>
      <div class='mobile-post-contents'>
        <b:if cond='data:post.thumbnailUrl'>
          <div class='mobile-index-thumbnail'>
            <div class='Image'>
              <img expr:src='data:post.thumbnailUrl'/>
            </div>
          </div>
        </b:if>

        <div class='post-body'>
          <b:if cond='data:post.snippet'><data:post.snippet/></b:if>
        </div>
      </div>
      <div class='clear'/>
    </div>
    <div class='mobile-index-comment'>
      <b:if cond='data:blog.pageType != &quot;item&quot; and data:blog.pageType != &quot;static_page&quot;'>
          <b:if cond='data:post.allowComments'>
            <b:if cond='data:post.numComments != 0'>
              <a class='comment-link' expr:href='data:post.addCommentUrl' expr:onclick='data:post.addCommentOnclick'><b:if cond='data:post.numComments == 1'>1 <data:top.commentLabel/><b:else/><data:post.numComments/> <data:top.commentLabelPlural/></b:if></a>
            </b:if>
          </b:if>
        </b:if>
    </div>
  </div>
</b:includable>
                    <b:includable id='mobile-main' var='top'>
    <!-- posts -->
    <div class='blog-posts hfeed'>
      <b:include data='top' name='status-message'/>
      <b:if cond='data:blog.pageType == &quot;index&quot;'>
        <b:loop values='data:posts' var='post'>
          <b:include data='post' name='mobile-index-post'/>
        </b:loop>
      <b:else/>
        <b:loop values='data:posts' var='post'>
          <b:include data='post' name='mobile-post'/>
        </b:loop>
      </b:if>
    </div>
   <b:include name='mobile-nextprev'/>
</b:includable>
                    <b:includable id='mobile-nextprev'>
  <div class='blog-pager' id='blog-pager'>
    <b:if cond='data:newerPageUrl'>
      <div class='mobile-link-button' id='blog-pager-newer-link'>
      <a class='blog-pager-newer-link' expr:href='data:newerPageUrl' expr:id='data:widget.instanceId + &quot;_blog-pager-newer-link&quot;' expr:title='data:newerPageTitle'><data:newerPageTitle/></a>
      </div>
    </b:if>
    <b:if cond='data:olderPageUrl'>
      <div class='mobile-link-button' id='blog-pager-older-link'>
      <a class='blog-pager-older-link' expr:href='data:olderPageUrl' expr:id='data:widget.instanceId + &quot;_blog-pager-older-link&quot;' expr:title='data:olderPageTitle'><data:olderPageTitle/></a>
      </div>
    </b:if>
    <div class='mobile-link-button' id='blog-pager-home-link'>
    <a class='home-link' expr:href='data:blog.homepageUrl' expr:title='data:homeMsg'><data:homeMsg/></a>
    </div>
    <div class='mobile-desktop-link'>
      <a class='home-link' expr:href='data:desktopLinkUrl' expr:title='data:homeMsg'><data:desktopLinkMsg/></a>
    </div>
  </div>
  <div class='clear'/>
</b:includable>
                    <b:includable id='mobile-post' var='post'>
  <div class='date-outer'>
    <b:if cond='data:post.dateHeader'>
      <h2 class='date-header'><span><data:post.dateHeader/></span></h2>
    </b:if>
    <div class='date-posts'>
      <div class='post-outer'>
        <div class='post hentry uncustomized-post-template'>
          <a expr:name='data:post.id'/>
          <b:if cond='data:blog.pageType != &quot;item&quot;'>
<b:if cond='data:post.title'>
<h2 class='post-title entry-title'>
<b:if cond='data:post.link'>
<a expr:href='data:post.link' expr:title='data:post.title'><data:post.title/></a>
<b:else/>
<b:if cond='data:post.url'>
<a expr:href='data:post.url' expr:title='data:post.title'><data:post.title/></a>
<b:else/>
<data:post.title/>
</b:if>
</b:if>
</h2>
</b:if>
<b:else/>
<h1 class='post-title entry-title'>
<b:if cond='data:post.link'>
<a expr:href='data:post.link' expr:title='data:post.title'><data:post.title/></a>
<b:else/>
<b:if cond='data:post.url'>
<a expr:href='data:post.url' expr:title='data:post.title'><data:post.title/></a>
<b:else/>
<data:post.title/>
</b:if>
</b:if>
</h1>
</b:if>
          <div class='post-header'>
            <div class='post-header-line-1'/>
          </div>

          <div class='post-body entry-content' expr:id='&quot;post-body-&quot; + data:post.id'>
            <data:post.body/>
            <div class='clear'/> <!-- clear for photos floats -->
          </div>

          <div class='post-footer'>
            <div class='post-footer-line post-footer-line-1'>
              <span class='post-author vcard'>
                <b:if cond='data:top.showAuthor'>
                  <b:if cond='data:post.authorProfileUrl'>
                    <span class='fn'>
                      <a expr:href='data:post.authorProfileUrl' rel='author' title='author profile'>
                        <data:post.author/>
                      </a>
                    </span>
                  <b:else/>
                    <span class='fn'><data:post.author/></span>
                  </b:if>
                </b:if>
              </span>
              <span class='post-timestamp'>
                <b:if cond='data:top.showTimestamp'>
                  <data:top.timestampLabel/>
                  <b:if cond='data:post.url'>
                    <a class='timestamp-link' expr:href='data:post.url' rel='bookmark' title='permanent link'><abbr class='published' expr:title='data:post.timestampISO8601'><data:post.timestamp/></abbr></a>
                  </b:if>
                </b:if>
              </span>

              <span class='post-comment-link'>
                <b:if cond='data:blog.pageType != &quot;item&quot; and data:blog.pageType != &quot;static_page&quot;'>
                    <b:if cond='data:post.allowComments'>
                      <a class='comment-link' expr:href='data:post.addCommentUrl' expr:onclick='data:post.addCommentOnclick' title='comment'><b:if cond='data:post.numComments == 1'>1 <data:top.commentLabel/><b:else/><data:post.numComments/> <data:top.commentLabelPlural/></b:if></a>
                    </b:if>
                  </b:if>
              </span>
            </div>

            <div class='post-footer-line post-footer-line-2'>
              <b:if cond='data:top.showMobileShare'>
                <div class='mobile-link-button goog-inline-block' id='mobile-share-button'>
                  <a href='javascript:void(0);'><data:shareMsg/></a>
                </div>
              </b:if>
              <b:if cond='data:top.showDummy'>
                <div class='goog-inline-block dummy-container'><data:post.dummyTag/></div>
              </b:if>
            </div>
          </div>
        </div>
        <b:if cond='data:blog.pageType == &quot;static_page&quot; or data:blog.pageType == &quot;item&quot;'>
          <b:include data='post' name='comments'/>
        </b:if>
      </div>
    </div>
  </div>
</b:includable>
                    <b:includable id='nextprev'>
  <div class='blog-pager' id='blog-pager'>
    <b:if cond='data:newerPageUrl'>
      <span id='blog-pager-newer-link'>
      <a class='blog-pager-newer-link' expr:href='data:newerPageUrl' expr:id='data:widget.instanceId + &quot;_blog-pager-newer-link&quot;' expr:title='data:newerPageTitle'><i class='material-icons font-arrow'>&#58132;</i></a>
      </span>
    </b:if>

    <b:if cond='data:olderPageUrl'>
      <span id='blog-pager-older-link'>
      <a class='blog-pager-older-link' expr:href='data:olderPageUrl' expr:id='data:widget.instanceId + &quot;_blog-pager-older-link&quot;' expr:title='data:olderPageTitle'><i class='material-icons font-arrow'>&#58828;</i></a>
      </span>
    </b:if>

    <a class='home-link' expr:href='data:blog.homepageUrl'><data:homeMsg/></a>

    <b:if cond='data:mobileLinkUrl'>
      <div class='blog-mobile-link'>
        <a expr:href='data:mobileLinkUrl'><data:mobileLinkMsg/></a>
      </div>
    </b:if>

  </div>
  <div class='clear'/>
</b:includable>
                    <b:includable id='post' var='post'>
  <div class='post hentry'>
<meta expr:content='data:post.snippet' property='twitter:description'/>
<b:if cond='data:post.firstImageUrl'>
<div itemprop='image' itemscope='itemscope' itemtype='https://schema.org/ImageObject'>
  <meta expr:content='data:post.firstImageUrl' itemprop='url'/>
  <meta content='700' itemprop='width'/>
  <meta content='700' itemprop='height'/>
  </div>
<b:else/>
<div itemprop='image' itemscope='itemscope' itemtype='https://schema.org/ImageObject'>
  <meta content='https://2.bp.blogspot.com/-fesDfGAKfnQ/WZvFYqmtqTI/AAAAAAAAAeQ/yQVx7QJQSBIfkuSqCkJjcoDC04uE3VZlgCLcBGAs/s1600/non.png' itemprop='url'/>
  <meta content='700' itemprop='width'/>
  <meta content='700' itemprop='height'/>
  </div>
    </b:if>
  <div itemprop='publisher' itemscope='itemscope' itemtype='https://schema.org/Organization'>
    <div itemprop='logo' itemscope='itemscope' itemtype='https://schema.org/ImageObject'>
      <meta content='https://2.bp.blogspot.com/-fesDfGAKfnQ/WZvFYqmtqTI/AAAAAAAAAeQ/yQVx7QJQSBIfkuSqCkJjcoDC04uE3VZlgCLcBGAs/s1600/non.png' itemprop='url'/>
      <meta content='600' itemprop='width'/>
      <meta content='600' itemprop='height'/>
    </div>
    <meta expr:content='data:blog.title' itemprop='name'/>
  </div>
<b:if cond='data:blog.pageType != &quot;item&quot; and data:blog.pageType != &quot;static_page&quot;'>
        <div class='thumbnail-area'>
<b:if cond='data:post.firstImageUrl'>
              <div class='thumbnailjpg'>
                <a expr:href='data:post.url'>
                  <amp-img expr:alt='data:post.title' expr:src='data:post.firstImageUrl' height='240' layout='responsive' width='300'/> 
                </a>
              </div>
              <b:else/>
              <div class='thumbnailjpg'>
                <a expr:href='data:post.url'>
              <amp-img expr:alt='data:post.title' expr:title='data:post.title' height='240' layout='responsive' src='https://2.bp.blogspot.com/-fesDfGAKfnQ/WZvFYqmtqTI/AAAAAAAAAeQ/yQVx7QJQSBIfkuSqCkJjcoDC04uE3VZlgCLcBGAs/s1600/non.png' width='300'/>
                           </a>
              </div>
            </b:if>
        </div>
      </b:if>
<b:if cond='data:blog.pageType != &quot;item&quot;'>
<div class='postag'>
<b:if cond='data:post.labels'>
          <b:loop values='data:post.labels' var='label'>
            <a expr:href='data:label.url + &quot;&quot;' expr:title='data:label.name' rel='tag nofollow'><data:label.name/></a><b:if cond='data:label.isLast != &quot;true&quot;'/>
          </b:loop>
        </b:if></div>
</b:if>
<b:if cond='data:blog.pageType != &quot;item&quot;'>
<b:if cond='data:post.title'>
<h2 class='post-title entry-title'>
<b:if cond='data:post.link'>
<a expr:href='data:post.link' expr:title='data:post.title'><data:post.title/></a>
<b:else/>
<b:if cond='data:post.url'>
<a expr:href='data:post.url' expr:title='data:post.title'><data:post.title/></a>
<b:else/>
<data:post.title/>
</b:if>
</b:if>
</h2>
</b:if>
<b:else/>
<h1 class='post-title entry-title'>
<b:if cond='data:post.link'>
<a expr:href='data:post.link' expr:title='data:post.title'><data:post.title/></a>
<b:else/>
<b:if cond='data:post.url'>
<a expr:href='data:post.url' expr:title='data:post.title'><data:post.title/></a>
<b:else/>
<data:post.title/>
</b:if>
</b:if>
</h1>
</b:if>
    <div class='post-header'>
    <div class='post-header-line-1'/>
    </div>
<!-- Post Meta -->
<div class='post-meta'>
  <h3 class='date-header'><span class='author'><a class='g-profile' expr:href='data:post.authorProfileUrl' rel='author' target='_blank' title='Author Profile'>
          <span class='post-author vcard'>
              <span class='fn'><i class='material-icons'>&#59558;</i> <data:post.author/></span>
          </span></a> <span class='clock'> <a class='updated' expr:href='data:post.url' rel='bookmark' title='permanent link'><abbr class='updated' expr:title='data:post.timestampISO8601'> <i class='material-icons'>&#59683;</i> <data:post.timestamp/></abbr></a></span></span></h3>
</div>
<!-- Post Meta End -->
<b:if cond='data:blog.pageType == &quot;item&quot;'>
<div class='image-wrapper'>
	<div class='post-firstimage'>
		<b:if cond='data:blog.postImageUrl'>
            <div class='firstimage'>
                <amp-img expr:alt='data:post.title' expr:src='data:blog.postImageUrl' height='450px' layout='responsive' width='840'/> 
                </div>
				<b:else/>
              <div class='firstimage'>
                <amp-img expr:alt='data:post.title' expr:title='data:post.title' height='450px' layout='responsive' src='https://2.bp.blogspot.com/-fesDfGAKfnQ/WZvFYqmtqTI/AAAAAAAAAeQ/yQVx7QJQSBIfkuSqCkJjcoDC04uE3VZlgCLcBGAs/s1600/non.png' width='840'/>
                </div>
            </b:if>
        </div>
  </div>
</b:if>
<meta expr:content='data:post.snippet' itemprop='description'/>
     <div class='post-body entry-content' expr:id='&quot;post-body-&quot; + data:post.id'>
<meta expr:content='data:blog.metaDescription' itemprop='description'/>
<b:if cond='data:blog.pageType != &quot;static_page&quot; and data:blog.pageType != &quot;item&quot;'>
<div class='summary'>
<b:if cond='data:post.snippet'>
<data:post.snippet/>
</b:if>
 <span class='moreamp'><a expr:href='data:post.url' title='Read more'><i class='material-icons'>&#57699;</i></a></span>
</div>
  </b:if>
<b:if cond='data:blog.pageType == &quot;item&quot; or data:blog.pageType == &quot;static_page&quot;'>
  <data:post.body/>
</b:if>
      <div class='clear'/> <!-- clear for photos floats -->
<p class='postage'><b:loop values='data:post.labels' var='label'><a expr:href='data:label.url + &quot;?&amp;max-results=8&quot;' expr:title='data:label.name' rel='tag'><data:label.name/></a><b:if cond='data:label.isLast != &quot;true&quot;'> </b:if></b:loop></p>
<div class='clear'/>
<div class='amp-social-share'>
<amp-social-share data-param-app_id='254325784911610' height='35' type='facebook' width='45'/>
    <amp-social-share height='35' type='twitter' width='45'/>
    <amp-social-share height='35' type='gplus' width='45'/>
    <amp-social-share height='35' type='linkedin' width='45'/>
    <amp-social-share height='35' type='pinterest' width='45'/>
  </div>
</div></div>
</b:includable>
                    <b:includable id='postQuickEdit' var='post'>
  <b:if cond='data:post.editUrl'>
    <span expr:class='&quot;item-control &quot; + data:post.adminClass'>
      <a expr:href='data:post.editUrl' expr:title='data:top.editPostMsg'>
        <img alt='' class='icon-action' height='18' src='http://img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
      </a>
    </span>
  </b:if>
</b:includable>
                    <b:includable id='shareButtons' var='post'>
<b:if cond='data:top.showEmailButton'><a class='goog-inline-block share-button sb-email' expr:href='data:post.sharePostUrl + &quot;&amp;target=email&quot;' expr:title='data:top.emailThisMsg' target='_blank'><span class='share-button-link-text'><data:top.emailThisMsg/></span></a></b:if><b:if cond='data:top.showBlogThisButton'><a class='goog-inline-block share-button sb-blog' expr:href='data:post.sharePostUrl + &quot;&amp;target=blog&quot;' expr:onclick='&quot;window.open(this.href, \&quot;_blank\&quot;, \&quot;height=270,width=475\&quot;); return false;&quot;' expr:title='data:top.blogThisMsg' target='_blank'><span class='share-button-link-text'><data:top.blogThisMsg/></span></a></b:if><b:if cond='data:top.showTwitterButton'><a class='goog-inline-block share-button sb-twitter' expr:href='data:post.sharePostUrl + &quot;&amp;target=twitter&quot;' expr:title='data:top.shareToTwitterMsg' target='_blank'><span class='share-button-link-text'><data:top.shareToTwitterMsg/></span></a></b:if><b:if cond='data:top.showFacebookButton'><a class='goog-inline-block share-button sb-facebook' expr:href='data:post.sharePostUrl + &quot;&amp;target=facebook&quot;' expr:onclick='&quot;window.open(this.href, \&quot;_blank\&quot;, \&quot;height=430,width=620\&quot;); return false;&quot;' expr:title='data:top.shareToFacebookMsg' target='_blank'><span class='share-button-link-text'><data:top.shareToFacebookMsg/></span></a></b:if><b:if cond='data:top.showOrkutButton'><a class='goog-inline-block share-button sb-orkut' expr:href='data:post.sharePostUrl + &quot;&amp;target=orkut&quot;' expr:title='data:top.shareToOrkutMsg' target='_blank'><span class='share-button-link-text'><data:top.shareToOrkutMsg/></span></a></b:if><b:if cond='data:top.showDummy'><div class='goog-inline-block dummy-container'><data:post.dummyTag/></div></b:if>
</b:includable>
                    <b:includable id='status-message'>
<b:if cond='data:navMessage'>
<div>
</div>
<div class='clear'/>
</b:if>
</b:includable>
                    <b:includable id='threaded-comment-form' var='post'/>
                    <b:includable id='threaded_comment_js' var='post'/>
                    <b:includable id='threaded_comments' var='post'/>
                  </b:widget>
                </b:section>
</div></div>  
<div class='sidebar-wrapper'>
 <b:section class='sidebar' id='sidebar' showaddelement='yes'>
   <b:widget id='HTML4' locked='false' title='' type='HTML' version='1'>
     <b:widget-settings>
       <b:widget-setting name='content'><![CDATA[<a href='http://www.goomsite.net/' target='_blank' title='Ads'><amp-img alt='Ads' height='250' src='https://1.bp.blogspot.com/-JRqc2av0zjQ/WZuN0uxZElI/AAAAAAAAAdM/z94w0TjG4h0erSiOtr729M5laRGQgB6cACLcBGAs/s1600/300.jpg' title='Ads' width='300'></amp-img></a>]]></b:widget-setting>
     </b:widget-settings>
     <b:includable id='main'>
  <!-- only display title if it's non-empty -->
  <b:if cond='data:title != &quot;&quot;'>
    <h2 class='title'><data:title/></h2>
  </b:if>
  <div class='widget-content'>
    <data:content/>
  </div>
</b:includable>
   </b:widget>
   <b:widget id='PopularPosts1' locked='false' title='Popular Posts' type='PopularPosts' version='1'>
     <b:widget-settings>
       <b:widget-setting name='numItemsToShow'>10</b:widget-setting>
       <b:widget-setting name='showThumbnails'>true</b:widget-setting>
       <b:widget-setting name='showSnippets'>true</b:widget-setting>
       <b:widget-setting name='timeRange'>LAST_YEAR</b:widget-setting>
     </b:widget-settings>
     <b:includable id='main'>
  <b:if cond='data:title != &quot;&quot;'><h2><data:title/></h2></b:if>
  <div class='widget-content popular-posts'>
    <ul>
      <b:loop values='data:posts' var='post'>
      <li>
        <b:if cond='!data:showThumbnails'>
          <b:if cond='!data:showSnippets'>
            <!-- (1) No snippet/thumbnail -->
            <a expr:href='data:post.href' expr:title='data:post.title'><data:post.title/></a>
          <b:else/>
            <!-- (2) Show only snippets -->
            <div class='item-title'><a expr:href='data:post.href' expr:title='data:post.title'><data:post.title/></a></div>
            <div class='item-snippet'><data:post.snippet/></div>
          </b:if>
        <b:else/>
          <!-- (3) Show only thumbnails or (4) Snippets and thumbnails. -->
          <div expr:class='data:showSnippets ? &quot;item-content&quot; : &quot;item-thumbnail-only&quot;'>
            <b:if cond='data:post.featuredImage.isResizable or data:post.thumbnail'>
              <div class='item-thumbnail'>
                <a expr:href='data:post.href'>
                  <b:with value='data:post.featuredImage.isResizable? resizeImage(data:post.featuredImage, 300) : data:post.thumbnail' var='image'>
                    <amp-img expr:alt='data:post.title' expr:src='data:image' expr:title='data:post.title' height='90' width='130'/> 
                  </b:with>
                </a>
              </div>
              <b:else/>
              <div class='item-thumbnail'>
                <a expr:href='data:post.href' expr:title='data:post.title'>
              <amp-img expr:alt='data:post.title' expr:title='data:post.title' height='90' src='https://2.bp.blogspot.com/-fesDfGAKfnQ/WZvFYqmtqTI/AAAAAAAAAeQ/yQVx7QJQSBIfkuSqCkJjcoDC04uE3VZlgCLcBGAs/s1600/non.png' width='130'/>
                </a>
              </div>
            </b:if>
            <div class='item-title'><a expr:href='data:post.href' expr:title='data:post.title'><data:post.title/></a></div>
            <b:if cond='data:showSnippets'>
              <div class='item-snippet'><data:post.snippet/></div>
            </b:if>
          </div>
          <div class='clear'/>
        </b:if>
      </li>
      </b:loop>
    </ul>
  </div>
</b:includable>
   </b:widget>
   <b:widget id='HTML1' locked='false' title='Connected' type='HTML' version='1'>
     <b:widget-settings>
       <b:widget-setting name='content'>&lt;amp-iframe width=&quot;300&quot;
      height=&quot;214&quot;
      sandbox=&quot;allow-scripts allow-same-origin allow-popups&quot;
      frameborder=&quot;0&quot;
      scrolling=&quot;no&quot;
    src=&quot;https://cdn.rawgit.com/basrimedia/media/d822862b/goomlike.html?page=goomsite&quot;&gt;
  &lt;/amp-iframe&gt;</b:widget-setting>
     </b:widget-settings>
     <b:includable id='main'>
  <!-- only display title if it's non-empty -->
  <b:if cond='data:title != &quot;&quot;'>
    <h2 class='title'><data:title/></h2>
  </b:if>
  <div class='widget-content'>
    <data:content/>
  </div>
</b:includable>
   </b:widget>
   <b:widget id='Label1' locked='false' mobile='yes' title='Label' type='Label' version='1'>
     <b:widget-settings>
       <b:widget-setting name='sorting'>ALPHA</b:widget-setting>
       <b:widget-setting name='display'>LIST</b:widget-setting>
       <b:widget-setting name='selectedLabelsList'>Business,Events,Fps,Healt,Hot,Interior,Jaz,Music,Phones,Tech,Travel</b:widget-setting>
       <b:widget-setting name='showType'>ALL</b:widget-setting>
       <b:widget-setting name='showFreqNumbers'>true</b:widget-setting>
     </b:widget-settings>
     <b:includable id='main'>
        <b:if cond='data:title'>
       <h2><data:title/></h2>
        </b:if>
        <div expr:class='&quot;widget-content &quot; + data:display + &quot;-label-widget-content&quot;'>
       <b:if cond='data:display == &quot;list&quot;'>
         <ul><b:loop values='data:labels' var='label'> <li><b:if cond='data:blog.url == data:label.url'><span expr:dir='data:blog.languageDirection'><data:label.name/></span><b:else/><a expr:dir='data:blog.languageDirection' expr:href='data:label.url + &quot;?&amp;amp;max-results=8&quot;' expr:title='data:label.name'><data:label.name/></a></b:if><b:if cond='data:showFreqNumbers'><span dir='ltr'>(<data:label.count/>)</span></b:if></li></b:loop></ul>
       <b:else/>
         <b:loop values='data:labels' var='label'>
        <span expr:class='&quot;label-size label-size-&quot; + data:label.cssSize'>
          <b:if cond='data:blog.url == data:label.url'>
         <span expr:dir='data:blog.languageDirection'><data:label.name/></span>
          <b:else/>
         <a expr:dir='data:blog.languageDirection' expr:href='data:label.url'><data:label.name/></a>
          </b:if>
          <b:if cond='data:showFreqNumbers'>
         <span class='label-count' dir='ltr'>(<data:label.count/>)</span>
          </b:if>
        </span>
         </b:loop>
       </b:if>
        </div>
      </b:includable>
   </b:widget>
 </b:section>
</div>
<div class='clr'/>
</div></div> 

<div class='ads7282'>
<b:section class='adsm1' id='adsm1' preferred='yes'>
  <b:widget id='HTML3' locked='false' title='' type='HTML' version='1'>
    <b:widget-settings>
      <b:widget-setting name='content'><![CDATA[<a href='http://www.goomsite.net/' target='_blank' title='ads 720x90'><amp-img alt='ads 720x90' height='90px' layout='responsive' src='https://1.bp.blogspot.com/-M7O8u3UXMZE/WZuN0jUMy1I/AAAAAAAAAdQ/slQD-rJ3GI4kl6x4jyLlChInRiZFs0NpwCLcBGAs/s1600/728.jpg' title='ads 728x90' width='728'></amp-img></a>]]></b:widget-setting>
    </b:widget-settings>
    <b:includable id='main'>
<b:if cond='data:title != &quot;&quot;'>
<h3 class='title'><data:title/></h3>
</b:if>
<div class='widget-content'>
<data:content/>
</div>
</b:includable>
  </b:widget>
</b:section>
</div>
<div class='clr'/>
<div id='footer'>
<div id='credit'>
<!-- MOHON UNTUK TIDAK MENGHAPUS KREDIT LINK BY GOOMSITE.NET!-->
<div class='content-wrapper'>
 &#169; Copyright 2017 <a class='site_name' expr:href='data:blog.homepageUrl' expr:title='data:blog.title'><data:blog.title/></a> - All Rights Reserved - <a href='https://www.protemplateslab.com/' rel='dofollow' title='Blog Templates'>Blog Templates</a>
 Created By <a href='http://www.goomsite.net/' target='_blank' title='GOOMSITE'>GOOMSITE</a> Proudly powered by <a href='http://www.blogger.com/' target='_blank' title='Blogger'>Blogger</a>
  </div>
</div>
</div>
<amp-lightbox id='search_box' layout='nodisplay'>
<div class='lightbox'>
<button class='close_search' on='tap:search_box.close' role='button' tabindex='0' title='Close'>&amp;times;</button>
<div id='search-box'>
  <form action='https://www.google.com/search' method='get' target='_blank'>
<input autocomplete='off' autofocus='autofocus' class='search-form' name='q' placeholder='Search...' required='required' type='text'/>
<input name='as_sitesearch' type='hidden' value='www.goomsite.net'/>
<button class='resetbutton' type='reset'><svg viewBox='0 0 24 24'>
    <path d='M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z' fill='#000000'/>
</svg></button>
  </form>
  <div class='note_search'>Press Enter To Search</div>
  </div>
</div>
</amp-lightbox>
&lt;!--</body>--&gt;&lt;/body&gt;
</HTML>