<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title id="title"></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" href="css/desa-digital.css">
<link rel="icon" href="img/favicon.png" />
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-8 mr-a box-semua" id="main" style="float:none;">
				<div class="row">
					<div class="col-4">	
						<div class="row">
							<div class="col-12">
								<div class="logo bmh-80 text-center"><img src="img/logo.png" alt="Desa Digital" style="border-radius: 5px; width:100%; max-width: 240px; height:auto;"/></div>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div class="border-atas-bawah">
									<div class="text-berjalan" style="color: #919191;"><marquee height="17" scrolldelay="150">Gunakan Layanan Akses Internet Wifi Secukupnya & Jangan Lupa Untuk Beristirahat</marquee></div>
								</div>		
							</div>
						</div>
						<div class="row">
						<div class="bawah-judul" style="color:#8f8f8f;"><p>Silahkan masukkan kode <b>Voucher</b> yang anda miliki</p></div>
						</div>
						<div class="row">
							<div class="col-12">
								<div class="card ">
									<div class="login">
                    $(if chap-id)
                  <form name="sendin" action="$(link-login-only)" method="post">
                    <input type="hidden" name="username" />
                    <input type="hidden" name="password" />
                    <input type="hidden" name="dst" value="$(link-orig)" />
                    <input type="hidden" name="popup" value="true" />
                  </form>
  
                  <script type="text/javascript" src="/md5.js"></script>
                  <script type="text/javascript">
                  <!--
                    function doLogin() {
                  document.sendin.username.value = document.login.username.value;
                  document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
                  document.sendin.submit();
                  return false;
                    }
                  //-->
                  </script>
                  $(endif)
									<div>	
									<form autocomplete="off" name="login" action="$(link-login-only)" method="post"
									    $(if chap-id) onSubmit="return doLogin()" $(endif)>
										<input type="hidden" name="dst" value="$(link-orig)" />
										<input type="hidden" name="popup" value="true" />
											<div class="row">
                        $(if trial == 'yes')
												<div class="col-4 col-md-4"> 
												<div class="box mr-2 pointer text-center text-light tombol" id="btnvcr" onclick="voucher()">VOUCHER</div>
												</div>
												<div class="col-4 col-md-4">
												<div class="box mr-2 pointer text-center text-light tombol" id="btnmem" onclick="member()">MEMBER</div>
												</div>
												<div class="col-4 col-md-4">
												<a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">
												<div class="box mr-2 pointer text-center text-light tombol" id="btntrial">GRATIS</div></a>
												</div>
                        $(elif trial == 'no')
                        <div class="col-6 col-md-6"> 
                        <div class="box mr-2 pointer text-center text-light tombol" id="btnvcr" onclick="voucher()">VOUCHER</div>
                        </div>
                        <div class="col-6 col-md-6">
                        <div class="box mr-2 pointer text-center text-light tombol" id="btnmem" onclick="member()">MEMBER</div>
                        </div>
                        $(endif)
											</div>
												<input class="form-control-md mr-t-10 plch-center text-center" name="username" style="color: #888;" type="text" value="$(username)" placeholder="Masukkan Voucher" />
												<input class="form-control-md mr-t-10 plch-center text-center" name="password" style="color: #888;" type="hidden" placeholder="Masukkan Password" />
											<div class="row">
												<div class="col-6 col-md-6">
													<div onclick="window.location='https://laksa19.github.io/myqr';" class="text-center mr-t-10 mr-r-4">
														<div class="w-11 bg-qr btn-md pd-5">QR CODE</div>
													</div>
												</div>
												<div class="col-6 col-md-6">
													<div class="text-center mr-t-10 mr-l-4">
														<button type="submit" class="w-12 bg-login btn-md pd-5">LOGIN</button>
													</div>
												</div>
											</div>
									</form>
								</div>
                $(if error)<div class="alert text-center mr-t-10">$(error)</div>$(endif)					
							</div>
						</div>
					</div>
				</div>
	<div class="row">
		<div class="cardx">
			<hr>
			<div class="row" style="margin-top: -5px">
              <div class="carousel slide" data-ride="carousel" data-interval="3500">
                <div class="carousel-inner">
                  <div class="active carousel-item" style="color: #4fc4f6;">
                    <p style="font-size:19px;text-align:center">
                      <b>1.000</b> 1 JAM • <b>2.000</b> 3 JAM
                    </p>
                  </div>
                  <div class="carousel-item text-white" style="color: #4fc4f6;">
                    <p style="font-size:19px;text-align:center">
                      <b>3.000</b> 1 HARI • <b>5.000</b> 2 HARI
                    </p>
                  </div>
                  <div class="carousel-item text-white" style="color: #4fc4f6;">
                    <p style="font-size:19px;text-align:center">
                      <b>150.000</b> PAKET RUMAH
                    </p>
                  </div>
                </div>
              </div>
              <p style="font-size:14px;text-align:center;color: #ffbe56">
              	<b>NIKMATI INTERNET UNLIMITED</b>
              </p>
			</div>
			<hr>
		</div>
	</div>
</div>
<div class="col-8">
	<div class="row">
		  <div id="widget-sholat" class="widget-sholat">
        <div class="widget-sholat-container">
           <div class="head">
                <div class="title">
                  <h3> Jadwal Sholat </h3>
                  <h3>
          					<div class="sub">Wilayah Kab. Bojonegoro dan Sekitarnya</div>
										<div style="color: #9b9b9b;" id="Date"></div>
									</h3>
                </div>
                <button class="Show toggle-jadwal merahmuda">Tutup</button>
                <button class="Hide toggle-jadwal birumuda">Lihat</button>
            </div>
            <div class="id-container" style="margin: 0 11px">
                <div class="title">
                    <div class="desc"> Tanggal </div>
                    <div class="ket"> :</div>
                    <div class="nilai">
                        <div id="tanggal-hijriah"></div>
                    </div>
                </div>
                <div class="title">
                    <div class="desc"> Jam </div>
                    <div class="ket"> :</div>
                    <div class="nilai">
                        <div id="jam-kanan"></div>
                    </div>
                </div>
                <div class="title">
                    <div class="desc"> Provinsi </div>
                    <div class="ket"> :</div>
                    <div class="nilai">Jawa Timur</div>
                </div>
                <div class="title">
                    <div class="desc"> Kab/Kota </div>
                    <div class="ket"> : </div>
                    <div class="nilai">Bojonegoro</div>
                </div>
            </div>
            <div id="waktucontainer" style="margin: 0 11px 11px"></div>
            <div class="foot">
                <div class="countdown-wrapp">
                    <h4><span>Menyambut Lebaran 1443H</span></h4>
                    <div id="countdown-inner" class="countdown-inner">
                        <div class="clock-column">
                            <p class="clock-day clock-timer"></p>
                            <p class="clock-label Bhari">Hari</p>
                        </div>

                        <div class="clock-column">
                            <p class="clock-hours clock-timer"></p>
                            <p class="clock-label Bjam">Jam</p>
                        </div>

                        <div class="clock-column">
                            <p class="clock-minutes clock-timer"></p>
                            <p class="clock-label Bmenit">Menit</p>
                        </div>

                        <div class="clock-column">
                            <p class="clock-seconds clock-timer"></p>
                            <p class="clock-label Bdetik">Detik</p>
                        </div>
                    </div>
                </div>
                </br>
            </div>
        </div>
    </div>
  <div class="row">
    <div class="carousel slide" data-ride="carousel" data-interval="3000">
      <div class="carousel-inner hp-off" style="margin: 0 10px; width: 97%">
        <div class="carousel-item active">
          <img class="d-block w-100" style="width:100%; max-width: 587px; height:138px;" src="img/slider-1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" style="width:100%; max-width: 587px; height:138px;" src="img/slider-2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" style="width:100%; max-width: 587px; height:138px;" src="img/slider-3.jpg" alt="Third slide">
        </div>
      </div>
    </div>
</div>
	</div>
	<div id="desa-digital"></div>
</div>
</div>
</div>
</div>
</div>
<script src="js/desa-digital.js"></script>
<script type="text/javascript">
document.login.username.focus();
document.getElementById('title').innerHTML = window.location.hostname + " > login";

var username = document.login.username;
var password = document.login.password;
var luser = document.getElementById("luser");
var lpass = document.getElementById("lpass");
var btnmem = document.getElementById("btnmem");
var btnvcr = document.getElementById("btnvcr");

function setpass(){
  var user = username.value		
  password.value = user;
}
username.onchange = setpass;
btnvcr.style.background = "rgb(255 197 104)";
btnvcr.style.color = "#fff";
btnmem.style.background = "rgb(255 255 255 / 44%)";
btnmem.style.color = "rgb(153 153 153)";
btntrial.style.background = "rgb(255 255 255 / 44%)";
btntrial.style.color = "rgb(153 153 153)";

function voucher(){
  username.focus();
  username.onchange = setpass;
  username.placeholder = "Masukkan Voucher";
  password.type = "hidden";
  password.value = username.value;  
  btnvcr.style.background = "rgb(255 197 104)";
  btnvcr.style.color = "#fff";
	btnmem.style.background = "rgb(255 255 255 / 44%)";
	btnmem.style.color = "rgb(153 153 153)";
	btntrial.style.background = "rgb(255 255 255 / 44%)";
	btntrial.style.color = "rgb(153 153 153)";
}

function member(){
  username.focus();
  username.onchange = "";
  username.placeholder = "Masukkan Username";
  password.type= "text";
  password.value = "";
  btnmem.style.background = "rgb(255 197 104)";
  btnmem.style.color = "#fff";
  btnvcr.style.background = "rgb(255 255 255 / 44%)";
  btnvcr.style.color = "rgb(153 153 153)";
  btntrial.style.background = "rgb(255 255 255 / 44%)";
  btntrial.style.color = "rgb(153 153 153)";
}

</script>
<script src="js/slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/PrayTimes.js"></script>

<script type="text/javascript">
// Jadwal sholat ringroad.net
// Set Jadwal Sholat call PrayTimes.js
$(document).ready(function() {
var date = new Date();
prayTimes.setMethod('MWL'); // Calculation Methods
prayTimes.tune({imsak: 0, fajr: 2, dhuhr: 2, asr: 2, maghrib: 2, isha: 2}); // ihtiyati (faktor kehati-hatian) sebesar 2 menit
var times = prayTimes.getTimes(date, [-7.33162955, 111.48591827, 16.76], 7.00); //  http://www.altitude-maps.com/country/97,Indonesia/
var list = ['Imsak', 'Fajr', 'Dhuhr', 'Asr', 'Maghrib', 'Isha'];
var nama = ['IMSAK', 'SUBUH', 'DHUHUR', 'ASHAR', 'MAGHRIB', 'ISYA'];
var html = '<div class="waktu-container">';

for (var i in list) {
  html += '<div class="waktu">';
  html += '<div class="title">' + nama[i] + '</div>';
  html += '<div class="pukul">' + times[list[i].toLowerCase()] + '</div>';
  html += '</div>';
  }
  html += '</div>';
document.getElementById('waktucontainer').innerHTML = html;
// Set Tanggal dan Jam
var monthNames = [ "Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember" ]; 
var dayNames = ["Ahad","Senin","Selasa","Rabu","Kamis","Jum'at","Sabtu"];
var newDate = new Date();
  newDate.setDate(newDate.getDate());
$('#Date').html(dayNames[newDate.getDay()] + ', ' + newDate.getDate() + ' ' + monthNames[newDate.getMonth()] + ' ' + newDate.getFullYear());
setInterval( function() {
  var currentTime = getDateTime();
$("#jam-kanan").html(currentTime);
},1000);
});
// Set Calender Hijriah
document.getElementById("tanggal-hijriah").innerHTML = (writeIslamicDate(-1));
</script>
<script>
// Set Show Hide Jadwal
$('.Hide').click(function() {
    $('.waktu-container, .id-container').show(500);
    $('.Show').show(0);
    $('.Hide').hide(0);
});
$('.Show').click(function() {
    $('.waktu-container, .id-container').hide(500);
    $('.Show').hide(0);
    $('.Hide').show(0);
});
</script>
<script>
// Set Menuju Ramadhan / Idul Fitri
var deadline = 'may 2 2022 00:00:00 GMT+0700';
run_clock('countdown-inner',deadline);
</script>
</body>
</html>
