<html>
<head>
<title id="title"></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" href="css/desa-digital.css">
<link rel="icon" href="img/favicon.png" />
</head>

<body>
<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
    function readablizeBytes(bytes) {
		var s = ['bytes', 'kb', 'MB', 'GB', 'TB', 'PB'];
		var e = Math.floor(Math.log(bytes)/Math.log(1024));
		return (bytes/Math.pow(1024, Math.floor(e))).toFixed(2)+" "+s[e];
	}
//-->
</script>

<div class="container">
		<div class="row mt-10">
			<div class="col-8 mr-a box-semua" id="main" style="float:none;">
				<div class="row">
    				<div class="col-4">
    					<div class="card">
    						<div class="logoutt">
								 <h3 style="color:#ffc568;text-align:center;margin-top:15px;">Terima Kasih</h3>
								<div class="boxs" style="color:#54d8ff;"><h2>ANDA TELAH LOGOUT</h2></div> 
  								<table class="table table-bordered mr-b-10" align="center">
								    <tr class="warna">
								      <td align="left" style="width: 35%;">User</td>
								      <td>$(username)</td>
								    </tr>
								    <tr>
								      <td align="left">IP Address</td>
								      <td>$(ip)</td>
								    </tr>
								    <tr class="warna">
								      <td align="left">MAC</td>
								      <td>$(mac)</td>
 								   </tr>
 								   <tr>
								      <td align="left">UL | DL</td>
 								      <td>$(bytes-in-nice) | $(bytes-out-nice)</td>
								    </tr>
    								<tr class="warna">
      								  <td align="left">Aktif</td>
								      <td>$(uptime)</td>
								    </tr>
								    $(if remain-bytes-total)
								    <tr>
								      <td align="left">Sisa Kuota</td>
								      <td><script language="JavaScript">document.write(readablizeBytes($(remain-bytes-total)));</script></td>
								    </tr>
								    $(endif)
								    $(if session-time-left)
								    <tr class="warna">
									  <td align="left">Sisa Waktu</td>
								      <td>$(session-time-left)</td>
    								</tr>
    								$(endif)
  								</table>
  								<div class="mr-b-10">
    							<form action="$(link-login)" name="login" onSubmit="return openLogin()">
      								<button type="submit" class="btn-md w-12 bg-login pd-5">LOGIN KEMBALI</button>
    							</form>
    						</div>
							</div>
						</div>
					</div>
<div class="col-8">
    <div class="row">
          <div id="widget-sholat" class="widget-sholat">
        <div class="widget-sholat-container">
           <div class="head">
                <div class="title">
                  <h3> Jadwal Sholat </h3>
                  <h3>
                            <div class="sub">Wilayah Kab. Bojonegoro dan Sekitarnya</div>
                                        <div style="color: #9b9b9b;" id="Date"></div>
                                    </h3>
                </div>
                <button class="Show toggle-jadwal merahmuda">Tutup</button>
                <button class="Hide toggle-jadwal birumuda">Lihat</button>
            </div>
            <div class="id-container" style="margin: 0 11px">
                <div class="title">
                    <div class="desc"> Tanggal </div>
                    <div class="ket"> :</div>
                    <div class="nilai">
                        <div id="tanggal-hijriah"></div>
                    </div>
                </div>
                <div class="title">
                    <div class="desc"> Jam </div>
                    <div class="ket"> :</div>
                    <div class="nilai">
                        <div id="jam-kanan"></div>
                    </div>
                </div>
                <div class="title">
                    <div class="desc"> Provinsi </div>
                    <div class="ket"> :</div>
                    <div class="nilai">Jawa Timur</div>
                </div>
                <div class="title">
                    <div class="desc"> Kab/Kota </div>
                    <div class="ket"> : </div>
                    <div class="nilai">Bojonegoro</div>
                </div>
            </div>
            <div id="waktucontainer" style="margin: 0 11px 11px"></div>
            <div class="foot">
                <div class="countdown-wrapp">
                    <h4><span>Menyambut Lebaran 1443H</span></h4>
                    <div id="countdown-inner" class="countdown-inner">
                        <div class="clock-column">
                            <p class="clock-day clock-timer"></p>
                            <p class="clock-label Bhari">Hari</p>
                        </div>

                        <div class="clock-column">
                            <p class="clock-hours clock-timer"></p>
                            <p class="clock-label Bjam">Jam</p>
                        </div>

                        <div class="clock-column">
                            <p class="clock-minutes clock-timer"></p>
                            <p class="clock-label Bmenit">Menit</p>
                        </div>

                        <div class="clock-column">
                            <p class="clock-seconds clock-timer"></p>
                            <p class="clock-label Bdetik">Detik</p>
                        </div>
                    </div>
                </div>
                </br>
            </div>
        </div>
    </div>
  <div class="row">
    <div class="carousel slide" data-ride="carousel" data-interval="3000">
      <div class="carousel-inner hp-off" style="margin: 0 10px; width: 97%">
        <div class="carousel-item active">
          <img class="d-block w-100" style="width:100%; max-width: 587px; height:138px;" src="img/slider-1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" style="width:100%; max-width: 587px; height:138px;" src="img/slider-2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" style="width:100%; max-width: 587px; height:138px;" src="img/slider-3.jpg" alt="Third slide">
        </div>
      </div>
    </div>
</div>
				</div>
			</div>
		</div>
	</div>
<script src="js/desa-digital.js"></script>
<script type="text/javascript">
	document.getElementById('title').innerHTML = window.location.hostname + " > logout";
</script>
<script src="js/slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/PrayTimes.js"></script>

<script type="text/javascript">
// Jadwal sholat ringroad.net
// Set Jadwal Sholat call PrayTimes.js
$(document).ready(function() {
var date = new Date();
prayTimes.setMethod('MWL'); // Calculation Methods
prayTimes.tune({imsak: 0, fajr: 2, dhuhr: 2, asr: 2, maghrib: 2, isha: 2}); // ihtiyati (faktor kehati-hatian) sebesar 2 menit
var times = prayTimes.getTimes(date, [-7.33162955, 111.48591827, 16.76], 7.00); //  http://www.altitude-maps.com/country/97,Indonesia/
var list = ['Imsak', 'Fajr', 'Dhuhr', 'Asr', 'Maghrib', 'Isha'];
var nama = ['IMSAK', 'SUBUH', 'DHUHUR', 'ASHAR', 'MAGHRIB', 'ISYA'];
var html = '<div class="waktu-container">';

for (var i in list) {
  html += '<div class="waktu">';
  html += '<div class="title">' + nama[i] + '</div>';
  html += '<div class="pukul">' + times[list[i].toLowerCase()] + '</div>';
  html += '</div>';
  }
  html += '</div>';
document.getElementById('waktucontainer').innerHTML = html;
// Set Tanggal dan Jam
var monthNames = [ "Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember" ]; 
var dayNames = ["Ahad","Senin","Selasa","Rabu","Kamis","Jum'at","Sabtu"];
var newDate = new Date();
  newDate.setDate(newDate.getDate());
$('#Date').html(dayNames[newDate.getDay()] + ', ' + newDate.getDate() + ' ' + monthNames[newDate.getMonth()] + ' ' + newDate.getFullYear());
setInterval( function() {
  var currentTime = getDateTime();
$("#jam-kanan").html(currentTime);
},1000);
});
// Set Calender Hijriah
document.getElementById("tanggal-hijriah").innerHTML = (writeIslamicDate(-1));
</script>
<script>
// Set Show Hide Jadwal
$('.Hide').click(function() {
    $('.waktu-container, .id-container').show(500);
    $('.Show').show(0);
    $('.Hide').hide(0);
});
$('.Show').click(function() {
    $('.waktu-container, .id-container').hide(500);
    $('.Show').hide(0);
    $('.Hide').show(0);
});
</script>
<script>
// Set Menuju Ramadhan / Idul Fitri
var deadline = 'may 2 2022 00:00:00 GMT+0700';
run_clock('countdown-inner',deadline);
</script>
</body>
</html>
