<html>
<head>
<title id="title"></title>
$(if refresh-timeout)
<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
$(endif)
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" href="css/desa-digital.css">
<link rel="icon" href="img/favicon.png" />
<style>
iframe  {float:left; height:23px; width:37%;}
</style>
<script language="JavaScript">
<!--	
$(if advert-pending == 'yes')
    var popup = '';
    function focusAdvert() {
	if (window.focus) popup.focus();
    }
    function openAdvert() {
	popup = open('$(link-advert)', 'hotspot_advert', '');
	setTimeout("focusAdvert()", 1000);
    }
$(endif)
    function openLogout() {
	if (window.name != 'hotspot_status') return true;
        open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
	window.close();
	return false;
    }
//-->
</script>
</head>
<body
$(if advert-pending == 'yes')
	onLoad="openAdvert()"
$(endif)
>
	<div class="container">
		<div class="row">
			<div class="col-8 mr-a box-semua" id="main" style="float:none;">
				<div class="row">
    				<div class="col-4">
    					<div class="card">
    						<div class="statuss">
      $(if login-by == 'trial')
	  <h3 style="color:#ffc568;text-align:center;margin-top:15px;">Selamat Datang</h3>
         <div class="boxs" style="color:#54d8ff"><h2>$(mac)</h2></div>
      $(elif login-by != 'mac')
	  	  <h3 style="color:#ffc568;text-align:center;margin-top:15px;">Selamat Datang</h3>
        <div class="boxs" style="color:#54d8ff"><h2 id="user">$(username)</h2></div> 
      $(elif login-by = 'mac')
	  	  <h3 style="color:#ffc568;text-align:center;margin-top:15px;">Selamat Datang</h3>
        <div class="boxs" style="color:#54d8ff"><h2 id="user">$(mac)</h2></div> 
      $(endif) 
    <a class="a" id="cek" href="./detail.html"></a>
    <form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
    
      <table class="table table-bordered mr-b-10">
        <tr class="warna">
            <td align="left">IP</td>
            <td>$(ip)</td>
        </tr>
        <tr>
            <td align="left">MAC</td>
            <td>$(mac)</td>
        </tr>
        <tr class="warna">
            <td align="left" style="width: 35%;">Trafic</td>
            <td>$(bytes-in-nice) | $(bytes-out-nice)</td>
        </tr>
        <tr>
            <td align="left">Aktif</td>
            <td>$(uptime)</td>
        </tr>
        $(if remain-bytes-total)
        <tr class="warna">
            <td align="left">Sisa Kuota</td>
            <td>$(remain-bytes-total-nice)</td>
        </tr>
        $(endif)
        $(if session-time-left)
        <tr>
            <td align="left">Sisa Waktu</td>
            <td>$(session-time-left)</td>
        </tr>
        $(endif)
        $(if blocked == 'yes')
        <tr class="warna">
            <td align="left">Status</td>
            <td><div style="color: #FF8080"><a href="$(link-advert)" target="hotspot_advert">advertisement</a> required</div></td>
        </tr>
        $(elif refresh-timeout)
        <tr class="warna">
            <td align="left">Refresh</td>
            <td>$(refresh-timeout)</td>
        </tr>
        <tr>
            <td align="left">Expired</td>
            <td style="padding-top:3px; padding-left:1px;"><iframe id="exp" frameborder="0" scrolling="no" src="about:blank"></iframe></td>
        </tr>
        $(endif)
        </table>
        $(if login-by-mac != 'yes')
        <button type="submit" class="btn-md w-12 bg-login pd-5">LOGOUT | KELUAR</button>
        $(endif)
      
    </form>
    </div>
</div>
</div>
<div class="col-8">
    <div class="row">
          <div id="widget-sholat" class="widget-sholat">
        <div class="widget-sholat-container">
           <div class="head">
                <div class="title">
                  <h3> Jadwal Sholat </h3>
                  <h3>
                            <div class="sub">Wilayah Kab. Bojonegoro dan Sekitarnya</div>
                                        <div style="color: #9b9b9b;" id="Date"></div>
                                    </h3>
                </div>
                <button class="Show toggle-jadwal merahmuda">Tutup</button>
                <button class="Hide toggle-jadwal birumuda">Lihat</button>
            </div>
            <div class="id-container" style="margin: 0 11px">
                <div class="title">
                    <div class="desc"> Tanggal </div>
                    <div class="ket"> :</div>
                    <div class="nilai">
                        <div id="tanggal-hijriah"></div>
                    </div>
                </div>
                <div class="title">
                    <div class="desc"> Jam </div>
                    <div class="ket"> :</div>
                    <div class="nilai">
                        <div id="jam-kanan"></div>
                    </div>
                </div>
                <div class="title">
                    <div class="desc"> Provinsi </div>
                    <div class="ket"> :</div>
                    <div class="nilai">Jawa Timur</div>
                </div>
                <div class="title">
                    <div class="desc"> Kab/Kota </div>
                    <div class="ket"> : </div>
                    <div class="nilai">Bojonegoro</div>
                </div>
            </div>
            <div id="waktucontainer" style="margin: 0 11px 11px"></div>
            <div class="foot">
                <div class="countdown-wrapp">
                    <h4><span>Menyambut Lebaran 1443H</span></h4>
                    <div id="countdown-inner" class="countdown-inner">
                        <div class="clock-column">
                            <p class="clock-day clock-timer"></p>
                            <p class="clock-label Bhari">Hari</p>
                        </div>

                        <div class="clock-column">
                            <p class="clock-hours clock-timer"></p>
                            <p class="clock-label Bjam">Jam</p>
                        </div>

                        <div class="clock-column">
                            <p class="clock-minutes clock-timer"></p>
                            <p class="clock-label Bmenit">Menit</p>
                        </div>

                        <div class="clock-column">
                            <p class="clock-seconds clock-timer"></p>
                            <p class="clock-label Bdetik">Detik</p>
                        </div>
                    </div>
                </div>
                </br>
            </div>
        </div>
    </div>
  <div class="row">
    <div class="carousel slide" data-ride="carousel" data-interval="3000">
      <div class="carousel-inner hp-off" style="margin: 0 10px; width: 97%">
        <div class="carousel-item active">
          <img class="d-block w-100" style="width:100%; max-width: 587px; height:138px;" src="img/slider-1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" style="width:100%; max-width: 587px; height:138px;" src="img/slider-2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" style="width:100%; max-width: 587px; height:138px;" src="img/slider-3.jpg" alt="Third slide">
        </div>
      </div>
    </div>
</div>
</div>
</div>
</div>
</div>
<script src="js/desa-digital.js"></script>
<script type="text/javascript">
	document.getElementById('title').innerHTML = window.location.hostname + " > status";
//get vaidity
    var usr = document.getElementById('user').innerHTML
    var url = "https://kampungdigital.mikhmon.online/status/status.php?name=";
    var SessionName = "KampungDigital"
    var getvalid = url+usr+"&session="+SessionName
    document.getElementById('exp').src = getvalid;	
</script>
<script src="js/slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/PrayTimes.js"></script>

<script type="text/javascript">
// Jadwal sholat ringroad.net
// Set Jadwal Sholat call PrayTimes.js
$(document).ready(function() {
var date = new Date();
prayTimes.setMethod('MWL'); // Calculation Methods
prayTimes.tune({imsak: 0, fajr: 2, dhuhr: 2, asr: 2, maghrib: 2, isha: 2}); // ihtiyati (faktor kehati-hatian) sebesar 2 menit
var times = prayTimes.getTimes(date, [-7.33162955, 111.48591827, 16.76], 7.00); //  http://www.altitude-maps.com/country/97,Indonesia/
var list = ['Imsak', 'Fajr', 'Dhuhr', 'Asr', 'Maghrib', 'Isha'];
var nama = ['IMSAK', 'SUBUH', 'DHUHUR', 'ASHAR', 'MAGHRIB', 'ISYA'];
var html = '<div class="waktu-container">';

for (var i in list) {
  html += '<div class="waktu">';
  html += '<div class="title">' + nama[i] + '</div>';
  html += '<div class="pukul">' + times[list[i].toLowerCase()] + '</div>';
  html += '</div>';
  }
  html += '</div>';
document.getElementById('waktucontainer').innerHTML = html;
// Set Tanggal dan Jam
var monthNames = [ "Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember" ]; 
var dayNames = ["Ahad","Senin","Selasa","Rabu","Kamis","Jum'at","Sabtu"];
var newDate = new Date();
  newDate.setDate(newDate.getDate());
$('#Date').html(dayNames[newDate.getDay()] + ', ' + newDate.getDate() + ' ' + monthNames[newDate.getMonth()] + ' ' + newDate.getFullYear());
setInterval( function() {
  var currentTime = getDateTime();
$("#jam-kanan").html(currentTime);
},1000);
});
// Set Calender Hijriah
document.getElementById("tanggal-hijriah").innerHTML = (writeIslamicDate(-1));
</script>
<script>
// Set Show Hide Jadwal
$('.Hide').click(function() {
    $('.waktu-container, .id-container').show(500);
    $('.Show').show(0);
    $('.Hide').hide(0);
});
$('.Show').click(function() {
    $('.waktu-container, .id-container').hide(500);
    $('.Show').hide(0);
    $('.Hide').show(0);
});
</script>
<script>
// Set Menuju Ramadhan / Idul Fitri
var deadline = 'may 2 2022 00:00:00 GMT+0700';
run_clock('countdown-inner',deadline);
</script>
</body>
</html>
