<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="img"><img src="img/logo.png" width="200" alt=""></div>
    <br>
    <div class="main">
        <br><br>
        <div>
            <img src="img/about-us.jpg" alt="About" width="299" >
        </div>
        <br>
        <div style="background-color:#ccfcfc; color:#000;text-align: left; border: 1px solid #fff; border-radius:10px;padding: 5px; font-weight: 400;">
            
                <p style="text-justify: inter-word;">Kami merupakan Penyedia Layanan Internet Unlimited dengan harga terjangkau, memberikan solusi terbaik untuk anda mendapatkan koneksi internet yang cepat dan stabil serta. Semua paket internet yang kami sediakan Unlimited Tanpa Batasan Quota bisa digunakan sepuasnya 1x24 Jam.<p>
            
                <p>Kami memiliki 2 layanan terbaik yaitu Layanan internet Hotspot dan Layanan Internet Rumah semua layanan ini bisa anda pilih sesuai dengan kebutuhan.</p>
        </div>
        <br>
        <marquee style="background-color:#ccfcfc; border-radius:10px; color:#000;text-align: justify; border: 1px solid #fff; border-radius:3px;font-weight: bold;">
            Kami menyediakan berbagai macam pilihan <b>Paket Internet Murah</b> yang bisa anda pilih
              sesuai dengan
              kebutuhan, untuk melakukan pembelian <b>Voucher Hotspot dan Berlangganan Paket Internet Rumah</b>
              silahkan hubungi kami.
              Semua paket internet kami <b>Unlimited Tanpa Batasan Quota</b>
          </marquee>



        
    </div>
   <!-- NAVIGASI BAWAH -->
   <div>
    <ul>
        <li><a class="active" href="login.html"><img src="img/house.png" width="30"></a></li>
        <li><a href="paket.html"><img src="img/money.png" width="30" alt="Harga Paket"></a></li>
        <li><a href="contact.html"><img src="img/contacts.png" width="30"></a></li>
        <li><a href="faq.html"><img src="img/faq.png" width="30"></a></li>
        <li><a href="about.html"><img src="img/call-center.png" width="30"></a></li>
    </ul>
</div>
<!-- AKHIR NAVIGASI BAWAH -->
</body>
</html>