<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Services</title>
    <link rel="stylesheet" href="style.css">

    
</head>
<body>
    <div class="img"><img src="img/logo.png" width="200" alt=""></div>
    <br>
    <div class="main">
        <br><br>
        <div>
            <img src="img/man.png" alt="contact" width="120" style="border: 2px solid #fff; border-radius: 100%; box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        </div>
        <br>
        <div>
            <button class="small-button "><img src="img//005-whatsapp.png" width="15"> <a href="https://api.whatsapp.com/send?phone=6283874611666&text=Saya%20mau%20%20beli%20voucher%20hotspot%20bang." target="_blank"> Whatsapp</a></button>
            <button class="small-button bg1"><img src="img/036-facebook.png" width="15"><a href="https://www.facebook.com/morfemious" target="_blank"> Facebook</a></button>
        </div>
        <br>
        <table style="background-color:#ccfcfc; color:#000;text-align: left; border: 1px solid #fff; border-radius:3px;padding: 5px; ">
            <tr>
                <td style="width: 15%;"><img src="img/phone.png" width="20"> :</td>
                <td>081(ubah nomor ini ya)</td>
            </tr>
            <tr>
                <td><img src="img/send-message.png" width="20"> :</td>
                <td>email.com (ubah)</td>
            </tr>
            <tr>
                <td><img src="img/map.png" width="20"> :</td>
                <td>Maleber Kaum</td>
            </tr>
            <tr>
                <td><img src="img/001-youtube.png" width="20"> :</td>
                <td><a href="https://www.youtube.com/droidsid"><b>Subscribe Youtube Channel Kami</b> </a></td>
            </tr>
            <tr>
                <td><img src="img/029-instagram.png" width="20"> :</td>
                <td><a href="https://www.instagram.com/"><b>Teu gaduh IG ah</b></a></td>
            </tr>

        </table>


        
    </div>
<!-- NAVIGASI BAWAH -->
<div>
    <ul>
        <li><a class="active" href="login.html"><img src="img/house.png" width="30"></a></li>
        <li><a href="paket.html"><img src="img/money.png" width="30" alt="Harga Paket"></a></li>
        <li><a href="contact.html"><img src="img/contacts.png" width="30"></a></li>
        <li><a href="faq.html"><img src="img/faq.png" width="30"></a></li>
        <li><a href="about.html"><img src="img/call-center.png" width="30"></a></li>
    </ul>
</div>
<!-- AKHIR NAVIGASI BAWAH -->
</body>
</html>