<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="faq.css">
</head>
<body>
    <div class="img"><img src="img/logo.png" width="200" alt=""></div>
    <br>
    <div class="main">
        <div>
            <img src="img/faq.jpg" width="300" style="border-radius: 10px;" >
        </div>
        <!-- ISI FAQ AWAL -->
        <div class="wrapper">
            <h1>Informasi dan Layanan</h1>
            <div class="wrap-1">
                <input type="radio" id="tab-1" name="tabs">
                <label for="tab-1">
                    <div># CARA TERHUBUNG HOTSPOT</div>
                    <div class="cross"></div>
                </label>
                <div class="content">
                    <p>Pastikan area anda tercover dengan <b>signal wifi</b> kami</p>
                    <p>Akfitkan wireless pada <b>smartphone atau laptop</b> anda dan koneksikan dengan <b>SSID hotspot</b>
                    kami</p>
                    <p>Tunggu beberapa saat sampai pop-up notifikasi untuk login muncul, jika tidak ada notifikasi
                    silakan buka apps browser (chrome, mozilla)
                    pada smartphone atau laptop anda dan silahkan ketikan manual <b>url halaman login</b> yang tertera
                    pada voucher</p>
                    <p>Setelah anda berhasil masuk ke <b>halaman login</b> silakan aktivasi <b>ID VOUCHER</b> dan klik
                    <b>Login</b></p>
                </div>
            </div>
            <div class="wrap-2">
                <input type="radio" id="tab-2" name="tabs">
                <label for="tab-2">
                    <div># INFORMASI NOTIFIKASI ERROR</div>
                    <div class="cross"></div>
                </label>
                <div class="content">
                    <p><b><font color="#557FFF">Kode voucher salah</font></b>: Notifikasi ini tampil ketika anda salah mengetikan <b>ID VOUCHER</b> harap selalu perhatikan penulisan <b>huruf besar dan kecil</b></p>
                    <p><b><font color="#557FFF">Voucher sudah dipakai</font></b>: Jika tampil notifikasi ini berarti <b>ID VOUCHER</b> yang anda masukan sudah dipakai oleh pengguna lain, 1 kode voucher hanya bisa dipakai untuk 1 perangkat saja</p>
                    <li><b><font color="#557FFF">Masa Aktif sudah habis</font></b>: Peringatan ini akan tampil jika masa aktif <b>ID VOUCHER</b> anda sudah mencapai limit / habis</li>
                </div>
            </div>
            <div class="wrap-3">
                <input type="radio" id="tab-3" name="tabs">
                <label for="tab-3">
                    <div># PERHITUNGAN MASA AKTIF</div>
                    <div class="cross"></div>
                </label>
                <div class="content">
                    <p><b>Masa Aktif</b> Voucher anda terhitung sejak pertama kali digunakan / login</b></li>
                  <p>Jika pada <b>Vocuher</b> anda tertera <b>Durasi</b> dan <b>Masa Aktif</b> maka cara
                    perhitungannya sebagai berikut, misalkan <b>durasi 3 jam, masa aktif 1 hari</b>
                    artinya voucher tersebut bisa digunakan selama 3 jam, jika masih ada sisa waktunya, voucher
                    tersebut hanya bisa digunakan maksimal 1 hari saja sejak pertama kali diaktifkan</p>
                </div>
            </div>
            <div class="wrap-4">
                <input type="radio" id="tab-4" name="tabs">
                <label for="tab-4">
                    <div># TIPS MEMILIH VOUCHER</div>
                    <div class="cross"></div>
                </label>
                <div class="content">
                    <p>Kami menyediakan pilihan paket yang beragam, silahkan <b><a href="paket.html">cek disini</a></b></p>
                  <p>Jika area rumah anda <b>tercover signal kami dengan kualitas yang bagus</b> sebaiknya pilih <b>paket
                      voucher</b> mingguan dan bulamam</p>
                  <p>Semua paket internet voucher hotspot kami <b>Unlimited Tanpa Batasan Quota dan Tanpa Syarat</b>
                    bisa digunakan untuk apapun, <b>streaming, browsing, chatting, download</b></p>
                </div>
            </div>
            <div class="wrap-5">
                <input type="radio" id="tab-5" name="tabs">
                <label for="tab-5">
                    <div># MASIH BINGUNG? HUBUNGI KAMI</div>
                    <div class="cross"></div>
                </label>
                <div class="content">
                    <p>Jika anda masih bingung cara berlangganan atau aktivasi voucher hotspot kami, silahkan hubungi
                        admin layanan untuk meminta panduan penggunaan</p>
                      <p>Jika terjadi masalah seperti <b>gangguan jaringan, dan lain-lain</b> tim kami akan
                        menginformasikannya kepada anda</p>
                      <p>Selama anda menjadi pelanggan kami, semua masalah seputar layanan internet hotspot akan kami
                        bantu</p>
                </div>
            </div>








        </div>
        
        <!-- ISI FAQ AKHIR -->
    </div>

    <!-- NAVIGASI BAWAH -->
    <div>
        <ul>
            <li><a class="active" href="login.html"><img src="img/house.png" width="30"></a></li>
            <li><a href="paket.html"><img src="img/money.png" width="30" alt="Harga Paket"></a></li>
            <li><a href="contact.html"><img src="img/contacts.png" width="30"></a></li>
            <li><a href="faq.html"><img src="img/faq.png" width="30"></a></li>
            <li><a href="about.html"><img src="img/call-center.png" width="30"></a></li>
        </ul>
    </div>
    <!-- AKHIR NAVIGASI BAWAH -->
</body>
</html>