<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paket Voucher</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="img"><img src="img/logo.png" width="200" alt="">
    </div>
    <br>
	<div>
  <ul>
      <li><a class="active" href="login.html"><img src="img/house.png" width="30"></a></li>
      <li><a href="paket.html"><img src="img/money.png" width="30" alt="Harga Paket"></a></li>
      <li><a href="contact.html"><img src="img/contacts.png" width="30"></a></li>
      <li><a href="faq.html"><img src="img/faq.png" width="30"></a></li>
      <li><a href="about.html"><img src="img/call-center.png" width="30"></a></li>
  </ul>
</div>
    <div class="main">
      <header >
        <img class="gbhead" src="img/paket.jpg" width="299">
    </header>
    <p style="background-image: linear-gradient(180deg, #69389a, #3b5998);padding:5px;border-radius:5px;color:#fff;">
      <b style="align: center !important;">Pilih Harga Paket Yang Anda Inginkan</b>
    </p>
        <div class="boxharga">
          <table>
              <tr><td class="waktu"><img src="img/075-promotional.png" width="20"> Paket 2 Jam</td></tr>
              <tr><td class="duit"><b style="font-size: 10px;">Rp.</b>    2.000</td></tr>
              <tr><td class="promo">Paket Internet Tanpa Kutoa, Full Download Streaming & Sosial Media</td></tr>  
              <tr><td><button class="small-button belipaket"><a href="https://api.whatsapp.com/send?phone=6283874611666&text=Saya%20mau%20%20beli%20voucher%20hotspot%20bang." target="_blank">Beli Paket</a></button></td></tr>
          </table>
        </div>
        <br>
        <div class="boxharga">
          <table>
              <tr><td class="waktu"><img src="img/075-promotional.png" width="20"> Paket 3 Jam</td></tr>
              <tr><td class="duit"><b style="font-size: 10px;">Rp.</b>    3.000</td></tr>
              <tr><td class="promo">Paket Internet Tanpa Kutoa, Full Download Streaming & Sosial Media</td></tr>  
              <tr><td><button class="small-button belipaket"><a href="https://api.whatsapp.com/send?phone=6283874611666&text=Saya%20mau%20%20beli%20voucher%20hotspot%20bang." target="_blank">Beli Paket</a></button></td></tr>
          </table>
        </div>
        <br>
        <div class="boxharga">
          <table>
              <tr><td class="waktu"><img src="img/097-starred.png" width="20"> Paket 5 Jam</td></tr>
              <tr><td class="duit"><b style="font-size: 10px;">Rp.</b>    4.000</td></tr>
              <tr><td class="promo">Paket Internet Tanpa Kutoa, Full Download Streaming & Sosial Media</td></tr>  
              <tr><td><button class="small-button belipaket"><a href="https://api.whatsapp.com/send?phone=6283874611666&text=Saya%20mau%20%20beli%20voucher%20hotspot%20bang." target="_blank">Beli Paket</a></button></td></tr>
          </table>
        </div>
        <br>
        <div class="boxharga">
          <table>
              <tr><td class="waktu"><img src="img/097-starred.png" width="20"> Paket 6 Jam</td></tr>
              <tr><td class="duit"><b style="font-size: 10px;">Rp.</b>    5.000</td></tr>
              <tr><td class="promo">Paket Internet Tanpa Kutoa, Full Download Streaming & Sosial Media</td></tr>  
              <tr><td><button class="small-button belipaket"><a href="https://api.whatsapp.com/send?phone=6283874611666&text=Saya%20mau%20%20beli%20voucher%20hotspot%20bang." target="_blank">Beli Paket</a></button></td></tr>
          </table>
        </div>
        <br>
        <div class="boxharga">
          <table>
              <tr><td class="waktu"><img src="img/new.png" width="20"> Paket 7 Hari</td></tr>
              <tr><td class="duit"><b style="font-size: 10px;">Rp.</b>    15.000</td></tr>
              <tr><td class="promo">Paket Internet Tanpa Kutoa, Full Download Streaming & Sosial Media</td></tr>  
              <tr><td><button class="small-button belipaket"><a href="https://api.whatsapp.com/send?phone=6283874611666&text=Saya%20mau%20%20beli%20voucher%20hotspot%20bang." target="_blank">Beli Paket</a></button></td></tr>
          </table>
        </div>
        <br>
        <div class="boxharga">
          <table>
              <tr><td class="waktu"><img src="img/new.png" width="20"> Paket 30 Hari</td></tr>
              <tr><td class="duit"><b style="font-size: 10px;">Rp.</b>    40.000</td></tr>
              <tr><td class="promo">Paket Internet Tanpa Kutoa, Full Download Streaming & Sosial Media</td></tr>  
              <tr><td><button class="small-button belipaket"><a href="https://api.whatsapp.com/send?phone=6283874611666&text=Saya%20mau%20%20beli%20voucher%20hotspot%20bang." target="_blank">Beli Paket</a></button></td></tr>
          </table>
        </div>
        <br>
        <div class="boxharga">
          <table>
              <tr><td class="waktu"><img src="img/new.png" width="20"> Paket 30 Hari</td></tr>
              <tr><td class="promo"><img src="img/127-important.png" width="20"> Rumahan 3 Handphone + Router Wifi</td></tr>
              <tr><td class="duit"><b style="font-size: 10px;">Rp.</b>    100.000</td></tr>
              <tr><td class="promo">Untuk pemasangan pertama dikenakan biaya untuk sewa kabel dan router Rp. 200.000</td></tr>  
              <tr><td><button class="small-button belipaket"><a href="https://api.whatsapp.com/send?phone=6283874611666&text=Saya%20mau%20%20beli%20voucher%20hotspot%20bang." target="_blank">Beli Paket</a></button></td></tr>
          </table>
        </div>


      </div>


<!-- NAVIGASI BAWAH -->

<!-- AKHIR NAVIGASI BAWAH -->

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
        </script>
</body>
</html>