body {
  font-family: -apple-system, BlinkMacSystemFont, "segoe ui", Verdana, Roboto, "helvetica neue", Arial, sans-serif, "apple color emoji";
  font-size: 14px;
  margin: 0;
  background-image: linear-gradient(180deg, #ffa600, #3b5998, #c7b1fc, #ffa600);
}

@font-face {
  font-family: 'fontello';
  src: url('./font/fontello.eot?78273339');
  src: url('./font/fontello.eot?78273339#iefix') format('embedded-opentype'),
    url('./font/fontello.woff?78273339') format('woff'),
    url('./font/fontello.ttf?78273339') format('truetype'),
    url('./font/fontello.svg?78273339#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}



.icon {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

iframe {
  float: left;
  height: 22px;
  width: 100%;
}

.main {
  background: #edeaff;
  color: #0f0f0f;
  max-width: 300px;
  height: 100%;
  padding: 10px;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  transition: 0.3s;
  text-align: center;
  min-height: 450px;
  animation: fadein 1s;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  -moz-animation: fadein 1s;
  /* Firefox */
  -webkit-animation: fadein 1s;
  /* Safari and Chrome */
  -o-animation: fadein 1s;
  /* Opera */
}

.img {
  max-width: 300px;
  background-image: linear-gradient(180deg, #69389a, #3b5998);
  text-align: center;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -30px;
  margin-top: 10%;
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gbhead {
  border-radius: 0px 10px 0px 10px;
}

.box {
  margin-bottom: 10px;
  text-align: center;
}



.box-footer {
  text-align: center;
  background: #3b5998;
  margin: auto;
  padding: 10px;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.brand {
  color: #ffffff;
  padding: 0px;
  margin: 10px;
  font-size: 35px;
  border-bottom: solid 2px #fff;
}

.username {
  background-color: #FDFBFB;
  border: none;
  border-bottom: 1px solid #f2f2f2;
  text-align: center;
  font-size: 16px;
  color: #000000;
  outline: none;
  width: 100%;
  height: 35px;
}

.password {
  background-color: #FDFBFB;
  border: none;
  border-radius: 0px 0px 3px 3px;
  border-top: 1px solid #f2f2f2;
  text-align: center;
  font-size: 16px;
  color: #000000;
  outline: none;
  width: 100%;
  height: 35px;
}

.button {
  background-color: #ff2f00;
  border: none;
  color: #fff;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  width: 100%;
  height: 40px;
}

.button:hover {
  font-weight: bold;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.button2 {
  background-color: #d32f2f;
  background-image: linear-gradient(#d32f2f, #ef5350, #d32f2f);
  border: none;
  color: #f2f2f2;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  width: 100%;
  height: 40px;
}

.button2:hover {
  font-weight: bold;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.small-button {
  background-color: #ffa600;
  border: none;
  color: #fff;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  height: 30px;
  width: 49%;
}

.notice {
  background-color: #fff8e1;
  border-radius: 3px;
  padding: 5px;
  margin-bottom: 10px;
  font-size: 14px;
  color: #000;
}

.table {
  width: 100%;
  border-collapse: collapse !important;
}

.table td,
.table th {
  padding: 5px;
  border: 1px solid #f2f2f2 !important;
  color: #f3f4f5;
}

.table td,
th,
a {
  color: #f3f4f5;
  text-decoration: none;
}

.table2 {
  width: 100%;
  border-collapse: collapse !important;
  background-color: #fff;
  text-align: left;
}

.table2 td,
.table2 th {
  padding: 5px;
  border: 1px solid #000 !important;
}

.table2 td,
th,
a {
  color: #000;
  text-decoration: none;
}

.jalan {
  font-weight: bold;
  border-top: 3px dotted #fff;
  border-bottom: 3px dotted #fff;
  margin-bottom: 3px;

}

ul {
  max-width: 300px;
  padding: 10px;
  list-style-type: none;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  font-weight: bold;
  background-image: linear-gradient(180deg, #69389a, #3b5998);
  position: relative;
  bottom: 0;
  align-items: center;
  justify-content: center;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
  border-radius: 5px;
}

li a:hover:not(.active) {
  background-color: rgb(183, 0, 255);
}

.active {
  background-color: #4CAF50;
}

.boxharga {
  background-image: linear-gradient(180deg, #69389a, #3b5998);
  color: #fff;
  border-radius: 10px;
  text-align: left;
  padding: 5px;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.belipaket {
  background: #ff5100 !important;
  border-radius: 10px;
  color: #fff;
}

.belipaket a {
  color: #fff;
}

.waktu {
  font-weight: bold;
}

.duit {
  font-size: 30px;
  font-weight: bold;
}

.promo {
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  border: 2px solid #fff;
  border-radius: 10px;
  background-color: none;
  padding: 5px;
}

.grid-container>div {
  border-radius: 30%;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  padding: 10px;

}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-moz-keyframes fadein {

  /* Firefox */
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes fadein {

  /* Safari and Chrome */
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-o-keyframes fadein {

  /* Opera */
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* @media */
@media screen and (max-width: 600px) {
  .main {
    width: 100%;
    margin-top: 10%;
  }
}

/* @media */
@media screen and (min-width: 600px) {
  .main {
    margin-top: 2%;
  }
}