<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
		<meta name="Description" content="This is a simple chrome WebAPK template.">
		<title>WebAPK</title>
		<link rel="icon" type="image/png" href="logo.png">
		<link rel="manifest" href="manifest.json">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<h1>
			<span>Chrome WebAPK</span>
		</h1>
		<p>This is a simple chrome WebAPK template.</p>
		<span id="connection"><abbr title="You are online!">&#128246;</abbr></span>
		<script src="js/jquery.min.js"></script>
		<script src="js/main.js"></script>		
	</body>
</html>