{
	"author": "J.Fechner",
	"name": "WebAPK",
	"short_name": "Chrome WebAPK",
	"description": "Simple template for a chrome WebAPK.",
	"orientation": "portrait",
	"start_url": "/WebAPK/",
	"scope": "/WebAPK/",
	"display": "standalone",
	"background_color": "grey",
	"theme_color": "black",
	"icons": [
		{
			"src": "/WebAPK/logo.png",
			"sizes": "48x48 72x72 96x96 128x128 192x192 256x256 512x512",
			"type": "image/png"
		}
	],
	"manifest_version": 2,
	"version": "0.1",
	"applications": {
		"gecko": {
			"id": "addon@example.com"
		}
	}
}
