<div class="profile">
  <img alt="Profile Icon" src="images/profile_icon.png" draggable="false">
</div>
<div class="info">
  <div class="nick">DevUser</div>
  <div class="name">@devrocks</div>
  <div class="summary">
    <strong>123</strong> Following
    <strong>456</strong> Followers
  </div>
</div>

<hr>

<div class="options">

  <button>
    <i class="material-icons">account_circle</i>
    <span>Profile</span>
  </button>

  <button>
    <i class="material-icons">assignment</i>
    <span>Lists</span>
  </button>

  <button>
    <i class="material-icons">bookmark</i>
    <span>Bookmarks</span>
  </button>

  <button>
    <i class="material-icons">flash_on</i>
    <span>Moments</span>
  </button>

</div>

<hr>

<div class="options">

  <button>
    <span>Settings and privacy</span>
  </button>

</div>
