{
  "name": "Piotr's PWA Demo",
  "short_name": "PWA Demo",
  "start_url": "/pwa-demo/",
  "display": "minimal-ui",
  "theme_color": "#3f51b5",
  "background_color": "#ececec",
  "icons": [
    {
      "src": "images/moustache_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "images/moustache_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/moustache_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/moustache_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
