body {
  margin: 0;
  font-family: 'Helvetica', 'Verdana', sans-serif;
  background-color: rgb(236, 236, 236);
}

a {
  text-decoration: none;
  color: rgb(63, 81, 181);
}

h1 {
  margin: 15px;
  text-align: center;
  color: #ef6c00;
  font-weight: bolder;
}

img {
  margin: auto;
  display: block;
  width: 80%;
}

header {
  padding: 15px;
  color: white;
  background-color: #ef6c00;
  font-size: 20px;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2);
}

section {
  background-color: white;
  padding: 15px;
  margin: 15px;
  font-size: 16px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
