<html>
  <head>
    <title>Minimal UI PWA</title>
    <link rel="manifest" href="/pwa-demo/minimal-ui/manifest.json"/>
    <link rel="stylesheet" type="text/css" href="../style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  </head>
  <body>
		<h1>Minimal-UI demo</h1>
		<img src="https://articulate-heroes.s3.amazonaws.com/uploads/rte/kgrtehja_DancingBannana.gif"/>
		<section>Learn more about <a href="https://en.wikipedia.org/wiki/Progressive_web_app">PWAs</a>!</section>
		</br/></br/></br/>
		<section><a href="more.html">Same-origin navigation</a></section>
		<section><a href="#" onclick="window.top.location = 'more.html'; return false;">Same-origin navigation with <b>window.top.location = url</b></a></section>
		<section><a href="more.html" target="_blank">Same-origin navigation with <b>target="_blank"</b></a></section>
		<section><a href="#" onclick="window.open('more.html'); return false;">Same-origin navigation with <b>window.open(url)</b></a></section>
		<section><a href="https://en.wikipedia.org/wiki/Progressive_web_app">Off-origin navigation</a></section>
		<section><a href="#" onclick="window.top.location = 'https://en.wikipedia.org/wiki/Progressive_web_app'; return false;">Off-origin navigation with <b>window.top.location = url</b></a></section>
		<section><a href="https://en.wikipedia.org/wiki/Progressive_web_app" target="_blank">Off-origin navigation with <b>target="_blank"</b></a></section>
		<section><a href="#" onclick="window.open('https://en.wikipedia.org/wiki/Progressive_web_app'); return false;">Off-origin navigation with <b>window.open(url)</b></a></section>
    <section><a href="../standalone/">To Standalone PWA</a></section>
    <section><a href="../fullscreen/">To Fullscreen PWA</a></section>		
    <script src="../script.js"></script>
  </body>
</html>
