.list {
  margin-top: 96px;
  margin-bottom: 206px;
}

.card-wrapper {
  margin: 0;
  padding:8px;
  max-width: 100%;
  /* min-height: 100px; this is causing strange behavior on mobile, like delayed loading?!? */
  overflow: hidden;
  font-family: Helvetica, sans-serif !important;
}

.info {
  margin-left:4px;
  margin-right:4px;
}

.card {
  width: 100%;
  position: relative;
  max-width: 640px;
  min-height: 200px;
  padding: 12px;
  padding-bottom: 24px;
}
.card i {
  color: gray;
  font-size: 200%;
}
.cover-wrapper {
  cursor: pointer;
  width: 100%;
  border-radius: 12px;
  padding-top: 75%;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background: #f2f2f2 no-repeat center center;
}
.summary {
  width: 100%;
}
.options {
  color: dimgrey;
}
.options span {
  font-size: 80%;
}
.options button {
  width: 48px;
  height: 48px;
  padding-top: 4px;
  background: rgba(50,50,50,0.01);
  border: none;
  border-radius: 24px;
}
.options button:hover {
  background: rgba(0,0,0,0.1);
}
