<!DOCTYPE HTML>
<html>

<head>
	<title>Unblocked Torrents</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	
</head>

<body>

	<!-- Header -->
	<section id="header">
		<header>
			<span class="image avatar"><img src="images/avatar.png" alt="" /></span>
			<h1 id="logo" class="animated lightSpeedIn"><a href="#">Unblocked Torrents</a></h1>
			<p class="animated flip">Working links of all torrents sites </p>
		</header>
		<p>Edited with <span class="love">♥</span> by <a href="https://piracy-index.ml">σѕнєкнєяσ</a></p>
		<nav id="nav">
			<ul>
				<li><a href="#home" class="active">Home</a></li>
				<li><a href="#report">Report a broken link</a></li>
				<li>
			</ul>
		</nav>
	<!--	<footer>
			<ul class="icons">
				<li><a href="https://www.twitter.com/CyberboySj" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="https://www.facebook.com/imsumanjay" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="https://instagram.com/sumanjay_" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="https://github.com/cyberboysumanjay" class="icon fa-github"><span class="label">Github</span></a></li>
				<li><a href="https://api.whatsapp.com/send?phone=918863911141&text=Hi!%20Sumanjay" class="icon fa-whatsapp"><span class="label">WhatsApp</span></a></li>
				<li><a href="mailto:cyberboysumanjay@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>

			</ul>
		</footer> --!>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- One -->
		<section id="home">
			<div class="container">
				<header class="major">
					<h2 class="animated tada">Unblocked Torrents</h2>
					<p class="animated flash">Working links of all torrents sites.</p>
				</header>
				<ol>
					<li><a href="https://kickass.unblocked.vc">Kickass</a></li>
					<li><a href="https://pirateproxy.ist">ThePirateBay</a></li>
					<li><a href="https://1337x.unblocked.vc">1337x</a></li>
					<li><a href="https://yts.unblocked.vc">YTS</a></li>
					<li><a href="https://idope.unblocked.vc">iDope</a></li>
					<li><a href="https://torrentz.unblocked.vc">TorrentZ</a></li>
					<li><a href="https://limetorrents.unblocked.vc">Limetorrents</a></li>
					<li><a href="https://zooqle.unblocked.vc">Zooqle</a></li>
				</ol>
			</div>
		</section>

		<!-- Four -->
		<section id="report">
			<div class="container">
				<h3>Report an Issue</h3>
				<p>If you find any link which isn't working or any typos you can report it using this form.</br>

			I will fix that before you can imagine :P </br>
You can also send request for adding your favourite un torrent websites.
					<form method="post" action="http://formspree.io/omee@gmail.com">
						<div class="row uniform">
							<div class="6u 12u(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
							<div class="6u 12u(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
						</div>
						<div class="row uniform">
							<div class="12u"><input type="text" name="subject" id="subject" placeholder="Subject" /></div>
						</div>
						<div class="row uniform">
							<div class="12u"><textarea name="message" id="message" placeholder="Message" rows="6"></textarea></div>
						</div>
						<div class="row uniform">
							<div class="12u">
								<ul class="actions">
									<li><input type="submit" class="special" value="Send Message" /></li>
									<li><input type="reset" value="Reset Form" /></li>
								</ul>
							</div>
						</div>
					</form>
			</div>
	</section>

	<!-- Footer -->
	<section id="footer">
		<div class="container">
			<ul class="copyright">
				<li>Edited with <span class="love">♥</span> by <a href="https://piracy-index.ml">σѕнєкнєяσ</a></li>
				<li>&copy; All rights reserved.</li>
			</ul>
		</div>
	</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollzer.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
