<div id="devops-git" class="import-content">

  <details class="easy" question="1">
    <summary>
      What is GIT?
    </summary>
    <div class="answer">
      GIT is a distributed version control system and source code management (SCM) system with an emphasis to handle small and large projects with speed and efficiency.
    </div>
  </details>

  <details class="easy" question="2">
    <summary>
      What is a repository in GIT?
    </summary>
    <div class="answer">
      A repository contains a directory named .git, where git keeps all of its metadata for the repository. The content of the .git directory are private to git.
    </div>
  </details>

  <details class="easy" question="3">
    <summary>
      What is the command you can use to write a commit message?
    </summary>
    <div class="answer">
      The command that is used to write a commit message is "git commit -a".  The -a on the command line instructs git to commit the new content of all tracked files that have been modified. You can use “git add <file>” before git commit -a if new files need to be committed for the first time.
    </div>
  </details>

  <details class="easy" question="4">
    <summary>
      What is the function of "GIT PUSH" in GIT?
    </summary>
    <div class="answer">
      "GIT PUSH" updates remote refs along with associated objects.
    </div>
  </details>

  <details class="easy" question="5">
    <summary>
      What is the purpose of branching in GIT?
    </summary>
    <div class="answer">
      The purpose of branching in GIT is that you can create your own branch and jump between those branches. It will allow you to go to your previous work keeping your recent work intact.
    </div>
  </details>

  <details class="easy" question="6">
    <summary>
      What is the command used to delete a branch?
    </summary>
    <div class="answer">
      To delete a branch use the command "git branch -d [head]".
    </div>
  </details>

  <details class="easy" question="7">
    <summary>
      What is 'git status' is used for?
    </summary>
    <div class="answer">
      As 'git status' shows you the difference between the working directory and the index, it is helpful in understanding a git more comprehensively.
    </div>
  </details>

  <details class="easy" question="8">
    <summary>
      What is the difference between the 'git diff' and 'git status'?
    </summary>
    <div class="answer">
      'git diff' is similar to 'git status', but it shows the differences between various commits and also between the working directory and index.
    </div>
  </details>

  <details class="easy" question="9">
    <summary>
      What is the function of 'git checkout' in GIT?
    </summary>
    <div class="answer">
      A 'git checkout' command is used to update directories or specific files in your working tree with those from another branch without merging it in the whole branch.
    </div>
  </details>

  <details class="easy" question="10">
    <summary>
      What is 'git add' used for?
    </summary>
    <div class="answer">
      'git add' adds file changes in your existing directory to your index.
    </div>
  </details>

  <details class="average" question="11">
    <summary>
      What is GIT stash?
    </summary>
    <div class="answer">
      GIT stash takes the current state of the working directory and index and puts in on the stack for later and gives you back a clean working directory.  So in case if you are in the middle of something and need to jump over to the other job, and at the same time you don’t want to lose your current edits then you can use GIT stash.
    </div>
  </details>

  <details class="average" question="12">
    <summary>
      What is a 'conflict' in git?
    </summary>
    <div class="answer">
      A 'conflict' arises when the commit that has to be merged has some change in one place, and the current commit also has a change at the same place. Git will not be able to predict which change should take precedence.
    </div>
  </details>

  <details class="average" question="13">
    <summary>
      What is the function of 'git diff' in GIT?
    </summary>
    <div class="answer">
      'git diff' shows the changes between commits, commit and working tree, etc.
    </div>
  </details>

</div>
  