<div id="frontend-angular" class="import-content">

  <details class="easy" question="1">
    <summary>
      What is Angular Material?
    </summary>
    <div class="answer">
      It is a UI component library. Angular Material helps in creating attractive, consistent, and fully functional web pages as well as web applications. It does so while following modern web design principles, including browser portability and graceful degradation.
    </div>
  </details>

  <details class="easy" question="2">
    <summary>
      What is ngOnInit()? How is it defined?
    </summary>
    <div class="answer">
      ngOnInit () is a lifecycle hook that is called after Angular has finished initializing all data-bound properties of a directive. It is defined as:<br />
      <br />
      Interface OnInit {<br />
      &nbsp;&nbsp;&nbsp;&nbsp;ngOnInit(): void;<br />
      }
    </div>
  </details>

  <details class="easy" question="3">
    <summary>
      Why prioritize TypeScript over JavaScript in Angular?
    </summary>
    <div class="answer">
      TypeScript is developed by Microsoft and it is a superset of JavaScript. The issue with JS is that it isn’t a true OOP language. As the JS code doesn’t follow the Prototype Pattern, the bigger the size of the code the messier it gets. Hence, it leads to difficulties in maintainability as well as reusability. To offset this, TypeScript follows a strict OOP approach.
    </div>
  </details>

  <details class="average" question="4">
    <summary>
      Define the ng-content Directive?
    </summary>
    <div class="answer">
      Conventional HTML elements have some content between the tags.<br />
      <br />
      Consider an example where there is custom text between angular tags.<br />
      <br />
      However, doing so won’t work the way it worked for HTML elements. In order to make it work just like the HTML example mentioned above, we need to use the ng-content Directive.
    </div>
  </details>

  <details class="average" question="5">
    <summary>
      What is AOT (Ahead-Of-Time) Compilation?
    </summary>
    <div class="answer">
      Each Angular app gets compiled internally. The Angular compiler takes in the JS code, compiles it and then produces some JS code. This happens only once per occasion per user. It is known as AOT (Ahead-Of-Time) compilation.
    </div>
  </details>

  <details class="average" question="6">
    <summary>
      Differentiate between Angular and AngularJS.
    </summary>
    <div class="answer">
      <ul>
        <li><span class='bold'>Language</span>: JavaScript / TypeScript</li>
        <li><span class='bold'>Expression Syntax</span>: ng-directives / (events) and [properties]</li>
        <li><span class='bold'>Dependency Injection</span>: No / Yes</li>
        <li><span class='bold'>Binding</span>: Two-Way by default / One-Way by default</li>
      </ul>
    </div>
  </details>

  <details class="hard" question="7">
    <summary>
      How do Observables differ from Promises?
    </summary>
    <div class="answer">
      As soon as a promise is made, the execution takes place.<br />
      <br />
      However, this is not the case with observables because they are lazy. This means that nothing happens until a subscription is made.<br />
      <br />
      While promises handle a single event, observable is a stream that allows passing of more than one event. A callback is made for each event in an observable.
    </div>
  </details>

  <details class="hard" question="8">
    <summary>
      What is Data Binding? How many ways it can be done?
    </summary>
    <div class="answer">
      In order to connect application data with the DOM (Data Object Model), data binding is used. It happens between the template (HTML) and component (TypeScript). There are 3 ways to achieve data binding:<br />
      <ol>
        <li><span class="bold">Event Binding</span> – Enables the application to respond to user input in the target environment.</li>
        <li><span class="bold">Property Binding</span> – Enables interpolation of values computed from application data into the HTML.</li>
        <li><span class="bold">Two-way Binding</span> – Changes made in the application state gets automatically reflected in the view and vice-versa. The ngModel directive is used for achieving this type of data binding.</li>
      </ol>
    </div>
  </details>

  <details class="hard" question="9">
    <summary>
      What are the building blocks of Angular?
    </summary>
    <div class="answer">
      In order to connect application data with the DOM (Data Object Model), data binding is used. It happens between the template (HTML) and component (TypeScript). There are 3 ways to achieve data binding:<br />
      <ol>
        <li><span class='bold'>Components</span> – A component controls one or more views.</li>
        <li><span class='bold'>Data Binding</span> – The mechanism by which parts of a template coordinates with parts of a component is known as data binding. In order to let Angular know how to connect both sides (template and its component), the binding markup is added to the template HTML.</li>
        <li><span class='bold'>Dependency Injection (DI)</span> – Angular makes use of DI to provide required dependencies to new components.</li>
        <li><span class='bold'>Directives</span> – The templates used by Angular are dynamic in nature. Directives are responsible for instructing Angular about how to transform the DOM when rendering a template. Actually, components are directives with a template. Other types of directives are attribute and structural directives.</li>
        <li><span class='bold'>Metadata</span> – In order to let Angular know how to process a class, metadata is attached to the class. For doing so decorators are used.</li>
        <li><span class='bold'>Modules</span> – Also known as NgModules, a module is an organized block of code with a specific set of capabilities. It has a specific application domain or a workflow.</li>
        <li><span class='bold'>Routing</span> – An Angular router is responsible for interpreting a browser URL as an instruction to navigate to a client-generated view. The router is bound to links on a page to tell Angular to navigate the application view when a user clicks on it.</li>
        <li><span class='bold'>Services</span> – A very broad category, a service can be anything ranging from a value and function to a feature that is required by an Angular app. Technically, a service is a class with a well-defined purpose.</li>
        <li><span class='bold'>Template</span> – Each component’s view is associated with its companion template. A template in Angular is a form of HTML tags that lets Angular know that how it is meant to render the component.</li>
      </ol>
    </div>
  </details>

</div>
