{
  "name": "tech-blogs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test:unit": "jest",
    "format": "prettier --write ./data.js",
    "lint": "prettier --write ./data.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.14.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@vue/test-utils": "^1.1.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "less": "^4.0.0",
    "less-loader": "^7.2.1",
    "prettier": "2.4.1",
    "vue-jest": "^3.0.7"
  }
}
