{
  "name": "todo-pwa",
  "version": "0.1.0",
  "description": "A Progressive ToDo List",
  "repository": {
    "type": "git",
    "url": "git@github.com:nico-martin/todo-pwa.git"
  },
  "author": "Nico Martin",
  "license": "MIT",
  "scripts": {
    "dev": "yarn serve & yarn build",
    "prod": "yarn build:prod",
    "build": "webpack -d --watch",
    "build:prod": "webpack -p",
    "serve": "webpack-dev-server --open"
  },
  "dependencies": {
    "idb": "^5.0.1",
    "moment": "^2.24.0",
    "preact": "^10.2.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-react-jsx": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.7.4",
    "@babel/register": "^7.6.2",
    "@babel/runtime": "^7.7.1",
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "autoprefixer": "^9.7.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "favicons-webpack-plugin": "^3.0.1",
    "fs": "0.0.1-security",
    "glob-all": "^3.1.0",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.1",
    "prettier": "^1.19.1",
    "prettier-stylelint": "^0.4.2",
    "pretty-quick": "^2.0.0",
    "purgecss-webpack-plugin": "^1.6.0",
    "raw-loader": "^3.1.0",
    "style-loader": "^1.1.3",
    "stylelint": "^11.1.1",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-prettier": "^1.1.1",
    "tailwindcss": "^1.1.4",
    "terser-webpack-plugin": "^2.3.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-pwa-manifest": "^4.1.1",
    "workbox-webpack-plugin": "^5.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "@babel/plugin-transform-react-jsx",
        {
          "pragma": "h",
          "pragmaFrag": "Fragment"
        }
      ],
      "@babel/plugin-transform-runtime"
    ]
  },
  "browserslist": [
    "> 1%",
    "IE 11"
  ],
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
