{
	"short_name": "App Shell",
	"name": "Simple App Shell",
	"icons": [
		{
			"src": "icon_144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "icon_192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icon_196.png",
			"sizes": "196x196",
			"type": "image/png"
		},
		{
			"src": "icon_512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "icon_maskable.png",
			"sizes": "196x196",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"id": "/index.htm",
	"start_url": "/index.htm",
	"display": "standalone",
	"background_color": "#CCCCCC",
	"theme_color": "#CCCCCC",
	"orientation": "any",
	"description": "A simple and basic shell for Progessive Web Apps (PWA)",
	"screenshots": [
		{
			"src": "screenshot1.png",
			"type": "image/png",
			"sizes": "360x720",
			"form_factor": "narrow"
		},
		{
			"src": "screenshot2.png",
			"type": "image/png",
			"sizes": "720x360",
			"form_factor": "wide"
		}
	]
}
