<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="canonical" href="https://weather-pwa-sample.firebaseapp.com/final/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="manifest" href="/manifest.json">
  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="开源实验室">
  <link rel="apple-touch-icon" href="favicon.jpg">
  <!-- Add to home screen for IE on Windows -->
  <meta name="msapplication-TileImage" content="favicon.jpg">
  <meta name="msapplication-TileColor" content="#2F3BA2">

  <title>开源实验室-kymjs张涛</title>
  <link rel="stylesheet" type="text/css" href="styles/inline.css">  
</head>
<body>

  <header class="header">
    <h1 class="header_title">开源实验室</h1>
    <a href="https://kymjs.com/about"><button id="butAbout" class="headerButton" aria-label="about"></button></a>
  </header>

  <main class="main">
    <div class="post-list-body post-area">
      <template id="blogListTemplate">
        <div class="list-item">
          <a href="http://kymjs.com/" id="blogLink" title="title template">
            <div class="post-list-item">
              <font color="#aaaaaa" id="blogTime"> 2017-02-18 By 张涛</font>
              <h2>
                  <font color="#AE57A4" id="tag">技术</font>
                  <font color="#333333" id="title">title template</font>
              </h2>
              <p><font color="#666666" id="description"> description template </font></p>
            </div>
          </a>
        </div>
      </template> 
    </div>
  </main>
 
  <footer class="footer">
   <button id="column1" class="button1">专栏</button>
   <button id="column2" class="button2">博客</button> 
   <button id="column3" class="button3">作品</button> 
  </footer>

  <script src="/scripts/app.js" async></script>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?12d2f5b556fafe71819af97b2ec2c5e8";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</body>
</html>
