{
  "name": "开源实验室\nkymjs张涛",
  "short_name": "开源实验室",
  "icons": [{
    "src": "images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/jpg"
    }, {
      "src": "images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/jpg"
    }, {
      "src": "images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/jpg"
    }, {
      "src": "fimages/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/jpg"
    }, {
      "src": "images/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/jpg"
    }],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#34e2c0",
  "theme_color": "#ab6b3d"
}
