<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="canonical" href="https://weather-pwa-sample.firebaseapp.com/final/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="manifest" href="/manifest.json">
  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="开源实验室">
  <link rel="apple-touch-icon" href="favicon.jpg">
  <!-- Add to home screen for IE on Windows -->
  <meta name="msapplication-TileImage" content="favicon.jpg">
  <meta name="msapplication-TileColor" content="#2F3BA2">

  <title>开源实验室-kymjs张涛</title>
  <link rel="stylesheet" type="text/css" href="styles/inline.css">  
</head>
<body>

  <header class="header">
    <a href="/"><button id="butBack" class="headerButton" aria-label="back"></button></a>
    <h1 class="header_title">开源实验室</h1>
  </header>

  <div>
    <img src="/images/offline.jpg" height="%95">
  </div>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?12d2f5b556fafe71819af97b2ec2c5e8";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</body>
</html>
