<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="expires" content="-1" />
    <meta name="theme-color" content="#06f" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./style.css" />
    <title>Error | Hotspot</title>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="title-wrapper">
          <h1>Error</h1>
          <p class="error">$(error)</p>
          <p><a href="$(link-login)">Kembali ke halaman login</a></p>
        </div>
      </div>
    </div>

    <script>
      document.title = `Error | ${window.location.hostname}`;
    </script>
  </body>
</html>
