body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 15px;
  background: #f1f1f1;
  margin-top: 0;
  margin-bottom: 0;
}
/* body, */
html,
h1,
p {
  margin: 0;
  padding: 0;
}
*,
:after,
:before {
  box-sizing: border-box;
  outline: 0;
  appearance: none;
}
a {
  color: #06f;
  text-decoration: none;
  font-weight: bold;
}
a:hover {
  color: #005ce6;
}
.container {
  display: grid;
  place-items: center;
  height: 100vh;
}
form {
  display: grid;
  padding: 5px 24px 24px;
}
.wrapper {
  transition: transform 0.3s cubic-bezier(0.6, 0.4, 0, 1),
    opacity 0.3s cubic-bezier(0.6, 0.4, 0, 1);
  will-change: transform;
  border-radius: 14px;
  background: #fff;
  width: 100%;
}
.title-wrapper {
  text-align: center;
  padding: 24px;
}
.title-wrapper > h1 {
  color: #000;
  line-height: 1.1em;
  letter-spacing: -0.035em;
  margin-bottom: 10px;
}
.title-wrapper > p {
  color: #7d7c83;
  line-height: 1.4em;
  font-size: 16px;
}
.input-group {
  margin-bottom: 20px;
  position: relative;
}
.input-icon {
  position: relative;
}
.input {
  border-radius: 10px;
  height: 46px;
  font-size: 15px;
  transition: box-shadow 0.15s ease;
  box-shadow: inset #d8d8da 0 0 0 1px, inset #fff 0 0 0 100px !important;
  border: none;
  width: 100%;
  outline: 0;
  padding: 0 14px;
  padding-left: 52px;
}
.btn {
  cursor: pointer;
  width: 100%;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  border: none;
  text-decoration: none;
  transition: all 0.15s ease;
}
.btn-primary {
  background: #06f;
  color: #fff;
  border-radius: 10px;
  font-size: 15px;
  padding: 0 21px;
  height: 46px;
  line-height: 45px;
}
.btn-primary:not(:disabled):not(.is-disabled):hover {
  background: #005ce6;
}
.btn-show-hide {
  position: absolute;
  top: 13%;
  width: auto;
  right: 6px;
  border-radius: 8px;
  font-size: 14px;
  padding: 0 12px;
  height: 34px;
  line-height: 34px;
  color: #000;
  box-shadow: inset rgb(0 0 0 / 15%) 0 0 0 1px;
}
.input:hover:not(:disabled) {
  box-shadow: inset #b1b0b5 0 0 0 1px, inset #fff 0 0 0 100px !important;
}
.input:focus:not(:disabled) {
  box-shadow: inset #06f 0 0 0 1px, inset #fff 0 0 0 100px !important;
}
.btn-show-hide:not(:disabled):not(.is-disabled):hover {
  box-shadow: inset rgb(0 0 0 / 30%) 0 0 0 1px;
}
.icon {
  left: 15px;
  font-size: 18px;
  position: absolute;
  top: 50%;
  transition: all 0.15s ease;
  transform: translate3d(0, -50%, 0);
  font-style: normal;
}
.form-footer {
  flex-basis: 100%;
  flex-grow: 1;
  box-shadow: rgb(0 0 0 / 11%) 0 -1px;
  text-align: center;
  line-height: 1.7em;
  padding: 24px;
}
.copy-right {
  color: #7d7c83;
  font-size: 13px;
}
.copy-right a {
  font-weight: normal;
}

.login-method {
  display: flex;
  justify-content: center;
}
.login-method ul {
  list-style: none;
  padding: 0;
  margin-top: 0;
  border-bottom: 1px solid #d8d8da;
}
.login-method li {
  display: inline-block;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
}

.login-method li:hover {
  color: #0066ff;
}

.login-method-active {
  border-bottom: 2px solid #0066ff;
  color: #0066ff;
}
.error {
  padding: 0 10px 20px;
  color: #ed1245;
}

table {
  border-collapse: collapse;
  margin: 0 auto 20px;
  text-align: left;
  min-width: 300px;
}
td,
th {
  border: 1px solid #e3e3e3;
  padding: 10px;
}

@media (min-width: 576px) {
  .wrapper {
    width: 468px;
  }
}

/* spinner */
.spinner {
  margin: 0;
  text-align: left;
}

.spinner > div {
  width: 10px;
  height: 10px;
  background-color: #9e9e9e;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
