
<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>PWA Template</title>
<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="icon" type="image/png" href="img/favicon.png">
<link rel="stylesheet" href="style.css">
<link rel="manifest" href="manifest.json">
<script src="config.js"></script>
<script src="src/App.js"></script>
<script src="src/main.js"></script>
</head>

<body onload="init()">
Simple PWA Template
</body>

</html>
