{
"name": "PWA Template",
"short_name": "PWA Template",
"start_url": "index.html",
"display": "standalone",
"icons": [
    {
    "src": "img/icon_120.png",
    "sizes": "120x120",
    "type": "image/png"
    },
    {
    "src": "img/icon_180.png",
    "sizes": "180x180",
    "type": "image/png"
    },
    {
    "src": "img/icon_192.png",
    "sizes": "192x192",
    "type": "image/png"
    },
    {
    "src": "img/icon_512.png",
    "sizes": "512x512",
    "type": "image/png"
    }
],
"background_color": "#ffffff",
"theme_color": "#ffffff"
}